token literal names:
null
'ціль'
'дія'
'якщо'
'інакше'
'поки'
'вернути'
'відкласти'
'структура'
'варіація'
'як'
'секція'
'взяти'
'дати'
'композиція'
'властивість'
'зовнішня'
'внутрішня'
'місцева'
'не'
'або'
'і'
'змінна'
'стала'
'синонім'
'='
'>'
'<'
'.'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'('
')'
'['
']'
'?'
':'
'~'
'\''
'"'
'!'
','
';'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KW_TSIL
KW_DIIA
KW_IF
KW_ELSE
KW_WHILE
KW_RETURN
KW_DEFER
KW_STRUCT
KW_VARIATION
KW_AS
KW_SECTION
KW_IMPORT
KW_EXPORT
KW_COMPOSITION
KW_PROPERTY
KW_PUBLIC
KW_PRIVATE
KW_LOCAL
KW_NOT
KW_OR
KW_AND
KW_VAR
KW_IMMUT
KW_SYNONYM
EQUAL
GREATER
LESSER
DOT
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
POWER
AND
OR
PAREN_OPEN
PAREN_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
QUESTION
COLON
TILDA
QUOTE
DOUBLE_QUOTE
EXCLAMATION
COMA
SEMICOLON
QUOTE_OPEN
QUOTE_CLOSE
NUMBER
INTEGER
FLOAT
HEX
BIN
ID
STRING
COMMENT
LINE_COMMENT
WS
NL

rule names:
file
program
atom
operation
op_lshift
op_rshift
op_urshift
op_lte
op_gte
op_eq
op_neq
op_land
op_lor
expr
structure_declare
structure_define
structure_element
diia_declare
diia_define
tsil_declare
tsil_define
synonym
section_declare
section_define
set
position_set
section_set
if
while
body
body_element
return
type
param


atn:
[4, 1, 61, 550, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 73, 8, 1, 10, 1, 12, 1, 76, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 95, 8, 2, 10, 2, 12, 2, 98, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 115, 8, 2, 10, 2, 12, 2, 118, 9, 2, 1, 2, 1, 2, 5, 2, 122, 8, 2, 10, 2, 12, 2, 125, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 130, 8, 3, 1, 3, 1, 3, 3, 3, 134, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 208, 8, 3, 10, 3, 12, 3, 211, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 248, 8, 13, 1, 13, 1, 13, 3, 13, 252, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 260, 8, 14, 10, 14, 12, 14, 263, 9, 14, 1, 14, 3, 14, 266, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 276, 8, 15, 10, 15, 12, 15, 279, 9, 15, 1, 15, 3, 15, 282, 8, 15, 1, 15, 1, 15, 5, 15, 286, 8, 15, 10, 15, 12, 15, 289, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 299, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 307, 8, 17, 10, 17, 12, 17, 310, 9, 17, 1, 17, 3, 17, 313, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 319, 8, 17, 10, 17, 12, 17, 322, 9, 17, 3, 17, 324, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 329, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 336, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 344, 8, 18, 10, 18, 12, 18, 347, 9, 18, 1, 18, 3, 18, 350, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 356, 8, 18, 10, 18, 12, 18, 359, 9, 18, 3, 18, 361, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 366, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 373, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 378, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 385, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 390, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 438, 8, 27, 3, 27, 440, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 448, 8, 29, 10, 29, 12, 29, 451, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 473, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 489, 8, 32, 11, 32, 12, 32, 490, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 502, 8, 32, 10, 32, 12, 32, 505, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 512, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 527, 8, 32, 10, 32, 12, 32, 530, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 541, 8, 32, 10, 32, 12, 32, 544, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 0, 3, 4, 6, 64, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 0, 607, 0, 68, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 133, 1, 0, 0, 0, 8, 212, 1, 0, 0, 0, 10, 215, 1, 0, 0, 0, 12, 218, 1, 0, 0, 0, 14, 222, 1, 0, 0, 0, 16, 225, 1, 0, 0, 0, 18, 228, 1, 0, 0, 0, 20, 231, 1, 0, 0, 0, 22, 234, 1, 0, 0, 0, 24, 237, 1, 0, 0, 0, 26, 251, 1, 0, 0, 0, 28, 253, 1, 0, 0, 0, 30, 269, 1, 0, 0, 0, 32, 292, 1, 0, 0, 0, 34, 298, 1, 0, 0, 0, 36, 335, 1, 0, 0, 0, 38, 372, 1, 0, 0, 0, 40, 384, 1, 0, 0, 0, 42, 395, 1, 0, 0, 0, 44, 401, 1, 0, 0, 0, 46, 404, 1, 0, 0, 0, 48, 408, 1, 0, 0, 0, 50, 415, 1, 0, 0, 0, 52, 423, 1, 0, 0, 0, 54, 431, 1, 0, 0, 0, 56, 441, 1, 0, 0, 0, 58, 445, 1, 0, 0, 0, 60, 472, 1, 0, 0, 0, 62, 474, 1, 0, 0, 0, 64, 511, 1, 0, 0, 0, 66, 545, 1, 0, 0, 0, 68, 69, 3, 2, 1, 0, 69, 70, 5, 0, 0, 1, 70, 1, 1, 0, 0, 0, 71, 73, 3, 60, 30, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 6, 2, -1, 0, 78, 79, 5, 37, 0, 0, 79, 80, 3, 26, 13, 0, 80, 81, 5, 38, 0, 0, 81, 84, 1, 0, 0, 0, 82, 84, 5, 56, 0, 0, 83, 77, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 123, 1, 0, 0, 0, 85, 86, 10, 5, 0, 0, 86, 87, 5, 42, 0, 0, 87, 88, 5, 42, 0, 0, 88, 122, 5, 56, 0, 0, 89, 90, 10, 4, 0, 0, 90, 91, 5, 27, 0, 0, 91, 96, 3, 64, 32, 0, 92, 93, 5, 47, 0, 0, 93, 95, 3, 64, 32, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 26, 0, 0, 100, 122, 1, 0, 0, 0, 101, 102, 10, 3, 0, 0, 102, 103, 5, 28, 0, 0, 103, 122, 5, 56, 0, 0, 104, 105, 10, 2, 0, 0, 105, 106, 5, 39, 0, 0, 106, 107, 3, 26, 13, 0, 107, 108, 5, 40, 0, 0, 108, 122, 1, 0, 0, 0, 109, 110, 10, 1, 0, 0, 110, 111, 5, 37, 0, 0, 111, 116, 3, 26, 13, 0, 112, 113, 5, 47, 0, 0, 113, 115, 3, 26, 13, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 38, 0, 0, 120, 122, 1, 0, 0, 0, 121, 85, 1, 0, 0, 0, 121, 89, 1, 0, 0, 0, 121, 101, 1, 0, 0, 0, 121, 104, 1, 0, 0, 0, 121, 109, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 5, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 6, 3, -1, 0, 127, 134, 5, 51, 0, 0, 128, 130, 5, 56, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 134, 5, 57, 0, 0, 132, 134, 3, 4, 2, 0, 133, 126, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 209, 1, 0, 0, 0, 135, 136, 10, 20, 0, 0, 136, 137, 5, 31, 0, 0, 137, 208, 3, 6, 3, 21, 138, 139, 10, 19, 0, 0, 139, 140, 5, 32, 0, 0, 140, 208, 3, 6, 3, 20, 141, 142, 10, 18, 0, 0, 142, 143, 5, 33, 0, 0, 143, 208, 3, 6, 3, 19, 144, 145, 10, 17, 0, 0, 145, 146, 5, 29, 0, 0, 146, 208, 3, 6, 3, 18, 147, 148, 10, 16, 0, 0, 148, 149, 5, 30, 0, 0, 149, 208, 3, 6, 3, 17, 150, 151, 10, 15, 0, 0, 151, 152, 3, 8, 4, 0, 152, 153, 3, 6, 3, 16, 153, 208, 1, 0, 0, 0, 154, 155, 10, 14, 0, 0, 155, 156, 3, 10, 5, 0, 156, 157, 3, 6, 3, 15, 157, 208, 1, 0, 0, 0, 158, 159, 10, 13, 0, 0, 159, 160, 3, 12, 6, 0, 160, 161, 3, 6, 3, 14, 161, 208, 1, 0, 0, 0, 162, 163, 10, 12, 0, 0, 163, 164, 5, 27, 0, 0, 164, 208, 3, 6, 3, 13, 165, 166, 10, 11, 0, 0, 166, 167, 3, 14, 7, 0, 167, 168, 3, 6, 3, 12, 168, 208, 1, 0, 0, 0, 169, 170, 10, 10, 0, 0, 170, 171, 5, 26, 0, 0, 171, 208, 3, 6, 3, 11, 172, 173, 10, 9, 0, 0, 173, 174, 3, 16, 8, 0, 174, 175, 3, 6, 3, 10, 175, 208, 1, 0, 0, 0, 176, 177, 10, 8, 0, 0, 177, 178, 3, 18, 9, 0, 178, 179, 3, 6, 3, 9, 179, 208, 1, 0, 0, 0, 180, 181, 10, 7, 0, 0, 181, 182, 3, 20, 10, 0, 182, 183, 3, 6, 3, 8, 183, 208, 1, 0, 0, 0, 184, 185, 10, 6, 0, 0, 185, 186, 5, 35, 0, 0, 186, 208, 3, 6, 3, 7, 187, 188, 10, 5, 0, 0, 188, 189, 5, 34, 0, 0, 189, 208, 3, 6, 3, 6, 190, 191, 10, 4, 0, 0, 191, 192, 5, 36, 0, 0, 192, 208, 3, 6, 3, 5, 193, 194, 10, 3, 0, 0, 194, 195, 3, 22, 11, 0, 195, 196, 3, 6, 3, 4, 196, 208, 1, 0, 0, 0, 197, 198, 10, 2, 0, 0, 198, 199, 3, 24, 12, 0, 199, 200, 3, 6, 3, 3, 200, 208, 1, 0, 0, 0, 201, 202, 10, 1, 0, 0, 202, 203, 5, 41, 0, 0, 203, 204, 3, 6, 3, 0, 204, 205, 5, 42, 0, 0, 205, 206, 3, 6, 3, 2, 206, 208, 1, 0, 0, 0, 207, 135, 1, 0, 0, 0, 207, 138, 1, 0, 0, 0, 207, 141, 1, 0, 0, 0, 207, 144, 1, 0, 0, 0, 207, 147, 1, 0, 0, 0, 207, 150, 1, 0, 0, 0, 207, 154, 1, 0, 0, 0, 207, 158, 1, 0, 0, 0, 207, 162, 1, 0, 0, 0, 207, 165, 1, 0, 0, 0, 207, 169, 1, 0, 0, 0, 207, 172, 1, 0, 0, 0, 207, 176, 1, 0, 0, 0, 207, 180, 1, 0, 0, 0, 207, 184, 1, 0, 0, 0, 207, 187, 1, 0, 0, 0, 207, 190, 1, 0, 0, 0, 207, 193, 1, 0, 0, 0, 207, 197, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 7, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 27, 0, 0, 213, 214, 5, 27, 0, 0, 214, 9, 1, 0, 0, 0, 215, 216, 5, 26, 0, 0, 216, 217, 5, 26, 0, 0, 217, 11, 1, 0, 0, 0, 218, 219, 5, 26, 0, 0, 219, 220, 5, 26, 0, 0, 220, 221, 5, 26, 0, 0, 221, 13, 1, 0, 0, 0, 222, 223, 5, 27, 0, 0, 223, 224, 5, 25, 0, 0, 224, 15, 1, 0, 0, 0, 225, 226, 5, 26, 0, 0, 226, 227, 5, 25, 0, 0, 227, 17, 1, 0, 0, 0, 228, 229, 5, 25, 0, 0, 229, 230, 5, 25, 0, 0, 230, 19, 1, 0, 0, 0, 231, 232, 5, 46, 0, 0, 232, 233, 5, 25, 0, 0, 233, 21, 1, 0, 0, 0, 234, 235, 5, 35, 0, 0, 235, 236, 5, 35, 0, 0, 236, 23, 1, 0, 0, 0, 237, 238, 5, 36, 0, 0, 238, 239, 5, 36, 0, 0, 239, 25, 1, 0, 0, 0, 240, 252, 3, 6, 3, 0, 241, 242, 3, 64, 32, 0, 242, 247, 5, 49, 0, 0, 243, 244, 3, 26, 13, 0, 244, 245, 5, 47, 0, 0, 245, 246, 3, 26, 13, 0, 246, 248, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 50, 0, 0, 250, 252, 1, 0, 0, 0, 251, 240, 1, 0, 0, 0, 251, 241, 1, 0, 0, 0, 252, 27, 1, 0, 0, 0, 253, 254, 5, 8, 0, 0, 254, 265, 5, 56, 0, 0, 255, 256, 5, 27, 0, 0, 256, 261, 5, 56, 0, 0, 257, 258, 5, 47, 0, 0, 258, 260, 5, 56, 0, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 266, 5, 26, 0, 0, 265, 255, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 48, 0, 0, 268, 29, 1, 0, 0, 0, 269, 270, 5, 8, 0, 0, 270, 281, 5, 56, 0, 0, 271, 272, 5, 27, 0, 0, 272, 277, 5, 56, 0, 0, 273, 274, 5, 47, 0, 0, 274, 276, 5, 56, 0, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 282, 5, 26, 0, 0, 281, 271, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 287, 5, 49, 0, 0, 284, 286, 3, 32, 16, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 50, 0, 0, 291, 31, 1, 0, 0, 0, 292, 293, 3, 66, 33, 0, 293, 294, 5, 48, 0, 0, 294, 33, 1, 0, 0, 0, 295, 299, 5, 16, 0, 0, 296, 299, 5, 18, 0, 0, 297, 299, 5, 17, 0, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 2, 0, 0, 301, 312, 5, 56, 0, 0, 302, 303, 5, 27, 0, 0, 303, 308, 5, 56, 0, 0, 304, 305, 5, 47, 0, 0, 305, 307, 5, 56, 0, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 5, 26, 0, 0, 312, 302, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 323, 5, 37, 0, 0, 315, 320, 3, 66, 33, 0, 316, 317, 5, 47, 0, 0, 317, 319, 3, 66, 33, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 328, 5, 38, 0, 0, 326, 327, 5, 42, 0, 0, 327, 329, 3, 64, 32, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 48, 0, 0, 331, 35, 1, 0, 0, 0, 332, 336, 5, 16, 0, 0, 333, 336, 5, 18, 0, 0, 334, 336, 5, 17, 0, 0, 335, 332, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 2, 0, 0, 338, 349, 5, 56, 0, 0, 339, 340, 5, 27, 0, 0, 340, 345, 5, 56, 0, 0, 341, 342, 5, 47, 0, 0, 342, 344, 5, 56, 0, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 350, 5, 26, 0, 0, 349, 339, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 360, 5, 37, 0, 0, 352, 357, 3, 66, 33, 0, 353, 354, 5, 47, 0, 0, 354, 356, 3, 66, 33, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 352, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 365, 5, 38, 0, 0, 363, 364, 5, 42, 0, 0, 364, 366, 3, 64, 32, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 3, 58, 29, 0, 368, 37, 1, 0, 0, 0, 369, 373, 5, 22, 0, 0, 370, 373, 5, 23, 0, 0, 371, 373, 5, 1, 0, 0, 372, 369, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 5, 56, 0, 0, 375, 376, 5, 42, 0, 0, 376, 378, 3, 64, 32, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 5, 48, 0, 0, 380, 39, 1, 0, 0, 0, 381, 385, 5, 22, 0, 0, 382, 385, 5, 23, 0, 0, 383, 385, 5, 1, 0, 0, 384, 381, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 389, 5, 56, 0, 0, 387, 388, 5, 42, 0, 0, 388, 390, 3, 64, 32, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 25, 0, 0, 392, 393, 3, 26, 13, 0, 393, 394, 5, 48, 0, 0, 394, 41, 1, 0, 0, 0, 395, 396, 5, 24, 0, 0, 396, 397, 5, 56, 0, 0, 397, 398, 5, 25, 0, 0, 398, 399, 3, 26, 13, 0, 399, 400, 5, 48, 0, 0, 400, 43, 1, 0, 0, 0, 401, 402, 5, 11, 0, 0, 402, 403, 5, 56, 0, 0, 403, 45, 1, 0, 0, 0, 404, 405, 5, 11, 0, 0, 405, 406, 5, 56, 0, 0, 406, 407, 3, 58, 29, 0, 407, 47, 1, 0, 0, 0, 408, 409, 3, 4, 2, 0, 409, 410, 5, 28, 0, 0, 410, 411, 5, 56, 0, 0, 411, 412, 5, 25, 0, 0, 412, 413, 3, 26, 13, 0, 413, 414, 5, 48, 0, 0, 414, 49, 1, 0, 0, 0, 415, 416, 3, 4, 2, 0, 416, 417, 5, 39, 0, 0, 417, 418, 3, 26, 13, 0, 418, 419, 5, 40, 0, 0, 419, 420, 5, 25, 0, 0, 420, 421, 3, 26, 13, 0, 421, 422, 5, 48, 0, 0, 422, 51, 1, 0, 0, 0, 423, 424, 3, 4, 2, 0, 424, 425, 5, 42, 0, 0, 425, 426, 5, 42, 0, 0, 426, 427, 5, 56, 0, 0, 427, 428, 5, 25, 0, 0, 428, 429, 3, 26, 13, 0, 429, 430, 5, 48, 0, 0, 430, 53, 1, 0, 0, 0, 431, 432, 5, 3, 0, 0, 432, 433, 3, 6, 3, 0, 433, 439, 3, 58, 29, 0, 434, 437, 5, 4, 0, 0, 435, 438, 3, 58, 29, 0, 436, 438, 3, 54, 27, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 434, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 55, 1, 0, 0, 0, 441, 442, 5, 5, 0, 0, 442, 443, 3, 6, 3, 0, 443, 444, 3, 58, 29, 0, 444, 57, 1, 0, 0, 0, 445, 449, 5, 49, 0, 0, 446, 448, 3, 60, 30, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 5, 50, 0, 0, 453, 59, 1, 0, 0, 0, 454, 473, 3, 28, 14, 0, 455, 473, 3, 30, 15, 0, 456, 473, 3, 34, 17, 0, 457, 473, 3, 36, 18, 0, 458, 473, 3, 38, 19, 0, 459, 473, 3, 40, 20, 0, 460, 473, 3, 48, 24, 0, 461, 473, 3, 52, 26, 0, 462, 473, 3, 50, 25, 0, 463, 473, 3, 42, 21, 0, 464, 473, 3, 44, 22, 0, 465, 473, 3, 46, 23, 0, 466, 473, 3, 26, 13, 0, 467, 473, 3, 54, 27, 0, 468, 473, 3, 56, 28, 0, 469, 473, 3, 58, 29, 0, 470, 473, 3, 62, 31, 0, 471, 473, 5, 48, 0, 0, 472, 454, 1, 0, 0, 0, 472, 455, 1, 0, 0, 0, 472, 456, 1, 0, 0, 0, 472, 457, 1, 0, 0, 0, 472, 458, 1, 0, 0, 0, 472, 459, 1, 0, 0, 0, 472, 460, 1, 0, 0, 0, 472, 461, 1, 0, 0, 0, 472, 462, 1, 0, 0, 0, 472, 463, 1, 0, 0, 0, 472, 464, 1, 0, 0, 0, 472, 465, 1, 0, 0, 0, 472, 466, 1, 0, 0, 0, 472, 467, 1, 0, 0, 0, 472, 468, 1, 0, 0, 0, 472, 469, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 61, 1, 0, 0, 0, 474, 475, 5, 6, 0, 0, 475, 476, 3, 26, 13, 0, 476, 477, 5, 48, 0, 0, 477, 63, 1, 0, 0, 0, 478, 479, 6, 32, -1, 0, 479, 480, 5, 37, 0, 0, 480, 481, 3, 64, 32, 0, 481, 482, 5, 38, 0, 0, 482, 512, 1, 0, 0, 0, 483, 512, 5, 56, 0, 0, 484, 485, 5, 37, 0, 0, 485, 488, 3, 64, 32, 0, 486, 487, 5, 47, 0, 0, 487, 489, 3, 64, 32, 0, 488, 486, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 38, 0, 0, 493, 494, 5, 30, 0, 0, 494, 495, 5, 26, 0, 0, 495, 496, 3, 64, 32, 2, 496, 512, 1, 0, 0, 0, 497, 498, 5, 37, 0, 0, 498, 503, 3, 66, 33, 0, 499, 500, 5, 47, 0, 0, 500, 502, 3, 66, 33, 0, 501, 499, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 5, 38, 0, 0, 507, 508, 5, 30, 0, 0, 508, 509, 5, 26, 0, 0, 509, 510, 3, 64, 32, 1, 510, 512, 1, 0, 0, 0, 511, 478, 1, 0, 0, 0, 511, 483, 1, 0, 0, 0, 511, 484, 1, 0, 0, 0, 511, 497, 1, 0, 0, 0, 512, 542, 1, 0, 0, 0, 513, 514, 10, 3, 0, 0, 514, 515, 5, 30, 0, 0, 515, 516, 5, 26, 0, 0, 516, 541, 3, 64, 32, 4, 517, 518, 10, 7, 0, 0, 518, 519, 5, 42, 0, 0, 519, 520, 5, 42, 0, 0, 520, 541, 5, 56, 0, 0, 521, 522, 10, 6, 0, 0, 522, 523, 5, 27, 0, 0, 523, 528, 3, 64, 32, 0, 524, 525, 5, 47, 0, 0, 525, 527, 3, 64, 32, 0, 526, 524, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 5, 26, 0, 0, 532, 541, 1, 0, 0, 0, 533, 534, 10, 5, 0, 0, 534, 535, 5, 28, 0, 0, 535, 541, 5, 56, 0, 0, 536, 537, 10, 4, 0, 0, 537, 538, 5, 39, 0, 0, 538, 539, 5, 51, 0, 0, 539, 541, 5, 40, 0, 0, 540, 513, 1, 0, 0, 0, 540, 517, 1, 0, 0, 0, 540, 521, 1, 0, 0, 0, 540, 533, 1, 0, 0, 0, 540, 536, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 65, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 546, 5, 56, 0, 0, 546, 547, 5, 42, 0, 0, 547, 548, 3, 64, 32, 0, 548, 67, 1, 0, 0, 0, 43, 74, 83, 96, 116, 121, 123, 129, 133, 207, 209, 247, 251, 261, 265, 277, 281, 287, 298, 308, 312, 320, 323, 328, 335, 345, 349, 357, 360, 365, 372, 377, 384, 389, 437, 439, 449, 472, 490, 503, 511, 528, 540, 542]