token literal names:
null
'ціль'
'дія'
'якщо'
'інакше'
'поки'
'вернути'
'відкласти'
'структура'
'варіація'
'як'
'секція'
'взяти'
'дати'
'композиція'
'властивість'
'зовнішня'
'внутрішня'
'місцева'
'не'
'або'
'і'
'змінна'
'стала'
'синонім'
'='
'>'
'<'
'.'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'('
')'
'['
']'
'?'
':'
'~'
'\''
'"'
'!'
','
';'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KW_TSIL
KW_DIIA
KW_IF
KW_ELSE
KW_WHILE
KW_RETURN
KW_DEFER
KW_STRUCT
KW_VARIATION
KW_AS
KW_SECTION
KW_IMPORT
KW_EXPORT
KW_COMPOSITION
KW_PROPERTY
KW_PUBLIC
KW_PRIVATE
KW_LOCAL
KW_NOT
KW_OR
KW_AND
KW_VAR
KW_IMMUT
KW_SYNONYM
EQUAL
GREATER
LESSER
DOT
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
POWER
AND
OR
PAREN_OPEN
PAREN_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
QUESTION
COLON
TILDA
QUOTE
DOUBLE_QUOTE
EXCLAMATION
COMA
SEMICOLON
QUOTE_OPEN
QUOTE_CLOSE
NUMBER
INTEGER
FLOAT
HEX
BIN
ID
STRING
COMMENT
LINE_COMMENT
WS
NL

rule names:
file
program
atom
operation
op_lshift
op_rshift
op_urshift
op_lte
op_gte
op_eq
op_neq
op_land
op_lor
gendef
expr
structure_define
structure_element
diia_define
tsil_define
synonym
section_define
set
position_set
section_set
if
while
body
body_element
return
type
param


atn:
[4, 1, 61, 489, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 67, 8, 1, 10, 1, 12, 1, 70, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 89, 8, 2, 10, 2, 12, 2, 92, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 109, 8, 2, 10, 2, 12, 2, 112, 9, 2, 1, 2, 1, 2, 5, 2, 116, 8, 2, 10, 2, 12, 2, 119, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 124, 8, 3, 1, 3, 1, 3, 3, 3, 128, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 202, 8, 3, 10, 3, 12, 3, 205, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 244, 8, 14, 1, 14, 1, 14, 3, 14, 248, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 256, 8, 15, 10, 15, 12, 15, 259, 9, 15, 1, 15, 1, 15, 3, 15, 263, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 268, 8, 15, 10, 15, 12, 15, 271, 9, 15, 1, 15, 3, 15, 274, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 282, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 290, 8, 17, 10, 17, 12, 17, 293, 9, 17, 1, 17, 1, 17, 3, 17, 297, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 303, 8, 17, 10, 17, 12, 17, 306, 9, 17, 3, 17, 308, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 313, 8, 17, 1, 17, 1, 17, 3, 17, 317, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 322, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 327, 8, 18, 1, 18, 1, 18, 3, 18, 331, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 344, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 375, 8, 24, 3, 24, 377, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 385, 8, 26, 10, 26, 12, 26, 388, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 406, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 427, 8, 29, 11, 29, 12, 29, 428, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 440, 8, 29, 10, 29, 12, 29, 443, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 450, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 465, 8, 29, 10, 29, 12, 29, 468, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 479, 8, 29, 10, 29, 12, 29, 482, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 487, 8, 30, 1, 30, 0, 3, 4, 6, 58, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 0, 538, 0, 62, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 127, 1, 0, 0, 0, 8, 206, 1, 0, 0, 0, 10, 209, 1, 0, 0, 0, 12, 212, 1, 0, 0, 0, 14, 216, 1, 0, 0, 0, 16, 219, 1, 0, 0, 0, 18, 222, 1, 0, 0, 0, 20, 225, 1, 0, 0, 0, 22, 228, 1, 0, 0, 0, 24, 231, 1, 0, 0, 0, 26, 234, 1, 0, 0, 0, 28, 247, 1, 0, 0, 0, 30, 249, 1, 0, 0, 0, 32, 275, 1, 0, 0, 0, 34, 281, 1, 0, 0, 0, 36, 321, 1, 0, 0, 0, 38, 334, 1, 0, 0, 0, 40, 340, 1, 0, 0, 0, 42, 345, 1, 0, 0, 0, 44, 352, 1, 0, 0, 0, 46, 360, 1, 0, 0, 0, 48, 368, 1, 0, 0, 0, 50, 378, 1, 0, 0, 0, 52, 382, 1, 0, 0, 0, 54, 405, 1, 0, 0, 0, 56, 407, 1, 0, 0, 0, 58, 449, 1, 0, 0, 0, 60, 483, 1, 0, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 67, 3, 54, 27, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 6, 2, -1, 0, 72, 73, 5, 37, 0, 0, 73, 74, 3, 28, 14, 0, 74, 75, 5, 38, 0, 0, 75, 78, 1, 0, 0, 0, 76, 78, 5, 56, 0, 0, 77, 71, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 117, 1, 0, 0, 0, 79, 80, 10, 5, 0, 0, 80, 81, 5, 42, 0, 0, 81, 82, 5, 42, 0, 0, 82, 116, 5, 56, 0, 0, 83, 84, 10, 4, 0, 0, 84, 85, 5, 27, 0, 0, 85, 90, 3, 58, 29, 0, 86, 87, 5, 47, 0, 0, 87, 89, 3, 58, 29, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 26, 0, 0, 94, 116, 1, 0, 0, 0, 95, 96, 10, 3, 0, 0, 96, 97, 5, 28, 0, 0, 97, 116, 5, 56, 0, 0, 98, 99, 10, 2, 0, 0, 99, 100, 5, 39, 0, 0, 100, 101, 3, 28, 14, 0, 101, 102, 5, 40, 0, 0, 102, 116, 1, 0, 0, 0, 103, 104, 10, 1, 0, 0, 104, 105, 5, 37, 0, 0, 105, 110, 3, 28, 14, 0, 106, 107, 5, 47, 0, 0, 107, 109, 3, 28, 14, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 38, 0, 0, 114, 116, 1, 0, 0, 0, 115, 79, 1, 0, 0, 0, 115, 83, 1, 0, 0, 0, 115, 95, 1, 0, 0, 0, 115, 98, 1, 0, 0, 0, 115, 103, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 5, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 6, 3, -1, 0, 121, 128, 5, 51, 0, 0, 122, 124, 5, 56, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 5, 57, 0, 0, 126, 128, 3, 4, 2, 0, 127, 120, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 203, 1, 0, 0, 0, 129, 130, 10, 20, 0, 0, 130, 131, 5, 31, 0, 0, 131, 202, 3, 6, 3, 21, 132, 133, 10, 19, 0, 0, 133, 134, 5, 32, 0, 0, 134, 202, 3, 6, 3, 20, 135, 136, 10, 18, 0, 0, 136, 137, 5, 33, 0, 0, 137, 202, 3, 6, 3, 19, 138, 139, 10, 17, 0, 0, 139, 140, 5, 29, 0, 0, 140, 202, 3, 6, 3, 18, 141, 142, 10, 16, 0, 0, 142, 143, 5, 30, 0, 0, 143, 202, 3, 6, 3, 17, 144, 145, 10, 15, 0, 0, 145, 146, 3, 8, 4, 0, 146, 147, 3, 6, 3, 16, 147, 202, 1, 0, 0, 0, 148, 149, 10, 14, 0, 0, 149, 150, 3, 10, 5, 0, 150, 151, 3, 6, 3, 15, 151, 202, 1, 0, 0, 0, 152, 153, 10, 13, 0, 0, 153, 154, 3, 12, 6, 0, 154, 155, 3, 6, 3, 14, 155, 202, 1, 0, 0, 0, 156, 157, 10, 12, 0, 0, 157, 158, 5, 27, 0, 0, 158, 202, 3, 6, 3, 13, 159, 160, 10, 11, 0, 0, 160, 161, 3, 14, 7, 0, 161, 162, 3, 6, 3, 12, 162, 202, 1, 0, 0, 0, 163, 164, 10, 10, 0, 0, 164, 165, 5, 26, 0, 0, 165, 202, 3, 6, 3, 11, 166, 167, 10, 9, 0, 0, 167, 168, 3, 16, 8, 0, 168, 169, 3, 6, 3, 10, 169, 202, 1, 0, 0, 0, 170, 171, 10, 8, 0, 0, 171, 172, 3, 18, 9, 0, 172, 173, 3, 6, 3, 9, 173, 202, 1, 0, 0, 0, 174, 175, 10, 7, 0, 0, 175, 176, 3, 20, 10, 0, 176, 177, 3, 6, 3, 8, 177, 202, 1, 0, 0, 0, 178, 179, 10, 6, 0, 0, 179, 180, 5, 35, 0, 0, 180, 202, 3, 6, 3, 7, 181, 182, 10, 5, 0, 0, 182, 183, 5, 34, 0, 0, 183, 202, 3, 6, 3, 6, 184, 185, 10, 4, 0, 0, 185, 186, 5, 36, 0, 0, 186, 202, 3, 6, 3, 5, 187, 188, 10, 3, 0, 0, 188, 189, 3, 22, 11, 0, 189, 190, 3, 6, 3, 4, 190, 202, 1, 0, 0, 0, 191, 192, 10, 2, 0, 0, 192, 193, 3, 24, 12, 0, 193, 194, 3, 6, 3, 3, 194, 202, 1, 0, 0, 0, 195, 196, 10, 1, 0, 0, 196, 197, 5, 41, 0, 0, 197, 198, 3, 6, 3, 0, 198, 199, 5, 42, 0, 0, 199, 200, 3, 6, 3, 2, 200, 202, 1, 0, 0, 0, 201, 129, 1, 0, 0, 0, 201, 132, 1, 0, 0, 0, 201, 135, 1, 0, 0, 0, 201, 138, 1, 0, 0, 0, 201, 141, 1, 0, 0, 0, 201, 144, 1, 0, 0, 0, 201, 148, 1, 0, 0, 0, 201, 152, 1, 0, 0, 0, 201, 156, 1, 0, 0, 0, 201, 159, 1, 0, 0, 0, 201, 163, 1, 0, 0, 0, 201, 166, 1, 0, 0, 0, 201, 170, 1, 0, 0, 0, 201, 174, 1, 0, 0, 0, 201, 178, 1, 0, 0, 0, 201, 181, 1, 0, 0, 0, 201, 184, 1, 0, 0, 0, 201, 187, 1, 0, 0, 0, 201, 191, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 7, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 27, 0, 0, 207, 208, 5, 27, 0, 0, 208, 9, 1, 0, 0, 0, 209, 210, 5, 26, 0, 0, 210, 211, 5, 26, 0, 0, 211, 11, 1, 0, 0, 0, 212, 213, 5, 26, 0, 0, 213, 214, 5, 26, 0, 0, 214, 215, 5, 26, 0, 0, 215, 13, 1, 0, 0, 0, 216, 217, 5, 27, 0, 0, 217, 218, 5, 25, 0, 0, 218, 15, 1, 0, 0, 0, 219, 220, 5, 26, 0, 0, 220, 221, 5, 25, 0, 0, 221, 17, 1, 0, 0, 0, 222, 223, 5, 25, 0, 0, 223, 224, 5, 25, 0, 0, 224, 19, 1, 0, 0, 0, 225, 226, 5, 46, 0, 0, 226, 227, 5, 25, 0, 0, 227, 21, 1, 0, 0, 0, 228, 229, 5, 35, 0, 0, 229, 230, 5, 35, 0, 0, 230, 23, 1, 0, 0, 0, 231, 232, 5, 36, 0, 0, 232, 233, 5, 36, 0, 0, 233, 25, 1, 0, 0, 0, 234, 235, 5, 56, 0, 0, 235, 27, 1, 0, 0, 0, 236, 248, 3, 6, 3, 0, 237, 238, 3, 58, 29, 0, 238, 243, 5, 49, 0, 0, 239, 240, 3, 28, 14, 0, 240, 241, 5, 47, 0, 0, 241, 242, 3, 28, 14, 0, 242, 244, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 50, 0, 0, 246, 248, 1, 0, 0, 0, 247, 236, 1, 0, 0, 0, 247, 237, 1, 0, 0, 0, 248, 29, 1, 0, 0, 0, 249, 250, 5, 8, 0, 0, 250, 262, 5, 56, 0, 0, 251, 252, 5, 27, 0, 0, 252, 257, 3, 26, 13, 0, 253, 254, 5, 47, 0, 0, 254, 256, 3, 26, 13, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 26, 0, 0, 261, 263, 1, 0, 0, 0, 262, 251, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 273, 1, 0, 0, 0, 264, 274, 5, 48, 0, 0, 265, 269, 5, 49, 0, 0, 266, 268, 3, 32, 16, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 274, 5, 50, 0, 0, 273, 264, 1, 0, 0, 0, 273, 265, 1, 0, 0, 0, 274, 31, 1, 0, 0, 0, 275, 276, 3, 60, 30, 0, 276, 277, 5, 48, 0, 0, 277, 33, 1, 0, 0, 0, 278, 282, 5, 16, 0, 0, 279, 282, 5, 18, 0, 0, 280, 282, 5, 17, 0, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 2, 0, 0, 284, 296, 5, 56, 0, 0, 285, 286, 5, 27, 0, 0, 286, 291, 3, 26, 13, 0, 287, 288, 5, 47, 0, 0, 288, 290, 3, 26, 13, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 26, 0, 0, 295, 297, 1, 0, 0, 0, 296, 285, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 307, 5, 37, 0, 0, 299, 304, 3, 60, 30, 0, 300, 301, 5, 47, 0, 0, 301, 303, 3, 60, 30, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 299, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 312, 5, 38, 0, 0, 310, 311, 5, 42, 0, 0, 311, 313, 3, 58, 29, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 317, 5, 48, 0, 0, 315, 317, 3, 52, 26, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 35, 1, 0, 0, 0, 318, 322, 5, 22, 0, 0, 319, 322, 5, 23, 0, 0, 320, 322, 5, 1, 0, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 326, 5, 56, 0, 0, 324, 325, 5, 42, 0, 0, 325, 327, 3, 58, 29, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 329, 5, 25, 0, 0, 329, 331, 3, 28, 14, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 48, 0, 0, 333, 37, 1, 0, 0, 0, 334, 335, 5, 24, 0, 0, 335, 336, 5, 56, 0, 0, 336, 337, 5, 25, 0, 0, 337, 338, 3, 28, 14, 0, 338, 339, 5, 48, 0, 0, 339, 39, 1, 0, 0, 0, 340, 341, 5, 11, 0, 0, 341, 343, 5, 56, 0, 0, 342, 344, 3, 52, 26, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 41, 1, 0, 0, 0, 345, 346, 3, 4, 2, 0, 346, 347, 5, 28, 0, 0, 347, 348, 5, 56, 0, 0, 348, 349, 5, 25, 0, 0, 349, 350, 3, 28, 14, 0, 350, 351, 5, 48, 0, 0, 351, 43, 1, 0, 0, 0, 352, 353, 3, 4, 2, 0, 353, 354, 5, 39, 0, 0, 354, 355, 3, 28, 14, 0, 355, 356, 5, 40, 0, 0, 356, 357, 5, 25, 0, 0, 357, 358, 3, 28, 14, 0, 358, 359, 5, 48, 0, 0, 359, 45, 1, 0, 0, 0, 360, 361, 3, 4, 2, 0, 361, 362, 5, 42, 0, 0, 362, 363, 5, 42, 0, 0, 363, 364, 5, 56, 0, 0, 364, 365, 5, 25, 0, 0, 365, 366, 3, 28, 14, 0, 366, 367, 5, 48, 0, 0, 367, 47, 1, 0, 0, 0, 368, 369, 5, 3, 0, 0, 369, 370, 3, 6, 3, 0, 370, 376, 3, 52, 26, 0, 371, 374, 5, 4, 0, 0, 372, 375, 3, 52, 26, 0, 373, 375, 3, 48, 24, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 371, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 49, 1, 0, 0, 0, 378, 379, 5, 5, 0, 0, 379, 380, 3, 6, 3, 0, 380, 381, 3, 52, 26, 0, 381, 51, 1, 0, 0, 0, 382, 386, 5, 49, 0, 0, 383, 385, 3, 54, 27, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 50, 0, 0, 390, 53, 1, 0, 0, 0, 391, 406, 3, 30, 15, 0, 392, 406, 3, 34, 17, 0, 393, 406, 3, 36, 18, 0, 394, 406, 3, 42, 21, 0, 395, 406, 3, 46, 23, 0, 396, 406, 3, 44, 22, 0, 397, 406, 3, 38, 19, 0, 398, 406, 3, 40, 20, 0, 399, 406, 3, 28, 14, 0, 400, 406, 3, 48, 24, 0, 401, 406, 3, 50, 25, 0, 402, 406, 3, 52, 26, 0, 403, 406, 3, 56, 28, 0, 404, 406, 5, 48, 0, 0, 405, 391, 1, 0, 0, 0, 405, 392, 1, 0, 0, 0, 405, 393, 1, 0, 0, 0, 405, 394, 1, 0, 0, 0, 405, 395, 1, 0, 0, 0, 405, 396, 1, 0, 0, 0, 405, 397, 1, 0, 0, 0, 405, 398, 1, 0, 0, 0, 405, 399, 1, 0, 0, 0, 405, 400, 1, 0, 0, 0, 405, 401, 1, 0, 0, 0, 405, 402, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 55, 1, 0, 0, 0, 407, 408, 5, 6, 0, 0, 408, 409, 3, 28, 14, 0, 409, 410, 5, 48, 0, 0, 410, 57, 1, 0, 0, 0, 411, 412, 6, 29, -1, 0, 412, 413, 5, 37, 0, 0, 413, 414, 3, 58, 29, 0, 414, 415, 5, 38, 0, 0, 415, 450, 1, 0, 0, 0, 416, 450, 5, 56, 0, 0, 417, 418, 5, 37, 0, 0, 418, 419, 5, 38, 0, 0, 419, 420, 5, 30, 0, 0, 420, 421, 5, 26, 0, 0, 421, 450, 3, 58, 29, 4, 422, 423, 5, 37, 0, 0, 423, 426, 3, 58, 29, 0, 424, 425, 5, 47, 0, 0, 425, 427, 3, 58, 29, 0, 426, 424, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 38, 0, 0, 431, 432, 5, 30, 0, 0, 432, 433, 5, 26, 0, 0, 433, 434, 3, 58, 29, 2, 434, 450, 1, 0, 0, 0, 435, 436, 5, 37, 0, 0, 436, 441, 3, 60, 30, 0, 437, 438, 5, 47, 0, 0, 438, 440, 3, 60, 30, 0, 439, 437, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 38, 0, 0, 445, 446, 5, 30, 0, 0, 446, 447, 5, 26, 0, 0, 447, 448, 3, 58, 29, 1, 448, 450, 1, 0, 0, 0, 449, 411, 1, 0, 0, 0, 449, 416, 1, 0, 0, 0, 449, 417, 1, 0, 0, 0, 449, 422, 1, 0, 0, 0, 449, 435, 1, 0, 0, 0, 450, 480, 1, 0, 0, 0, 451, 452, 10, 3, 0, 0, 452, 453, 5, 30, 0, 0, 453, 454, 5, 26, 0, 0, 454, 479, 3, 58, 29, 4, 455, 456, 10, 8, 0, 0, 456, 457, 5, 42, 0, 0, 457, 458, 5, 42, 0, 0, 458, 479, 5, 56, 0, 0, 459, 460, 10, 7, 0, 0, 460, 461, 5, 27, 0, 0, 461, 466, 3, 58, 29, 0, 462, 463, 5, 47, 0, 0, 463, 465, 3, 58, 29, 0, 464, 462, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 5, 26, 0, 0, 470, 479, 1, 0, 0, 0, 471, 472, 10, 6, 0, 0, 472, 473, 5, 28, 0, 0, 473, 479, 5, 56, 0, 0, 474, 475, 10, 5, 0, 0, 475, 476, 5, 39, 0, 0, 476, 477, 5, 51, 0, 0, 477, 479, 5, 40, 0, 0, 478, 451, 1, 0, 0, 0, 478, 455, 1, 0, 0, 0, 478, 459, 1, 0, 0, 0, 478, 471, 1, 0, 0, 0, 478, 474, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 59, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 486, 5, 56, 0, 0, 484, 485, 5, 42, 0, 0, 485, 487, 3, 58, 29, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 61, 1, 0, 0, 0, 38, 68, 77, 90, 110, 115, 117, 123, 127, 201, 203, 243, 247, 257, 262, 269, 273, 281, 291, 296, 304, 307, 312, 316, 321, 326, 330, 343, 374, 376, 386, 405, 428, 441, 449, 466, 478, 480, 486]