token literal names:
null
'ціль'
'дія'
'якщо'
'інакше'
'поки'
'вернути'
'відкласти'
'структура'
'варіація'
'як'
'секція'
'взяти'
'дати'
'композиція'
'властивість'
'зовнішня'
'внутрішня'
'місцева'
'не'
'або'
'і'
'змінна'
'стала'
'синонім'
'='
'>'
'<'
'.'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'('
')'
'['
']'
'?'
':'
'~'
'\''
'"'
'!'
','
';'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KW_TSIL
KW_DIIA
KW_IF
KW_ELSE
KW_WHILE
KW_RETURN
KW_DEFER
KW_STRUCT
KW_VARIATION
KW_AS
KW_SECTION
KW_IMPORT
KW_EXPORT
KW_COMPOSITION
KW_PROPERTY
KW_PUBLIC
KW_PRIVATE
KW_LOCAL
KW_NOT
KW_OR
KW_AND
KW_VAR
KW_IMMUT
KW_SYNONYM
EQUAL
GREATER
LESSER
DOT
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
POWER
AND
OR
PAREN_OPEN
PAREN_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
QUESTION
COLON
TILDA
QUOTE
DOUBLE_QUOTE
EXCLAMATION
COMA
SEMICOLON
QUOTE_OPEN
QUOTE_CLOSE
NUMBER
INTEGER
FLOAT
HEX
BIN
ID
STRING
COMMENT
LINE_COMMENT
WS
NL

rule names:
file
program
atom
operation
expr
structure_declare
structure_define
structure_element
diia_declare
diia_define
tsil_declare
tsil_define
synonym
section_declare
section_define
set
section_set
position_set
if
while
body
body_element
type
param


atn:
[4, 1, 61, 472, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 53, 8, 1, 10, 1, 12, 1, 56, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 75, 8, 2, 10, 2, 12, 2, 78, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 95, 8, 2, 10, 2, 12, 2, 98, 9, 2, 1, 2, 1, 2, 5, 2, 102, 8, 2, 10, 2, 12, 2, 105, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 111, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 186, 8, 3, 10, 3, 12, 3, 189, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 199, 8, 5, 10, 5, 12, 5, 202, 9, 5, 1, 5, 3, 5, 205, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 213, 8, 6, 10, 6, 12, 6, 216, 9, 6, 1, 6, 3, 6, 219, 8, 6, 1, 6, 1, 6, 5, 6, 223, 8, 6, 10, 6, 12, 6, 226, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 240, 8, 8, 10, 8, 12, 8, 243, 9, 8, 1, 8, 3, 8, 246, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 252, 8, 8, 10, 8, 12, 8, 255, 9, 8, 3, 8, 257, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 262, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 271, 8, 9, 10, 9, 12, 9, 274, 9, 9, 1, 9, 3, 9, 277, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 283, 8, 9, 10, 9, 12, 9, 286, 9, 9, 3, 9, 288, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 293, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 300, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 305, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 312, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 317, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 365, 8, 18, 3, 18, 367, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 375, 8, 20, 10, 20, 12, 20, 378, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 399, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 411, 8, 22, 11, 22, 12, 22, 412, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 424, 8, 22, 10, 22, 12, 22, 427, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 434, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 449, 8, 22, 10, 22, 12, 22, 452, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 463, 8, 22, 10, 22, 12, 22, 466, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 0, 3, 4, 6, 44, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 1, 1, 0, 16, 18, 529, 0, 48, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 190, 1, 0, 0, 0, 10, 192, 1, 0, 0, 0, 12, 206, 1, 0, 0, 0, 14, 229, 1, 0, 0, 0, 16, 232, 1, 0, 0, 0, 18, 263, 1, 0, 0, 0, 20, 299, 1, 0, 0, 0, 22, 311, 1, 0, 0, 0, 24, 322, 1, 0, 0, 0, 26, 328, 1, 0, 0, 0, 28, 331, 1, 0, 0, 0, 30, 335, 1, 0, 0, 0, 32, 342, 1, 0, 0, 0, 34, 350, 1, 0, 0, 0, 36, 358, 1, 0, 0, 0, 38, 368, 1, 0, 0, 0, 40, 372, 1, 0, 0, 0, 42, 398, 1, 0, 0, 0, 44, 433, 1, 0, 0, 0, 46, 467, 1, 0, 0, 0, 48, 49, 3, 2, 1, 0, 49, 50, 5, 0, 0, 1, 50, 1, 1, 0, 0, 0, 51, 53, 3, 42, 21, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 6, 2, -1, 0, 58, 59, 5, 37, 0, 0, 59, 60, 3, 8, 4, 0, 60, 61, 5, 38, 0, 0, 61, 64, 1, 0, 0, 0, 62, 64, 5, 56, 0, 0, 63, 57, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 103, 1, 0, 0, 0, 65, 66, 10, 5, 0, 0, 66, 67, 5, 42, 0, 0, 67, 68, 5, 42, 0, 0, 68, 102, 5, 56, 0, 0, 69, 70, 10, 4, 0, 0, 70, 71, 5, 27, 0, 0, 71, 76, 3, 44, 22, 0, 72, 73, 5, 47, 0, 0, 73, 75, 3, 44, 22, 0, 74, 72, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 26, 0, 0, 80, 102, 1, 0, 0, 0, 81, 82, 10, 3, 0, 0, 82, 83, 5, 28, 0, 0, 83, 102, 5, 56, 0, 0, 84, 85, 10, 2, 0, 0, 85, 86, 5, 39, 0, 0, 86, 87, 3, 8, 4, 0, 87, 88, 5, 40, 0, 0, 88, 102, 1, 0, 0, 0, 89, 90, 10, 1, 0, 0, 90, 91, 5, 37, 0, 0, 91, 96, 3, 8, 4, 0, 92, 93, 5, 47, 0, 0, 93, 95, 3, 8, 4, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 38, 0, 0, 100, 102, 1, 0, 0, 0, 101, 65, 1, 0, 0, 0, 101, 69, 1, 0, 0, 0, 101, 81, 1, 0, 0, 0, 101, 84, 1, 0, 0, 0, 101, 89, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 5, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 6, 3, -1, 0, 107, 111, 5, 51, 0, 0, 108, 111, 5, 57, 0, 0, 109, 111, 3, 4, 2, 0, 110, 106, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 187, 1, 0, 0, 0, 112, 113, 10, 20, 0, 0, 113, 114, 5, 31, 0, 0, 114, 186, 3, 6, 3, 21, 115, 116, 10, 19, 0, 0, 116, 117, 5, 32, 0, 0, 117, 186, 3, 6, 3, 20, 118, 119, 10, 18, 0, 0, 119, 120, 5, 33, 0, 0, 120, 186, 3, 6, 3, 19, 121, 122, 10, 17, 0, 0, 122, 123, 5, 29, 0, 0, 123, 186, 3, 6, 3, 18, 124, 125, 10, 16, 0, 0, 125, 126, 5, 30, 0, 0, 126, 186, 3, 6, 3, 17, 127, 128, 10, 15, 0, 0, 128, 129, 5, 27, 0, 0, 129, 130, 5, 27, 0, 0, 130, 186, 3, 6, 3, 16, 131, 132, 10, 14, 0, 0, 132, 133, 5, 26, 0, 0, 133, 134, 5, 26, 0, 0, 134, 186, 3, 6, 3, 15, 135, 136, 10, 13, 0, 0, 136, 137, 5, 26, 0, 0, 137, 138, 5, 26, 0, 0, 138, 139, 5, 26, 0, 0, 139, 186, 3, 6, 3, 14, 140, 141, 10, 12, 0, 0, 141, 142, 5, 27, 0, 0, 142, 186, 3, 6, 3, 13, 143, 144, 10, 11, 0, 0, 144, 145, 5, 27, 0, 0, 145, 146, 5, 25, 0, 0, 146, 186, 3, 6, 3, 12, 147, 148, 10, 10, 0, 0, 148, 149, 5, 26, 0, 0, 149, 186, 3, 6, 3, 11, 150, 151, 10, 9, 0, 0, 151, 152, 5, 26, 0, 0, 152, 153, 5, 25, 0, 0, 153, 186, 3, 6, 3, 10, 154, 155, 10, 8, 0, 0, 155, 156, 5, 25, 0, 0, 156, 157, 5, 25, 0, 0, 157, 186, 3, 6, 3, 9, 158, 159, 10, 7, 0, 0, 159, 160, 5, 46, 0, 0, 160, 161, 5, 25, 0, 0, 161, 186, 3, 6, 3, 8, 162, 163, 10, 6, 0, 0, 163, 164, 5, 35, 0, 0, 164, 186, 3, 6, 3, 7, 165, 166, 10, 5, 0, 0, 166, 167, 5, 34, 0, 0, 167, 186, 3, 6, 3, 6, 168, 169, 10, 4, 0, 0, 169, 170, 5, 36, 0, 0, 170, 186, 3, 6, 3, 5, 171, 172, 10, 3, 0, 0, 172, 173, 5, 35, 0, 0, 173, 174, 5, 35, 0, 0, 174, 186, 3, 6, 3, 4, 175, 176, 10, 2, 0, 0, 176, 177, 5, 36, 0, 0, 177, 178, 5, 36, 0, 0, 178, 186, 3, 6, 3, 3, 179, 180, 10, 1, 0, 0, 180, 181, 5, 41, 0, 0, 181, 182, 3, 6, 3, 0, 182, 183, 5, 42, 0, 0, 183, 184, 3, 6, 3, 2, 184, 186, 1, 0, 0, 0, 185, 112, 1, 0, 0, 0, 185, 115, 1, 0, 0, 0, 185, 118, 1, 0, 0, 0, 185, 121, 1, 0, 0, 0, 185, 124, 1, 0, 0, 0, 185, 127, 1, 0, 0, 0, 185, 131, 1, 0, 0, 0, 185, 135, 1, 0, 0, 0, 185, 140, 1, 0, 0, 0, 185, 143, 1, 0, 0, 0, 185, 147, 1, 0, 0, 0, 185, 150, 1, 0, 0, 0, 185, 154, 1, 0, 0, 0, 185, 158, 1, 0, 0, 0, 185, 162, 1, 0, 0, 0, 185, 165, 1, 0, 0, 0, 185, 168, 1, 0, 0, 0, 185, 171, 1, 0, 0, 0, 185, 175, 1, 0, 0, 0, 185, 179, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 7, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 3, 6, 3, 0, 191, 9, 1, 0, 0, 0, 192, 193, 5, 8, 0, 0, 193, 204, 5, 56, 0, 0, 194, 195, 5, 27, 0, 0, 195, 200, 5, 56, 0, 0, 196, 197, 5, 47, 0, 0, 197, 199, 5, 56, 0, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 205, 5, 26, 0, 0, 204, 194, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 11, 1, 0, 0, 0, 206, 207, 5, 8, 0, 0, 207, 218, 5, 56, 0, 0, 208, 209, 5, 27, 0, 0, 209, 214, 5, 56, 0, 0, 210, 211, 5, 47, 0, 0, 211, 213, 5, 56, 0, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 219, 5, 26, 0, 0, 218, 208, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 224, 5, 49, 0, 0, 221, 223, 3, 14, 7, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 50, 0, 0, 228, 13, 1, 0, 0, 0, 229, 230, 3, 46, 23, 0, 230, 231, 5, 48, 0, 0, 231, 15, 1, 0, 0, 0, 232, 233, 7, 0, 0, 0, 233, 234, 5, 2, 0, 0, 234, 245, 5, 56, 0, 0, 235, 236, 5, 27, 0, 0, 236, 241, 5, 56, 0, 0, 237, 238, 5, 47, 0, 0, 238, 240, 5, 56, 0, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 5, 26, 0, 0, 245, 235, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 256, 5, 37, 0, 0, 248, 253, 3, 46, 23, 0, 249, 250, 5, 47, 0, 0, 250, 252, 3, 46, 23, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 261, 5, 38, 0, 0, 259, 260, 5, 42, 0, 0, 260, 262, 3, 44, 22, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 17, 1, 0, 0, 0, 263, 264, 7, 0, 0, 0, 264, 265, 5, 2, 0, 0, 265, 276, 5, 56, 0, 0, 266, 267, 5, 27, 0, 0, 267, 272, 5, 56, 0, 0, 268, 269, 5, 47, 0, 0, 269, 271, 5, 56, 0, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 5, 26, 0, 0, 276, 266, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 287, 5, 37, 0, 0, 279, 284, 3, 46, 23, 0, 280, 281, 5, 47, 0, 0, 281, 283, 3, 46, 23, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 279, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 5, 38, 0, 0, 290, 291, 5, 42, 0, 0, 291, 293, 3, 44, 22, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 3, 40, 20, 0, 295, 19, 1, 0, 0, 0, 296, 300, 5, 22, 0, 0, 297, 300, 5, 23, 0, 0, 298, 300, 5, 1, 0, 0, 299, 296, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 5, 56, 0, 0, 302, 303, 5, 42, 0, 0, 303, 305, 3, 44, 22, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 48, 0, 0, 307, 21, 1, 0, 0, 0, 308, 312, 5, 22, 0, 0, 309, 312, 5, 23, 0, 0, 310, 312, 5, 1, 0, 0, 311, 308, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 5, 56, 0, 0, 314, 315, 5, 42, 0, 0, 315, 317, 3, 44, 22, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 25, 0, 0, 319, 320, 3, 8, 4, 0, 320, 321, 5, 48, 0, 0, 321, 23, 1, 0, 0, 0, 322, 323, 5, 24, 0, 0, 323, 324, 5, 56, 0, 0, 324, 325, 5, 25, 0, 0, 325, 326, 3, 8, 4, 0, 326, 327, 5, 48, 0, 0, 327, 25, 1, 0, 0, 0, 328, 329, 5, 11, 0, 0, 329, 330, 5, 56, 0, 0, 330, 27, 1, 0, 0, 0, 331, 332, 5, 11, 0, 0, 332, 333, 5, 56, 0, 0, 333, 334, 3, 40, 20, 0, 334, 29, 1, 0, 0, 0, 335, 336, 3, 4, 2, 0, 336, 337, 5, 28, 0, 0, 337, 338, 5, 56, 0, 0, 338, 339, 5, 25, 0, 0, 339, 340, 3, 8, 4, 0, 340, 341, 5, 48, 0, 0, 341, 31, 1, 0, 0, 0, 342, 343, 3, 4, 2, 0, 343, 344, 5, 42, 0, 0, 344, 345, 5, 42, 0, 0, 345, 346, 5, 56, 0, 0, 346, 347, 5, 25, 0, 0, 347, 348, 3, 8, 4, 0, 348, 349, 5, 48, 0, 0, 349, 33, 1, 0, 0, 0, 350, 351, 3, 4, 2, 0, 351, 352, 5, 39, 0, 0, 352, 353, 3, 8, 4, 0, 353, 354, 5, 40, 0, 0, 354, 355, 5, 25, 0, 0, 355, 356, 3, 8, 4, 0, 356, 357, 5, 48, 0, 0, 357, 35, 1, 0, 0, 0, 358, 359, 5, 3, 0, 0, 359, 360, 3, 6, 3, 0, 360, 366, 3, 40, 20, 0, 361, 364, 5, 4, 0, 0, 362, 365, 3, 40, 20, 0, 363, 365, 3, 36, 18, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 361, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 37, 1, 0, 0, 0, 368, 369, 5, 5, 0, 0, 369, 370, 3, 6, 3, 0, 370, 371, 3, 40, 20, 0, 371, 39, 1, 0, 0, 0, 372, 376, 5, 49, 0, 0, 373, 375, 3, 42, 21, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 50, 0, 0, 380, 41, 1, 0, 0, 0, 381, 399, 3, 10, 5, 0, 382, 399, 3, 12, 6, 0, 383, 399, 3, 16, 8, 0, 384, 399, 3, 18, 9, 0, 385, 399, 3, 20, 10, 0, 386, 399, 3, 22, 11, 0, 387, 399, 3, 30, 15, 0, 388, 399, 3, 32, 16, 0, 389, 399, 3, 34, 17, 0, 390, 399, 3, 24, 12, 0, 391, 399, 3, 26, 13, 0, 392, 399, 3, 28, 14, 0, 393, 399, 3, 8, 4, 0, 394, 399, 3, 36, 18, 0, 395, 399, 3, 38, 19, 0, 396, 399, 3, 40, 20, 0, 397, 399, 5, 48, 0, 0, 398, 381, 1, 0, 0, 0, 398, 382, 1, 0, 0, 0, 398, 383, 1, 0, 0, 0, 398, 384, 1, 0, 0, 0, 398, 385, 1, 0, 0, 0, 398, 386, 1, 0, 0, 0, 398, 387, 1, 0, 0, 0, 398, 388, 1, 0, 0, 0, 398, 389, 1, 0, 0, 0, 398, 390, 1, 0, 0, 0, 398, 391, 1, 0, 0, 0, 398, 392, 1, 0, 0, 0, 398, 393, 1, 0, 0, 0, 398, 394, 1, 0, 0, 0, 398, 395, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 43, 1, 0, 0, 0, 400, 401, 6, 22, -1, 0, 401, 402, 5, 37, 0, 0, 402, 403, 3, 44, 22, 0, 403, 404, 5, 38, 0, 0, 404, 434, 1, 0, 0, 0, 405, 434, 5, 56, 0, 0, 406, 407, 5, 37, 0, 0, 407, 410, 3, 44, 22, 0, 408, 409, 5, 47, 0, 0, 409, 411, 3, 44, 22, 0, 410, 408, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 5, 38, 0, 0, 415, 416, 5, 30, 0, 0, 416, 417, 5, 26, 0, 0, 417, 418, 3, 44, 22, 2, 418, 434, 1, 0, 0, 0, 419, 420, 5, 37, 0, 0, 420, 425, 3, 46, 23, 0, 421, 422, 5, 47, 0, 0, 422, 424, 3, 46, 23, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 38, 0, 0, 429, 430, 5, 30, 0, 0, 430, 431, 5, 26, 0, 0, 431, 432, 3, 44, 22, 1, 432, 434, 1, 0, 0, 0, 433, 400, 1, 0, 0, 0, 433, 405, 1, 0, 0, 0, 433, 406, 1, 0, 0, 0, 433, 419, 1, 0, 0, 0, 434, 464, 1, 0, 0, 0, 435, 436, 10, 3, 0, 0, 436, 437, 5, 30, 0, 0, 437, 438, 5, 26, 0, 0, 438, 463, 3, 44, 22, 4, 439, 440, 10, 7, 0, 0, 440, 441, 5, 42, 0, 0, 441, 442, 5, 42, 0, 0, 442, 463, 5, 56, 0, 0, 443, 444, 10, 6, 0, 0, 444, 445, 5, 27, 0, 0, 445, 450, 3, 44, 22, 0, 446, 447, 5, 47, 0, 0, 447, 449, 3, 44, 22, 0, 448, 446, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 5, 26, 0, 0, 454, 463, 1, 0, 0, 0, 455, 456, 10, 5, 0, 0, 456, 457, 5, 28, 0, 0, 457, 463, 5, 56, 0, 0, 458, 459, 10, 4, 0, 0, 459, 460, 5, 39, 0, 0, 460, 461, 5, 51, 0, 0, 461, 463, 5, 40, 0, 0, 462, 435, 1, 0, 0, 0, 462, 439, 1, 0, 0, 0, 462, 443, 1, 0, 0, 0, 462, 455, 1, 0, 0, 0, 462, 458, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 45, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 5, 56, 0, 0, 468, 469, 5, 42, 0, 0, 469, 470, 3, 44, 22, 0, 470, 47, 1, 0, 0, 0, 38, 54, 63, 76, 96, 101, 103, 110, 185, 187, 200, 204, 214, 218, 224, 241, 245, 253, 256, 261, 272, 276, 284, 287, 292, 299, 304, 311, 316, 364, 366, 376, 398, 412, 425, 433, 450, 462, 464]