token literal names:
null
'ціль'
'дія'
'якщо'
'інакше'
'поки'
'вернути'
'відкласти'
'структура'
'варіація'
'як'
'секція'
'взяти'
'дати'
'композиція'
'властивість'
'зовнішня'
'внутрішня'
'місцева'
'не'
'або'
'і'
'змінна'
'стала'
'синонім'
'='
'>'
'<'
'.'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'('
')'
'['
']'
'?'
':'
'~'
'\''
'"'
'!'
','
';'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KW_TSIL
KW_DIIA
KW_IF
KW_ELSE
KW_WHILE
KW_RETURN
KW_DEFER
KW_STRUCT
KW_VARIATION
KW_AS
KW_SECTION
KW_IMPORT
KW_EXPORT
KW_COMPOSITION
KW_PROPERTY
KW_PUBLIC
KW_PRIVATE
KW_LOCAL
KW_NOT
KW_OR
KW_AND
KW_VAR
KW_IMMUT
KW_SYNONYM
EQUAL
GREATER
LESSER
DOT
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
POWER
AND
OR
PAREN_OPEN
PAREN_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
QUESTION
COLON
TILDA
QUOTE
DOUBLE_QUOTE
EXCLAMATION
COMA
SEMICOLON
QUOTE_OPEN
QUOTE_CLOSE
NUMBER
INTEGER
FLOAT
HEX
BIN
ID
STRING
COMMENT
LINE_COMMENT
WS
NL

rule names:
file
program
atom
operation
op_lshift
op_rshift
op_urshift
op_lte
op_gte
op_eq
op_neq
op_land
op_lor
expr
structure_declare
structure_define
structure_element
diia_declare
diia_define
tsil_declare
tsil_define
synonym
section_declare
section_define
set
position_set
section_set
if
while
body
body_element
type
param


atn:
[4, 1, 61, 520, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 71, 8, 1, 10, 1, 12, 1, 74, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 93, 8, 2, 10, 2, 12, 2, 96, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 113, 8, 2, 10, 2, 12, 2, 116, 9, 2, 1, 2, 1, 2, 5, 2, 120, 8, 2, 10, 2, 12, 2, 123, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 128, 8, 3, 1, 3, 1, 3, 3, 3, 132, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 206, 8, 3, 10, 3, 12, 3, 209, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 247, 8, 14, 10, 14, 12, 14, 250, 9, 14, 1, 14, 3, 14, 253, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 261, 8, 15, 10, 15, 12, 15, 264, 9, 15, 1, 15, 3, 15, 267, 8, 15, 1, 15, 1, 15, 5, 15, 271, 8, 15, 10, 15, 12, 15, 274, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 288, 8, 17, 10, 17, 12, 17, 291, 9, 17, 1, 17, 3, 17, 294, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 300, 8, 17, 10, 17, 12, 17, 303, 9, 17, 3, 17, 305, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 310, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 319, 8, 18, 10, 18, 12, 18, 322, 9, 18, 1, 18, 3, 18, 325, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 331, 8, 18, 10, 18, 12, 18, 334, 9, 18, 3, 18, 336, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 341, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 348, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 353, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 360, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 365, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 413, 8, 27, 3, 27, 415, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 423, 8, 29, 10, 29, 12, 29, 426, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 447, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 459, 8, 31, 11, 31, 12, 31, 460, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 472, 8, 31, 10, 31, 12, 31, 475, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 482, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 497, 8, 31, 10, 31, 12, 31, 500, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 511, 8, 31, 10, 31, 12, 31, 514, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 0, 3, 4, 6, 62, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 1, 1, 0, 16, 18, 569, 0, 66, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 131, 1, 0, 0, 0, 8, 210, 1, 0, 0, 0, 10, 213, 1, 0, 0, 0, 12, 216, 1, 0, 0, 0, 14, 220, 1, 0, 0, 0, 16, 223, 1, 0, 0, 0, 18, 226, 1, 0, 0, 0, 20, 229, 1, 0, 0, 0, 22, 232, 1, 0, 0, 0, 24, 235, 1, 0, 0, 0, 26, 238, 1, 0, 0, 0, 28, 240, 1, 0, 0, 0, 30, 254, 1, 0, 0, 0, 32, 277, 1, 0, 0, 0, 34, 280, 1, 0, 0, 0, 36, 311, 1, 0, 0, 0, 38, 347, 1, 0, 0, 0, 40, 359, 1, 0, 0, 0, 42, 370, 1, 0, 0, 0, 44, 376, 1, 0, 0, 0, 46, 379, 1, 0, 0, 0, 48, 383, 1, 0, 0, 0, 50, 390, 1, 0, 0, 0, 52, 398, 1, 0, 0, 0, 54, 406, 1, 0, 0, 0, 56, 416, 1, 0, 0, 0, 58, 420, 1, 0, 0, 0, 60, 446, 1, 0, 0, 0, 62, 481, 1, 0, 0, 0, 64, 515, 1, 0, 0, 0, 66, 67, 3, 2, 1, 0, 67, 68, 5, 0, 0, 1, 68, 1, 1, 0, 0, 0, 69, 71, 3, 60, 30, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 6, 2, -1, 0, 76, 77, 5, 37, 0, 0, 77, 78, 3, 26, 13, 0, 78, 79, 5, 38, 0, 0, 79, 82, 1, 0, 0, 0, 80, 82, 5, 56, 0, 0, 81, 75, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 121, 1, 0, 0, 0, 83, 84, 10, 5, 0, 0, 84, 85, 5, 42, 0, 0, 85, 86, 5, 42, 0, 0, 86, 120, 5, 56, 0, 0, 87, 88, 10, 4, 0, 0, 88, 89, 5, 27, 0, 0, 89, 94, 3, 62, 31, 0, 90, 91, 5, 47, 0, 0, 91, 93, 3, 62, 31, 0, 92, 90, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 26, 0, 0, 98, 120, 1, 0, 0, 0, 99, 100, 10, 3, 0, 0, 100, 101, 5, 28, 0, 0, 101, 120, 5, 56, 0, 0, 102, 103, 10, 2, 0, 0, 103, 104, 5, 39, 0, 0, 104, 105, 3, 26, 13, 0, 105, 106, 5, 40, 0, 0, 106, 120, 1, 0, 0, 0, 107, 108, 10, 1, 0, 0, 108, 109, 5, 37, 0, 0, 109, 114, 3, 26, 13, 0, 110, 111, 5, 47, 0, 0, 111, 113, 3, 26, 13, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 38, 0, 0, 118, 120, 1, 0, 0, 0, 119, 83, 1, 0, 0, 0, 119, 87, 1, 0, 0, 0, 119, 99, 1, 0, 0, 0, 119, 102, 1, 0, 0, 0, 119, 107, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 5, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 6, 3, -1, 0, 125, 132, 5, 51, 0, 0, 126, 128, 5, 56, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 5, 57, 0, 0, 130, 132, 3, 4, 2, 0, 131, 124, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 207, 1, 0, 0, 0, 133, 134, 10, 20, 0, 0, 134, 135, 5, 31, 0, 0, 135, 206, 3, 6, 3, 21, 136, 137, 10, 19, 0, 0, 137, 138, 5, 32, 0, 0, 138, 206, 3, 6, 3, 20, 139, 140, 10, 18, 0, 0, 140, 141, 5, 33, 0, 0, 141, 206, 3, 6, 3, 19, 142, 143, 10, 17, 0, 0, 143, 144, 5, 29, 0, 0, 144, 206, 3, 6, 3, 18, 145, 146, 10, 16, 0, 0, 146, 147, 5, 30, 0, 0, 147, 206, 3, 6, 3, 17, 148, 149, 10, 15, 0, 0, 149, 150, 3, 8, 4, 0, 150, 151, 3, 6, 3, 16, 151, 206, 1, 0, 0, 0, 152, 153, 10, 14, 0, 0, 153, 154, 3, 10, 5, 0, 154, 155, 3, 6, 3, 15, 155, 206, 1, 0, 0, 0, 156, 157, 10, 13, 0, 0, 157, 158, 3, 12, 6, 0, 158, 159, 3, 6, 3, 14, 159, 206, 1, 0, 0, 0, 160, 161, 10, 12, 0, 0, 161, 162, 5, 27, 0, 0, 162, 206, 3, 6, 3, 13, 163, 164, 10, 11, 0, 0, 164, 165, 3, 14, 7, 0, 165, 166, 3, 6, 3, 12, 166, 206, 1, 0, 0, 0, 167, 168, 10, 10, 0, 0, 168, 169, 5, 26, 0, 0, 169, 206, 3, 6, 3, 11, 170, 171, 10, 9, 0, 0, 171, 172, 3, 16, 8, 0, 172, 173, 3, 6, 3, 10, 173, 206, 1, 0, 0, 0, 174, 175, 10, 8, 0, 0, 175, 176, 3, 18, 9, 0, 176, 177, 3, 6, 3, 9, 177, 206, 1, 0, 0, 0, 178, 179, 10, 7, 0, 0, 179, 180, 3, 20, 10, 0, 180, 181, 3, 6, 3, 8, 181, 206, 1, 0, 0, 0, 182, 183, 10, 6, 0, 0, 183, 184, 5, 35, 0, 0, 184, 206, 3, 6, 3, 7, 185, 186, 10, 5, 0, 0, 186, 187, 5, 34, 0, 0, 187, 206, 3, 6, 3, 6, 188, 189, 10, 4, 0, 0, 189, 190, 5, 36, 0, 0, 190, 206, 3, 6, 3, 5, 191, 192, 10, 3, 0, 0, 192, 193, 3, 22, 11, 0, 193, 194, 3, 6, 3, 4, 194, 206, 1, 0, 0, 0, 195, 196, 10, 2, 0, 0, 196, 197, 3, 24, 12, 0, 197, 198, 3, 6, 3, 3, 198, 206, 1, 0, 0, 0, 199, 200, 10, 1, 0, 0, 200, 201, 5, 41, 0, 0, 201, 202, 3, 6, 3, 0, 202, 203, 5, 42, 0, 0, 203, 204, 3, 6, 3, 2, 204, 206, 1, 0, 0, 0, 205, 133, 1, 0, 0, 0, 205, 136, 1, 0, 0, 0, 205, 139, 1, 0, 0, 0, 205, 142, 1, 0, 0, 0, 205, 145, 1, 0, 0, 0, 205, 148, 1, 0, 0, 0, 205, 152, 1, 0, 0, 0, 205, 156, 1, 0, 0, 0, 205, 160, 1, 0, 0, 0, 205, 163, 1, 0, 0, 0, 205, 167, 1, 0, 0, 0, 205, 170, 1, 0, 0, 0, 205, 174, 1, 0, 0, 0, 205, 178, 1, 0, 0, 0, 205, 182, 1, 0, 0, 0, 205, 185, 1, 0, 0, 0, 205, 188, 1, 0, 0, 0, 205, 191, 1, 0, 0, 0, 205, 195, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 7, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 27, 0, 0, 211, 212, 5, 27, 0, 0, 212, 9, 1, 0, 0, 0, 213, 214, 5, 26, 0, 0, 214, 215, 5, 26, 0, 0, 215, 11, 1, 0, 0, 0, 216, 217, 5, 26, 0, 0, 217, 218, 5, 26, 0, 0, 218, 219, 5, 26, 0, 0, 219, 13, 1, 0, 0, 0, 220, 221, 5, 27, 0, 0, 221, 222, 5, 25, 0, 0, 222, 15, 1, 0, 0, 0, 223, 224, 5, 26, 0, 0, 224, 225, 5, 25, 0, 0, 225, 17, 1, 0, 0, 0, 226, 227, 5, 25, 0, 0, 227, 228, 5, 25, 0, 0, 228, 19, 1, 0, 0, 0, 229, 230, 5, 46, 0, 0, 230, 231, 5, 25, 0, 0, 231, 21, 1, 0, 0, 0, 232, 233, 5, 35, 0, 0, 233, 234, 5, 35, 0, 0, 234, 23, 1, 0, 0, 0, 235, 236, 5, 36, 0, 0, 236, 237, 5, 36, 0, 0, 237, 25, 1, 0, 0, 0, 238, 239, 3, 6, 3, 0, 239, 27, 1, 0, 0, 0, 240, 241, 5, 8, 0, 0, 241, 252, 5, 56, 0, 0, 242, 243, 5, 27, 0, 0, 243, 248, 5, 56, 0, 0, 244, 245, 5, 47, 0, 0, 245, 247, 5, 56, 0, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 5, 26, 0, 0, 252, 242, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 29, 1, 0, 0, 0, 254, 255, 5, 8, 0, 0, 255, 266, 5, 56, 0, 0, 256, 257, 5, 27, 0, 0, 257, 262, 5, 56, 0, 0, 258, 259, 5, 47, 0, 0, 259, 261, 5, 56, 0, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 5, 26, 0, 0, 266, 256, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 272, 5, 49, 0, 0, 269, 271, 3, 32, 16, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 50, 0, 0, 276, 31, 1, 0, 0, 0, 277, 278, 3, 64, 32, 0, 278, 279, 5, 48, 0, 0, 279, 33, 1, 0, 0, 0, 280, 281, 7, 0, 0, 0, 281, 282, 5, 2, 0, 0, 282, 293, 5, 56, 0, 0, 283, 284, 5, 27, 0, 0, 284, 289, 5, 56, 0, 0, 285, 286, 5, 47, 0, 0, 286, 288, 5, 56, 0, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 294, 5, 26, 0, 0, 293, 283, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 304, 5, 37, 0, 0, 296, 301, 3, 64, 32, 0, 297, 298, 5, 47, 0, 0, 298, 300, 3, 64, 32, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 296, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 309, 5, 38, 0, 0, 307, 308, 5, 42, 0, 0, 308, 310, 3, 62, 31, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 35, 1, 0, 0, 0, 311, 312, 7, 0, 0, 0, 312, 313, 5, 2, 0, 0, 313, 324, 5, 56, 0, 0, 314, 315, 5, 27, 0, 0, 315, 320, 5, 56, 0, 0, 316, 317, 5, 47, 0, 0, 317, 319, 5, 56, 0, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 325, 5, 26, 0, 0, 324, 314, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 335, 5, 37, 0, 0, 327, 332, 3, 64, 32, 0, 328, 329, 5, 47, 0, 0, 329, 331, 3, 64, 32, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 327, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 340, 5, 38, 0, 0, 338, 339, 5, 42, 0, 0, 339, 341, 3, 62, 31, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 3, 58, 29, 0, 343, 37, 1, 0, 0, 0, 344, 348, 5, 22, 0, 0, 345, 348, 5, 23, 0, 0, 346, 348, 5, 1, 0, 0, 347, 344, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 5, 56, 0, 0, 350, 351, 5, 42, 0, 0, 351, 353, 3, 62, 31, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 48, 0, 0, 355, 39, 1, 0, 0, 0, 356, 360, 5, 22, 0, 0, 357, 360, 5, 23, 0, 0, 358, 360, 5, 1, 0, 0, 359, 356, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 364, 5, 56, 0, 0, 362, 363, 5, 42, 0, 0, 363, 365, 3, 62, 31, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 25, 0, 0, 367, 368, 3, 26, 13, 0, 368, 369, 5, 48, 0, 0, 369, 41, 1, 0, 0, 0, 370, 371, 5, 24, 0, 0, 371, 372, 5, 56, 0, 0, 372, 373, 5, 25, 0, 0, 373, 374, 3, 26, 13, 0, 374, 375, 5, 48, 0, 0, 375, 43, 1, 0, 0, 0, 376, 377, 5, 11, 0, 0, 377, 378, 5, 56, 0, 0, 378, 45, 1, 0, 0, 0, 379, 380, 5, 11, 0, 0, 380, 381, 5, 56, 0, 0, 381, 382, 3, 58, 29, 0, 382, 47, 1, 0, 0, 0, 383, 384, 3, 4, 2, 0, 384, 385, 5, 28, 0, 0, 385, 386, 5, 56, 0, 0, 386, 387, 5, 25, 0, 0, 387, 388, 3, 26, 13, 0, 388, 389, 5, 48, 0, 0, 389, 49, 1, 0, 0, 0, 390, 391, 3, 4, 2, 0, 391, 392, 5, 39, 0, 0, 392, 393, 3, 26, 13, 0, 393, 394, 5, 40, 0, 0, 394, 395, 5, 25, 0, 0, 395, 396, 3, 26, 13, 0, 396, 397, 5, 48, 0, 0, 397, 51, 1, 0, 0, 0, 398, 399, 3, 4, 2, 0, 399, 400, 5, 42, 0, 0, 400, 401, 5, 42, 0, 0, 401, 402, 5, 56, 0, 0, 402, 403, 5, 25, 0, 0, 403, 404, 3, 26, 13, 0, 404, 405, 5, 48, 0, 0, 405, 53, 1, 0, 0, 0, 406, 407, 5, 3, 0, 0, 407, 408, 3, 6, 3, 0, 408, 414, 3, 58, 29, 0, 409, 412, 5, 4, 0, 0, 410, 413, 3, 58, 29, 0, 411, 413, 3, 54, 27, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 409, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 55, 1, 0, 0, 0, 416, 417, 5, 5, 0, 0, 417, 418, 3, 6, 3, 0, 418, 419, 3, 58, 29, 0, 419, 57, 1, 0, 0, 0, 420, 424, 5, 49, 0, 0, 421, 423, 3, 60, 30, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 5, 50, 0, 0, 428, 59, 1, 0, 0, 0, 429, 447, 3, 28, 14, 0, 430, 447, 3, 30, 15, 0, 431, 447, 3, 34, 17, 0, 432, 447, 3, 36, 18, 0, 433, 447, 3, 38, 19, 0, 434, 447, 3, 40, 20, 0, 435, 447, 3, 48, 24, 0, 436, 447, 3, 52, 26, 0, 437, 447, 3, 50, 25, 0, 438, 447, 3, 42, 21, 0, 439, 447, 3, 44, 22, 0, 440, 447, 3, 46, 23, 0, 441, 447, 3, 26, 13, 0, 442, 447, 3, 54, 27, 0, 443, 447, 3, 56, 28, 0, 444, 447, 3, 58, 29, 0, 445, 447, 5, 48, 0, 0, 446, 429, 1, 0, 0, 0, 446, 430, 1, 0, 0, 0, 446, 431, 1, 0, 0, 0, 446, 432, 1, 0, 0, 0, 446, 433, 1, 0, 0, 0, 446, 434, 1, 0, 0, 0, 446, 435, 1, 0, 0, 0, 446, 436, 1, 0, 0, 0, 446, 437, 1, 0, 0, 0, 446, 438, 1, 0, 0, 0, 446, 439, 1, 0, 0, 0, 446, 440, 1, 0, 0, 0, 446, 441, 1, 0, 0, 0, 446, 442, 1, 0, 0, 0, 446, 443, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 61, 1, 0, 0, 0, 448, 449, 6, 31, -1, 0, 449, 450, 5, 37, 0, 0, 450, 451, 3, 62, 31, 0, 451, 452, 5, 38, 0, 0, 452, 482, 1, 0, 0, 0, 453, 482, 5, 56, 0, 0, 454, 455, 5, 37, 0, 0, 455, 458, 3, 62, 31, 0, 456, 457, 5, 47, 0, 0, 457, 459, 3, 62, 31, 0, 458, 456, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 5, 38, 0, 0, 463, 464, 5, 30, 0, 0, 464, 465, 5, 26, 0, 0, 465, 466, 3, 62, 31, 2, 466, 482, 1, 0, 0, 0, 467, 468, 5, 37, 0, 0, 468, 473, 3, 64, 32, 0, 469, 470, 5, 47, 0, 0, 470, 472, 3, 64, 32, 0, 471, 469, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 5, 38, 0, 0, 477, 478, 5, 30, 0, 0, 478, 479, 5, 26, 0, 0, 479, 480, 3, 62, 31, 1, 480, 482, 1, 0, 0, 0, 481, 448, 1, 0, 0, 0, 481, 453, 1, 0, 0, 0, 481, 454, 1, 0, 0, 0, 481, 467, 1, 0, 0, 0, 482, 512, 1, 0, 0, 0, 483, 484, 10, 3, 0, 0, 484, 485, 5, 30, 0, 0, 485, 486, 5, 26, 0, 0, 486, 511, 3, 62, 31, 4, 487, 488, 10, 7, 0, 0, 488, 489, 5, 42, 0, 0, 489, 490, 5, 42, 0, 0, 490, 511, 5, 56, 0, 0, 491, 492, 10, 6, 0, 0, 492, 493, 5, 27, 0, 0, 493, 498, 3, 62, 31, 0, 494, 495, 5, 47, 0, 0, 495, 497, 3, 62, 31, 0, 496, 494, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 5, 26, 0, 0, 502, 511, 1, 0, 0, 0, 503, 504, 10, 5, 0, 0, 504, 505, 5, 28, 0, 0, 505, 511, 5, 56, 0, 0, 506, 507, 10, 4, 0, 0, 507, 508, 5, 39, 0, 0, 508, 509, 5, 51, 0, 0, 509, 511, 5, 40, 0, 0, 510, 483, 1, 0, 0, 0, 510, 487, 1, 0, 0, 0, 510, 491, 1, 0, 0, 0, 510, 503, 1, 0, 0, 0, 510, 506, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 63, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 516, 5, 56, 0, 0, 516, 517, 5, 42, 0, 0, 517, 518, 3, 62, 31, 0, 518, 65, 1, 0, 0, 0, 39, 72, 81, 94, 114, 119, 121, 127, 131, 205, 207, 248, 252, 262, 266, 272, 289, 293, 301, 304, 309, 320, 324, 332, 335, 340, 347, 352, 359, 364, 412, 414, 424, 446, 460, 473, 481, 498, 510, 512]