token literal names:
null
'ціль'
'дія'
'якщо'
'інакше'
'поки'
'вернути'
'відкласти'
'структура'
'варіація'
'як'
'секція'
'взяти'
'дати'
'композиція'
'властивість'
'зовнішня'
'внутрішня'
'місцева'
'не'
'або'
'і'
'змінна'
'стала'
'синонім'
'='
'>'
'<'
'.'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'('
')'
'['
']'
'?'
':'
'~'
'\''
'"'
'!'
','
';'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KW_TSIL
KW_DIIA
KW_IF
KW_ELSE
KW_WHILE
KW_RETURN
KW_DEFER
KW_STRUCT
KW_VARIATION
KW_AS
KW_SECTION
KW_IMPORT
KW_EXPORT
KW_COMPOSITION
KW_PROPERTY
KW_PUBLIC
KW_PRIVATE
KW_LOCAL
KW_NOT
KW_OR
KW_AND
KW_VAR
KW_IMMUT
KW_SYNONYM
EQUAL
GREATER
LESSER
DOT
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
POWER
AND
OR
PAREN_OPEN
PAREN_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
QUESTION
COLON
TILDA
QUOTE
DOUBLE_QUOTE
EXCLAMATION
COMA
SEMICOLON
QUOTE_OPEN
QUOTE_CLOSE
NUMBER
INTEGER
FLOAT
HEX
BIN
ID
STRING
COMMENT
LINE_COMMENT
WS
NL

rule names:
file
program
atom
operation
op_lshift
op_rshift
op_urshift
op_lte
op_gte
op_eq
op_neq
op_land
op_lor
gendef
expr
structure_declare
structure_define
structure_element
diia_declare
diia_define
tsil_declare
tsil_define
synonym
section_declare
section_define
set
position_set
section_set
if
while
body
body_element
return
type
param


atn:
[4, 1, 61, 564, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 75, 8, 1, 10, 1, 12, 1, 78, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 97, 8, 2, 10, 2, 12, 2, 100, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 117, 8, 2, 10, 2, 12, 2, 120, 9, 2, 1, 2, 1, 2, 5, 2, 124, 8, 2, 10, 2, 12, 2, 127, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 132, 8, 3, 1, 3, 1, 3, 3, 3, 136, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 210, 8, 3, 10, 3, 12, 3, 213, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 252, 8, 14, 1, 14, 1, 14, 3, 14, 256, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 264, 8, 15, 10, 15, 12, 15, 267, 9, 15, 1, 15, 1, 15, 3, 15, 271, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 281, 8, 16, 10, 16, 12, 16, 284, 9, 16, 1, 16, 1, 16, 3, 16, 288, 8, 16, 1, 16, 1, 16, 5, 16, 292, 8, 16, 10, 16, 12, 16, 295, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 305, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 313, 8, 18, 10, 18, 12, 18, 316, 9, 18, 1, 18, 1, 18, 3, 18, 320, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 326, 8, 18, 10, 18, 12, 18, 329, 9, 18, 3, 18, 331, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 336, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 343, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 351, 8, 19, 10, 19, 12, 19, 354, 9, 19, 1, 19, 1, 19, 3, 19, 358, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 364, 8, 19, 10, 19, 12, 19, 367, 9, 19, 3, 19, 369, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 374, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 381, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 386, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 393, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 398, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 446, 8, 28, 3, 28, 448, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 456, 8, 30, 10, 30, 12, 30, 459, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 481, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 502, 8, 33, 11, 33, 12, 33, 503, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 515, 8, 33, 10, 33, 12, 33, 518, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 525, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 540, 8, 33, 10, 33, 12, 33, 543, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 554, 8, 33, 10, 33, 12, 33, 557, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 562, 8, 34, 1, 34, 0, 3, 4, 6, 66, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 0, 622, 0, 70, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 214, 1, 0, 0, 0, 10, 217, 1, 0, 0, 0, 12, 220, 1, 0, 0, 0, 14, 224, 1, 0, 0, 0, 16, 227, 1, 0, 0, 0, 18, 230, 1, 0, 0, 0, 20, 233, 1, 0, 0, 0, 22, 236, 1, 0, 0, 0, 24, 239, 1, 0, 0, 0, 26, 242, 1, 0, 0, 0, 28, 255, 1, 0, 0, 0, 30, 257, 1, 0, 0, 0, 32, 274, 1, 0, 0, 0, 34, 298, 1, 0, 0, 0, 36, 304, 1, 0, 0, 0, 38, 342, 1, 0, 0, 0, 40, 380, 1, 0, 0, 0, 42, 392, 1, 0, 0, 0, 44, 403, 1, 0, 0, 0, 46, 409, 1, 0, 0, 0, 48, 412, 1, 0, 0, 0, 50, 416, 1, 0, 0, 0, 52, 423, 1, 0, 0, 0, 54, 431, 1, 0, 0, 0, 56, 439, 1, 0, 0, 0, 58, 449, 1, 0, 0, 0, 60, 453, 1, 0, 0, 0, 62, 480, 1, 0, 0, 0, 64, 482, 1, 0, 0, 0, 66, 524, 1, 0, 0, 0, 68, 558, 1, 0, 0, 0, 70, 71, 3, 2, 1, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 75, 3, 62, 31, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 3, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 6, 2, -1, 0, 80, 81, 5, 37, 0, 0, 81, 82, 3, 28, 14, 0, 82, 83, 5, 38, 0, 0, 83, 86, 1, 0, 0, 0, 84, 86, 5, 56, 0, 0, 85, 79, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 125, 1, 0, 0, 0, 87, 88, 10, 5, 0, 0, 88, 89, 5, 42, 0, 0, 89, 90, 5, 42, 0, 0, 90, 124, 5, 56, 0, 0, 91, 92, 10, 4, 0, 0, 92, 93, 5, 27, 0, 0, 93, 98, 3, 66, 33, 0, 94, 95, 5, 47, 0, 0, 95, 97, 3, 66, 33, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 26, 0, 0, 102, 124, 1, 0, 0, 0, 103, 104, 10, 3, 0, 0, 104, 105, 5, 28, 0, 0, 105, 124, 5, 56, 0, 0, 106, 107, 10, 2, 0, 0, 107, 108, 5, 39, 0, 0, 108, 109, 3, 28, 14, 0, 109, 110, 5, 40, 0, 0, 110, 124, 1, 0, 0, 0, 111, 112, 10, 1, 0, 0, 112, 113, 5, 37, 0, 0, 113, 118, 3, 28, 14, 0, 114, 115, 5, 47, 0, 0, 115, 117, 3, 28, 14, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 38, 0, 0, 122, 124, 1, 0, 0, 0, 123, 87, 1, 0, 0, 0, 123, 91, 1, 0, 0, 0, 123, 103, 1, 0, 0, 0, 123, 106, 1, 0, 0, 0, 123, 111, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 5, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 6, 3, -1, 0, 129, 136, 5, 51, 0, 0, 130, 132, 5, 56, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 136, 5, 57, 0, 0, 134, 136, 3, 4, 2, 0, 135, 128, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 211, 1, 0, 0, 0, 137, 138, 10, 20, 0, 0, 138, 139, 5, 31, 0, 0, 139, 210, 3, 6, 3, 21, 140, 141, 10, 19, 0, 0, 141, 142, 5, 32, 0, 0, 142, 210, 3, 6, 3, 20, 143, 144, 10, 18, 0, 0, 144, 145, 5, 33, 0, 0, 145, 210, 3, 6, 3, 19, 146, 147, 10, 17, 0, 0, 147, 148, 5, 29, 0, 0, 148, 210, 3, 6, 3, 18, 149, 150, 10, 16, 0, 0, 150, 151, 5, 30, 0, 0, 151, 210, 3, 6, 3, 17, 152, 153, 10, 15, 0, 0, 153, 154, 3, 8, 4, 0, 154, 155, 3, 6, 3, 16, 155, 210, 1, 0, 0, 0, 156, 157, 10, 14, 0, 0, 157, 158, 3, 10, 5, 0, 158, 159, 3, 6, 3, 15, 159, 210, 1, 0, 0, 0, 160, 161, 10, 13, 0, 0, 161, 162, 3, 12, 6, 0, 162, 163, 3, 6, 3, 14, 163, 210, 1, 0, 0, 0, 164, 165, 10, 12, 0, 0, 165, 166, 5, 27, 0, 0, 166, 210, 3, 6, 3, 13, 167, 168, 10, 11, 0, 0, 168, 169, 3, 14, 7, 0, 169, 170, 3, 6, 3, 12, 170, 210, 1, 0, 0, 0, 171, 172, 10, 10, 0, 0, 172, 173, 5, 26, 0, 0, 173, 210, 3, 6, 3, 11, 174, 175, 10, 9, 0, 0, 175, 176, 3, 16, 8, 0, 176, 177, 3, 6, 3, 10, 177, 210, 1, 0, 0, 0, 178, 179, 10, 8, 0, 0, 179, 180, 3, 18, 9, 0, 180, 181, 3, 6, 3, 9, 181, 210, 1, 0, 0, 0, 182, 183, 10, 7, 0, 0, 183, 184, 3, 20, 10, 0, 184, 185, 3, 6, 3, 8, 185, 210, 1, 0, 0, 0, 186, 187, 10, 6, 0, 0, 187, 188, 5, 35, 0, 0, 188, 210, 3, 6, 3, 7, 189, 190, 10, 5, 0, 0, 190, 191, 5, 34, 0, 0, 191, 210, 3, 6, 3, 6, 192, 193, 10, 4, 0, 0, 193, 194, 5, 36, 0, 0, 194, 210, 3, 6, 3, 5, 195, 196, 10, 3, 0, 0, 196, 197, 3, 22, 11, 0, 197, 198, 3, 6, 3, 4, 198, 210, 1, 0, 0, 0, 199, 200, 10, 2, 0, 0, 200, 201, 3, 24, 12, 0, 201, 202, 3, 6, 3, 3, 202, 210, 1, 0, 0, 0, 203, 204, 10, 1, 0, 0, 204, 205, 5, 41, 0, 0, 205, 206, 3, 6, 3, 0, 206, 207, 5, 42, 0, 0, 207, 208, 3, 6, 3, 2, 208, 210, 1, 0, 0, 0, 209, 137, 1, 0, 0, 0, 209, 140, 1, 0, 0, 0, 209, 143, 1, 0, 0, 0, 209, 146, 1, 0, 0, 0, 209, 149, 1, 0, 0, 0, 209, 152, 1, 0, 0, 0, 209, 156, 1, 0, 0, 0, 209, 160, 1, 0, 0, 0, 209, 164, 1, 0, 0, 0, 209, 167, 1, 0, 0, 0, 209, 171, 1, 0, 0, 0, 209, 174, 1, 0, 0, 0, 209, 178, 1, 0, 0, 0, 209, 182, 1, 0, 0, 0, 209, 186, 1, 0, 0, 0, 209, 189, 1, 0, 0, 0, 209, 192, 1, 0, 0, 0, 209, 195, 1, 0, 0, 0, 209, 199, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 7, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 27, 0, 0, 215, 216, 5, 27, 0, 0, 216, 9, 1, 0, 0, 0, 217, 218, 5, 26, 0, 0, 218, 219, 5, 26, 0, 0, 219, 11, 1, 0, 0, 0, 220, 221, 5, 26, 0, 0, 221, 222, 5, 26, 0, 0, 222, 223, 5, 26, 0, 0, 223, 13, 1, 0, 0, 0, 224, 225, 5, 27, 0, 0, 225, 226, 5, 25, 0, 0, 226, 15, 1, 0, 0, 0, 227, 228, 5, 26, 0, 0, 228, 229, 5, 25, 0, 0, 229, 17, 1, 0, 0, 0, 230, 231, 5, 25, 0, 0, 231, 232, 5, 25, 0, 0, 232, 19, 1, 0, 0, 0, 233, 234, 5, 46, 0, 0, 234, 235, 5, 25, 0, 0, 235, 21, 1, 0, 0, 0, 236, 237, 5, 35, 0, 0, 237, 238, 5, 35, 0, 0, 238, 23, 1, 0, 0, 0, 239, 240, 5, 36, 0, 0, 240, 241, 5, 36, 0, 0, 241, 25, 1, 0, 0, 0, 242, 243, 5, 56, 0, 0, 243, 27, 1, 0, 0, 0, 244, 256, 3, 6, 3, 0, 245, 246, 3, 66, 33, 0, 246, 251, 5, 49, 0, 0, 247, 248, 3, 28, 14, 0, 248, 249, 5, 47, 0, 0, 249, 250, 3, 28, 14, 0, 250, 252, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 50, 0, 0, 254, 256, 1, 0, 0, 0, 255, 244, 1, 0, 0, 0, 255, 245, 1, 0, 0, 0, 256, 29, 1, 0, 0, 0, 257, 258, 5, 8, 0, 0, 258, 270, 5, 56, 0, 0, 259, 260, 5, 27, 0, 0, 260, 265, 3, 26, 13, 0, 261, 262, 5, 47, 0, 0, 262, 264, 3, 26, 13, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 26, 0, 0, 269, 271, 1, 0, 0, 0, 270, 259, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 48, 0, 0, 273, 31, 1, 0, 0, 0, 274, 275, 5, 8, 0, 0, 275, 287, 5, 56, 0, 0, 276, 277, 5, 27, 0, 0, 277, 282, 3, 26, 13, 0, 278, 279, 5, 47, 0, 0, 279, 281, 3, 26, 13, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 26, 0, 0, 286, 288, 1, 0, 0, 0, 287, 276, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 293, 5, 49, 0, 0, 290, 292, 3, 34, 17, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 50, 0, 0, 297, 33, 1, 0, 0, 0, 298, 299, 3, 68, 34, 0, 299, 300, 5, 48, 0, 0, 300, 35, 1, 0, 0, 0, 301, 305, 5, 16, 0, 0, 302, 305, 5, 18, 0, 0, 303, 305, 5, 17, 0, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 2, 0, 0, 307, 319, 5, 56, 0, 0, 308, 309, 5, 27, 0, 0, 309, 314, 3, 26, 13, 0, 310, 311, 5, 47, 0, 0, 311, 313, 3, 26, 13, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 26, 0, 0, 318, 320, 1, 0, 0, 0, 319, 308, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 330, 5, 37, 0, 0, 322, 327, 3, 68, 34, 0, 323, 324, 5, 47, 0, 0, 324, 326, 3, 68, 34, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 322, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 335, 5, 38, 0, 0, 333, 334, 5, 42, 0, 0, 334, 336, 3, 66, 33, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 48, 0, 0, 338, 37, 1, 0, 0, 0, 339, 343, 5, 16, 0, 0, 340, 343, 5, 18, 0, 0, 341, 343, 5, 17, 0, 0, 342, 339, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 2, 0, 0, 345, 357, 5, 56, 0, 0, 346, 347, 5, 27, 0, 0, 347, 352, 3, 26, 13, 0, 348, 349, 5, 47, 0, 0, 349, 351, 3, 26, 13, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 26, 0, 0, 356, 358, 1, 0, 0, 0, 357, 346, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 368, 5, 37, 0, 0, 360, 365, 3, 68, 34, 0, 361, 362, 5, 47, 0, 0, 362, 364, 3, 68, 34, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 360, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 373, 5, 38, 0, 0, 371, 372, 5, 42, 0, 0, 372, 374, 3, 66, 33, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 3, 60, 30, 0, 376, 39, 1, 0, 0, 0, 377, 381, 5, 22, 0, 0, 378, 381, 5, 23, 0, 0, 379, 381, 5, 1, 0, 0, 380, 377, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 385, 5, 56, 0, 0, 383, 384, 5, 42, 0, 0, 384, 386, 3, 66, 33, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 5, 48, 0, 0, 388, 41, 1, 0, 0, 0, 389, 393, 5, 22, 0, 0, 390, 393, 5, 23, 0, 0, 391, 393, 5, 1, 0, 0, 392, 389, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 397, 5, 56, 0, 0, 395, 396, 5, 42, 0, 0, 396, 398, 3, 66, 33, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 25, 0, 0, 400, 401, 3, 28, 14, 0, 401, 402, 5, 48, 0, 0, 402, 43, 1, 0, 0, 0, 403, 404, 5, 24, 0, 0, 404, 405, 5, 56, 0, 0, 405, 406, 5, 25, 0, 0, 406, 407, 3, 28, 14, 0, 407, 408, 5, 48, 0, 0, 408, 45, 1, 0, 0, 0, 409, 410, 5, 11, 0, 0, 410, 411, 5, 56, 0, 0, 411, 47, 1, 0, 0, 0, 412, 413, 5, 11, 0, 0, 413, 414, 5, 56, 0, 0, 414, 415, 3, 60, 30, 0, 415, 49, 1, 0, 0, 0, 416, 417, 3, 4, 2, 0, 417, 418, 5, 28, 0, 0, 418, 419, 5, 56, 0, 0, 419, 420, 5, 25, 0, 0, 420, 421, 3, 28, 14, 0, 421, 422, 5, 48, 0, 0, 422, 51, 1, 0, 0, 0, 423, 424, 3, 4, 2, 0, 424, 425, 5, 39, 0, 0, 425, 426, 3, 28, 14, 0, 426, 427, 5, 40, 0, 0, 427, 428, 5, 25, 0, 0, 428, 429, 3, 28, 14, 0, 429, 430, 5, 48, 0, 0, 430, 53, 1, 0, 0, 0, 431, 432, 3, 4, 2, 0, 432, 433, 5, 42, 0, 0, 433, 434, 5, 42, 0, 0, 434, 435, 5, 56, 0, 0, 435, 436, 5, 25, 0, 0, 436, 437, 3, 28, 14, 0, 437, 438, 5, 48, 0, 0, 438, 55, 1, 0, 0, 0, 439, 440, 5, 3, 0, 0, 440, 441, 3, 6, 3, 0, 441, 447, 3, 60, 30, 0, 442, 445, 5, 4, 0, 0, 443, 446, 3, 60, 30, 0, 444, 446, 3, 56, 28, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 442, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 57, 1, 0, 0, 0, 449, 450, 5, 5, 0, 0, 450, 451, 3, 6, 3, 0, 451, 452, 3, 60, 30, 0, 452, 59, 1, 0, 0, 0, 453, 457, 5, 49, 0, 0, 454, 456, 3, 62, 31, 0, 455, 454, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 5, 50, 0, 0, 461, 61, 1, 0, 0, 0, 462, 481, 3, 30, 15, 0, 463, 481, 3, 32, 16, 0, 464, 481, 3, 36, 18, 0, 465, 481, 3, 38, 19, 0, 466, 481, 3, 40, 20, 0, 467, 481, 3, 42, 21, 0, 468, 481, 3, 50, 25, 0, 469, 481, 3, 54, 27, 0, 470, 481, 3, 52, 26, 0, 471, 481, 3, 44, 22, 0, 472, 481, 3, 46, 23, 0, 473, 481, 3, 48, 24, 0, 474, 481, 3, 28, 14, 0, 475, 481, 3, 56, 28, 0, 476, 481, 3, 58, 29, 0, 477, 481, 3, 60, 30, 0, 478, 481, 3, 64, 32, 0, 479, 481, 5, 48, 0, 0, 480, 462, 1, 0, 0, 0, 480, 463, 1, 0, 0, 0, 480, 464, 1, 0, 0, 0, 480, 465, 1, 0, 0, 0, 480, 466, 1, 0, 0, 0, 480, 467, 1, 0, 0, 0, 480, 468, 1, 0, 0, 0, 480, 469, 1, 0, 0, 0, 480, 470, 1, 0, 0, 0, 480, 471, 1, 0, 0, 0, 480, 472, 1, 0, 0, 0, 480, 473, 1, 0, 0, 0, 480, 474, 1, 0, 0, 0, 480, 475, 1, 0, 0, 0, 480, 476, 1, 0, 0, 0, 480, 477, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 63, 1, 0, 0, 0, 482, 483, 5, 6, 0, 0, 483, 484, 3, 28, 14, 0, 484, 485, 5, 48, 0, 0, 485, 65, 1, 0, 0, 0, 486, 487, 6, 33, -1, 0, 487, 488, 5, 37, 0, 0, 488, 489, 3, 66, 33, 0, 489, 490, 5, 38, 0, 0, 490, 525, 1, 0, 0, 0, 491, 525, 5, 56, 0, 0, 492, 493, 5, 37, 0, 0, 493, 494, 5, 38, 0, 0, 494, 495, 5, 30, 0, 0, 495, 496, 5, 26, 0, 0, 496, 525, 3, 66, 33, 4, 497, 498, 5, 37, 0, 0, 498, 501, 3, 66, 33, 0, 499, 500, 5, 47, 0, 0, 500, 502, 3, 66, 33, 0, 501, 499, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 5, 38, 0, 0, 506, 507, 5, 30, 0, 0, 507, 508, 5, 26, 0, 0, 508, 509, 3, 66, 33, 2, 509, 525, 1, 0, 0, 0, 510, 511, 5, 37, 0, 0, 511, 516, 3, 68, 34, 0, 512, 513, 5, 47, 0, 0, 513, 515, 3, 68, 34, 0, 514, 512, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 5, 38, 0, 0, 520, 521, 5, 30, 0, 0, 521, 522, 5, 26, 0, 0, 522, 523, 3, 66, 33, 1, 523, 525, 1, 0, 0, 0, 524, 486, 1, 0, 0, 0, 524, 491, 1, 0, 0, 0, 524, 492, 1, 0, 0, 0, 524, 497, 1, 0, 0, 0, 524, 510, 1, 0, 0, 0, 525, 555, 1, 0, 0, 0, 526, 527, 10, 3, 0, 0, 527, 528, 5, 30, 0, 0, 528, 529, 5, 26, 0, 0, 529, 554, 3, 66, 33, 4, 530, 531, 10, 8, 0, 0, 531, 532, 5, 42, 0, 0, 532, 533, 5, 42, 0, 0, 533, 554, 5, 56, 0, 0, 534, 535, 10, 7, 0, 0, 535, 536, 5, 27, 0, 0, 536, 541, 3, 66, 33, 0, 537, 538, 5, 47, 0, 0, 538, 540, 3, 66, 33, 0, 539, 537, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 5, 26, 0, 0, 545, 554, 1, 0, 0, 0, 546, 547, 10, 6, 0, 0, 547, 548, 5, 28, 0, 0, 548, 554, 5, 56, 0, 0, 549, 550, 10, 5, 0, 0, 550, 551, 5, 39, 0, 0, 551, 552, 5, 51, 0, 0, 552, 554, 5, 40, 0, 0, 553, 526, 1, 0, 0, 0, 553, 530, 1, 0, 0, 0, 553, 534, 1, 0, 0, 0, 553, 546, 1, 0, 0, 0, 553, 549, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 67, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 561, 5, 56, 0, 0, 559, 560, 5, 42, 0, 0, 560, 562, 3, 66, 33, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 69, 1, 0, 0, 0, 44, 76, 85, 98, 118, 123, 125, 131, 135, 209, 211, 251, 255, 265, 270, 282, 287, 293, 304, 314, 319, 327, 330, 335, 342, 352, 357, 365, 368, 373, 380, 385, 392, 397, 445, 447, 457, 480, 503, 516, 524, 541, 553, 555, 561]