token literal names:
null
'ціль'
'дія'
'якщо'
'інакше'
'поки'
'вернути'
'відкласти'
'структура'
'варіація'
'як'
'секція'
'взяти'
'дати'
'композиція'
'властивість'
'зовнішня'
'внутрішня'
'місцева'
'не'
'або'
'і'
'змінна'
'стала'
'синонім'
'='
'>'
'<'
'.'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'('
')'
'['
']'
'?'
':'
'~'
'\''
'"'
'!'
','
';'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KW_TSIL
KW_DIIA
KW_IF
KW_ELSE
KW_WHILE
KW_RETURN
KW_DEFER
KW_STRUCT
KW_VARIATION
KW_AS
KW_SECTION
KW_IMPORT
KW_EXPORT
KW_COMPOSITION
KW_PROPERTY
KW_PUBLIC
KW_PRIVATE
KW_LOCAL
KW_NOT
KW_OR
KW_AND
KW_VAR
KW_IMMUT
KW_SYNONYM
EQUAL
GREATER
LESSER
DOT
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
POWER
AND
OR
PAREN_OPEN
PAREN_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
QUESTION
COLON
TILDA
QUOTE
DOUBLE_QUOTE
EXCLAMATION
COMA
SEMICOLON
QUOTE_OPEN
QUOTE_CLOSE
NUMBER
INTEGER
FLOAT
HEX
BIN
ID
STRING
COMMENT
LINE_COMMENT
WS
NL

rule names:
file
program
atom
operation
op_lshift
op_rshift
op_urshift
op_lte
op_gte
op_eq
op_neq
op_land
op_lor
expr
structure_declare
structure_define
structure_element
diia_declare
diia_define
tsil_declare
tsil_define
synonym
section_declare
section_define
set
position_set
section_set
if
while
body
body_element
return
type
param


atn:
[4, 1, 61, 539, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 73, 8, 1, 10, 1, 12, 1, 76, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 95, 8, 2, 10, 2, 12, 2, 98, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 115, 8, 2, 10, 2, 12, 2, 118, 9, 2, 1, 2, 1, 2, 5, 2, 122, 8, 2, 10, 2, 12, 2, 125, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 130, 8, 3, 1, 3, 1, 3, 3, 3, 134, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 208, 8, 3, 10, 3, 12, 3, 211, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 249, 8, 14, 10, 14, 12, 14, 252, 9, 14, 1, 14, 3, 14, 255, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 265, 8, 15, 10, 15, 12, 15, 268, 9, 15, 1, 15, 3, 15, 271, 8, 15, 1, 15, 1, 15, 5, 15, 275, 8, 15, 10, 15, 12, 15, 278, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 288, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 296, 8, 17, 10, 17, 12, 17, 299, 9, 17, 1, 17, 3, 17, 302, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 308, 8, 17, 10, 17, 12, 17, 311, 9, 17, 3, 17, 313, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 318, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 325, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 333, 8, 18, 10, 18, 12, 18, 336, 9, 18, 1, 18, 3, 18, 339, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 345, 8, 18, 10, 18, 12, 18, 348, 9, 18, 3, 18, 350, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 355, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 362, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 367, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 374, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 379, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 427, 8, 27, 3, 27, 429, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 437, 8, 29, 10, 29, 12, 29, 440, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 462, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 478, 8, 32, 11, 32, 12, 32, 479, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 491, 8, 32, 10, 32, 12, 32, 494, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 501, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 516, 8, 32, 10, 32, 12, 32, 519, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 530, 8, 32, 10, 32, 12, 32, 533, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 0, 3, 4, 6, 64, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 0, 594, 0, 68, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 133, 1, 0, 0, 0, 8, 212, 1, 0, 0, 0, 10, 215, 1, 0, 0, 0, 12, 218, 1, 0, 0, 0, 14, 222, 1, 0, 0, 0, 16, 225, 1, 0, 0, 0, 18, 228, 1, 0, 0, 0, 20, 231, 1, 0, 0, 0, 22, 234, 1, 0, 0, 0, 24, 237, 1, 0, 0, 0, 26, 240, 1, 0, 0, 0, 28, 242, 1, 0, 0, 0, 30, 258, 1, 0, 0, 0, 32, 281, 1, 0, 0, 0, 34, 287, 1, 0, 0, 0, 36, 324, 1, 0, 0, 0, 38, 361, 1, 0, 0, 0, 40, 373, 1, 0, 0, 0, 42, 384, 1, 0, 0, 0, 44, 390, 1, 0, 0, 0, 46, 393, 1, 0, 0, 0, 48, 397, 1, 0, 0, 0, 50, 404, 1, 0, 0, 0, 52, 412, 1, 0, 0, 0, 54, 420, 1, 0, 0, 0, 56, 430, 1, 0, 0, 0, 58, 434, 1, 0, 0, 0, 60, 461, 1, 0, 0, 0, 62, 463, 1, 0, 0, 0, 64, 500, 1, 0, 0, 0, 66, 534, 1, 0, 0, 0, 68, 69, 3, 2, 1, 0, 69, 70, 5, 0, 0, 1, 70, 1, 1, 0, 0, 0, 71, 73, 3, 60, 30, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 6, 2, -1, 0, 78, 79, 5, 37, 0, 0, 79, 80, 3, 26, 13, 0, 80, 81, 5, 38, 0, 0, 81, 84, 1, 0, 0, 0, 82, 84, 5, 56, 0, 0, 83, 77, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 123, 1, 0, 0, 0, 85, 86, 10, 5, 0, 0, 86, 87, 5, 42, 0, 0, 87, 88, 5, 42, 0, 0, 88, 122, 5, 56, 0, 0, 89, 90, 10, 4, 0, 0, 90, 91, 5, 27, 0, 0, 91, 96, 3, 64, 32, 0, 92, 93, 5, 47, 0, 0, 93, 95, 3, 64, 32, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 26, 0, 0, 100, 122, 1, 0, 0, 0, 101, 102, 10, 3, 0, 0, 102, 103, 5, 28, 0, 0, 103, 122, 5, 56, 0, 0, 104, 105, 10, 2, 0, 0, 105, 106, 5, 39, 0, 0, 106, 107, 3, 26, 13, 0, 107, 108, 5, 40, 0, 0, 108, 122, 1, 0, 0, 0, 109, 110, 10, 1, 0, 0, 110, 111, 5, 37, 0, 0, 111, 116, 3, 26, 13, 0, 112, 113, 5, 47, 0, 0, 113, 115, 3, 26, 13, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 38, 0, 0, 120, 122, 1, 0, 0, 0, 121, 85, 1, 0, 0, 0, 121, 89, 1, 0, 0, 0, 121, 101, 1, 0, 0, 0, 121, 104, 1, 0, 0, 0, 121, 109, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 5, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 6, 3, -1, 0, 127, 134, 5, 51, 0, 0, 128, 130, 5, 56, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 134, 5, 57, 0, 0, 132, 134, 3, 4, 2, 0, 133, 126, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 209, 1, 0, 0, 0, 135, 136, 10, 20, 0, 0, 136, 137, 5, 31, 0, 0, 137, 208, 3, 6, 3, 21, 138, 139, 10, 19, 0, 0, 139, 140, 5, 32, 0, 0, 140, 208, 3, 6, 3, 20, 141, 142, 10, 18, 0, 0, 142, 143, 5, 33, 0, 0, 143, 208, 3, 6, 3, 19, 144, 145, 10, 17, 0, 0, 145, 146, 5, 29, 0, 0, 146, 208, 3, 6, 3, 18, 147, 148, 10, 16, 0, 0, 148, 149, 5, 30, 0, 0, 149, 208, 3, 6, 3, 17, 150, 151, 10, 15, 0, 0, 151, 152, 3, 8, 4, 0, 152, 153, 3, 6, 3, 16, 153, 208, 1, 0, 0, 0, 154, 155, 10, 14, 0, 0, 155, 156, 3, 10, 5, 0, 156, 157, 3, 6, 3, 15, 157, 208, 1, 0, 0, 0, 158, 159, 10, 13, 0, 0, 159, 160, 3, 12, 6, 0, 160, 161, 3, 6, 3, 14, 161, 208, 1, 0, 0, 0, 162, 163, 10, 12, 0, 0, 163, 164, 5, 27, 0, 0, 164, 208, 3, 6, 3, 13, 165, 166, 10, 11, 0, 0, 166, 167, 3, 14, 7, 0, 167, 168, 3, 6, 3, 12, 168, 208, 1, 0, 0, 0, 169, 170, 10, 10, 0, 0, 170, 171, 5, 26, 0, 0, 171, 208, 3, 6, 3, 11, 172, 173, 10, 9, 0, 0, 173, 174, 3, 16, 8, 0, 174, 175, 3, 6, 3, 10, 175, 208, 1, 0, 0, 0, 176, 177, 10, 8, 0, 0, 177, 178, 3, 18, 9, 0, 178, 179, 3, 6, 3, 9, 179, 208, 1, 0, 0, 0, 180, 181, 10, 7, 0, 0, 181, 182, 3, 20, 10, 0, 182, 183, 3, 6, 3, 8, 183, 208, 1, 0, 0, 0, 184, 185, 10, 6, 0, 0, 185, 186, 5, 35, 0, 0, 186, 208, 3, 6, 3, 7, 187, 188, 10, 5, 0, 0, 188, 189, 5, 34, 0, 0, 189, 208, 3, 6, 3, 6, 190, 191, 10, 4, 0, 0, 191, 192, 5, 36, 0, 0, 192, 208, 3, 6, 3, 5, 193, 194, 10, 3, 0, 0, 194, 195, 3, 22, 11, 0, 195, 196, 3, 6, 3, 4, 196, 208, 1, 0, 0, 0, 197, 198, 10, 2, 0, 0, 198, 199, 3, 24, 12, 0, 199, 200, 3, 6, 3, 3, 200, 208, 1, 0, 0, 0, 201, 202, 10, 1, 0, 0, 202, 203, 5, 41, 0, 0, 203, 204, 3, 6, 3, 0, 204, 205, 5, 42, 0, 0, 205, 206, 3, 6, 3, 2, 206, 208, 1, 0, 0, 0, 207, 135, 1, 0, 0, 0, 207, 138, 1, 0, 0, 0, 207, 141, 1, 0, 0, 0, 207, 144, 1, 0, 0, 0, 207, 147, 1, 0, 0, 0, 207, 150, 1, 0, 0, 0, 207, 154, 1, 0, 0, 0, 207, 158, 1, 0, 0, 0, 207, 162, 1, 0, 0, 0, 207, 165, 1, 0, 0, 0, 207, 169, 1, 0, 0, 0, 207, 172, 1, 0, 0, 0, 207, 176, 1, 0, 0, 0, 207, 180, 1, 0, 0, 0, 207, 184, 1, 0, 0, 0, 207, 187, 1, 0, 0, 0, 207, 190, 1, 0, 0, 0, 207, 193, 1, 0, 0, 0, 207, 197, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 7, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 27, 0, 0, 213, 214, 5, 27, 0, 0, 214, 9, 1, 0, 0, 0, 215, 216, 5, 26, 0, 0, 216, 217, 5, 26, 0, 0, 217, 11, 1, 0, 0, 0, 218, 219, 5, 26, 0, 0, 219, 220, 5, 26, 0, 0, 220, 221, 5, 26, 0, 0, 221, 13, 1, 0, 0, 0, 222, 223, 5, 27, 0, 0, 223, 224, 5, 25, 0, 0, 224, 15, 1, 0, 0, 0, 225, 226, 5, 26, 0, 0, 226, 227, 5, 25, 0, 0, 227, 17, 1, 0, 0, 0, 228, 229, 5, 25, 0, 0, 229, 230, 5, 25, 0, 0, 230, 19, 1, 0, 0, 0, 231, 232, 5, 46, 0, 0, 232, 233, 5, 25, 0, 0, 233, 21, 1, 0, 0, 0, 234, 235, 5, 35, 0, 0, 235, 236, 5, 35, 0, 0, 236, 23, 1, 0, 0, 0, 237, 238, 5, 36, 0, 0, 238, 239, 5, 36, 0, 0, 239, 25, 1, 0, 0, 0, 240, 241, 3, 6, 3, 0, 241, 27, 1, 0, 0, 0, 242, 243, 5, 8, 0, 0, 243, 254, 5, 56, 0, 0, 244, 245, 5, 27, 0, 0, 245, 250, 5, 56, 0, 0, 246, 247, 5, 47, 0, 0, 247, 249, 5, 56, 0, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 5, 26, 0, 0, 254, 244, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 48, 0, 0, 257, 29, 1, 0, 0, 0, 258, 259, 5, 8, 0, 0, 259, 270, 5, 56, 0, 0, 260, 261, 5, 27, 0, 0, 261, 266, 5, 56, 0, 0, 262, 263, 5, 47, 0, 0, 263, 265, 5, 56, 0, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 5, 26, 0, 0, 270, 260, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 276, 5, 49, 0, 0, 273, 275, 3, 32, 16, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 50, 0, 0, 280, 31, 1, 0, 0, 0, 281, 282, 3, 66, 33, 0, 282, 283, 5, 48, 0, 0, 283, 33, 1, 0, 0, 0, 284, 288, 5, 16, 0, 0, 285, 288, 5, 18, 0, 0, 286, 288, 5, 17, 0, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 2, 0, 0, 290, 301, 5, 56, 0, 0, 291, 292, 5, 27, 0, 0, 292, 297, 5, 56, 0, 0, 293, 294, 5, 47, 0, 0, 294, 296, 5, 56, 0, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 5, 26, 0, 0, 301, 291, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 312, 5, 37, 0, 0, 304, 309, 3, 66, 33, 0, 305, 306, 5, 47, 0, 0, 306, 308, 3, 66, 33, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 304, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 317, 5, 38, 0, 0, 315, 316, 5, 42, 0, 0, 316, 318, 3, 64, 32, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 48, 0, 0, 320, 35, 1, 0, 0, 0, 321, 325, 5, 16, 0, 0, 322, 325, 5, 18, 0, 0, 323, 325, 5, 17, 0, 0, 324, 321, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 2, 0, 0, 327, 338, 5, 56, 0, 0, 328, 329, 5, 27, 0, 0, 329, 334, 5, 56, 0, 0, 330, 331, 5, 47, 0, 0, 331, 333, 5, 56, 0, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 5, 26, 0, 0, 338, 328, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 349, 5, 37, 0, 0, 341, 346, 3, 66, 33, 0, 342, 343, 5, 47, 0, 0, 343, 345, 3, 66, 33, 0, 344, 342, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 341, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 354, 5, 38, 0, 0, 352, 353, 5, 42, 0, 0, 353, 355, 3, 64, 32, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 3, 58, 29, 0, 357, 37, 1, 0, 0, 0, 358, 362, 5, 22, 0, 0, 359, 362, 5, 23, 0, 0, 360, 362, 5, 1, 0, 0, 361, 358, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 366, 5, 56, 0, 0, 364, 365, 5, 42, 0, 0, 365, 367, 3, 64, 32, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 48, 0, 0, 369, 39, 1, 0, 0, 0, 370, 374, 5, 22, 0, 0, 371, 374, 5, 23, 0, 0, 372, 374, 5, 1, 0, 0, 373, 370, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 378, 5, 56, 0, 0, 376, 377, 5, 42, 0, 0, 377, 379, 3, 64, 32, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 5, 25, 0, 0, 381, 382, 3, 26, 13, 0, 382, 383, 5, 48, 0, 0, 383, 41, 1, 0, 0, 0, 384, 385, 5, 24, 0, 0, 385, 386, 5, 56, 0, 0, 386, 387, 5, 25, 0, 0, 387, 388, 3, 26, 13, 0, 388, 389, 5, 48, 0, 0, 389, 43, 1, 0, 0, 0, 390, 391, 5, 11, 0, 0, 391, 392, 5, 56, 0, 0, 392, 45, 1, 0, 0, 0, 393, 394, 5, 11, 0, 0, 394, 395, 5, 56, 0, 0, 395, 396, 3, 58, 29, 0, 396, 47, 1, 0, 0, 0, 397, 398, 3, 4, 2, 0, 398, 399, 5, 28, 0, 0, 399, 400, 5, 56, 0, 0, 400, 401, 5, 25, 0, 0, 401, 402, 3, 26, 13, 0, 402, 403, 5, 48, 0, 0, 403, 49, 1, 0, 0, 0, 404, 405, 3, 4, 2, 0, 405, 406, 5, 39, 0, 0, 406, 407, 3, 26, 13, 0, 407, 408, 5, 40, 0, 0, 408, 409, 5, 25, 0, 0, 409, 410, 3, 26, 13, 0, 410, 411, 5, 48, 0, 0, 411, 51, 1, 0, 0, 0, 412, 413, 3, 4, 2, 0, 413, 414, 5, 42, 0, 0, 414, 415, 5, 42, 0, 0, 415, 416, 5, 56, 0, 0, 416, 417, 5, 25, 0, 0, 417, 418, 3, 26, 13, 0, 418, 419, 5, 48, 0, 0, 419, 53, 1, 0, 0, 0, 420, 421, 5, 3, 0, 0, 421, 422, 3, 6, 3, 0, 422, 428, 3, 58, 29, 0, 423, 426, 5, 4, 0, 0, 424, 427, 3, 58, 29, 0, 425, 427, 3, 54, 27, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 423, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 55, 1, 0, 0, 0, 430, 431, 5, 5, 0, 0, 431, 432, 3, 6, 3, 0, 432, 433, 3, 58, 29, 0, 433, 57, 1, 0, 0, 0, 434, 438, 5, 49, 0, 0, 435, 437, 3, 60, 30, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 5, 50, 0, 0, 442, 59, 1, 0, 0, 0, 443, 462, 3, 28, 14, 0, 444, 462, 3, 30, 15, 0, 445, 462, 3, 34, 17, 0, 446, 462, 3, 36, 18, 0, 447, 462, 3, 38, 19, 0, 448, 462, 3, 40, 20, 0, 449, 462, 3, 48, 24, 0, 450, 462, 3, 52, 26, 0, 451, 462, 3, 50, 25, 0, 452, 462, 3, 42, 21, 0, 453, 462, 3, 44, 22, 0, 454, 462, 3, 46, 23, 0, 455, 462, 3, 26, 13, 0, 456, 462, 3, 54, 27, 0, 457, 462, 3, 56, 28, 0, 458, 462, 3, 58, 29, 0, 459, 462, 3, 62, 31, 0, 460, 462, 5, 48, 0, 0, 461, 443, 1, 0, 0, 0, 461, 444, 1, 0, 0, 0, 461, 445, 1, 0, 0, 0, 461, 446, 1, 0, 0, 0, 461, 447, 1, 0, 0, 0, 461, 448, 1, 0, 0, 0, 461, 449, 1, 0, 0, 0, 461, 450, 1, 0, 0, 0, 461, 451, 1, 0, 0, 0, 461, 452, 1, 0, 0, 0, 461, 453, 1, 0, 0, 0, 461, 454, 1, 0, 0, 0, 461, 455, 1, 0, 0, 0, 461, 456, 1, 0, 0, 0, 461, 457, 1, 0, 0, 0, 461, 458, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 61, 1, 0, 0, 0, 463, 464, 5, 6, 0, 0, 464, 465, 3, 26, 13, 0, 465, 466, 5, 48, 0, 0, 466, 63, 1, 0, 0, 0, 467, 468, 6, 32, -1, 0, 468, 469, 5, 37, 0, 0, 469, 470, 3, 64, 32, 0, 470, 471, 5, 38, 0, 0, 471, 501, 1, 0, 0, 0, 472, 501, 5, 56, 0, 0, 473, 474, 5, 37, 0, 0, 474, 477, 3, 64, 32, 0, 475, 476, 5, 47, 0, 0, 476, 478, 3, 64, 32, 0, 477, 475, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 5, 38, 0, 0, 482, 483, 5, 30, 0, 0, 483, 484, 5, 26, 0, 0, 484, 485, 3, 64, 32, 2, 485, 501, 1, 0, 0, 0, 486, 487, 5, 37, 0, 0, 487, 492, 3, 66, 33, 0, 488, 489, 5, 47, 0, 0, 489, 491, 3, 66, 33, 0, 490, 488, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 5, 38, 0, 0, 496, 497, 5, 30, 0, 0, 497, 498, 5, 26, 0, 0, 498, 499, 3, 64, 32, 1, 499, 501, 1, 0, 0, 0, 500, 467, 1, 0, 0, 0, 500, 472, 1, 0, 0, 0, 500, 473, 1, 0, 0, 0, 500, 486, 1, 0, 0, 0, 501, 531, 1, 0, 0, 0, 502, 503, 10, 3, 0, 0, 503, 504, 5, 30, 0, 0, 504, 505, 5, 26, 0, 0, 505, 530, 3, 64, 32, 4, 506, 507, 10, 7, 0, 0, 507, 508, 5, 42, 0, 0, 508, 509, 5, 42, 0, 0, 509, 530, 5, 56, 0, 0, 510, 511, 10, 6, 0, 0, 511, 512, 5, 27, 0, 0, 512, 517, 3, 64, 32, 0, 513, 514, 5, 47, 0, 0, 514, 516, 3, 64, 32, 0, 515, 513, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 5, 26, 0, 0, 521, 530, 1, 0, 0, 0, 522, 523, 10, 5, 0, 0, 523, 524, 5, 28, 0, 0, 524, 530, 5, 56, 0, 0, 525, 526, 10, 4, 0, 0, 526, 527, 5, 39, 0, 0, 527, 528, 5, 51, 0, 0, 528, 530, 5, 40, 0, 0, 529, 502, 1, 0, 0, 0, 529, 506, 1, 0, 0, 0, 529, 510, 1, 0, 0, 0, 529, 522, 1, 0, 0, 0, 529, 525, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 65, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 535, 5, 56, 0, 0, 535, 536, 5, 42, 0, 0, 536, 537, 3, 64, 32, 0, 537, 67, 1, 0, 0, 0, 41, 74, 83, 96, 116, 121, 123, 129, 133, 207, 209, 250, 254, 266, 270, 276, 287, 297, 301, 309, 312, 317, 324, 334, 338, 346, 349, 354, 361, 366, 373, 378, 426, 428, 438, 461, 479, 492, 500, 517, 529, 531]