token literal names:
null
'ціль'
'дія'
'якщо'
'інакше'
'поки'
'вернути'
'структура'
'як'
'секція'
'взяти'
'дати'
'композиція'
'властивість'
'зовнішня'
'внутрішня'
'місцева'
'не'
'або'
'і'
'змінна'
'='
'>'
'<'
'.'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'('
')'
'['
']'
'?'
':'
'~'
'\''
'"'
'!'
','
';'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KW_TSIL
KW_DIIA
KW_IF
KW_ELSE
KW_WHILE
KW_RETURN
KW_STRUCT
KW_AS
KW_SECTION
KW_IMPORT
KW_EXPORT
KW_COMPOSITION
KW_PROPERTY
KW_PUBLIC
KW_PRIVATE
KW_LOCAL
KW_NOT
KW_OR
KW_AND
KW_VAR
EQUAL
GREATER
LESSER
DOT
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
POWER
AND
OR
PAREN_OPEN
PAREN_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
QUESTION
COLON
TILDA
QUOTE
DOUBLE_QUOTE
EXCLAMATION
COMA
SEMICOLON
QUOTE_OPEN
QUOTE_CLOSE
NUMBER
INTEGER
FLOAT
HEX
BIN
ID
STRING
COMMENT
LINE_COMMENT
WS
NL

rule names:
file
program
program_element
section_access
take
take_parts
section
section_element
structure
structure_generics
structure_generic
structure_params
structure_param
diia_head
diia
diia_generics
diia_generic
diia_declaration
params
param
body
body_element
return_body_element
block
if
while
declare
define
assign
set
particle
args
atom
molecule
operation
expr
construct_args
construct_arg
basic_type
full_type
complex_function_type_args
bitwise_op
comparison_op
logical_op


atn:
[4, 1, 57, 589, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 93, 8, 1, 10, 1, 12, 1, 96, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 112, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 119, 8, 3, 11, 3, 12, 3, 120, 3, 3, 123, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 129, 8, 4, 1, 5, 3, 5, 132, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 137, 8, 5, 10, 5, 12, 5, 140, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 146, 8, 6, 10, 6, 12, 6, 149, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 164, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 172, 8, 8, 1, 8, 1, 8, 3, 8, 176, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 183, 8, 9, 10, 9, 12, 9, 186, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 4, 11, 193, 8, 11, 11, 11, 12, 11, 194, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 207, 8, 13, 1, 13, 1, 13, 3, 13, 211, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 217, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 222, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 227, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 232, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 239, 8, 15, 10, 15, 12, 15, 242, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 249, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 254, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 261, 8, 18, 10, 18, 12, 18, 264, 9, 18, 1, 18, 3, 18, 267, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 4, 20, 274, 8, 20, 11, 20, 12, 20, 275, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 300, 8, 21, 1, 22, 1, 22, 3, 22, 304, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 314, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 320, 8, 24, 1, 24, 3, 24, 323, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 329, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 336, 8, 26, 1, 26, 1, 26, 3, 26, 340, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 349, 8, 27, 1, 27, 1, 27, 3, 27, 353, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 358, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 374, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 385, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 395, 8, 30, 10, 30, 12, 30, 398, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 405, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 411, 8, 30, 1, 30, 5, 30, 414, 8, 30, 10, 30, 12, 30, 417, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 422, 8, 31, 10, 31, 12, 31, 425, 9, 31, 1, 31, 3, 31, 428, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 433, 8, 32, 1, 32, 3, 32, 436, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 447, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 455, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 475, 8, 34, 10, 34, 12, 34, 478, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 484, 8, 35, 1, 35, 1, 35, 3, 35, 488, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 493, 8, 36, 10, 36, 12, 36, 496, 9, 36, 1, 36, 3, 36, 499, 8, 36, 1, 37, 1, 37, 3, 37, 503, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 513, 8, 38, 10, 38, 12, 38, 516, 9, 38, 1, 38, 1, 38, 3, 38, 520, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 526, 8, 38, 10, 38, 12, 38, 529, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 535, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 541, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 547, 8, 39, 10, 39, 12, 39, 550, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 555, 8, 40, 10, 40, 12, 40, 558, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 567, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 579, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 587, 8, 43, 1, 43, 0, 4, 60, 68, 76, 78, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 2, 1, 0, 27, 29, 1, 0, 25, 26, 655, 0, 88, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 163, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 179, 1, 0, 0, 0, 20, 187, 1, 0, 0, 0, 22, 192, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 200, 1, 0, 0, 0, 28, 226, 1, 0, 0, 0, 30, 235, 1, 0, 0, 0, 32, 243, 1, 0, 0, 0, 34, 248, 1, 0, 0, 0, 36, 257, 1, 0, 0, 0, 38, 268, 1, 0, 0, 0, 40, 273, 1, 0, 0, 0, 42, 299, 1, 0, 0, 0, 44, 301, 1, 0, 0, 0, 46, 305, 1, 0, 0, 0, 48, 309, 1, 0, 0, 0, 50, 324, 1, 0, 0, 0, 52, 335, 1, 0, 0, 0, 54, 348, 1, 0, 0, 0, 56, 362, 1, 0, 0, 0, 58, 366, 1, 0, 0, 0, 60, 384, 1, 0, 0, 0, 62, 418, 1, 0, 0, 0, 64, 435, 1, 0, 0, 0, 66, 446, 1, 0, 0, 0, 68, 454, 1, 0, 0, 0, 70, 487, 1, 0, 0, 0, 72, 489, 1, 0, 0, 0, 74, 502, 1, 0, 0, 0, 76, 506, 1, 0, 0, 0, 78, 540, 1, 0, 0, 0, 80, 551, 1, 0, 0, 0, 82, 566, 1, 0, 0, 0, 84, 578, 1, 0, 0, 0, 86, 586, 1, 0, 0, 0, 88, 89, 3, 2, 1, 0, 89, 90, 5, 0, 0, 1, 90, 1, 1, 0, 0, 0, 91, 93, 3, 4, 2, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 3, 8, 4, 0, 98, 99, 5, 44, 0, 0, 99, 112, 1, 0, 0, 0, 100, 101, 3, 52, 26, 0, 101, 102, 5, 44, 0, 0, 102, 112, 1, 0, 0, 0, 103, 104, 3, 54, 27, 0, 104, 105, 5, 44, 0, 0, 105, 112, 1, 0, 0, 0, 106, 112, 3, 12, 6, 0, 107, 112, 3, 16, 8, 0, 108, 112, 3, 34, 17, 0, 109, 112, 3, 28, 14, 0, 110, 112, 5, 44, 0, 0, 111, 97, 1, 0, 0, 0, 111, 100, 1, 0, 0, 0, 111, 103, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 5, 1, 0, 0, 0, 113, 123, 5, 52, 0, 0, 114, 118, 5, 52, 0, 0, 115, 116, 5, 38, 0, 0, 116, 117, 5, 38, 0, 0, 117, 119, 5, 52, 0, 0, 118, 115, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 113, 1, 0, 0, 0, 122, 114, 1, 0, 0, 0, 123, 7, 1, 0, 0, 0, 124, 125, 5, 10, 0, 0, 125, 128, 5, 52, 0, 0, 126, 129, 5, 53, 0, 0, 127, 129, 3, 10, 5, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 9, 1, 0, 0, 0, 130, 132, 5, 24, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 138, 5, 52, 0, 0, 134, 135, 5, 28, 0, 0, 135, 137, 5, 52, 0, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 11, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 9, 0, 0, 142, 143, 5, 52, 0, 0, 143, 147, 5, 45, 0, 0, 144, 146, 3, 14, 7, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 46, 0, 0, 151, 13, 1, 0, 0, 0, 152, 153, 3, 52, 26, 0, 153, 154, 5, 44, 0, 0, 154, 164, 1, 0, 0, 0, 155, 156, 3, 54, 27, 0, 156, 157, 5, 44, 0, 0, 157, 164, 1, 0, 0, 0, 158, 164, 3, 12, 6, 0, 159, 164, 3, 16, 8, 0, 160, 164, 3, 34, 17, 0, 161, 164, 3, 28, 14, 0, 162, 164, 5, 44, 0, 0, 163, 152, 1, 0, 0, 0, 163, 155, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 15, 1, 0, 0, 0, 165, 166, 5, 7, 0, 0, 166, 171, 5, 52, 0, 0, 167, 168, 5, 23, 0, 0, 168, 169, 3, 18, 9, 0, 169, 170, 5, 22, 0, 0, 170, 172, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 5, 45, 0, 0, 174, 176, 3, 22, 11, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 46, 0, 0, 178, 17, 1, 0, 0, 0, 179, 184, 3, 20, 10, 0, 180, 181, 5, 43, 0, 0, 181, 183, 3, 20, 10, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 19, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 52, 0, 0, 188, 21, 1, 0, 0, 0, 189, 190, 3, 24, 12, 0, 190, 191, 5, 44, 0, 0, 191, 193, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 23, 1, 0, 0, 0, 196, 197, 5, 52, 0, 0, 197, 198, 5, 38, 0, 0, 198, 199, 3, 78, 39, 0, 199, 25, 1, 0, 0, 0, 200, 201, 5, 2, 0, 0, 201, 206, 5, 52, 0, 0, 202, 203, 5, 23, 0, 0, 203, 204, 3, 30, 15, 0, 204, 205, 5, 22, 0, 0, 205, 207, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 5, 33, 0, 0, 209, 211, 3, 36, 18, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 216, 1, 0, 0, 0, 212, 213, 5, 43, 0, 0, 213, 214, 5, 24, 0, 0, 214, 215, 5, 24, 0, 0, 215, 217, 5, 24, 0, 0, 216, 212, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 5, 34, 0, 0, 219, 220, 5, 38, 0, 0, 220, 222, 3, 78, 39, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 27, 1, 0, 0, 0, 223, 227, 5, 14, 0, 0, 224, 227, 5, 16, 0, 0, 225, 227, 5, 15, 0, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 3, 26, 13, 0, 229, 231, 5, 45, 0, 0, 230, 232, 3, 40, 20, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 46, 0, 0, 234, 29, 1, 0, 0, 0, 235, 240, 3, 32, 16, 0, 236, 237, 5, 43, 0, 0, 237, 239, 3, 32, 16, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 31, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 52, 0, 0, 244, 33, 1, 0, 0, 0, 245, 249, 5, 14, 0, 0, 246, 249, 5, 16, 0, 0, 247, 249, 5, 15, 0, 0, 248, 245, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 3, 26, 13, 0, 251, 252, 5, 8, 0, 0, 252, 254, 5, 52, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 44, 0, 0, 256, 35, 1, 0, 0, 0, 257, 262, 3, 38, 19, 0, 258, 259, 5, 43, 0, 0, 259, 261, 3, 38, 19, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 5, 43, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 37, 1, 0, 0, 0, 268, 269, 5, 52, 0, 0, 269, 270, 5, 38, 0, 0, 270, 271, 3, 78, 39, 0, 271, 39, 1, 0, 0, 0, 272, 274, 3, 42, 21, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 41, 1, 0, 0, 0, 277, 300, 3, 48, 24, 0, 278, 300, 3, 50, 25, 0, 279, 280, 3, 52, 26, 0, 280, 281, 5, 44, 0, 0, 281, 300, 1, 0, 0, 0, 282, 283, 3, 54, 27, 0, 283, 284, 5, 44, 0, 0, 284, 300, 1, 0, 0, 0, 285, 286, 3, 56, 28, 0, 286, 287, 5, 44, 0, 0, 287, 300, 1, 0, 0, 0, 288, 289, 3, 58, 29, 0, 289, 290, 5, 44, 0, 0, 290, 300, 1, 0, 0, 0, 291, 292, 3, 70, 35, 0, 292, 293, 5, 44, 0, 0, 293, 300, 1, 0, 0, 0, 294, 295, 3, 44, 22, 0, 295, 296, 5, 44, 0, 0, 296, 300, 1, 0, 0, 0, 297, 300, 3, 46, 23, 0, 298, 300, 5, 44, 0, 0, 299, 277, 1, 0, 0, 0, 299, 278, 1, 0, 0, 0, 299, 279, 1, 0, 0, 0, 299, 282, 1, 0, 0, 0, 299, 285, 1, 0, 0, 0, 299, 288, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 299, 294, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 43, 1, 0, 0, 0, 301, 303, 5, 6, 0, 0, 302, 304, 3, 70, 35, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 45, 1, 0, 0, 0, 305, 306, 5, 45, 0, 0, 306, 307, 3, 40, 20, 0, 307, 308, 5, 46, 0, 0, 308, 47, 1, 0, 0, 0, 309, 310, 5, 3, 0, 0, 310, 311, 3, 70, 35, 0, 311, 313, 5, 45, 0, 0, 312, 314, 3, 40, 20, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 322, 5, 46, 0, 0, 316, 317, 5, 4, 0, 0, 317, 319, 5, 45, 0, 0, 318, 320, 3, 40, 20, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 5, 46, 0, 0, 322, 316, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 49, 1, 0, 0, 0, 324, 325, 5, 5, 0, 0, 325, 326, 3, 70, 35, 0, 326, 328, 5, 45, 0, 0, 327, 329, 3, 40, 20, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 46, 0, 0, 331, 51, 1, 0, 0, 0, 332, 336, 5, 14, 0, 0, 333, 336, 5, 16, 0, 0, 334, 336, 5, 15, 0, 0, 335, 332, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 340, 5, 1, 0, 0, 338, 340, 5, 20, 0, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 52, 0, 0, 342, 343, 5, 38, 0, 0, 343, 344, 3, 78, 39, 0, 344, 53, 1, 0, 0, 0, 345, 349, 5, 14, 0, 0, 346, 349, 5, 16, 0, 0, 347, 349, 5, 15, 0, 0, 348, 345, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 353, 5, 1, 0, 0, 351, 353, 5, 20, 0, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 5, 52, 0, 0, 355, 356, 5, 38, 0, 0, 356, 358, 3, 78, 39, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 21, 0, 0, 360, 361, 3, 70, 35, 0, 361, 55, 1, 0, 0, 0, 362, 363, 5, 52, 0, 0, 363, 364, 5, 21, 0, 0, 364, 365, 3, 70, 35, 0, 365, 57, 1, 0, 0, 0, 366, 373, 3, 60, 30, 0, 367, 368, 5, 24, 0, 0, 368, 374, 5, 52, 0, 0, 369, 370, 5, 35, 0, 0, 370, 371, 3, 70, 35, 0, 371, 372, 5, 36, 0, 0, 372, 374, 1, 0, 0, 0, 373, 367, 1, 0, 0, 0, 373, 369, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 21, 0, 0, 376, 377, 3, 70, 35, 0, 377, 59, 1, 0, 0, 0, 378, 379, 6, 30, -1, 0, 379, 385, 3, 6, 3, 0, 380, 381, 5, 33, 0, 0, 381, 382, 3, 70, 35, 0, 382, 383, 5, 34, 0, 0, 383, 385, 1, 0, 0, 0, 384, 378, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 385, 415, 1, 0, 0, 0, 386, 387, 10, 5, 0, 0, 387, 388, 5, 24, 0, 0, 388, 414, 5, 52, 0, 0, 389, 390, 10, 4, 0, 0, 390, 391, 5, 23, 0, 0, 391, 396, 3, 78, 39, 0, 392, 393, 5, 43, 0, 0, 393, 395, 3, 78, 39, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 5, 22, 0, 0, 400, 414, 1, 0, 0, 0, 401, 402, 10, 3, 0, 0, 402, 404, 5, 35, 0, 0, 403, 405, 3, 70, 35, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 414, 5, 36, 0, 0, 407, 408, 10, 2, 0, 0, 408, 410, 5, 33, 0, 0, 409, 411, 3, 62, 31, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 5, 34, 0, 0, 413, 386, 1, 0, 0, 0, 413, 389, 1, 0, 0, 0, 413, 401, 1, 0, 0, 0, 413, 407, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 61, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 423, 3, 70, 35, 0, 419, 420, 5, 43, 0, 0, 420, 422, 3, 70, 35, 0, 421, 419, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 428, 5, 43, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 63, 1, 0, 0, 0, 429, 436, 3, 60, 30, 0, 430, 436, 5, 47, 0, 0, 431, 433, 5, 52, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 5, 53, 0, 0, 435, 429, 1, 0, 0, 0, 435, 430, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 436, 65, 1, 0, 0, 0, 437, 447, 3, 64, 32, 0, 438, 439, 5, 42, 0, 0, 439, 447, 3, 66, 33, 0, 440, 441, 5, 25, 0, 0, 441, 447, 3, 64, 32, 0, 442, 443, 5, 26, 0, 0, 443, 447, 3, 64, 32, 0, 444, 445, 5, 39, 0, 0, 445, 447, 3, 64, 32, 0, 446, 437, 1, 0, 0, 0, 446, 438, 1, 0, 0, 0, 446, 440, 1, 0, 0, 0, 446, 442, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 67, 1, 0, 0, 0, 448, 449, 6, 34, -1, 0, 449, 455, 3, 66, 33, 0, 450, 451, 3, 66, 33, 0, 451, 452, 5, 8, 0, 0, 452, 453, 3, 78, 39, 0, 453, 455, 1, 0, 0, 0, 454, 448, 1, 0, 0, 0, 454, 450, 1, 0, 0, 0, 455, 476, 1, 0, 0, 0, 456, 457, 10, 5, 0, 0, 457, 458, 7, 0, 0, 0, 458, 475, 3, 68, 34, 6, 459, 460, 10, 4, 0, 0, 460, 461, 7, 1, 0, 0, 461, 475, 3, 68, 34, 5, 462, 463, 10, 3, 0, 0, 463, 464, 3, 82, 41, 0, 464, 465, 3, 68, 34, 4, 465, 475, 1, 0, 0, 0, 466, 467, 10, 2, 0, 0, 467, 468, 3, 84, 42, 0, 468, 469, 3, 68, 34, 3, 469, 475, 1, 0, 0, 0, 470, 471, 10, 1, 0, 0, 471, 472, 3, 86, 43, 0, 472, 473, 3, 68, 34, 2, 473, 475, 1, 0, 0, 0, 474, 456, 1, 0, 0, 0, 474, 459, 1, 0, 0, 0, 474, 462, 1, 0, 0, 0, 474, 466, 1, 0, 0, 0, 474, 470, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 69, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 488, 3, 68, 34, 0, 480, 481, 3, 78, 39, 0, 481, 483, 5, 45, 0, 0, 482, 484, 3, 72, 36, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 46, 0, 0, 486, 488, 1, 0, 0, 0, 487, 479, 1, 0, 0, 0, 487, 480, 1, 0, 0, 0, 488, 71, 1, 0, 0, 0, 489, 494, 3, 74, 37, 0, 490, 491, 5, 43, 0, 0, 491, 493, 3, 74, 37, 0, 492, 490, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 499, 5, 43, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 73, 1, 0, 0, 0, 500, 501, 5, 52, 0, 0, 501, 503, 5, 21, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 3, 70, 35, 0, 505, 75, 1, 0, 0, 0, 506, 507, 6, 38, -1, 0, 507, 519, 3, 6, 3, 0, 508, 509, 5, 23, 0, 0, 509, 514, 3, 78, 39, 0, 510, 511, 5, 43, 0, 0, 511, 513, 3, 78, 39, 0, 512, 510, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 5, 22, 0, 0, 518, 520, 1, 0, 0, 0, 519, 508, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 527, 1, 0, 0, 0, 521, 522, 10, 1, 0, 0, 522, 523, 5, 35, 0, 0, 523, 524, 5, 47, 0, 0, 524, 526, 5, 36, 0, 0, 525, 521, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 77, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 6, 39, -1, 0, 531, 541, 3, 76, 38, 0, 532, 534, 5, 33, 0, 0, 533, 535, 3, 80, 40, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 5, 34, 0, 0, 537, 538, 5, 26, 0, 0, 538, 539, 5, 22, 0, 0, 539, 541, 3, 78, 39, 2, 540, 530, 1, 0, 0, 0, 540, 532, 1, 0, 0, 0, 541, 548, 1, 0, 0, 0, 542, 543, 10, 1, 0, 0, 543, 544, 5, 26, 0, 0, 544, 545, 5, 22, 0, 0, 545, 547, 3, 78, 39, 2, 546, 542, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 79, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 556, 3, 78, 39, 0, 552, 553, 5, 43, 0, 0, 553, 555, 3, 78, 39, 0, 554, 552, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 81, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 567, 5, 30, 0, 0, 560, 567, 5, 32, 0, 0, 561, 567, 5, 31, 0, 0, 562, 563, 5, 23, 0, 0, 563, 567, 5, 23, 0, 0, 564, 565, 5, 22, 0, 0, 565, 567, 5, 22, 0, 0, 566, 559, 1, 0, 0, 0, 566, 560, 1, 0, 0, 0, 566, 561, 1, 0, 0, 0, 566, 562, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 83, 1, 0, 0, 0, 568, 569, 5, 21, 0, 0, 569, 579, 5, 21, 0, 0, 570, 571, 5, 42, 0, 0, 571, 579, 5, 21, 0, 0, 572, 579, 5, 22, 0, 0, 573, 579, 5, 23, 0, 0, 574, 575, 5, 22, 0, 0, 575, 579, 5, 21, 0, 0, 576, 577, 5, 23, 0, 0, 577, 579, 5, 21, 0, 0, 578, 568, 1, 0, 0, 0, 578, 570, 1, 0, 0, 0, 578, 572, 1, 0, 0, 0, 578, 573, 1, 0, 0, 0, 578, 574, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 85, 1, 0, 0, 0, 580, 581, 5, 32, 0, 0, 581, 587, 5, 32, 0, 0, 582, 583, 5, 31, 0, 0, 583, 587, 5, 31, 0, 0, 584, 587, 5, 18, 0, 0, 585, 587, 5, 19, 0, 0, 586, 580, 1, 0, 0, 0, 586, 582, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 585, 1, 0, 0, 0, 587, 87, 1, 0, 0, 0, 66, 94, 111, 120, 122, 128, 131, 138, 147, 163, 171, 175, 184, 194, 206, 210, 216, 221, 226, 231, 240, 248, 253, 262, 266, 275, 299, 303, 313, 319, 322, 328, 335, 339, 348, 352, 357, 373, 384, 396, 404, 410, 413, 415, 423, 427, 432, 435, 446, 454, 474, 476, 483, 487, 494, 498, 502, 514, 519, 527, 534, 540, 548, 556, 566, 578, 586]