token literal names:
null
'ціль'
'дія'
'якщо'
'інакше'
'поки'
'вернути'
'структура'
'як'
'секція'
'взяти'
'дати'
'композиція'
'властивість'
'зовнішня'
'внутрішня'
'місцева'
'не'
'або'
'і'
'='
'>'
'<'
'.'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'('
')'
'['
']'
'?'
':'
'~'
'\''
'"'
'!'
','
';'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KW_TSIL
KW_DIIA
KW_IF
KW_ELSE
KW_WHILE
KW_RETURN
KW_STRUCT
KW_AS
KW_SECTION
KW_IMPORT
KW_EXPORT
KW_COMPOSITION
KW_PROPERTY
KW_PUBLIC
KW_PRIVATE
KW_LOCAL
KW_NOT
KW_OR
KW_AND
EQUAL
GREATER
LESSER
DOT
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
POWER
AND
OR
PAREN_OPEN
PAREN_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
QUESTION
COLON
TILDA
QUOTE
DOUBLE_QUOTE
EXCLAMATION
COMA
SEMICOLON
QUOTE_OPEN
QUOTE_CLOSE
NUMBER
INTEGER
FLOAT
HEX
BIN
ID
STRING
COMMENT
LINE_COMMENT
WS
NL

rule names:
file
program
program_element
take
take_parts
section
section_element
structure
structure_generics
structure_generic
structure_params
structure_param
diia_head
diia
diia_generics
diia_generic
diia_declaration
params
param
body
body_element
return_body_element
if
while
declare
define
assign
set
particle
args
atom
molecule
operation
expr
construct_args
construct_arg
basic_type
full_type
complex_function_type_args
bitwise_op
comparison_op
logical_op


atn:
[4, 1, 56, 546, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 89, 8, 1, 10, 1, 12, 1, 92, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 102, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 108, 8, 3, 1, 4, 3, 4, 111, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 116, 8, 4, 10, 4, 12, 4, 119, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 125, 8, 5, 10, 5, 12, 5, 128, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 137, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 145, 8, 7, 1, 7, 1, 7, 3, 7, 149, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 156, 8, 8, 10, 8, 12, 8, 159, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 166, 8, 10, 10, 10, 12, 10, 169, 9, 10, 1, 10, 3, 10, 172, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 184, 8, 12, 1, 12, 1, 12, 3, 12, 188, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 194, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 199, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 204, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 209, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 216, 8, 14, 10, 14, 12, 14, 219, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 226, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 231, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 238, 8, 17, 10, 17, 12, 17, 241, 9, 17, 1, 17, 3, 17, 244, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 4, 19, 251, 8, 19, 11, 19, 12, 19, 252, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 276, 8, 20, 1, 21, 1, 21, 3, 21, 280, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 286, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 292, 8, 22, 1, 22, 3, 22, 295, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 301, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 314, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 330, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 341, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 349, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 357, 8, 28, 10, 28, 12, 28, 360, 9, 28, 1, 28, 1, 28, 3, 28, 364, 8, 28, 1, 28, 1, 28, 3, 28, 368, 8, 28, 1, 28, 5, 28, 371, 8, 28, 10, 28, 12, 28, 374, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 379, 8, 29, 10, 29, 12, 29, 382, 9, 29, 1, 29, 3, 29, 385, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 390, 8, 30, 1, 30, 3, 30, 393, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 404, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 412, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 432, 8, 32, 10, 32, 12, 32, 435, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 441, 8, 33, 1, 33, 1, 33, 3, 33, 445, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 450, 8, 34, 10, 34, 12, 34, 453, 9, 34, 1, 34, 3, 34, 456, 8, 34, 1, 35, 1, 35, 3, 35, 460, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 470, 8, 36, 10, 36, 12, 36, 473, 9, 36, 1, 36, 1, 36, 3, 36, 477, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 483, 8, 36, 10, 36, 12, 36, 486, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 492, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 498, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 504, 8, 37, 10, 37, 12, 37, 507, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 512, 8, 38, 10, 38, 12, 38, 515, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 524, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 536, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 544, 8, 41, 1, 41, 0, 4, 56, 64, 72, 74, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 2, 1, 0, 26, 28, 1, 0, 24, 25, 600, 0, 84, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 136, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 160, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 203, 1, 0, 0, 0, 28, 212, 1, 0, 0, 0, 30, 220, 1, 0, 0, 0, 32, 225, 1, 0, 0, 0, 34, 234, 1, 0, 0, 0, 36, 245, 1, 0, 0, 0, 38, 250, 1, 0, 0, 0, 40, 275, 1, 0, 0, 0, 42, 277, 1, 0, 0, 0, 44, 281, 1, 0, 0, 0, 46, 296, 1, 0, 0, 0, 48, 304, 1, 0, 0, 0, 50, 309, 1, 0, 0, 0, 52, 318, 1, 0, 0, 0, 54, 322, 1, 0, 0, 0, 56, 340, 1, 0, 0, 0, 58, 375, 1, 0, 0, 0, 60, 392, 1, 0, 0, 0, 62, 403, 1, 0, 0, 0, 64, 411, 1, 0, 0, 0, 66, 444, 1, 0, 0, 0, 68, 446, 1, 0, 0, 0, 70, 459, 1, 0, 0, 0, 72, 463, 1, 0, 0, 0, 74, 497, 1, 0, 0, 0, 76, 508, 1, 0, 0, 0, 78, 523, 1, 0, 0, 0, 80, 535, 1, 0, 0, 0, 82, 543, 1, 0, 0, 0, 84, 85, 3, 2, 1, 0, 85, 86, 5, 0, 0, 1, 86, 1, 1, 0, 0, 0, 87, 89, 3, 4, 2, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 3, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 3, 6, 3, 0, 94, 95, 5, 43, 0, 0, 95, 102, 1, 0, 0, 0, 96, 102, 3, 10, 5, 0, 97, 102, 3, 14, 7, 0, 98, 102, 3, 32, 16, 0, 99, 102, 3, 26, 13, 0, 100, 102, 5, 43, 0, 0, 101, 93, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 5, 1, 0, 0, 0, 103, 104, 5, 10, 0, 0, 104, 107, 5, 51, 0, 0, 105, 108, 5, 52, 0, 0, 106, 108, 3, 8, 4, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 7, 1, 0, 0, 0, 109, 111, 5, 23, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 117, 5, 51, 0, 0, 113, 114, 5, 27, 0, 0, 114, 116, 5, 51, 0, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 9, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 9, 0, 0, 121, 122, 5, 51, 0, 0, 122, 126, 5, 44, 0, 0, 123, 125, 3, 12, 6, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 45, 0, 0, 130, 11, 1, 0, 0, 0, 131, 137, 3, 10, 5, 0, 132, 137, 3, 14, 7, 0, 133, 137, 3, 32, 16, 0, 134, 137, 3, 26, 13, 0, 135, 137, 5, 43, 0, 0, 136, 131, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 13, 1, 0, 0, 0, 138, 139, 5, 7, 0, 0, 139, 144, 5, 51, 0, 0, 140, 141, 5, 22, 0, 0, 141, 142, 3, 16, 8, 0, 142, 143, 5, 21, 0, 0, 143, 145, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 5, 44, 0, 0, 147, 149, 3, 20, 10, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 45, 0, 0, 151, 15, 1, 0, 0, 0, 152, 157, 3, 18, 9, 0, 153, 154, 5, 42, 0, 0, 154, 156, 3, 18, 9, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 17, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 51, 0, 0, 161, 19, 1, 0, 0, 0, 162, 167, 3, 22, 11, 0, 163, 164, 5, 42, 0, 0, 164, 166, 3, 22, 11, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 172, 5, 42, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 21, 1, 0, 0, 0, 173, 174, 5, 51, 0, 0, 174, 175, 5, 37, 0, 0, 175, 176, 3, 74, 37, 0, 176, 23, 1, 0, 0, 0, 177, 178, 5, 2, 0, 0, 178, 183, 5, 51, 0, 0, 179, 180, 5, 22, 0, 0, 180, 181, 3, 28, 14, 0, 181, 182, 5, 21, 0, 0, 182, 184, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 5, 32, 0, 0, 186, 188, 3, 34, 17, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 193, 1, 0, 0, 0, 189, 190, 5, 42, 0, 0, 190, 191, 5, 23, 0, 0, 191, 192, 5, 23, 0, 0, 192, 194, 5, 23, 0, 0, 193, 189, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 198, 5, 33, 0, 0, 196, 197, 5, 37, 0, 0, 197, 199, 3, 74, 37, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 25, 1, 0, 0, 0, 200, 204, 5, 14, 0, 0, 201, 204, 5, 16, 0, 0, 202, 204, 5, 15, 0, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 3, 24, 12, 0, 206, 208, 5, 44, 0, 0, 207, 209, 3, 38, 19, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 45, 0, 0, 211, 27, 1, 0, 0, 0, 212, 217, 3, 30, 15, 0, 213, 214, 5, 42, 0, 0, 214, 216, 3, 30, 15, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 29, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 51, 0, 0, 221, 31, 1, 0, 0, 0, 222, 226, 5, 14, 0, 0, 223, 226, 5, 16, 0, 0, 224, 226, 5, 15, 0, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 3, 24, 12, 0, 228, 229, 5, 8, 0, 0, 229, 231, 5, 51, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 43, 0, 0, 233, 33, 1, 0, 0, 0, 234, 239, 3, 36, 18, 0, 235, 236, 5, 42, 0, 0, 236, 238, 3, 36, 18, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 5, 42, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 35, 1, 0, 0, 0, 245, 246, 5, 51, 0, 0, 246, 247, 5, 37, 0, 0, 247, 248, 3, 74, 37, 0, 248, 37, 1, 0, 0, 0, 249, 251, 3, 40, 20, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 39, 1, 0, 0, 0, 254, 276, 3, 44, 22, 0, 255, 276, 3, 46, 23, 0, 256, 257, 3, 48, 24, 0, 257, 258, 5, 43, 0, 0, 258, 276, 1, 0, 0, 0, 259, 260, 3, 50, 25, 0, 260, 261, 5, 43, 0, 0, 261, 276, 1, 0, 0, 0, 262, 263, 3, 52, 26, 0, 263, 264, 5, 43, 0, 0, 264, 276, 1, 0, 0, 0, 265, 266, 3, 54, 27, 0, 266, 267, 5, 43, 0, 0, 267, 276, 1, 0, 0, 0, 268, 269, 3, 66, 33, 0, 269, 270, 5, 43, 0, 0, 270, 276, 1, 0, 0, 0, 271, 272, 3, 42, 21, 0, 272, 273, 5, 43, 0, 0, 273, 276, 1, 0, 0, 0, 274, 276, 5, 43, 0, 0, 275, 254, 1, 0, 0, 0, 275, 255, 1, 0, 0, 0, 275, 256, 1, 0, 0, 0, 275, 259, 1, 0, 0, 0, 275, 262, 1, 0, 0, 0, 275, 265, 1, 0, 0, 0, 275, 268, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 41, 1, 0, 0, 0, 277, 279, 5, 6, 0, 0, 278, 280, 3, 66, 33, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 43, 1, 0, 0, 0, 281, 282, 5, 3, 0, 0, 282, 283, 3, 66, 33, 0, 283, 285, 5, 44, 0, 0, 284, 286, 3, 38, 19, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 294, 5, 45, 0, 0, 288, 289, 5, 4, 0, 0, 289, 291, 5, 44, 0, 0, 290, 292, 3, 38, 19, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 5, 45, 0, 0, 294, 288, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 45, 1, 0, 0, 0, 296, 297, 5, 5, 0, 0, 297, 298, 3, 66, 33, 0, 298, 300, 5, 44, 0, 0, 299, 301, 3, 38, 19, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 45, 0, 0, 303, 47, 1, 0, 0, 0, 304, 305, 5, 1, 0, 0, 305, 306, 5, 51, 0, 0, 306, 307, 5, 37, 0, 0, 307, 308, 3, 74, 37, 0, 308, 49, 1, 0, 0, 0, 309, 310, 5, 1, 0, 0, 310, 313, 5, 51, 0, 0, 311, 312, 5, 37, 0, 0, 312, 314, 3, 74, 37, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 20, 0, 0, 316, 317, 3, 66, 33, 0, 317, 51, 1, 0, 0, 0, 318, 319, 5, 51, 0, 0, 319, 320, 5, 20, 0, 0, 320, 321, 3, 66, 33, 0, 321, 53, 1, 0, 0, 0, 322, 329, 3, 56, 28, 0, 323, 324, 5, 23, 0, 0, 324, 330, 5, 51, 0, 0, 325, 326, 5, 34, 0, 0, 326, 327, 3, 66, 33, 0, 327, 328, 5, 35, 0, 0, 328, 330, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 20, 0, 0, 332, 333, 3, 66, 33, 0, 333, 55, 1, 0, 0, 0, 334, 335, 6, 28, -1, 0, 335, 341, 5, 51, 0, 0, 336, 337, 5, 32, 0, 0, 337, 338, 3, 66, 33, 0, 338, 339, 5, 33, 0, 0, 339, 341, 1, 0, 0, 0, 340, 334, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 341, 372, 1, 0, 0, 0, 342, 343, 10, 4, 0, 0, 343, 344, 5, 23, 0, 0, 344, 371, 5, 51, 0, 0, 345, 346, 10, 3, 0, 0, 346, 348, 5, 34, 0, 0, 347, 349, 3, 66, 33, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 371, 5, 35, 0, 0, 351, 363, 10, 2, 0, 0, 352, 353, 5, 22, 0, 0, 353, 358, 3, 74, 37, 0, 354, 355, 5, 42, 0, 0, 355, 357, 3, 74, 37, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 21, 0, 0, 362, 364, 1, 0, 0, 0, 363, 352, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 5, 32, 0, 0, 366, 368, 3, 58, 29, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 5, 33, 0, 0, 370, 342, 1, 0, 0, 0, 370, 345, 1, 0, 0, 0, 370, 351, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 57, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 380, 3, 66, 33, 0, 376, 377, 5, 42, 0, 0, 377, 379, 3, 66, 33, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 385, 5, 42, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 59, 1, 0, 0, 0, 386, 393, 3, 56, 28, 0, 387, 393, 5, 46, 0, 0, 388, 390, 5, 51, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 5, 52, 0, 0, 392, 386, 1, 0, 0, 0, 392, 387, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 393, 61, 1, 0, 0, 0, 394, 404, 3, 60, 30, 0, 395, 396, 5, 41, 0, 0, 396, 404, 3, 62, 31, 0, 397, 398, 5, 24, 0, 0, 398, 404, 3, 60, 30, 0, 399, 400, 5, 25, 0, 0, 400, 404, 3, 60, 30, 0, 401, 402, 5, 38, 0, 0, 402, 404, 3, 60, 30, 0, 403, 394, 1, 0, 0, 0, 403, 395, 1, 0, 0, 0, 403, 397, 1, 0, 0, 0, 403, 399, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 63, 1, 0, 0, 0, 405, 406, 6, 32, -1, 0, 406, 412, 3, 62, 31, 0, 407, 408, 3, 62, 31, 0, 408, 409, 5, 8, 0, 0, 409, 410, 3, 74, 37, 0, 410, 412, 1, 0, 0, 0, 411, 405, 1, 0, 0, 0, 411, 407, 1, 0, 0, 0, 412, 433, 1, 0, 0, 0, 413, 414, 10, 5, 0, 0, 414, 415, 7, 0, 0, 0, 415, 432, 3, 64, 32, 6, 416, 417, 10, 4, 0, 0, 417, 418, 7, 1, 0, 0, 418, 432, 3, 64, 32, 5, 419, 420, 10, 3, 0, 0, 420, 421, 3, 78, 39, 0, 421, 422, 3, 64, 32, 4, 422, 432, 1, 0, 0, 0, 423, 424, 10, 2, 0, 0, 424, 425, 3, 80, 40, 0, 425, 426, 3, 64, 32, 3, 426, 432, 1, 0, 0, 0, 427, 428, 10, 1, 0, 0, 428, 429, 3, 82, 41, 0, 429, 430, 3, 64, 32, 2, 430, 432, 1, 0, 0, 0, 431, 413, 1, 0, 0, 0, 431, 416, 1, 0, 0, 0, 431, 419, 1, 0, 0, 0, 431, 423, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 65, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 445, 3, 64, 32, 0, 437, 438, 3, 74, 37, 0, 438, 440, 5, 44, 0, 0, 439, 441, 3, 68, 34, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 45, 0, 0, 443, 445, 1, 0, 0, 0, 444, 436, 1, 0, 0, 0, 444, 437, 1, 0, 0, 0, 445, 67, 1, 0, 0, 0, 446, 451, 3, 70, 35, 0, 447, 448, 5, 42, 0, 0, 448, 450, 3, 70, 35, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 456, 5, 42, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 69, 1, 0, 0, 0, 457, 458, 5, 51, 0, 0, 458, 460, 5, 20, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 3, 66, 33, 0, 462, 71, 1, 0, 0, 0, 463, 464, 6, 36, -1, 0, 464, 476, 5, 51, 0, 0, 465, 466, 5, 22, 0, 0, 466, 471, 3, 74, 37, 0, 467, 468, 5, 42, 0, 0, 468, 470, 3, 74, 37, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 5, 21, 0, 0, 475, 477, 1, 0, 0, 0, 476, 465, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 484, 1, 0, 0, 0, 478, 479, 10, 1, 0, 0, 479, 480, 5, 34, 0, 0, 480, 481, 5, 46, 0, 0, 481, 483, 5, 35, 0, 0, 482, 478, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 73, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 6, 37, -1, 0, 488, 498, 3, 72, 36, 0, 489, 491, 5, 32, 0, 0, 490, 492, 3, 76, 38, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 5, 33, 0, 0, 494, 495, 5, 25, 0, 0, 495, 496, 5, 21, 0, 0, 496, 498, 3, 74, 37, 2, 497, 487, 1, 0, 0, 0, 497, 489, 1, 0, 0, 0, 498, 505, 1, 0, 0, 0, 499, 500, 10, 1, 0, 0, 500, 501, 5, 25, 0, 0, 501, 502, 5, 21, 0, 0, 502, 504, 3, 74, 37, 2, 503, 499, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 75, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 513, 3, 74, 37, 0, 509, 510, 5, 42, 0, 0, 510, 512, 3, 74, 37, 0, 511, 509, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 77, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 524, 5, 29, 0, 0, 517, 524, 5, 31, 0, 0, 518, 524, 5, 30, 0, 0, 519, 520, 5, 22, 0, 0, 520, 524, 5, 22, 0, 0, 521, 522, 5, 21, 0, 0, 522, 524, 5, 21, 0, 0, 523, 516, 1, 0, 0, 0, 523, 517, 1, 0, 0, 0, 523, 518, 1, 0, 0, 0, 523, 519, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 79, 1, 0, 0, 0, 525, 526, 5, 20, 0, 0, 526, 536, 5, 20, 0, 0, 527, 528, 5, 41, 0, 0, 528, 536, 5, 20, 0, 0, 529, 536, 5, 21, 0, 0, 530, 536, 5, 22, 0, 0, 531, 532, 5, 21, 0, 0, 532, 536, 5, 20, 0, 0, 533, 534, 5, 22, 0, 0, 534, 536, 5, 20, 0, 0, 535, 525, 1, 0, 0, 0, 535, 527, 1, 0, 0, 0, 535, 529, 1, 0, 0, 0, 535, 530, 1, 0, 0, 0, 535, 531, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 81, 1, 0, 0, 0, 537, 538, 5, 31, 0, 0, 538, 544, 5, 31, 0, 0, 539, 540, 5, 30, 0, 0, 540, 544, 5, 30, 0, 0, 541, 544, 5, 18, 0, 0, 542, 544, 5, 19, 0, 0, 543, 537, 1, 0, 0, 0, 543, 539, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 83, 1, 0, 0, 0, 62, 90, 101, 107, 110, 117, 126, 136, 144, 148, 157, 167, 171, 183, 187, 193, 198, 203, 208, 217, 225, 230, 239, 243, 252, 275, 279, 285, 291, 294, 300, 313, 329, 340, 348, 358, 363, 367, 370, 372, 380, 384, 389, 392, 403, 411, 431, 433, 440, 444, 451, 455, 459, 471, 476, 484, 491, 497, 505, 513, 523, 535, 543]