KW_TSIL=1
KW_DIIA=2
KW_SAVE=3
KW_DELETE=4
KW_IF=5
KW_ELSE=6
KW_WHILE=7
KW_RETURN=8
KW_STRUCT=9
KW_EXTERN=10
KW_AS=11
EQUAL=12
GREATER=13
LESSER=14
DOT=15
PLUS=16
MINUS=17
MULTIPLY=18
DIVIDE=19
MOD=20
POWER=21
AND=22
OR=23
PAREN_OPEN=24
PAREN_CLOSE=25
BRACKET_OPEN=26
BRACKET_CLOSE=27
QUESTION=28
COLON=29
TILDA=30
QUOTE=31
DOUBLE_QUOTE=32
EXCLAMATION=33
COMA=34
SEMICOLON=35
QUOTE_OPEN=36
QUOTE_CLOSE=37
NUMBER=38
ID=39
STRING=40
NL=41
WS=42
'ціль'=1
'дія'=2
'зберегти'=3
'видалити'=4
'якщо'=5
'інакше'=6
'поки'=7
'вернути'=8
'структура'=9
'екстерн'=10
'як'=11
'='=12
'>'=13
'<'=14
'.'=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'^'=21
'&'=22
'|'=23
'('=24
')'=25
'['=26
']'=27
'?'=28
':'=29
'~'=30
'\''=31
'"'=32
'!'=33
','=34
';'=35
'{'=36
'}'=37
