token literal names:
null
'ціль'
'дія'
'якщо'
'інакше'
'поки'
'вернути'
'структура'
'як'
'секція'
'взяти'
'дати'
'композиція'
'властивість'
'зовнішня'
'внутрішня'
'місцева'
'не'
'або'
'і'
'змінна'
'='
'>'
'<'
'.'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'('
')'
'['
']'
'?'
':'
'~'
'\''
'"'
'!'
','
';'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KW_TSIL
KW_DIIA
KW_IF
KW_ELSE
KW_WHILE
KW_RETURN
KW_STRUCT
KW_AS
KW_SECTION
KW_IMPORT
KW_EXPORT
KW_COMPOSITION
KW_PROPERTY
KW_PUBLIC
KW_PRIVATE
KW_LOCAL
KW_NOT
KW_OR
KW_AND
KW_VAR
EQUAL
GREATER
LESSER
DOT
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
POWER
AND
OR
PAREN_OPEN
PAREN_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
QUESTION
COLON
TILDA
QUOTE
DOUBLE_QUOTE
EXCLAMATION
COMA
SEMICOLON
QUOTE_OPEN
QUOTE_CLOSE
NUMBER
INTEGER
FLOAT
HEX
BIN
ID
STRING
COMMENT
LINE_COMMENT
WS
NL

rule names:
file
program
program_element
section_access
take
take_parts
section
section_element
structure
structure_generics
structure_generic
structure_params
structure_param
diia_head
diia
diia_generics
diia_generic
diia_declaration
params
param
body
body_element
return_body_element
if
while
declare
define
assign
set
particle
args
atom
molecule
operation
expr
construct_args
construct_arg
basic_type
full_type
complex_function_type_args
bitwise_op
comparison_op
logical_op


atn:
[4, 1, 57, 583, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 91, 8, 1, 10, 1, 12, 1, 94, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 110, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 117, 8, 3, 11, 3, 12, 3, 118, 3, 3, 121, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 127, 8, 4, 1, 5, 3, 5, 130, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 135, 8, 5, 10, 5, 12, 5, 138, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 144, 8, 6, 10, 6, 12, 6, 147, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 162, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 170, 8, 8, 1, 8, 1, 8, 3, 8, 174, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 181, 8, 9, 10, 9, 12, 9, 184, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 4, 11, 191, 8, 11, 11, 11, 12, 11, 192, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 205, 8, 13, 1, 13, 1, 13, 3, 13, 209, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 215, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 220, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 225, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 230, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 237, 8, 15, 10, 15, 12, 15, 240, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 247, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 252, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 259, 8, 18, 10, 18, 12, 18, 262, 9, 18, 1, 18, 3, 18, 265, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 4, 20, 272, 8, 20, 11, 20, 12, 20, 273, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 297, 8, 21, 1, 22, 1, 22, 3, 22, 301, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 307, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 313, 8, 23, 1, 23, 3, 23, 316, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 322, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 329, 8, 25, 1, 25, 1, 25, 3, 25, 333, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 342, 8, 26, 1, 26, 1, 26, 3, 26, 346, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 351, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 367, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 378, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 386, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 394, 8, 29, 10, 29, 12, 29, 397, 9, 29, 1, 29, 1, 29, 3, 29, 401, 8, 29, 1, 29, 1, 29, 3, 29, 405, 8, 29, 1, 29, 5, 29, 408, 8, 29, 10, 29, 12, 29, 411, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 416, 8, 30, 10, 30, 12, 30, 419, 9, 30, 1, 30, 3, 30, 422, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 427, 8, 31, 1, 31, 3, 31, 430, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 441, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 449, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 469, 8, 33, 10, 33, 12, 33, 472, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 478, 8, 34, 1, 34, 1, 34, 3, 34, 482, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 487, 8, 35, 10, 35, 12, 35, 490, 9, 35, 1, 35, 3, 35, 493, 8, 35, 1, 36, 1, 36, 3, 36, 497, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 507, 8, 37, 10, 37, 12, 37, 510, 9, 37, 1, 37, 1, 37, 3, 37, 514, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 520, 8, 37, 10, 37, 12, 37, 523, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 529, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 535, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 541, 8, 38, 10, 38, 12, 38, 544, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 549, 8, 39, 10, 39, 12, 39, 552, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 561, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 573, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 581, 8, 42, 1, 42, 0, 4, 58, 66, 74, 76, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 2, 1, 0, 27, 29, 1, 0, 25, 26, 649, 0, 86, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 161, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 177, 1, 0, 0, 0, 20, 185, 1, 0, 0, 0, 22, 190, 1, 0, 0, 0, 24, 194, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 224, 1, 0, 0, 0, 30, 233, 1, 0, 0, 0, 32, 241, 1, 0, 0, 0, 34, 246, 1, 0, 0, 0, 36, 255, 1, 0, 0, 0, 38, 266, 1, 0, 0, 0, 40, 271, 1, 0, 0, 0, 42, 296, 1, 0, 0, 0, 44, 298, 1, 0, 0, 0, 46, 302, 1, 0, 0, 0, 48, 317, 1, 0, 0, 0, 50, 328, 1, 0, 0, 0, 52, 341, 1, 0, 0, 0, 54, 355, 1, 0, 0, 0, 56, 359, 1, 0, 0, 0, 58, 377, 1, 0, 0, 0, 60, 412, 1, 0, 0, 0, 62, 429, 1, 0, 0, 0, 64, 440, 1, 0, 0, 0, 66, 448, 1, 0, 0, 0, 68, 481, 1, 0, 0, 0, 70, 483, 1, 0, 0, 0, 72, 496, 1, 0, 0, 0, 74, 500, 1, 0, 0, 0, 76, 534, 1, 0, 0, 0, 78, 545, 1, 0, 0, 0, 80, 560, 1, 0, 0, 0, 82, 572, 1, 0, 0, 0, 84, 580, 1, 0, 0, 0, 86, 87, 3, 2, 1, 0, 87, 88, 5, 0, 0, 1, 88, 1, 1, 0, 0, 0, 89, 91, 3, 4, 2, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 3, 8, 4, 0, 96, 97, 5, 44, 0, 0, 97, 110, 1, 0, 0, 0, 98, 99, 3, 50, 25, 0, 99, 100, 5, 44, 0, 0, 100, 110, 1, 0, 0, 0, 101, 102, 3, 52, 26, 0, 102, 103, 5, 44, 0, 0, 103, 110, 1, 0, 0, 0, 104, 110, 3, 12, 6, 0, 105, 110, 3, 16, 8, 0, 106, 110, 3, 34, 17, 0, 107, 110, 3, 28, 14, 0, 108, 110, 5, 44, 0, 0, 109, 95, 1, 0, 0, 0, 109, 98, 1, 0, 0, 0, 109, 101, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 5, 1, 0, 0, 0, 111, 121, 5, 52, 0, 0, 112, 116, 5, 52, 0, 0, 113, 114, 5, 38, 0, 0, 114, 115, 5, 38, 0, 0, 115, 117, 5, 52, 0, 0, 116, 113, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 111, 1, 0, 0, 0, 120, 112, 1, 0, 0, 0, 121, 7, 1, 0, 0, 0, 122, 123, 5, 10, 0, 0, 123, 126, 5, 52, 0, 0, 124, 127, 5, 53, 0, 0, 125, 127, 3, 10, 5, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 9, 1, 0, 0, 0, 128, 130, 5, 24, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 136, 5, 52, 0, 0, 132, 133, 5, 28, 0, 0, 133, 135, 5, 52, 0, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 11, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 9, 0, 0, 140, 141, 5, 52, 0, 0, 141, 145, 5, 45, 0, 0, 142, 144, 3, 14, 7, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 46, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 3, 50, 25, 0, 151, 152, 5, 44, 0, 0, 152, 162, 1, 0, 0, 0, 153, 154, 3, 52, 26, 0, 154, 155, 5, 44, 0, 0, 155, 162, 1, 0, 0, 0, 156, 162, 3, 12, 6, 0, 157, 162, 3, 16, 8, 0, 158, 162, 3, 34, 17, 0, 159, 162, 3, 28, 14, 0, 160, 162, 5, 44, 0, 0, 161, 150, 1, 0, 0, 0, 161, 153, 1, 0, 0, 0, 161, 156, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 15, 1, 0, 0, 0, 163, 164, 5, 7, 0, 0, 164, 169, 5, 52, 0, 0, 165, 166, 5, 23, 0, 0, 166, 167, 3, 18, 9, 0, 167, 168, 5, 22, 0, 0, 168, 170, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 5, 45, 0, 0, 172, 174, 3, 22, 11, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 46, 0, 0, 176, 17, 1, 0, 0, 0, 177, 182, 3, 20, 10, 0, 178, 179, 5, 43, 0, 0, 179, 181, 3, 20, 10, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 19, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 52, 0, 0, 186, 21, 1, 0, 0, 0, 187, 188, 3, 24, 12, 0, 188, 189, 5, 44, 0, 0, 189, 191, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 23, 1, 0, 0, 0, 194, 195, 5, 52, 0, 0, 195, 196, 5, 38, 0, 0, 196, 197, 3, 76, 38, 0, 197, 25, 1, 0, 0, 0, 198, 199, 5, 2, 0, 0, 199, 204, 5, 52, 0, 0, 200, 201, 5, 23, 0, 0, 201, 202, 3, 30, 15, 0, 202, 203, 5, 22, 0, 0, 203, 205, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 5, 33, 0, 0, 207, 209, 3, 36, 18, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 214, 1, 0, 0, 0, 210, 211, 5, 43, 0, 0, 211, 212, 5, 24, 0, 0, 212, 213, 5, 24, 0, 0, 213, 215, 5, 24, 0, 0, 214, 210, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 5, 34, 0, 0, 217, 218, 5, 38, 0, 0, 218, 220, 3, 76, 38, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 27, 1, 0, 0, 0, 221, 225, 5, 14, 0, 0, 222, 225, 5, 16, 0, 0, 223, 225, 5, 15, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 3, 26, 13, 0, 227, 229, 5, 45, 0, 0, 228, 230, 3, 40, 20, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 46, 0, 0, 232, 29, 1, 0, 0, 0, 233, 238, 3, 32, 16, 0, 234, 235, 5, 43, 0, 0, 235, 237, 3, 32, 16, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 31, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 52, 0, 0, 242, 33, 1, 0, 0, 0, 243, 247, 5, 14, 0, 0, 244, 247, 5, 16, 0, 0, 245, 247, 5, 15, 0, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 3, 26, 13, 0, 249, 250, 5, 8, 0, 0, 250, 252, 5, 52, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 44, 0, 0, 254, 35, 1, 0, 0, 0, 255, 260, 3, 38, 19, 0, 256, 257, 5, 43, 0, 0, 257, 259, 3, 38, 19, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 265, 5, 43, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 37, 1, 0, 0, 0, 266, 267, 5, 52, 0, 0, 267, 268, 5, 38, 0, 0, 268, 269, 3, 76, 38, 0, 269, 39, 1, 0, 0, 0, 270, 272, 3, 42, 21, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 41, 1, 0, 0, 0, 275, 297, 3, 46, 23, 0, 276, 297, 3, 48, 24, 0, 277, 278, 3, 50, 25, 0, 278, 279, 5, 44, 0, 0, 279, 297, 1, 0, 0, 0, 280, 281, 3, 52, 26, 0, 281, 282, 5, 44, 0, 0, 282, 297, 1, 0, 0, 0, 283, 284, 3, 54, 27, 0, 284, 285, 5, 44, 0, 0, 285, 297, 1, 0, 0, 0, 286, 287, 3, 56, 28, 0, 287, 288, 5, 44, 0, 0, 288, 297, 1, 0, 0, 0, 289, 290, 3, 68, 34, 0, 290, 291, 5, 44, 0, 0, 291, 297, 1, 0, 0, 0, 292, 293, 3, 44, 22, 0, 293, 294, 5, 44, 0, 0, 294, 297, 1, 0, 0, 0, 295, 297, 5, 44, 0, 0, 296, 275, 1, 0, 0, 0, 296, 276, 1, 0, 0, 0, 296, 277, 1, 0, 0, 0, 296, 280, 1, 0, 0, 0, 296, 283, 1, 0, 0, 0, 296, 286, 1, 0, 0, 0, 296, 289, 1, 0, 0, 0, 296, 292, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 43, 1, 0, 0, 0, 298, 300, 5, 6, 0, 0, 299, 301, 3, 68, 34, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 45, 1, 0, 0, 0, 302, 303, 5, 3, 0, 0, 303, 304, 3, 68, 34, 0, 304, 306, 5, 45, 0, 0, 305, 307, 3, 40, 20, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 315, 5, 46, 0, 0, 309, 310, 5, 4, 0, 0, 310, 312, 5, 45, 0, 0, 311, 313, 3, 40, 20, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 5, 46, 0, 0, 315, 309, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 47, 1, 0, 0, 0, 317, 318, 5, 5, 0, 0, 318, 319, 3, 68, 34, 0, 319, 321, 5, 45, 0, 0, 320, 322, 3, 40, 20, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 46, 0, 0, 324, 49, 1, 0, 0, 0, 325, 329, 5, 14, 0, 0, 326, 329, 5, 16, 0, 0, 327, 329, 5, 15, 0, 0, 328, 325, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 333, 5, 1, 0, 0, 331, 333, 5, 20, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 52, 0, 0, 335, 336, 5, 38, 0, 0, 336, 337, 3, 76, 38, 0, 337, 51, 1, 0, 0, 0, 338, 342, 5, 14, 0, 0, 339, 342, 5, 16, 0, 0, 340, 342, 5, 15, 0, 0, 341, 338, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 346, 5, 1, 0, 0, 344, 346, 5, 20, 0, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 5, 52, 0, 0, 348, 349, 5, 38, 0, 0, 349, 351, 3, 76, 38, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 21, 0, 0, 353, 354, 3, 68, 34, 0, 354, 53, 1, 0, 0, 0, 355, 356, 5, 52, 0, 0, 356, 357, 5, 21, 0, 0, 357, 358, 3, 68, 34, 0, 358, 55, 1, 0, 0, 0, 359, 366, 3, 58, 29, 0, 360, 361, 5, 24, 0, 0, 361, 367, 5, 52, 0, 0, 362, 363, 5, 35, 0, 0, 363, 364, 3, 68, 34, 0, 364, 365, 5, 36, 0, 0, 365, 367, 1, 0, 0, 0, 366, 360, 1, 0, 0, 0, 366, 362, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 21, 0, 0, 369, 370, 3, 68, 34, 0, 370, 57, 1, 0, 0, 0, 371, 372, 6, 29, -1, 0, 372, 378, 3, 6, 3, 0, 373, 374, 5, 33, 0, 0, 374, 375, 3, 68, 34, 0, 375, 376, 5, 34, 0, 0, 376, 378, 1, 0, 0, 0, 377, 371, 1, 0, 0, 0, 377, 373, 1, 0, 0, 0, 378, 409, 1, 0, 0, 0, 379, 380, 10, 4, 0, 0, 380, 381, 5, 24, 0, 0, 381, 408, 5, 52, 0, 0, 382, 383, 10, 3, 0, 0, 383, 385, 5, 35, 0, 0, 384, 386, 3, 68, 34, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 408, 5, 36, 0, 0, 388, 400, 10, 2, 0, 0, 389, 390, 5, 23, 0, 0, 390, 395, 3, 76, 38, 0, 391, 392, 5, 43, 0, 0, 392, 394, 3, 76, 38, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 22, 0, 0, 399, 401, 1, 0, 0, 0, 400, 389, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 5, 33, 0, 0, 403, 405, 3, 60, 30, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 5, 34, 0, 0, 407, 379, 1, 0, 0, 0, 407, 382, 1, 0, 0, 0, 407, 388, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 59, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 417, 3, 68, 34, 0, 413, 414, 5, 43, 0, 0, 414, 416, 3, 68, 34, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 422, 5, 43, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 61, 1, 0, 0, 0, 423, 430, 3, 58, 29, 0, 424, 430, 5, 47, 0, 0, 425, 427, 5, 52, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 5, 53, 0, 0, 429, 423, 1, 0, 0, 0, 429, 424, 1, 0, 0, 0, 429, 426, 1, 0, 0, 0, 430, 63, 1, 0, 0, 0, 431, 441, 3, 62, 31, 0, 432, 433, 5, 42, 0, 0, 433, 441, 3, 64, 32, 0, 434, 435, 5, 25, 0, 0, 435, 441, 3, 62, 31, 0, 436, 437, 5, 26, 0, 0, 437, 441, 3, 62, 31, 0, 438, 439, 5, 39, 0, 0, 439, 441, 3, 62, 31, 0, 440, 431, 1, 0, 0, 0, 440, 432, 1, 0, 0, 0, 440, 434, 1, 0, 0, 0, 440, 436, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 65, 1, 0, 0, 0, 442, 443, 6, 33, -1, 0, 443, 449, 3, 64, 32, 0, 444, 445, 3, 64, 32, 0, 445, 446, 5, 8, 0, 0, 446, 447, 3, 76, 38, 0, 447, 449, 1, 0, 0, 0, 448, 442, 1, 0, 0, 0, 448, 444, 1, 0, 0, 0, 449, 470, 1, 0, 0, 0, 450, 451, 10, 5, 0, 0, 451, 452, 7, 0, 0, 0, 452, 469, 3, 66, 33, 6, 453, 454, 10, 4, 0, 0, 454, 455, 7, 1, 0, 0, 455, 469, 3, 66, 33, 5, 456, 457, 10, 3, 0, 0, 457, 458, 3, 80, 40, 0, 458, 459, 3, 66, 33, 4, 459, 469, 1, 0, 0, 0, 460, 461, 10, 2, 0, 0, 461, 462, 3, 82, 41, 0, 462, 463, 3, 66, 33, 3, 463, 469, 1, 0, 0, 0, 464, 465, 10, 1, 0, 0, 465, 466, 3, 84, 42, 0, 466, 467, 3, 66, 33, 2, 467, 469, 1, 0, 0, 0, 468, 450, 1, 0, 0, 0, 468, 453, 1, 0, 0, 0, 468, 456, 1, 0, 0, 0, 468, 460, 1, 0, 0, 0, 468, 464, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 67, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 482, 3, 66, 33, 0, 474, 475, 3, 76, 38, 0, 475, 477, 5, 45, 0, 0, 476, 478, 3, 70, 35, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 5, 46, 0, 0, 480, 482, 1, 0, 0, 0, 481, 473, 1, 0, 0, 0, 481, 474, 1, 0, 0, 0, 482, 69, 1, 0, 0, 0, 483, 488, 3, 72, 36, 0, 484, 485, 5, 43, 0, 0, 485, 487, 3, 72, 36, 0, 486, 484, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 493, 5, 43, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 71, 1, 0, 0, 0, 494, 495, 5, 52, 0, 0, 495, 497, 5, 21, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 3, 68, 34, 0, 499, 73, 1, 0, 0, 0, 500, 501, 6, 37, -1, 0, 501, 513, 3, 6, 3, 0, 502, 503, 5, 23, 0, 0, 503, 508, 3, 76, 38, 0, 504, 505, 5, 43, 0, 0, 505, 507, 3, 76, 38, 0, 506, 504, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 5, 22, 0, 0, 512, 514, 1, 0, 0, 0, 513, 502, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 521, 1, 0, 0, 0, 515, 516, 10, 1, 0, 0, 516, 517, 5, 35, 0, 0, 517, 518, 5, 47, 0, 0, 518, 520, 5, 36, 0, 0, 519, 515, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 75, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 525, 6, 38, -1, 0, 525, 535, 3, 74, 37, 0, 526, 528, 5, 33, 0, 0, 527, 529, 3, 78, 39, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 34, 0, 0, 531, 532, 5, 26, 0, 0, 532, 533, 5, 22, 0, 0, 533, 535, 3, 76, 38, 2, 534, 524, 1, 0, 0, 0, 534, 526, 1, 0, 0, 0, 535, 542, 1, 0, 0, 0, 536, 537, 10, 1, 0, 0, 537, 538, 5, 26, 0, 0, 538, 539, 5, 22, 0, 0, 539, 541, 3, 76, 38, 2, 540, 536, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 77, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 550, 3, 76, 38, 0, 546, 547, 5, 43, 0, 0, 547, 549, 3, 76, 38, 0, 548, 546, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 79, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 561, 5, 30, 0, 0, 554, 561, 5, 32, 0, 0, 555, 561, 5, 31, 0, 0, 556, 557, 5, 23, 0, 0, 557, 561, 5, 23, 0, 0, 558, 559, 5, 22, 0, 0, 559, 561, 5, 22, 0, 0, 560, 553, 1, 0, 0, 0, 560, 554, 1, 0, 0, 0, 560, 555, 1, 0, 0, 0, 560, 556, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 81, 1, 0, 0, 0, 562, 563, 5, 21, 0, 0, 563, 573, 5, 21, 0, 0, 564, 565, 5, 42, 0, 0, 565, 573, 5, 21, 0, 0, 566, 573, 5, 22, 0, 0, 567, 573, 5, 23, 0, 0, 568, 569, 5, 22, 0, 0, 569, 573, 5, 21, 0, 0, 570, 571, 5, 23, 0, 0, 571, 573, 5, 21, 0, 0, 572, 562, 1, 0, 0, 0, 572, 564, 1, 0, 0, 0, 572, 566, 1, 0, 0, 0, 572, 567, 1, 0, 0, 0, 572, 568, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 83, 1, 0, 0, 0, 574, 575, 5, 32, 0, 0, 575, 581, 5, 32, 0, 0, 576, 577, 5, 31, 0, 0, 577, 581, 5, 31, 0, 0, 578, 581, 5, 18, 0, 0, 579, 581, 5, 19, 0, 0, 580, 574, 1, 0, 0, 0, 580, 576, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 85, 1, 0, 0, 0, 67, 92, 109, 118, 120, 126, 129, 136, 145, 161, 169, 173, 182, 192, 204, 208, 214, 219, 224, 229, 238, 246, 251, 260, 264, 273, 296, 300, 306, 312, 315, 321, 328, 332, 341, 345, 350, 366, 377, 385, 395, 400, 404, 407, 409, 417, 421, 426, 429, 440, 448, 468, 470, 477, 481, 488, 492, 496, 508, 513, 521, 528, 534, 542, 550, 560, 572, 580]