KW_TSIL=1
KW_DIIA=2
KW_SAVE=3
KW_DELETE=4
KW_IF=5
KW_ELSE=6
KW_WHILE=7
KW_RETURN=8
KW_STRUCT=9
KW_EXTERN=10
KW_AS=11
KW_SIZEOF=12
EQUAL=13
GREATER=14
LESSER=15
DOT=16
PLUS=17
MINUS=18
MULTIPLY=19
DIVIDE=20
MOD=21
POWER=22
AND=23
OR=24
PAREN_OPEN=25
PAREN_CLOSE=26
BRACKET_OPEN=27
BRACKET_CLOSE=28
QUESTION=29
COLON=30
TILDA=31
QUOTE=32
DOUBLE_QUOTE=33
EXCLAMATION=34
COMA=35
SEMICOLON=36
QUOTE_OPEN=37
QUOTE_CLOSE=38
INTEGER=39
FLOAT=40
HEX=41
BIN=42
ID=43
STRING=44
NL=45
WS=46
'ціль'=1
'дія'=2
'покласти'=3
'видалити'=4
'якщо'=5
'інакше'=6
'поки'=7
'вернути'=8
'структура'=9
'екстерн'=10
'як'=11
'розмір типу'=12
'='=13
'>'=14
'<'=15
'.'=16
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'^'=22
'&'=23
'|'=24
'('=25
')'=26
'['=27
']'=28
'?'=29
':'=30
'~'=31
'\''=32
'"'=33
'!'=34
','=35
';'=36
'{'=37
'}'=38
