token literal names:
null
'ціль'
'дія'
'якщо'
'інакше'
'поки'
'вернути'
'структура'
'як'
'секція'
'взяти'
'дати'
'композиція'
'властивість'
'зовнішня'
'внутрішня'
'місцева'
'не'
'або'
'і'
'змінна'
'синонім'
'='
'>'
'<'
'.'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'('
')'
'['
']'
'?'
':'
'~'
'\''
'"'
'!'
','
';'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KW_TSIL
KW_DIIA
KW_IF
KW_ELSE
KW_WHILE
KW_RETURN
KW_STRUCT
KW_AS
KW_SECTION
KW_IMPORT
KW_EXPORT
KW_COMPOSITION
KW_PROPERTY
KW_PUBLIC
KW_PRIVATE
KW_LOCAL
KW_NOT
KW_OR
KW_AND
KW_VAR
KW_SYNONYM
EQUAL
GREATER
LESSER
DOT
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
POWER
AND
OR
PAREN_OPEN
PAREN_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
QUESTION
COLON
TILDA
QUOTE
DOUBLE_QUOTE
EXCLAMATION
COMA
SEMICOLON
QUOTE_OPEN
QUOTE_CLOSE
NUMBER
INTEGER
FLOAT
HEX
BIN
ID
STRING
COMMENT
LINE_COMMENT
WS
NL

rule names:
file
program
program_element
identifier
section_access
number
string
take
take_parts
synonym
synonym_value
section
section_element
structure
structure_generics
structure_generic
structure_params
structure_param
diia_head
diia
diia_generics
diia_generic
diia_declaration
params
param
body
body_element
return_body_element
block
if
while
declare
define
assign
set
particle
args
atom
molecule
operation
expr
construct_args
construct_arg
basic_type
full_type
complex_function_type_args
bitwise_op
comparison_op
logical_op


atn:
[4, 1, 58, 624, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 103, 8, 1, 10, 1, 12, 1, 106, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 125, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 133, 8, 4, 10, 4, 12, 4, 136, 9, 4, 1, 5, 1, 5, 1, 6, 3, 6, 141, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 149, 8, 7, 1, 8, 3, 8, 152, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 157, 8, 8, 10, 8, 12, 8, 160, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 170, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 176, 8, 11, 10, 11, 12, 11, 179, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 194, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 202, 8, 13, 1, 13, 1, 13, 3, 13, 206, 8, 13, 1, 13, 1, 13, 3, 13, 210, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 215, 8, 14, 10, 14, 12, 14, 218, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 4, 16, 225, 8, 16, 11, 16, 12, 16, 226, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 239, 8, 18, 1, 18, 1, 18, 3, 18, 243, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 249, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 254, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 259, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 264, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 271, 8, 20, 10, 20, 12, 20, 274, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 281, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 286, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 293, 8, 23, 10, 23, 12, 23, 296, 9, 23, 1, 23, 3, 23, 299, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 4, 25, 306, 8, 25, 11, 25, 12, 25, 307, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 335, 8, 26, 1, 27, 1, 27, 3, 27, 339, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 349, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 355, 8, 29, 1, 29, 1, 29, 3, 29, 359, 8, 29, 3, 29, 361, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 367, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 374, 8, 31, 1, 31, 1, 31, 3, 31, 378, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 387, 8, 32, 1, 32, 1, 32, 3, 32, 391, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 396, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 412, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 423, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 433, 8, 35, 10, 35, 12, 35, 436, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 443, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 449, 8, 35, 1, 35, 5, 35, 452, 8, 35, 10, 35, 12, 35, 455, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 460, 8, 36, 10, 36, 12, 36, 463, 9, 36, 1, 36, 3, 36, 466, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 471, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 482, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 490, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 510, 8, 39, 10, 39, 12, 39, 513, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 518, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 523, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 528, 8, 41, 10, 41, 12, 41, 531, 9, 41, 1, 41, 3, 41, 534, 8, 41, 1, 42, 1, 42, 3, 42, 538, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 548, 8, 43, 10, 43, 12, 43, 551, 9, 43, 1, 43, 1, 43, 3, 43, 555, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 561, 8, 43, 10, 43, 12, 43, 564, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 570, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 576, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 582, 8, 44, 10, 44, 12, 44, 585, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 590, 8, 45, 10, 45, 12, 45, 593, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 602, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 614, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 622, 8, 48, 1, 48, 0, 4, 70, 78, 86, 88, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 2, 1, 0, 28, 30, 1, 0, 26, 27, 690, 0, 98, 1, 0, 0, 0, 2, 104, 1, 0, 0, 0, 4, 124, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 171, 1, 0, 0, 0, 24, 193, 1, 0, 0, 0, 26, 195, 1, 0, 0, 0, 28, 211, 1, 0, 0, 0, 30, 219, 1, 0, 0, 0, 32, 224, 1, 0, 0, 0, 34, 228, 1, 0, 0, 0, 36, 232, 1, 0, 0, 0, 38, 258, 1, 0, 0, 0, 40, 267, 1, 0, 0, 0, 42, 275, 1, 0, 0, 0, 44, 280, 1, 0, 0, 0, 46, 289, 1, 0, 0, 0, 48, 300, 1, 0, 0, 0, 50, 305, 1, 0, 0, 0, 52, 334, 1, 0, 0, 0, 54, 336, 1, 0, 0, 0, 56, 340, 1, 0, 0, 0, 58, 344, 1, 0, 0, 0, 60, 362, 1, 0, 0, 0, 62, 373, 1, 0, 0, 0, 64, 386, 1, 0, 0, 0, 66, 400, 1, 0, 0, 0, 68, 404, 1, 0, 0, 0, 70, 422, 1, 0, 0, 0, 72, 456, 1, 0, 0, 0, 74, 470, 1, 0, 0, 0, 76, 481, 1, 0, 0, 0, 78, 489, 1, 0, 0, 0, 80, 522, 1, 0, 0, 0, 82, 524, 1, 0, 0, 0, 84, 537, 1, 0, 0, 0, 86, 541, 1, 0, 0, 0, 88, 575, 1, 0, 0, 0, 90, 586, 1, 0, 0, 0, 92, 601, 1, 0, 0, 0, 94, 613, 1, 0, 0, 0, 96, 621, 1, 0, 0, 0, 98, 99, 3, 2, 1, 0, 99, 100, 5, 0, 0, 1, 100, 1, 1, 0, 0, 0, 101, 103, 3, 4, 2, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 3, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 3, 14, 7, 0, 108, 109, 5, 45, 0, 0, 109, 125, 1, 0, 0, 0, 110, 111, 3, 18, 9, 0, 111, 112, 5, 45, 0, 0, 112, 125, 1, 0, 0, 0, 113, 114, 3, 62, 31, 0, 114, 115, 5, 45, 0, 0, 115, 125, 1, 0, 0, 0, 116, 117, 3, 64, 32, 0, 117, 118, 5, 45, 0, 0, 118, 125, 1, 0, 0, 0, 119, 125, 3, 22, 11, 0, 120, 125, 3, 26, 13, 0, 121, 125, 3, 44, 22, 0, 122, 125, 3, 38, 19, 0, 123, 125, 5, 45, 0, 0, 124, 107, 1, 0, 0, 0, 124, 110, 1, 0, 0, 0, 124, 113, 1, 0, 0, 0, 124, 116, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 5, 1, 0, 0, 0, 126, 127, 5, 53, 0, 0, 127, 7, 1, 0, 0, 0, 128, 134, 3, 6, 3, 0, 129, 130, 5, 39, 0, 0, 130, 131, 5, 39, 0, 0, 131, 133, 3, 6, 3, 0, 132, 129, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 9, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 48, 0, 0, 138, 11, 1, 0, 0, 0, 139, 141, 5, 53, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 54, 0, 0, 143, 13, 1, 0, 0, 0, 144, 145, 5, 10, 0, 0, 145, 148, 5, 53, 0, 0, 146, 149, 5, 54, 0, 0, 147, 149, 3, 16, 8, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 15, 1, 0, 0, 0, 150, 152, 5, 25, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 158, 5, 53, 0, 0, 154, 155, 5, 29, 0, 0, 155, 157, 5, 53, 0, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 17, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 21, 0, 0, 162, 163, 5, 53, 0, 0, 163, 164, 5, 22, 0, 0, 164, 165, 3, 20, 10, 0, 165, 19, 1, 0, 0, 0, 166, 170, 3, 88, 44, 0, 167, 170, 3, 10, 5, 0, 168, 170, 3, 12, 6, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 21, 1, 0, 0, 0, 171, 172, 5, 9, 0, 0, 172, 173, 5, 53, 0, 0, 173, 177, 5, 46, 0, 0, 174, 176, 3, 24, 12, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 47, 0, 0, 181, 23, 1, 0, 0, 0, 182, 183, 3, 62, 31, 0, 183, 184, 5, 45, 0, 0, 184, 194, 1, 0, 0, 0, 185, 186, 3, 64, 32, 0, 186, 187, 5, 45, 0, 0, 187, 194, 1, 0, 0, 0, 188, 194, 3, 22, 11, 0, 189, 194, 3, 26, 13, 0, 190, 194, 3, 44, 22, 0, 191, 194, 3, 38, 19, 0, 192, 194, 5, 45, 0, 0, 193, 182, 1, 0, 0, 0, 193, 185, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 25, 1, 0, 0, 0, 195, 196, 5, 7, 0, 0, 196, 201, 5, 53, 0, 0, 197, 198, 5, 24, 0, 0, 198, 199, 3, 28, 14, 0, 199, 200, 5, 23, 0, 0, 200, 202, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 209, 1, 0, 0, 0, 203, 205, 5, 46, 0, 0, 204, 206, 3, 32, 16, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 5, 47, 0, 0, 208, 210, 5, 45, 0, 0, 209, 203, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 27, 1, 0, 0, 0, 211, 216, 3, 30, 15, 0, 212, 213, 5, 44, 0, 0, 213, 215, 3, 30, 15, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 29, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 53, 0, 0, 220, 31, 1, 0, 0, 0, 221, 222, 3, 34, 17, 0, 222, 223, 5, 45, 0, 0, 223, 225, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 33, 1, 0, 0, 0, 228, 229, 5, 53, 0, 0, 229, 230, 5, 39, 0, 0, 230, 231, 3, 88, 44, 0, 231, 35, 1, 0, 0, 0, 232, 233, 5, 2, 0, 0, 233, 238, 5, 53, 0, 0, 234, 235, 5, 24, 0, 0, 235, 236, 3, 40, 20, 0, 236, 237, 5, 23, 0, 0, 237, 239, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 5, 34, 0, 0, 241, 243, 3, 46, 23, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 248, 1, 0, 0, 0, 244, 245, 5, 44, 0, 0, 245, 246, 5, 25, 0, 0, 246, 247, 5, 25, 0, 0, 247, 249, 5, 25, 0, 0, 248, 244, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 5, 35, 0, 0, 251, 252, 5, 39, 0, 0, 252, 254, 3, 88, 44, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 37, 1, 0, 0, 0, 255, 259, 5, 14, 0, 0, 256, 259, 5, 16, 0, 0, 257, 259, 5, 15, 0, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 3, 36, 18, 0, 261, 263, 5, 46, 0, 0, 262, 264, 3, 50, 25, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 47, 0, 0, 266, 39, 1, 0, 0, 0, 267, 272, 3, 42, 21, 0, 268, 269, 5, 44, 0, 0, 269, 271, 3, 42, 21, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 41, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 53, 0, 0, 276, 43, 1, 0, 0, 0, 277, 281, 5, 14, 0, 0, 278, 281, 5, 16, 0, 0, 279, 281, 5, 15, 0, 0, 280, 277, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 285, 3, 36, 18, 0, 283, 284, 5, 8, 0, 0, 284, 286, 5, 53, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 45, 0, 0, 288, 45, 1, 0, 0, 0, 289, 294, 3, 48, 24, 0, 290, 291, 5, 44, 0, 0, 291, 293, 3, 48, 24, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 5, 44, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 47, 1, 0, 0, 0, 300, 301, 5, 53, 0, 0, 301, 302, 5, 39, 0, 0, 302, 303, 3, 88, 44, 0, 303, 49, 1, 0, 0, 0, 304, 306, 3, 52, 26, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 51, 1, 0, 0, 0, 309, 335, 3, 58, 29, 0, 310, 335, 3, 60, 30, 0, 311, 312, 3, 18, 9, 0, 312, 313, 5, 45, 0, 0, 313, 335, 1, 0, 0, 0, 314, 315, 3, 62, 31, 0, 315, 316, 5, 45, 0, 0, 316, 335, 1, 0, 0, 0, 317, 318, 3, 64, 32, 0, 318, 319, 5, 45, 0, 0, 319, 335, 1, 0, 0, 0, 320, 321, 3, 66, 33, 0, 321, 322, 5, 45, 0, 0, 322, 335, 1, 0, 0, 0, 323, 324, 3, 68, 34, 0, 324, 325, 5, 45, 0, 0, 325, 335, 1, 0, 0, 0, 326, 327, 3, 80, 40, 0, 327, 328, 5, 45, 0, 0, 328, 335, 1, 0, 0, 0, 329, 330, 3, 54, 27, 0, 330, 331, 5, 45, 0, 0, 331, 335, 1, 0, 0, 0, 332, 335, 3, 56, 28, 0, 333, 335, 5, 45, 0, 0, 334, 309, 1, 0, 0, 0, 334, 310, 1, 0, 0, 0, 334, 311, 1, 0, 0, 0, 334, 314, 1, 0, 0, 0, 334, 317, 1, 0, 0, 0, 334, 320, 1, 0, 0, 0, 334, 323, 1, 0, 0, 0, 334, 326, 1, 0, 0, 0, 334, 329, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 53, 1, 0, 0, 0, 336, 338, 5, 6, 0, 0, 337, 339, 3, 80, 40, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 55, 1, 0, 0, 0, 340, 341, 5, 46, 0, 0, 341, 342, 3, 50, 25, 0, 342, 343, 5, 47, 0, 0, 343, 57, 1, 0, 0, 0, 344, 345, 5, 3, 0, 0, 345, 346, 3, 80, 40, 0, 346, 348, 5, 46, 0, 0, 347, 349, 3, 50, 25, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 360, 5, 47, 0, 0, 351, 358, 5, 4, 0, 0, 352, 354, 5, 46, 0, 0, 353, 355, 3, 50, 25, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 359, 5, 47, 0, 0, 357, 359, 3, 58, 29, 0, 358, 352, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 351, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 59, 1, 0, 0, 0, 362, 363, 5, 5, 0, 0, 363, 364, 3, 80, 40, 0, 364, 366, 5, 46, 0, 0, 365, 367, 3, 50, 25, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 47, 0, 0, 369, 61, 1, 0, 0, 0, 370, 374, 5, 14, 0, 0, 371, 374, 5, 16, 0, 0, 372, 374, 5, 15, 0, 0, 373, 370, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 378, 5, 1, 0, 0, 376, 378, 5, 20, 0, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 5, 53, 0, 0, 380, 381, 5, 39, 0, 0, 381, 382, 3, 88, 44, 0, 382, 63, 1, 0, 0, 0, 383, 387, 5, 14, 0, 0, 384, 387, 5, 16, 0, 0, 385, 387, 5, 15, 0, 0, 386, 383, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 391, 5, 1, 0, 0, 389, 391, 5, 20, 0, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 395, 5, 53, 0, 0, 393, 394, 5, 39, 0, 0, 394, 396, 3, 88, 44, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 22, 0, 0, 398, 399, 3, 80, 40, 0, 399, 65, 1, 0, 0, 0, 400, 401, 5, 53, 0, 0, 401, 402, 5, 22, 0, 0, 402, 403, 3, 80, 40, 0, 403, 67, 1, 0, 0, 0, 404, 411, 3, 70, 35, 0, 405, 406, 5, 25, 0, 0, 406, 412, 5, 53, 0, 0, 407, 408, 5, 36, 0, 0, 408, 409, 3, 80, 40, 0, 409, 410, 5, 37, 0, 0, 410, 412, 1, 0, 0, 0, 411, 405, 1, 0, 0, 0, 411, 407, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 22, 0, 0, 414, 415, 3, 80, 40, 0, 415, 69, 1, 0, 0, 0, 416, 417, 6, 35, -1, 0, 417, 423, 3, 8, 4, 0, 418, 419, 5, 34, 0, 0, 419, 420, 3, 80, 40, 0, 420, 421, 5, 35, 0, 0, 421, 423, 1, 0, 0, 0, 422, 416, 1, 0, 0, 0, 422, 418, 1, 0, 0, 0, 423, 453, 1, 0, 0, 0, 424, 425, 10, 5, 0, 0, 425, 426, 5, 25, 0, 0, 426, 452, 5, 53, 0, 0, 427, 428, 10, 4, 0, 0, 428, 429, 5, 24, 0, 0, 429, 434, 3, 88, 44, 0, 430, 431, 5, 44, 0, 0, 431, 433, 3, 88, 44, 0, 432, 430, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 5, 23, 0, 0, 438, 452, 1, 0, 0, 0, 439, 440, 10, 3, 0, 0, 440, 442, 5, 36, 0, 0, 441, 443, 3, 80, 40, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 452, 5, 37, 0, 0, 445, 446, 10, 2, 0, 0, 446, 448, 5, 34, 0, 0, 447, 449, 3, 72, 36, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 5, 35, 0, 0, 451, 424, 1, 0, 0, 0, 451, 427, 1, 0, 0, 0, 451, 439, 1, 0, 0, 0, 451, 445, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 71, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 461, 3, 80, 40, 0, 457, 458, 5, 44, 0, 0, 458, 460, 3, 80, 40, 0, 459, 457, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 466, 5, 44, 0, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 73, 1, 0, 0, 0, 467, 471, 3, 70, 35, 0, 468, 471, 3, 10, 5, 0, 469, 471, 3, 12, 6, 0, 470, 467, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 75, 1, 0, 0, 0, 472, 482, 3, 74, 37, 0, 473, 474, 5, 43, 0, 0, 474, 482, 3, 76, 38, 0, 475, 476, 5, 26, 0, 0, 476, 482, 3, 74, 37, 0, 477, 478, 5, 27, 0, 0, 478, 482, 3, 74, 37, 0, 479, 480, 5, 40, 0, 0, 480, 482, 3, 74, 37, 0, 481, 472, 1, 0, 0, 0, 481, 473, 1, 0, 0, 0, 481, 475, 1, 0, 0, 0, 481, 477, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 77, 1, 0, 0, 0, 483, 484, 6, 39, -1, 0, 484, 490, 3, 76, 38, 0, 485, 486, 3, 76, 38, 0, 486, 487, 5, 8, 0, 0, 487, 488, 3, 88, 44, 0, 488, 490, 1, 0, 0, 0, 489, 483, 1, 0, 0, 0, 489, 485, 1, 0, 0, 0, 490, 511, 1, 0, 0, 0, 491, 492, 10, 5, 0, 0, 492, 493, 7, 0, 0, 0, 493, 510, 3, 78, 39, 6, 494, 495, 10, 4, 0, 0, 495, 496, 7, 1, 0, 0, 496, 510, 3, 78, 39, 5, 497, 498, 10, 3, 0, 0, 498, 499, 3, 92, 46, 0, 499, 500, 3, 78, 39, 4, 500, 510, 1, 0, 0, 0, 501, 502, 10, 2, 0, 0, 502, 503, 3, 94, 47, 0, 503, 504, 3, 78, 39, 3, 504, 510, 1, 0, 0, 0, 505, 506, 10, 1, 0, 0, 506, 507, 3, 96, 48, 0, 507, 508, 3, 78, 39, 2, 508, 510, 1, 0, 0, 0, 509, 491, 1, 0, 0, 0, 509, 494, 1, 0, 0, 0, 509, 497, 1, 0, 0, 0, 509, 501, 1, 0, 0, 0, 509, 505, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 79, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 3, 88, 44, 0, 515, 517, 5, 46, 0, 0, 516, 518, 3, 82, 41, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 5, 47, 0, 0, 520, 523, 1, 0, 0, 0, 521, 523, 3, 78, 39, 0, 522, 514, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 81, 1, 0, 0, 0, 524, 529, 3, 84, 42, 0, 525, 526, 5, 44, 0, 0, 526, 528, 3, 84, 42, 0, 527, 525, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 534, 5, 44, 0, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 83, 1, 0, 0, 0, 535, 536, 5, 53, 0, 0, 536, 538, 5, 22, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 3, 80, 40, 0, 540, 85, 1, 0, 0, 0, 541, 542, 6, 43, -1, 0, 542, 554, 3, 8, 4, 0, 543, 544, 5, 24, 0, 0, 544, 549, 3, 88, 44, 0, 545, 546, 5, 44, 0, 0, 546, 548, 3, 88, 44, 0, 547, 545, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 553, 5, 23, 0, 0, 553, 555, 1, 0, 0, 0, 554, 543, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 562, 1, 0, 0, 0, 556, 557, 10, 1, 0, 0, 557, 558, 5, 36, 0, 0, 558, 559, 5, 48, 0, 0, 559, 561, 5, 37, 0, 0, 560, 556, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 87, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 6, 44, -1, 0, 566, 576, 3, 86, 43, 0, 567, 569, 5, 34, 0, 0, 568, 570, 3, 90, 45, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 5, 35, 0, 0, 572, 573, 5, 27, 0, 0, 573, 574, 5, 23, 0, 0, 574, 576, 3, 88, 44, 2, 575, 565, 1, 0, 0, 0, 575, 567, 1, 0, 0, 0, 576, 583, 1, 0, 0, 0, 577, 578, 10, 1, 0, 0, 578, 579, 5, 27, 0, 0, 579, 580, 5, 23, 0, 0, 580, 582, 3, 88, 44, 2, 581, 577, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 89, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 591, 3, 88, 44, 0, 587, 588, 5, 44, 0, 0, 588, 590, 3, 88, 44, 0, 589, 587, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 91, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 602, 5, 31, 0, 0, 595, 602, 5, 33, 0, 0, 596, 602, 5, 32, 0, 0, 597, 598, 5, 24, 0, 0, 598, 602, 5, 24, 0, 0, 599, 600, 5, 23, 0, 0, 600, 602, 5, 23, 0, 0, 601, 594, 1, 0, 0, 0, 601, 595, 1, 0, 0, 0, 601, 596, 1, 0, 0, 0, 601, 597, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 93, 1, 0, 0, 0, 603, 604, 5, 22, 0, 0, 604, 614, 5, 22, 0, 0, 605, 606, 5, 43, 0, 0, 606, 614, 5, 22, 0, 0, 607, 614, 5, 23, 0, 0, 608, 614, 5, 24, 0, 0, 609, 610, 5, 23, 0, 0, 610, 614, 5, 22, 0, 0, 611, 612, 5, 24, 0, 0, 612, 614, 5, 22, 0, 0, 613, 603, 1, 0, 0, 0, 613, 605, 1, 0, 0, 0, 613, 607, 1, 0, 0, 0, 613, 608, 1, 0, 0, 0, 613, 609, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 95, 1, 0, 0, 0, 615, 616, 5, 33, 0, 0, 616, 622, 5, 33, 0, 0, 617, 618, 5, 32, 0, 0, 618, 622, 5, 32, 0, 0, 619, 622, 5, 18, 0, 0, 620, 622, 5, 19, 0, 0, 621, 615, 1, 0, 0, 0, 621, 617, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 620, 1, 0, 0, 0, 622, 97, 1, 0, 0, 0, 68, 104, 124, 134, 140, 148, 151, 158, 169, 177, 193, 201, 205, 209, 216, 226, 238, 242, 248, 253, 258, 263, 272, 280, 285, 294, 298, 307, 334, 338, 348, 354, 358, 360, 366, 373, 377, 386, 390, 395, 411, 422, 434, 442, 448, 451, 453, 461, 465, 470, 481, 489, 509, 511, 517, 522, 529, 533, 537, 549, 554, 562, 569, 575, 583, 591, 601, 613, 621]