token literal names:
null
'ціль'
'дія'
'якщо'
'інакше'
'поки'
'вернути'
'структура'
'як'
'секція'
'взяти'
'дати'
'композиція'
'властивість'
'зовнішня'
'внутрішня'
'місцева'
'не'
'або'
'і'
'змінна'
'='
'>'
'<'
'.'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'('
')'
'['
']'
'?'
':'
'~'
'\''
'"'
'!'
','
';'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KW_TSIL
KW_DIIA
KW_IF
KW_ELSE
KW_WHILE
KW_RETURN
KW_STRUCT
KW_AS
KW_SECTION
KW_IMPORT
KW_EXPORT
KW_COMPOSITION
KW_PROPERTY
KW_PUBLIC
KW_PRIVATE
KW_LOCAL
KW_NOT
KW_OR
KW_AND
KW_VAR
EQUAL
GREATER
LESSER
DOT
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
POWER
AND
OR
PAREN_OPEN
PAREN_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
QUESTION
COLON
TILDA
QUOTE
DOUBLE_QUOTE
EXCLAMATION
COMA
SEMICOLON
QUOTE_OPEN
QUOTE_CLOSE
NUMBER
INTEGER
FLOAT
HEX
BIN
ID
STRING
COMMENT
LINE_COMMENT
WS
NL

rule names:
file
program
program_element
section_access
take
take_parts
section
section_element
structure
structure_generics
structure_generic
structure_params
structure_param
diia_head
diia
diia_generics
diia_generic
diia_declaration
params
param
body
body_element
return_body_element
block
if
while
declare
define
assign
set
particle
args
atom
molecule
operation
expr
construct_args
construct_arg
basic_type
full_type
complex_function_type_args
bitwise_op
comparison_op
logical_op


atn:
[4, 1, 57, 591, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 93, 8, 1, 10, 1, 12, 1, 96, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 112, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 119, 8, 3, 11, 3, 12, 3, 120, 3, 3, 123, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 129, 8, 4, 1, 5, 3, 5, 132, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 137, 8, 5, 10, 5, 12, 5, 140, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 146, 8, 6, 10, 6, 12, 6, 149, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 164, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 172, 8, 8, 1, 8, 1, 8, 3, 8, 176, 8, 8, 1, 8, 1, 8, 3, 8, 180, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 185, 8, 9, 10, 9, 12, 9, 188, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 4, 11, 195, 8, 11, 11, 11, 12, 11, 196, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 209, 8, 13, 1, 13, 1, 13, 3, 13, 213, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 219, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 224, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 229, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 234, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 241, 8, 15, 10, 15, 12, 15, 244, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 251, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 256, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 263, 8, 18, 10, 18, 12, 18, 266, 9, 18, 1, 18, 3, 18, 269, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 4, 20, 276, 8, 20, 11, 20, 12, 20, 277, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 302, 8, 21, 1, 22, 1, 22, 3, 22, 306, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 316, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 322, 8, 24, 1, 24, 3, 24, 325, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 331, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 338, 8, 26, 1, 26, 1, 26, 3, 26, 342, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 351, 8, 27, 1, 27, 1, 27, 3, 27, 355, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 360, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 376, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 387, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 397, 8, 30, 10, 30, 12, 30, 400, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 407, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 413, 8, 30, 1, 30, 5, 30, 416, 8, 30, 10, 30, 12, 30, 419, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 424, 8, 31, 10, 31, 12, 31, 427, 9, 31, 1, 31, 3, 31, 430, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 435, 8, 32, 1, 32, 3, 32, 438, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 449, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 457, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 477, 8, 34, 10, 34, 12, 34, 480, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 485, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 490, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 495, 8, 36, 10, 36, 12, 36, 498, 9, 36, 1, 36, 3, 36, 501, 8, 36, 1, 37, 1, 37, 3, 37, 505, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 515, 8, 38, 10, 38, 12, 38, 518, 9, 38, 1, 38, 1, 38, 3, 38, 522, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 528, 8, 38, 10, 38, 12, 38, 531, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 537, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 543, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 549, 8, 39, 10, 39, 12, 39, 552, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 557, 8, 40, 10, 40, 12, 40, 560, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 569, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 581, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 589, 8, 43, 1, 43, 0, 4, 60, 68, 76, 78, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 2, 1, 0, 27, 29, 1, 0, 25, 26, 658, 0, 88, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 163, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 181, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 198, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 228, 1, 0, 0, 0, 30, 237, 1, 0, 0, 0, 32, 245, 1, 0, 0, 0, 34, 250, 1, 0, 0, 0, 36, 259, 1, 0, 0, 0, 38, 270, 1, 0, 0, 0, 40, 275, 1, 0, 0, 0, 42, 301, 1, 0, 0, 0, 44, 303, 1, 0, 0, 0, 46, 307, 1, 0, 0, 0, 48, 311, 1, 0, 0, 0, 50, 326, 1, 0, 0, 0, 52, 337, 1, 0, 0, 0, 54, 350, 1, 0, 0, 0, 56, 364, 1, 0, 0, 0, 58, 368, 1, 0, 0, 0, 60, 386, 1, 0, 0, 0, 62, 420, 1, 0, 0, 0, 64, 437, 1, 0, 0, 0, 66, 448, 1, 0, 0, 0, 68, 456, 1, 0, 0, 0, 70, 489, 1, 0, 0, 0, 72, 491, 1, 0, 0, 0, 74, 504, 1, 0, 0, 0, 76, 508, 1, 0, 0, 0, 78, 542, 1, 0, 0, 0, 80, 553, 1, 0, 0, 0, 82, 568, 1, 0, 0, 0, 84, 580, 1, 0, 0, 0, 86, 588, 1, 0, 0, 0, 88, 89, 3, 2, 1, 0, 89, 90, 5, 0, 0, 1, 90, 1, 1, 0, 0, 0, 91, 93, 3, 4, 2, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 3, 8, 4, 0, 98, 99, 5, 44, 0, 0, 99, 112, 1, 0, 0, 0, 100, 101, 3, 52, 26, 0, 101, 102, 5, 44, 0, 0, 102, 112, 1, 0, 0, 0, 103, 104, 3, 54, 27, 0, 104, 105, 5, 44, 0, 0, 105, 112, 1, 0, 0, 0, 106, 112, 3, 12, 6, 0, 107, 112, 3, 16, 8, 0, 108, 112, 3, 34, 17, 0, 109, 112, 3, 28, 14, 0, 110, 112, 5, 44, 0, 0, 111, 97, 1, 0, 0, 0, 111, 100, 1, 0, 0, 0, 111, 103, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 5, 1, 0, 0, 0, 113, 123, 5, 52, 0, 0, 114, 118, 5, 52, 0, 0, 115, 116, 5, 38, 0, 0, 116, 117, 5, 38, 0, 0, 117, 119, 5, 52, 0, 0, 118, 115, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 113, 1, 0, 0, 0, 122, 114, 1, 0, 0, 0, 123, 7, 1, 0, 0, 0, 124, 125, 5, 10, 0, 0, 125, 128, 5, 52, 0, 0, 126, 129, 5, 53, 0, 0, 127, 129, 3, 10, 5, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 9, 1, 0, 0, 0, 130, 132, 5, 24, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 138, 5, 52, 0, 0, 134, 135, 5, 28, 0, 0, 135, 137, 5, 52, 0, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 11, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 9, 0, 0, 142, 143, 5, 52, 0, 0, 143, 147, 5, 45, 0, 0, 144, 146, 3, 14, 7, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 46, 0, 0, 151, 13, 1, 0, 0, 0, 152, 153, 3, 52, 26, 0, 153, 154, 5, 44, 0, 0, 154, 164, 1, 0, 0, 0, 155, 156, 3, 54, 27, 0, 156, 157, 5, 44, 0, 0, 157, 164, 1, 0, 0, 0, 158, 164, 3, 12, 6, 0, 159, 164, 3, 16, 8, 0, 160, 164, 3, 34, 17, 0, 161, 164, 3, 28, 14, 0, 162, 164, 5, 44, 0, 0, 163, 152, 1, 0, 0, 0, 163, 155, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 15, 1, 0, 0, 0, 165, 166, 5, 7, 0, 0, 166, 171, 5, 52, 0, 0, 167, 168, 5, 23, 0, 0, 168, 169, 3, 18, 9, 0, 169, 170, 5, 22, 0, 0, 170, 172, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 179, 1, 0, 0, 0, 173, 175, 5, 45, 0, 0, 174, 176, 3, 22, 11, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 180, 5, 46, 0, 0, 178, 180, 5, 44, 0, 0, 179, 173, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 17, 1, 0, 0, 0, 181, 186, 3, 20, 10, 0, 182, 183, 5, 43, 0, 0, 183, 185, 3, 20, 10, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 19, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 52, 0, 0, 190, 21, 1, 0, 0, 0, 191, 192, 3, 24, 12, 0, 192, 193, 5, 44, 0, 0, 193, 195, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 23, 1, 0, 0, 0, 198, 199, 5, 52, 0, 0, 199, 200, 5, 38, 0, 0, 200, 201, 3, 78, 39, 0, 201, 25, 1, 0, 0, 0, 202, 203, 5, 2, 0, 0, 203, 208, 5, 52, 0, 0, 204, 205, 5, 23, 0, 0, 205, 206, 3, 30, 15, 0, 206, 207, 5, 22, 0, 0, 207, 209, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 5, 33, 0, 0, 211, 213, 3, 36, 18, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 218, 1, 0, 0, 0, 214, 215, 5, 43, 0, 0, 215, 216, 5, 24, 0, 0, 216, 217, 5, 24, 0, 0, 217, 219, 5, 24, 0, 0, 218, 214, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 223, 5, 34, 0, 0, 221, 222, 5, 38, 0, 0, 222, 224, 3, 78, 39, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 27, 1, 0, 0, 0, 225, 229, 5, 14, 0, 0, 226, 229, 5, 16, 0, 0, 227, 229, 5, 15, 0, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 3, 26, 13, 0, 231, 233, 5, 45, 0, 0, 232, 234, 3, 40, 20, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 46, 0, 0, 236, 29, 1, 0, 0, 0, 237, 242, 3, 32, 16, 0, 238, 239, 5, 43, 0, 0, 239, 241, 3, 32, 16, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 31, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 52, 0, 0, 246, 33, 1, 0, 0, 0, 247, 251, 5, 14, 0, 0, 248, 251, 5, 16, 0, 0, 249, 251, 5, 15, 0, 0, 250, 247, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 255, 3, 26, 13, 0, 253, 254, 5, 8, 0, 0, 254, 256, 5, 52, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 44, 0, 0, 258, 35, 1, 0, 0, 0, 259, 264, 3, 38, 19, 0, 260, 261, 5, 43, 0, 0, 261, 263, 3, 38, 19, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 5, 43, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 37, 1, 0, 0, 0, 270, 271, 5, 52, 0, 0, 271, 272, 5, 38, 0, 0, 272, 273, 3, 78, 39, 0, 273, 39, 1, 0, 0, 0, 274, 276, 3, 42, 21, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 41, 1, 0, 0, 0, 279, 302, 3, 48, 24, 0, 280, 302, 3, 50, 25, 0, 281, 282, 3, 52, 26, 0, 282, 283, 5, 44, 0, 0, 283, 302, 1, 0, 0, 0, 284, 285, 3, 54, 27, 0, 285, 286, 5, 44, 0, 0, 286, 302, 1, 0, 0, 0, 287, 288, 3, 56, 28, 0, 288, 289, 5, 44, 0, 0, 289, 302, 1, 0, 0, 0, 290, 291, 3, 58, 29, 0, 291, 292, 5, 44, 0, 0, 292, 302, 1, 0, 0, 0, 293, 294, 3, 70, 35, 0, 294, 295, 5, 44, 0, 0, 295, 302, 1, 0, 0, 0, 296, 297, 3, 44, 22, 0, 297, 298, 5, 44, 0, 0, 298, 302, 1, 0, 0, 0, 299, 302, 3, 46, 23, 0, 300, 302, 5, 44, 0, 0, 301, 279, 1, 0, 0, 0, 301, 280, 1, 0, 0, 0, 301, 281, 1, 0, 0, 0, 301, 284, 1, 0, 0, 0, 301, 287, 1, 0, 0, 0, 301, 290, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 43, 1, 0, 0, 0, 303, 305, 5, 6, 0, 0, 304, 306, 3, 70, 35, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 45, 1, 0, 0, 0, 307, 308, 5, 45, 0, 0, 308, 309, 3, 40, 20, 0, 309, 310, 5, 46, 0, 0, 310, 47, 1, 0, 0, 0, 311, 312, 5, 3, 0, 0, 312, 313, 3, 70, 35, 0, 313, 315, 5, 45, 0, 0, 314, 316, 3, 40, 20, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 324, 5, 46, 0, 0, 318, 319, 5, 4, 0, 0, 319, 321, 5, 45, 0, 0, 320, 322, 3, 40, 20, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 5, 46, 0, 0, 324, 318, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 49, 1, 0, 0, 0, 326, 327, 5, 5, 0, 0, 327, 328, 3, 70, 35, 0, 328, 330, 5, 45, 0, 0, 329, 331, 3, 40, 20, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 46, 0, 0, 333, 51, 1, 0, 0, 0, 334, 338, 5, 14, 0, 0, 335, 338, 5, 16, 0, 0, 336, 338, 5, 15, 0, 0, 337, 334, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 342, 5, 1, 0, 0, 340, 342, 5, 20, 0, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 52, 0, 0, 344, 345, 5, 38, 0, 0, 345, 346, 3, 78, 39, 0, 346, 53, 1, 0, 0, 0, 347, 351, 5, 14, 0, 0, 348, 351, 5, 16, 0, 0, 349, 351, 5, 15, 0, 0, 350, 347, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 355, 5, 1, 0, 0, 353, 355, 5, 20, 0, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 359, 5, 52, 0, 0, 357, 358, 5, 38, 0, 0, 358, 360, 3, 78, 39, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 21, 0, 0, 362, 363, 3, 70, 35, 0, 363, 55, 1, 0, 0, 0, 364, 365, 5, 52, 0, 0, 365, 366, 5, 21, 0, 0, 366, 367, 3, 70, 35, 0, 367, 57, 1, 0, 0, 0, 368, 375, 3, 60, 30, 0, 369, 370, 5, 24, 0, 0, 370, 376, 5, 52, 0, 0, 371, 372, 5, 35, 0, 0, 372, 373, 3, 70, 35, 0, 373, 374, 5, 36, 0, 0, 374, 376, 1, 0, 0, 0, 375, 369, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 5, 21, 0, 0, 378, 379, 3, 70, 35, 0, 379, 59, 1, 0, 0, 0, 380, 381, 6, 30, -1, 0, 381, 387, 3, 6, 3, 0, 382, 383, 5, 33, 0, 0, 383, 384, 3, 70, 35, 0, 384, 385, 5, 34, 0, 0, 385, 387, 1, 0, 0, 0, 386, 380, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 387, 417, 1, 0, 0, 0, 388, 389, 10, 5, 0, 0, 389, 390, 5, 24, 0, 0, 390, 416, 5, 52, 0, 0, 391, 392, 10, 4, 0, 0, 392, 393, 5, 23, 0, 0, 393, 398, 3, 78, 39, 0, 394, 395, 5, 43, 0, 0, 395, 397, 3, 78, 39, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 22, 0, 0, 402, 416, 1, 0, 0, 0, 403, 404, 10, 3, 0, 0, 404, 406, 5, 35, 0, 0, 405, 407, 3, 70, 35, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 416, 5, 36, 0, 0, 409, 410, 10, 2, 0, 0, 410, 412, 5, 33, 0, 0, 411, 413, 3, 62, 31, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 5, 34, 0, 0, 415, 388, 1, 0, 0, 0, 415, 391, 1, 0, 0, 0, 415, 403, 1, 0, 0, 0, 415, 409, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 61, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 425, 3, 70, 35, 0, 421, 422, 5, 43, 0, 0, 422, 424, 3, 70, 35, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 430, 5, 43, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 63, 1, 0, 0, 0, 431, 438, 3, 60, 30, 0, 432, 438, 5, 47, 0, 0, 433, 435, 5, 52, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 5, 53, 0, 0, 437, 431, 1, 0, 0, 0, 437, 432, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 438, 65, 1, 0, 0, 0, 439, 449, 3, 64, 32, 0, 440, 441, 5, 42, 0, 0, 441, 449, 3, 66, 33, 0, 442, 443, 5, 25, 0, 0, 443, 449, 3, 64, 32, 0, 444, 445, 5, 26, 0, 0, 445, 449, 3, 64, 32, 0, 446, 447, 5, 39, 0, 0, 447, 449, 3, 64, 32, 0, 448, 439, 1, 0, 0, 0, 448, 440, 1, 0, 0, 0, 448, 442, 1, 0, 0, 0, 448, 444, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 67, 1, 0, 0, 0, 450, 451, 6, 34, -1, 0, 451, 457, 3, 66, 33, 0, 452, 453, 3, 66, 33, 0, 453, 454, 5, 8, 0, 0, 454, 455, 3, 78, 39, 0, 455, 457, 1, 0, 0, 0, 456, 450, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 457, 478, 1, 0, 0, 0, 458, 459, 10, 5, 0, 0, 459, 460, 7, 0, 0, 0, 460, 477, 3, 68, 34, 6, 461, 462, 10, 4, 0, 0, 462, 463, 7, 1, 0, 0, 463, 477, 3, 68, 34, 5, 464, 465, 10, 3, 0, 0, 465, 466, 3, 82, 41, 0, 466, 467, 3, 68, 34, 4, 467, 477, 1, 0, 0, 0, 468, 469, 10, 2, 0, 0, 469, 470, 3, 84, 42, 0, 470, 471, 3, 68, 34, 3, 471, 477, 1, 0, 0, 0, 472, 473, 10, 1, 0, 0, 473, 474, 3, 86, 43, 0, 474, 475, 3, 68, 34, 2, 475, 477, 1, 0, 0, 0, 476, 458, 1, 0, 0, 0, 476, 461, 1, 0, 0, 0, 476, 464, 1, 0, 0, 0, 476, 468, 1, 0, 0, 0, 476, 472, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 69, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 3, 78, 39, 0, 482, 484, 5, 45, 0, 0, 483, 485, 3, 72, 36, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 5, 46, 0, 0, 487, 490, 1, 0, 0, 0, 488, 490, 3, 68, 34, 0, 489, 481, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 71, 1, 0, 0, 0, 491, 496, 3, 74, 37, 0, 492, 493, 5, 43, 0, 0, 493, 495, 3, 74, 37, 0, 494, 492, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 501, 5, 43, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 73, 1, 0, 0, 0, 502, 503, 5, 52, 0, 0, 503, 505, 5, 21, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 3, 70, 35, 0, 507, 75, 1, 0, 0, 0, 508, 509, 6, 38, -1, 0, 509, 521, 3, 6, 3, 0, 510, 511, 5, 23, 0, 0, 511, 516, 3, 78, 39, 0, 512, 513, 5, 43, 0, 0, 513, 515, 3, 78, 39, 0, 514, 512, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 5, 22, 0, 0, 520, 522, 1, 0, 0, 0, 521, 510, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 529, 1, 0, 0, 0, 523, 524, 10, 1, 0, 0, 524, 525, 5, 35, 0, 0, 525, 526, 5, 47, 0, 0, 526, 528, 5, 36, 0, 0, 527, 523, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 77, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 533, 6, 39, -1, 0, 533, 543, 3, 76, 38, 0, 534, 536, 5, 33, 0, 0, 535, 537, 3, 80, 40, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 5, 34, 0, 0, 539, 540, 5, 26, 0, 0, 540, 541, 5, 22, 0, 0, 541, 543, 3, 78, 39, 2, 542, 532, 1, 0, 0, 0, 542, 534, 1, 0, 0, 0, 543, 550, 1, 0, 0, 0, 544, 545, 10, 1, 0, 0, 545, 546, 5, 26, 0, 0, 546, 547, 5, 22, 0, 0, 547, 549, 3, 78, 39, 2, 548, 544, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 79, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 558, 3, 78, 39, 0, 554, 555, 5, 43, 0, 0, 555, 557, 3, 78, 39, 0, 556, 554, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 81, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 569, 5, 30, 0, 0, 562, 569, 5, 32, 0, 0, 563, 569, 5, 31, 0, 0, 564, 565, 5, 23, 0, 0, 565, 569, 5, 23, 0, 0, 566, 567, 5, 22, 0, 0, 567, 569, 5, 22, 0, 0, 568, 561, 1, 0, 0, 0, 568, 562, 1, 0, 0, 0, 568, 563, 1, 0, 0, 0, 568, 564, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 83, 1, 0, 0, 0, 570, 571, 5, 21, 0, 0, 571, 581, 5, 21, 0, 0, 572, 573, 5, 42, 0, 0, 573, 581, 5, 21, 0, 0, 574, 581, 5, 22, 0, 0, 575, 581, 5, 23, 0, 0, 576, 577, 5, 22, 0, 0, 577, 581, 5, 21, 0, 0, 578, 579, 5, 23, 0, 0, 579, 581, 5, 21, 0, 0, 580, 570, 1, 0, 0, 0, 580, 572, 1, 0, 0, 0, 580, 574, 1, 0, 0, 0, 580, 575, 1, 0, 0, 0, 580, 576, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 85, 1, 0, 0, 0, 582, 583, 5, 32, 0, 0, 583, 589, 5, 32, 0, 0, 584, 585, 5, 31, 0, 0, 585, 589, 5, 31, 0, 0, 586, 589, 5, 18, 0, 0, 587, 589, 5, 19, 0, 0, 588, 582, 1, 0, 0, 0, 588, 584, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 87, 1, 0, 0, 0, 67, 94, 111, 120, 122, 128, 131, 138, 147, 163, 171, 175, 179, 186, 196, 208, 212, 218, 223, 228, 233, 242, 250, 255, 264, 268, 277, 301, 305, 315, 321, 324, 330, 337, 341, 350, 354, 359, 375, 386, 398, 406, 412, 415, 417, 425, 429, 434, 437, 448, 456, 476, 478, 484, 489, 496, 500, 504, 516, 521, 529, 536, 542, 550, 558, 568, 580, 588]