token literal names:
null
'ціль'
'дія'
'якщо'
'інакше'
'поки'
'вернути'
'структура'
'як'
'розмір!'
'секція'
'взяти'
'дати'
'композиція'
'властивість'
'зовнішня'
'внутрішня'
'місцева'
'не'
'або'
'і'
'='
'>'
'<'
'.'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'('
')'
'['
']'
'?'
':'
'~'
'\''
'"'
'!'
','
';'
'{'
'}'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KW_TSIL
KW_DIIA
KW_IF
KW_ELSE
KW_WHILE
KW_RETURN
KW_STRUCT
KW_AS
KW_SIZEOF
KW_SECTION
KW_IMPORT
KW_EXPORT
KW_COMPOSITION
KW_PROPERTY
KW_PUBLIC
KW_PRIVATE
KW_LOCAL
KW_NOT
KW_OR
KW_AND
EQUAL
GREATER
LESSER
DOT
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
POWER
AND
OR
PAREN_OPEN
PAREN_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
QUESTION
COLON
TILDA
QUOTE
DOUBLE_QUOTE
EXCLAMATION
COMA
SEMICOLON
QUOTE_OPEN
QUOTE_CLOSE
INTEGER
FLOAT
HEX
BIN
ID
STRING
COMMENT
LINE_COMMENT
NL
WS

rule names:
file
program
program_element
structure
structure_generics
structure_generic
structure_params
structure_param
constructor
constructor_args
constructor_arg
diia_head
diia
diia_declaration
diia_generics
diia_generic
section
section_element
if
while
define
assign
set
sizeof
atom
molecule
expr
identifiers_chain
full_type
simple_function_type_args
args
params
param
body
body_element_or_return
body_element
return_body_element
bitwise_op
comparison_op
logical_op
number
string
identifier


atn:
[4, 1, 56, 543, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 91, 8, 1, 10, 1, 12, 1, 94, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 109, 8, 3, 1, 3, 1, 3, 3, 3, 113, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 120, 8, 4, 10, 4, 12, 4, 123, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 130, 8, 6, 10, 6, 12, 6, 133, 9, 6, 1, 6, 3, 6, 136, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 145, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 152, 8, 9, 10, 9, 12, 9, 155, 9, 9, 1, 9, 3, 9, 158, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 163, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 173, 8, 11, 1, 11, 1, 11, 3, 11, 177, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 183, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 189, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 194, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 199, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 206, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 211, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 218, 8, 14, 10, 14, 12, 14, 221, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 229, 8, 16, 10, 16, 12, 16, 232, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 241, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 247, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 253, 8, 18, 1, 18, 3, 18, 256, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 262, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 270, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 280, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 296, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 314, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 324, 8, 24, 10, 24, 12, 24, 327, 9, 24, 1, 24, 1, 24, 3, 24, 331, 8, 24, 1, 24, 1, 24, 3, 24, 335, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 341, 8, 24, 1, 24, 5, 24, 344, 8, 24, 10, 24, 12, 24, 347, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 352, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 364, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 384, 8, 26, 10, 26, 12, 26, 387, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 395, 8, 27, 10, 27, 12, 27, 398, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 406, 8, 28, 10, 28, 12, 28, 409, 9, 28, 1, 28, 1, 28, 3, 28, 413, 8, 28, 1, 28, 1, 28, 3, 28, 417, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 423, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 434, 8, 28, 10, 28, 12, 28, 437, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 442, 8, 29, 10, 29, 12, 29, 445, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 450, 8, 30, 10, 30, 12, 30, 453, 9, 30, 1, 30, 3, 30, 456, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 461, 8, 31, 10, 31, 12, 31, 464, 9, 31, 1, 31, 3, 31, 467, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 4, 33, 474, 8, 33, 11, 33, 12, 33, 475, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 482, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 499, 8, 35, 1, 36, 1, 36, 3, 36, 503, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 512, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 524, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 532, 8, 39, 1, 40, 1, 40, 1, 41, 3, 41, 537, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 0, 4, 48, 52, 54, 56, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 3, 1, 0, 27, 29, 1, 0, 25, 26, 1, 0, 47, 50, 595, 0, 86, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 193, 1, 0, 0, 0, 26, 205, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 222, 1, 0, 0, 0, 32, 224, 1, 0, 0, 0, 34, 240, 1, 0, 0, 0, 36, 242, 1, 0, 0, 0, 38, 257, 1, 0, 0, 0, 40, 279, 1, 0, 0, 0, 42, 281, 1, 0, 0, 0, 44, 285, 1, 0, 0, 0, 46, 291, 1, 0, 0, 0, 48, 313, 1, 0, 0, 0, 50, 351, 1, 0, 0, 0, 52, 363, 1, 0, 0, 0, 54, 388, 1, 0, 0, 0, 56, 422, 1, 0, 0, 0, 58, 438, 1, 0, 0, 0, 60, 446, 1, 0, 0, 0, 62, 457, 1, 0, 0, 0, 64, 468, 1, 0, 0, 0, 66, 473, 1, 0, 0, 0, 68, 481, 1, 0, 0, 0, 70, 498, 1, 0, 0, 0, 72, 500, 1, 0, 0, 0, 74, 511, 1, 0, 0, 0, 76, 523, 1, 0, 0, 0, 78, 531, 1, 0, 0, 0, 80, 533, 1, 0, 0, 0, 82, 536, 1, 0, 0, 0, 84, 540, 1, 0, 0, 0, 86, 87, 3, 2, 1, 0, 87, 88, 5, 0, 0, 1, 88, 1, 1, 0, 0, 0, 89, 91, 3, 4, 2, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 101, 3, 6, 3, 0, 96, 101, 3, 26, 13, 0, 97, 101, 3, 24, 12, 0, 98, 101, 3, 32, 16, 0, 99, 101, 5, 44, 0, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 5, 1, 0, 0, 0, 102, 103, 5, 7, 0, 0, 103, 108, 3, 84, 42, 0, 104, 105, 5, 23, 0, 0, 105, 106, 3, 8, 4, 0, 106, 107, 5, 22, 0, 0, 107, 109, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 5, 45, 0, 0, 111, 113, 3, 12, 6, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 46, 0, 0, 115, 7, 1, 0, 0, 0, 116, 121, 3, 10, 5, 0, 117, 118, 5, 43, 0, 0, 118, 120, 3, 10, 5, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 9, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 3, 84, 42, 0, 125, 11, 1, 0, 0, 0, 126, 131, 3, 14, 7, 0, 127, 128, 5, 43, 0, 0, 128, 130, 3, 14, 7, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 136, 5, 43, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 13, 1, 0, 0, 0, 137, 138, 3, 84, 42, 0, 138, 139, 5, 38, 0, 0, 139, 140, 3, 56, 28, 0, 140, 15, 1, 0, 0, 0, 141, 142, 3, 56, 28, 0, 142, 144, 5, 45, 0, 0, 143, 145, 3, 18, 9, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 46, 0, 0, 147, 17, 1, 0, 0, 0, 148, 153, 3, 20, 10, 0, 149, 150, 5, 43, 0, 0, 150, 152, 3, 20, 10, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 158, 5, 43, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 19, 1, 0, 0, 0, 159, 160, 3, 84, 42, 0, 160, 161, 5, 21, 0, 0, 161, 163, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 3, 52, 26, 0, 165, 21, 1, 0, 0, 0, 166, 167, 5, 2, 0, 0, 167, 172, 3, 84, 42, 0, 168, 169, 5, 23, 0, 0, 169, 170, 3, 28, 14, 0, 170, 171, 5, 22, 0, 0, 171, 173, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 5, 33, 0, 0, 175, 177, 3, 62, 31, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 182, 1, 0, 0, 0, 178, 179, 5, 43, 0, 0, 179, 180, 5, 24, 0, 0, 180, 181, 5, 24, 0, 0, 181, 183, 5, 24, 0, 0, 182, 178, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 188, 5, 34, 0, 0, 185, 186, 5, 26, 0, 0, 186, 187, 5, 22, 0, 0, 187, 189, 3, 56, 28, 0, 188, 185, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 23, 1, 0, 0, 0, 190, 194, 5, 15, 0, 0, 191, 194, 5, 17, 0, 0, 192, 194, 5, 16, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 3, 22, 11, 0, 196, 198, 5, 45, 0, 0, 197, 199, 3, 66, 33, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 46, 0, 0, 201, 25, 1, 0, 0, 0, 202, 206, 5, 15, 0, 0, 203, 206, 5, 17, 0, 0, 204, 206, 5, 16, 0, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 3, 22, 11, 0, 208, 209, 5, 8, 0, 0, 209, 211, 3, 84, 42, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 44, 0, 0, 213, 27, 1, 0, 0, 0, 214, 219, 3, 30, 15, 0, 215, 216, 5, 43, 0, 0, 216, 218, 3, 30, 15, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 29, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 3, 84, 42, 0, 223, 31, 1, 0, 0, 0, 224, 225, 5, 10, 0, 0, 225, 226, 3, 84, 42, 0, 226, 230, 5, 45, 0, 0, 227, 229, 3, 34, 17, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 46, 0, 0, 234, 33, 1, 0, 0, 0, 235, 241, 3, 6, 3, 0, 236, 241, 3, 26, 13, 0, 237, 241, 3, 24, 12, 0, 238, 241, 3, 32, 16, 0, 239, 241, 5, 44, 0, 0, 240, 235, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 35, 1, 0, 0, 0, 242, 243, 5, 3, 0, 0, 243, 244, 3, 52, 26, 0, 244, 246, 5, 45, 0, 0, 245, 247, 3, 66, 33, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 255, 5, 46, 0, 0, 249, 250, 5, 4, 0, 0, 250, 252, 5, 45, 0, 0, 251, 253, 3, 66, 33, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 5, 46, 0, 0, 255, 249, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 37, 1, 0, 0, 0, 257, 258, 5, 5, 0, 0, 258, 259, 3, 52, 26, 0, 259, 261, 5, 45, 0, 0, 260, 262, 3, 66, 33, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 46, 0, 0, 264, 39, 1, 0, 0, 0, 265, 266, 5, 1, 0, 0, 266, 269, 3, 84, 42, 0, 267, 268, 5, 38, 0, 0, 268, 270, 3, 56, 28, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 21, 0, 0, 272, 273, 3, 52, 26, 0, 273, 280, 1, 0, 0, 0, 274, 275, 5, 1, 0, 0, 275, 276, 3, 84, 42, 0, 276, 277, 5, 38, 0, 0, 277, 278, 3, 56, 28, 0, 278, 280, 1, 0, 0, 0, 279, 265, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 280, 41, 1, 0, 0, 0, 281, 282, 3, 84, 42, 0, 282, 283, 5, 21, 0, 0, 283, 284, 3, 52, 26, 0, 284, 43, 1, 0, 0, 0, 285, 286, 3, 54, 27, 0, 286, 287, 5, 24, 0, 0, 287, 288, 3, 84, 42, 0, 288, 289, 5, 21, 0, 0, 289, 290, 3, 52, 26, 0, 290, 45, 1, 0, 0, 0, 291, 292, 5, 9, 0, 0, 292, 295, 5, 33, 0, 0, 293, 296, 3, 56, 28, 0, 294, 296, 3, 52, 26, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 34, 0, 0, 298, 47, 1, 0, 0, 0, 299, 300, 6, 24, -1, 0, 300, 314, 3, 84, 42, 0, 301, 302, 5, 25, 0, 0, 302, 314, 3, 48, 24, 5, 303, 304, 5, 26, 0, 0, 304, 314, 3, 48, 24, 4, 305, 306, 5, 42, 0, 0, 306, 314, 3, 48, 24, 3, 307, 308, 5, 39, 0, 0, 308, 314, 3, 48, 24, 2, 309, 310, 5, 33, 0, 0, 310, 311, 3, 52, 26, 0, 311, 312, 5, 34, 0, 0, 312, 314, 1, 0, 0, 0, 313, 299, 1, 0, 0, 0, 313, 301, 1, 0, 0, 0, 313, 303, 1, 0, 0, 0, 313, 305, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 314, 345, 1, 0, 0, 0, 315, 316, 10, 8, 0, 0, 316, 317, 5, 24, 0, 0, 317, 344, 3, 84, 42, 0, 318, 330, 10, 7, 0, 0, 319, 320, 5, 23, 0, 0, 320, 325, 3, 56, 28, 0, 321, 322, 5, 43, 0, 0, 322, 324, 3, 56, 28, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 22, 0, 0, 329, 331, 1, 0, 0, 0, 330, 319, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 5, 33, 0, 0, 333, 335, 3, 60, 30, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 344, 5, 34, 0, 0, 337, 338, 10, 6, 0, 0, 338, 340, 5, 35, 0, 0, 339, 341, 3, 52, 26, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 5, 36, 0, 0, 343, 315, 1, 0, 0, 0, 343, 318, 1, 0, 0, 0, 343, 337, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 49, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 352, 3, 48, 24, 0, 349, 352, 3, 80, 40, 0, 350, 352, 3, 82, 41, 0, 351, 348, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 51, 1, 0, 0, 0, 353, 354, 6, 26, -1, 0, 354, 364, 3, 50, 25, 0, 355, 364, 3, 16, 8, 0, 356, 364, 3, 46, 23, 0, 357, 358, 3, 50, 25, 0, 358, 359, 5, 8, 0, 0, 359, 360, 3, 56, 28, 0, 360, 364, 1, 0, 0, 0, 361, 362, 5, 18, 0, 0, 362, 364, 3, 50, 25, 0, 363, 353, 1, 0, 0, 0, 363, 355, 1, 0, 0, 0, 363, 356, 1, 0, 0, 0, 363, 357, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 385, 1, 0, 0, 0, 365, 366, 10, 5, 0, 0, 366, 367, 7, 0, 0, 0, 367, 384, 3, 52, 26, 6, 368, 369, 10, 4, 0, 0, 369, 370, 7, 1, 0, 0, 370, 384, 3, 52, 26, 5, 371, 372, 10, 3, 0, 0, 372, 373, 3, 74, 37, 0, 373, 374, 3, 52, 26, 4, 374, 384, 1, 0, 0, 0, 375, 376, 10, 2, 0, 0, 376, 377, 3, 76, 38, 0, 377, 378, 3, 52, 26, 3, 378, 384, 1, 0, 0, 0, 379, 380, 10, 1, 0, 0, 380, 381, 3, 78, 39, 0, 381, 382, 3, 52, 26, 2, 382, 384, 1, 0, 0, 0, 383, 365, 1, 0, 0, 0, 383, 368, 1, 0, 0, 0, 383, 371, 1, 0, 0, 0, 383, 375, 1, 0, 0, 0, 383, 379, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 53, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 6, 27, -1, 0, 389, 390, 5, 51, 0, 0, 390, 396, 1, 0, 0, 0, 391, 392, 10, 1, 0, 0, 392, 393, 5, 24, 0, 0, 393, 395, 5, 51, 0, 0, 394, 391, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 55, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 6, 28, -1, 0, 400, 412, 3, 84, 42, 0, 401, 402, 5, 23, 0, 0, 402, 407, 3, 56, 28, 0, 403, 404, 5, 43, 0, 0, 404, 406, 3, 56, 28, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 5, 22, 0, 0, 411, 413, 1, 0, 0, 0, 412, 401, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 423, 1, 0, 0, 0, 414, 416, 5, 33, 0, 0, 415, 417, 3, 58, 29, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 34, 0, 0, 419, 420, 5, 26, 0, 0, 420, 421, 5, 22, 0, 0, 421, 423, 3, 56, 28, 2, 422, 399, 1, 0, 0, 0, 422, 414, 1, 0, 0, 0, 423, 435, 1, 0, 0, 0, 424, 425, 10, 3, 0, 0, 425, 426, 5, 26, 0, 0, 426, 427, 5, 22, 0, 0, 427, 434, 3, 56, 28, 4, 428, 429, 10, 1, 0, 0, 429, 430, 5, 35, 0, 0, 430, 431, 3, 80, 40, 0, 431, 432, 5, 36, 0, 0, 432, 434, 1, 0, 0, 0, 433, 424, 1, 0, 0, 0, 433, 428, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 57, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 443, 3, 56, 28, 0, 439, 440, 5, 43, 0, 0, 440, 442, 3, 56, 28, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 59, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 451, 3, 52, 26, 0, 447, 448, 5, 43, 0, 0, 448, 450, 3, 52, 26, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 456, 5, 43, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 61, 1, 0, 0, 0, 457, 462, 3, 64, 32, 0, 458, 459, 5, 43, 0, 0, 459, 461, 3, 64, 32, 0, 460, 458, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 467, 5, 43, 0, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 63, 1, 0, 0, 0, 468, 469, 3, 84, 42, 0, 469, 470, 5, 38, 0, 0, 470, 471, 3, 56, 28, 0, 471, 65, 1, 0, 0, 0, 472, 474, 3, 68, 34, 0, 473, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 67, 1, 0, 0, 0, 477, 482, 3, 70, 35, 0, 478, 479, 3, 72, 36, 0, 479, 480, 5, 44, 0, 0, 480, 482, 1, 0, 0, 0, 481, 477, 1, 0, 0, 0, 481, 478, 1, 0, 0, 0, 482, 69, 1, 0, 0, 0, 483, 499, 3, 36, 18, 0, 484, 499, 3, 38, 19, 0, 485, 486, 3, 40, 20, 0, 486, 487, 5, 44, 0, 0, 487, 499, 1, 0, 0, 0, 488, 489, 3, 42, 21, 0, 489, 490, 5, 44, 0, 0, 490, 499, 1, 0, 0, 0, 491, 492, 3, 44, 22, 0, 492, 493, 5, 44, 0, 0, 493, 499, 1, 0, 0, 0, 494, 495, 3, 52, 26, 0, 495, 496, 5, 44, 0, 0, 496, 499, 1, 0, 0, 0, 497, 499, 5, 44, 0, 0, 498, 483, 1, 0, 0, 0, 498, 484, 1, 0, 0, 0, 498, 485, 1, 0, 0, 0, 498, 488, 1, 0, 0, 0, 498, 491, 1, 0, 0, 0, 498, 494, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 71, 1, 0, 0, 0, 500, 502, 5, 6, 0, 0, 501, 503, 3, 52, 26, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 73, 1, 0, 0, 0, 504, 512, 5, 30, 0, 0, 505, 512, 5, 32, 0, 0, 506, 512, 5, 31, 0, 0, 507, 508, 5, 23, 0, 0, 508, 512, 5, 23, 0, 0, 509, 510, 5, 22, 0, 0, 510, 512, 5, 22, 0, 0, 511, 504, 1, 0, 0, 0, 511, 505, 1, 0, 0, 0, 511, 506, 1, 0, 0, 0, 511, 507, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 75, 1, 0, 0, 0, 513, 514, 5, 21, 0, 0, 514, 524, 5, 21, 0, 0, 515, 516, 5, 42, 0, 0, 516, 524, 5, 21, 0, 0, 517, 524, 5, 22, 0, 0, 518, 524, 5, 23, 0, 0, 519, 520, 5, 22, 0, 0, 520, 524, 5, 21, 0, 0, 521, 522, 5, 23, 0, 0, 522, 524, 5, 21, 0, 0, 523, 513, 1, 0, 0, 0, 523, 515, 1, 0, 0, 0, 523, 517, 1, 0, 0, 0, 523, 518, 1, 0, 0, 0, 523, 519, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 77, 1, 0, 0, 0, 525, 526, 5, 32, 0, 0, 526, 532, 5, 32, 0, 0, 527, 528, 5, 31, 0, 0, 528, 532, 5, 31, 0, 0, 529, 532, 5, 19, 0, 0, 530, 532, 5, 20, 0, 0, 531, 525, 1, 0, 0, 0, 531, 527, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 79, 1, 0, 0, 0, 533, 534, 7, 2, 0, 0, 534, 81, 1, 0, 0, 0, 535, 537, 5, 51, 0, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 5, 52, 0, 0, 539, 83, 1, 0, 0, 0, 540, 541, 5, 51, 0, 0, 541, 85, 1, 0, 0, 0, 60, 92, 100, 108, 112, 121, 131, 135, 144, 153, 157, 162, 172, 176, 182, 188, 193, 198, 205, 210, 219, 230, 240, 246, 252, 255, 261, 269, 279, 295, 313, 325, 330, 334, 340, 343, 345, 351, 363, 383, 385, 396, 407, 412, 416, 422, 433, 435, 443, 451, 455, 462, 466, 475, 481, 498, 502, 511, 523, 531, 536]