KW_TSIL=1
KW_DIIA=2
KW_IF=3
KW_ELSE=4
KW_WHILE=5
KW_RETURN=6
KW_STRUCT=7
KW_AS=8
KW_SECTION=9
KW_IMPORT=10
KW_EXPORT=11
KW_COMPOSITION=12
KW_PROPERTY=13
KW_PUBLIC=14
KW_PRIVATE=15
KW_LOCAL=16
KW_NOT=17
KW_OR=18
KW_AND=19
EQUAL=20
GREATER=21
LESSER=22
DOT=23
PLUS=24
MINUS=25
MULTIPLY=26
DIVIDE=27
MOD=28
POWER=29
AND=30
OR=31
PAREN_OPEN=32
PAREN_CLOSE=33
BRACKET_OPEN=34
BRACKET_CLOSE=35
QUESTION=36
COLON=37
TILDA=38
QUOTE=39
DOUBLE_QUOTE=40
EXCLAMATION=41
COMA=42
SEMICOLON=43
QUOTE_OPEN=44
QUOTE_CLOSE=45
NUMBER=46
INTEGER=47
FLOAT=48
HEX=49
BIN=50
ID=51
STRING=52
COMMENT=53
LINE_COMMENT=54
WS=55
NL=56
'ціль'=1
'дія'=2
'якщо'=3
'інакше'=4
'поки'=5
'вернути'=6
'структура'=7
'як'=8
'секція'=9
'взяти'=10
'дати'=11
'композиція'=12
'властивість'=13
'зовнішня'=14
'внутрішня'=15
'місцева'=16
'не'=17
'або'=18
'і'=19
'='=20
'>'=21
'<'=22
'.'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'^'=29
'&'=30
'|'=31
'('=32
')'=33
'['=34
']'=35
'?'=36
':'=37
'~'=38
'\''=39
'"'=40
'!'=41
','=42
';'=43
'{'=44
'}'=45
