token literal names:
null
'ціль'
'дія'
'зберегти'
'видалити'
'якщо'
'інакше'
'поки'
'вернути'
'структура'
'сплав'
'='
'>'
'<'
'.'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'('
')'
'['
']'
'?'
':'
'~'
'\''
'"'
'!'
','
';'
'{'
'}'
null
null
null
null
null

token symbolic names:
null
KW_TSIL
KW_DIIA
KW_SAVE
KW_DELETE
KW_IF
KW_ELSE
KW_WHILE
KW_RETURN
KW_STRUCT
KW_SPLAV
EQUAL
GREATER
LESSER
DOT
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
POWER
AND
OR
PAREN_OPEN
PAREN_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
QUESTION
COLON
TILDA
QUOTE
DOUBLE_QUOTE
EXCLAMATION
COMA
SEMICOLON
QUOTE_OPEN
QUOTE_CLOSE
NUMBER
ID
STRING
NL
WS

rule names:
file
program
program_element
structure
structure_params
structure_param
diia_head
diia
diia_declaration
if
while
define
assign
set
atom
expr
identifiers_chain
type
args
params
param
body
body_element_or_return
body_element
return_body_element
bitwise_op
comparison_op
logical_op
number
string
identifier


atn:
[4, 1, 41, 315, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 67, 8, 1, 10, 1, 12, 1, 70, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 4, 4, 97, 8, 4, 11, 4, 12, 4, 98, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 106, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 111, 8, 6, 1, 6, 1, 6, 1, 7, 3, 7, 116, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 121, 8, 7, 1, 7, 1, 7, 1, 8, 3, 8, 126, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 135, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 143, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 149, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 179, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 187, 8, 14, 1, 14, 5, 14, 190, 8, 14, 10, 14, 12, 14, 193, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 216, 8, 15, 10, 15, 12, 15, 219, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 227, 8, 16, 10, 16, 12, 16, 230, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 237, 8, 18, 10, 18, 12, 18, 240, 9, 18, 1, 18, 3, 18, 243, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 248, 8, 19, 10, 19, 12, 19, 251, 9, 19, 1, 19, 3, 19, 254, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 4, 21, 260, 8, 21, 11, 21, 12, 21, 261, 1, 22, 1, 22, 3, 22, 266, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 277, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 289, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 301, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 307, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 0, 3, 28, 30, 32, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 2, 1, 0, 17, 19, 1, 0, 15, 16, 341, 0, 62, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 148, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 158, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 194, 1, 0, 0, 0, 32, 220, 1, 0, 0, 0, 34, 231, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 244, 1, 0, 0, 0, 40, 255, 1, 0, 0, 0, 42, 259, 1, 0, 0, 0, 44, 265, 1, 0, 0, 0, 46, 276, 1, 0, 0, 0, 48, 278, 1, 0, 0, 0, 50, 288, 1, 0, 0, 0, 52, 300, 1, 0, 0, 0, 54, 306, 1, 0, 0, 0, 56, 308, 1, 0, 0, 0, 58, 310, 1, 0, 0, 0, 60, 312, 1, 0, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 67, 3, 4, 2, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 84, 3, 6, 3, 0, 72, 84, 3, 16, 8, 0, 73, 84, 3, 14, 7, 0, 74, 84, 3, 18, 9, 0, 75, 84, 3, 20, 10, 0, 76, 84, 3, 22, 11, 0, 77, 84, 3, 24, 12, 0, 78, 84, 3, 26, 13, 0, 79, 80, 3, 30, 15, 0, 80, 81, 5, 34, 0, 0, 81, 84, 1, 0, 0, 0, 82, 84, 5, 34, 0, 0, 83, 71, 1, 0, 0, 0, 83, 72, 1, 0, 0, 0, 83, 73, 1, 0, 0, 0, 83, 74, 1, 0, 0, 0, 83, 75, 1, 0, 0, 0, 83, 76, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 86, 5, 9, 0, 0, 86, 87, 3, 60, 30, 0, 87, 89, 5, 35, 0, 0, 88, 90, 3, 8, 4, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 36, 0, 0, 92, 7, 1, 0, 0, 0, 93, 94, 3, 10, 5, 0, 94, 95, 5, 34, 0, 0, 95, 97, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 9, 1, 0, 0, 0, 100, 101, 3, 60, 30, 0, 101, 102, 3, 34, 17, 0, 102, 11, 1, 0, 0, 0, 103, 106, 5, 2, 0, 0, 104, 106, 3, 34, 17, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 3, 60, 30, 0, 108, 110, 5, 23, 0, 0, 109, 111, 3, 38, 19, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 24, 0, 0, 113, 13, 1, 0, 0, 0, 114, 116, 5, 10, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 3, 12, 6, 0, 118, 120, 5, 35, 0, 0, 119, 121, 3, 42, 21, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 36, 0, 0, 123, 15, 1, 0, 0, 0, 124, 126, 5, 10, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 3, 12, 6, 0, 128, 129, 5, 34, 0, 0, 129, 17, 1, 0, 0, 0, 130, 131, 5, 5, 0, 0, 131, 132, 3, 30, 15, 0, 132, 134, 5, 35, 0, 0, 133, 135, 3, 42, 21, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 36, 0, 0, 137, 19, 1, 0, 0, 0, 138, 139, 5, 7, 0, 0, 139, 140, 3, 30, 15, 0, 140, 142, 5, 35, 0, 0, 141, 143, 3, 42, 21, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 36, 0, 0, 145, 21, 1, 0, 0, 0, 146, 149, 5, 1, 0, 0, 147, 149, 3, 34, 17, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 3, 60, 30, 0, 151, 152, 5, 11, 0, 0, 152, 153, 3, 30, 15, 0, 153, 23, 1, 0, 0, 0, 154, 155, 3, 60, 30, 0, 155, 156, 5, 11, 0, 0, 156, 157, 3, 30, 15, 0, 157, 25, 1, 0, 0, 0, 158, 159, 3, 32, 16, 0, 159, 160, 5, 11, 0, 0, 160, 161, 3, 30, 15, 0, 161, 27, 1, 0, 0, 0, 162, 163, 6, 14, -1, 0, 163, 179, 3, 56, 28, 0, 164, 179, 3, 58, 29, 0, 165, 179, 3, 60, 30, 0, 166, 167, 5, 15, 0, 0, 167, 179, 3, 28, 14, 5, 168, 169, 5, 16, 0, 0, 169, 179, 3, 28, 14, 4, 170, 171, 5, 32, 0, 0, 171, 179, 3, 28, 14, 3, 172, 173, 5, 29, 0, 0, 173, 179, 3, 28, 14, 2, 174, 175, 5, 23, 0, 0, 175, 176, 3, 30, 15, 0, 176, 177, 5, 24, 0, 0, 177, 179, 1, 0, 0, 0, 178, 162, 1, 0, 0, 0, 178, 164, 1, 0, 0, 0, 178, 165, 1, 0, 0, 0, 178, 166, 1, 0, 0, 0, 178, 168, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 178, 172, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 179, 191, 1, 0, 0, 0, 180, 181, 10, 7, 0, 0, 181, 182, 5, 14, 0, 0, 182, 190, 3, 60, 30, 0, 183, 184, 10, 6, 0, 0, 184, 186, 5, 23, 0, 0, 185, 187, 3, 36, 18, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 5, 24, 0, 0, 189, 180, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 29, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 6, 15, -1, 0, 195, 196, 3, 28, 14, 0, 196, 217, 1, 0, 0, 0, 197, 198, 10, 5, 0, 0, 198, 199, 7, 0, 0, 0, 199, 216, 3, 30, 15, 6, 200, 201, 10, 4, 0, 0, 201, 202, 7, 1, 0, 0, 202, 216, 3, 30, 15, 5, 203, 204, 10, 3, 0, 0, 204, 205, 3, 50, 25, 0, 205, 206, 3, 30, 15, 4, 206, 216, 1, 0, 0, 0, 207, 208, 10, 2, 0, 0, 208, 209, 3, 52, 26, 0, 209, 210, 3, 30, 15, 3, 210, 216, 1, 0, 0, 0, 211, 212, 10, 1, 0, 0, 212, 213, 3, 54, 27, 0, 213, 214, 3, 30, 15, 2, 214, 216, 1, 0, 0, 0, 215, 197, 1, 0, 0, 0, 215, 200, 1, 0, 0, 0, 215, 203, 1, 0, 0, 0, 215, 207, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 31, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 6, 16, -1, 0, 221, 222, 5, 38, 0, 0, 222, 228, 1, 0, 0, 0, 223, 224, 10, 1, 0, 0, 224, 225, 5, 14, 0, 0, 225, 227, 5, 38, 0, 0, 226, 223, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 33, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 38, 0, 0, 232, 35, 1, 0, 0, 0, 233, 238, 3, 30, 15, 0, 234, 235, 5, 33, 0, 0, 235, 237, 3, 30, 15, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 5, 33, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 37, 1, 0, 0, 0, 244, 249, 3, 40, 20, 0, 245, 246, 5, 33, 0, 0, 246, 248, 3, 40, 20, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 254, 5, 33, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 39, 1, 0, 0, 0, 255, 256, 3, 34, 17, 0, 256, 257, 3, 60, 30, 0, 257, 41, 1, 0, 0, 0, 258, 260, 3, 44, 22, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 43, 1, 0, 0, 0, 263, 266, 3, 46, 23, 0, 264, 266, 3, 48, 24, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 45, 1, 0, 0, 0, 267, 277, 3, 18, 9, 0, 268, 277, 3, 20, 10, 0, 269, 277, 3, 22, 11, 0, 270, 277, 3, 24, 12, 0, 271, 277, 3, 26, 13, 0, 272, 273, 3, 30, 15, 0, 273, 274, 5, 34, 0, 0, 274, 277, 1, 0, 0, 0, 275, 277, 5, 34, 0, 0, 276, 267, 1, 0, 0, 0, 276, 268, 1, 0, 0, 0, 276, 269, 1, 0, 0, 0, 276, 270, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 47, 1, 0, 0, 0, 278, 279, 5, 8, 0, 0, 279, 280, 3, 30, 15, 0, 280, 49, 1, 0, 0, 0, 281, 289, 5, 20, 0, 0, 282, 289, 5, 22, 0, 0, 283, 289, 5, 21, 0, 0, 284, 285, 5, 13, 0, 0, 285, 289, 5, 13, 0, 0, 286, 287, 5, 12, 0, 0, 287, 289, 5, 12, 0, 0, 288, 281, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 288, 283, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 51, 1, 0, 0, 0, 290, 291, 5, 11, 0, 0, 291, 301, 5, 11, 0, 0, 292, 293, 5, 32, 0, 0, 293, 301, 5, 11, 0, 0, 294, 301, 5, 12, 0, 0, 295, 301, 5, 13, 0, 0, 296, 297, 5, 12, 0, 0, 297, 301, 5, 11, 0, 0, 298, 299, 5, 13, 0, 0, 299, 301, 5, 11, 0, 0, 300, 290, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 53, 1, 0, 0, 0, 302, 303, 5, 22, 0, 0, 303, 307, 5, 22, 0, 0, 304, 305, 5, 21, 0, 0, 305, 307, 5, 21, 0, 0, 306, 302, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 55, 1, 0, 0, 0, 308, 309, 5, 37, 0, 0, 309, 57, 1, 0, 0, 0, 310, 311, 5, 39, 0, 0, 311, 59, 1, 0, 0, 0, 312, 313, 5, 38, 0, 0, 313, 61, 1, 0, 0, 0, 29, 68, 83, 89, 98, 105, 110, 115, 120, 125, 134, 142, 148, 178, 186, 189, 191, 215, 217, 228, 238, 242, 249, 253, 261, 265, 276, 288, 300, 306]