KW_TSIL=1
KW_DIIA=2
KW_IF=3
KW_ELSE=4
KW_WHILE=5
KW_RETURN=6
KW_STRUCT=7
KW_AS=8
KW_SECTION=9
KW_IMPORT=10
KW_EXPORT=11
KW_COMPOSITION=12
KW_PROPERTY=13
KW_PUBLIC=14
KW_PRIVATE=15
KW_LOCAL=16
KW_NOT=17
KW_OR=18
KW_AND=19
KW_VAR=20
KW_SYNONYM=21
EQUAL=22
GREATER=23
LESSER=24
DOT=25
PLUS=26
MINUS=27
MULTIPLY=28
DIVIDE=29
MOD=30
POWER=31
AND=32
OR=33
PAREN_OPEN=34
PAREN_CLOSE=35
BRACKET_OPEN=36
BRACKET_CLOSE=37
QUESTION=38
COLON=39
TILDA=40
QUOTE=41
DOUBLE_QUOTE=42
EXCLAMATION=43
COMA=44
SEMICOLON=45
QUOTE_OPEN=46
QUOTE_CLOSE=47
NUMBER=48
INTEGER=49
FLOAT=50
HEX=51
BIN=52
ID=53
STRING=54
COMMENT=55
LINE_COMMENT=56
WS=57
NL=58
'ціль'=1
'дія'=2
'якщо'=3
'інакше'=4
'поки'=5
'вернути'=6
'структура'=7
'як'=8
'секція'=9
'взяти'=10
'дати'=11
'композиція'=12
'властивість'=13
'зовнішня'=14
'внутрішня'=15
'місцева'=16
'не'=17
'або'=18
'і'=19
'змінна'=20
'синонім'=21
'='=22
'>'=23
'<'=24
'.'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'^'=31
'&'=32
'|'=33
'('=34
')'=35
'['=36
']'=37
'?'=38
':'=39
'~'=40
'\''=41
'"'=42
'!'=43
','=44
';'=45
'{'=46
'}'=47
