token literal names:
null
'ціль'
'дія'
'якщо'
'інакше'
'поки'
'вернути'
'структура'
'як'
'секція'
'взяти'
'дати'
'композиція'
'властивість'
'зовнішня'
'внутрішня'
'місцева'
'не'
'або'
'і'
'змінна'
'синонім'
'='
'>'
'<'
'.'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'('
')'
'['
']'
'?'
':'
'~'
'\''
'"'
'!'
','
';'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KW_TSIL
KW_DIIA
KW_IF
KW_ELSE
KW_WHILE
KW_RETURN
KW_STRUCT
KW_AS
KW_SECTION
KW_IMPORT
KW_EXPORT
KW_COMPOSITION
KW_PROPERTY
KW_PUBLIC
KW_PRIVATE
KW_LOCAL
KW_NOT
KW_OR
KW_AND
KW_VAR
KW_SYNONYM
EQUAL
GREATER
LESSER
DOT
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
POWER
AND
OR
PAREN_OPEN
PAREN_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
QUESTION
COLON
TILDA
QUOTE
DOUBLE_QUOTE
EXCLAMATION
COMA
SEMICOLON
QUOTE_OPEN
QUOTE_CLOSE
NUMBER
INTEGER
FLOAT
HEX
BIN
ID
STRING
COMMENT
LINE_COMMENT
WS
NL

rule names:
KW_TSIL
KW_DIIA
KW_IF
KW_ELSE
KW_WHILE
KW_RETURN
KW_STRUCT
KW_AS
KW_SECTION
KW_IMPORT
KW_EXPORT
KW_COMPOSITION
KW_PROPERTY
KW_PUBLIC
KW_PRIVATE
KW_LOCAL
KW_NOT
KW_OR
KW_AND
KW_VAR
KW_SYNONYM
EQUAL
GREATER
LESSER
DOT
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
POWER
AND
OR
PAREN_OPEN
PAREN_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
QUESTION
COLON
TILDA
QUOTE
DOUBLE_QUOTE
EXCLAMATION
COMA
SEMICOLON
QUOTE_OPEN
QUOTE_CLOSE
NUMBER
INTEGER
FLOAT
HEX
BIN
ID
STRING
COMMENT
LINE_COMMENT
WS
NL
DIGIT
ID_START
ID_CONTINUE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 58, 414, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 319, 8, 47, 1, 48, 4, 48, 322, 8, 48, 11, 48, 12, 48, 323, 1, 49, 4, 49, 327, 8, 49, 11, 49, 12, 49, 328, 1, 49, 1, 49, 4, 49, 333, 8, 49, 11, 49, 12, 49, 334, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 4, 50, 342, 8, 50, 11, 50, 12, 50, 343, 1, 51, 1, 51, 1, 51, 1, 51, 4, 51, 350, 8, 51, 11, 51, 12, 51, 351, 1, 52, 1, 52, 5, 52, 356, 8, 52, 10, 52, 12, 52, 359, 9, 52, 1, 53, 1, 53, 5, 53, 363, 8, 53, 10, 53, 12, 53, 366, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 374, 8, 54, 10, 54, 12, 54, 377, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 388, 8, 55, 10, 55, 12, 55, 391, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 3, 57, 400, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 413, 8, 60, 1, 375, 0, 61, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 0, 119, 0, 121, 0, 1, 0, 6, 3, 0, 1040, 1044, 1072, 1076, 1168, 1169, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 9, 0, 65, 90, 95, 95, 97, 122, 1028, 1028, 1030, 1031, 1040, 1103, 1108, 1108, 1110, 1111, 1168, 1169, 2, 0, 48, 57, 700, 700, 428, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 1, 123, 1, 0, 0, 0, 3, 128, 1, 0, 0, 0, 5, 132, 1, 0, 0, 0, 7, 137, 1, 0, 0, 0, 9, 144, 1, 0, 0, 0, 11, 149, 1, 0, 0, 0, 13, 157, 1, 0, 0, 0, 15, 167, 1, 0, 0, 0, 17, 170, 1, 0, 0, 0, 19, 177, 1, 0, 0, 0, 21, 183, 1, 0, 0, 0, 23, 188, 1, 0, 0, 0, 25, 199, 1, 0, 0, 0, 27, 211, 1, 0, 0, 0, 29, 220, 1, 0, 0, 0, 31, 230, 1, 0, 0, 0, 33, 238, 1, 0, 0, 0, 35, 241, 1, 0, 0, 0, 37, 245, 1, 0, 0, 0, 39, 247, 1, 0, 0, 0, 41, 254, 1, 0, 0, 0, 43, 262, 1, 0, 0, 0, 45, 264, 1, 0, 0, 0, 47, 266, 1, 0, 0, 0, 49, 268, 1, 0, 0, 0, 51, 270, 1, 0, 0, 0, 53, 272, 1, 0, 0, 0, 55, 274, 1, 0, 0, 0, 57, 276, 1, 0, 0, 0, 59, 278, 1, 0, 0, 0, 61, 280, 1, 0, 0, 0, 63, 282, 1, 0, 0, 0, 65, 284, 1, 0, 0, 0, 67, 286, 1, 0, 0, 0, 69, 288, 1, 0, 0, 0, 71, 290, 1, 0, 0, 0, 73, 292, 1, 0, 0, 0, 75, 294, 1, 0, 0, 0, 77, 296, 1, 0, 0, 0, 79, 298, 1, 0, 0, 0, 81, 300, 1, 0, 0, 0, 83, 302, 1, 0, 0, 0, 85, 304, 1, 0, 0, 0, 87, 306, 1, 0, 0, 0, 89, 308, 1, 0, 0, 0, 91, 310, 1, 0, 0, 0, 93, 312, 1, 0, 0, 0, 95, 318, 1, 0, 0, 0, 97, 321, 1, 0, 0, 0, 99, 326, 1, 0, 0, 0, 101, 336, 1, 0, 0, 0, 103, 345, 1, 0, 0, 0, 105, 353, 1, 0, 0, 0, 107, 360, 1, 0, 0, 0, 109, 369, 1, 0, 0, 0, 111, 383, 1, 0, 0, 0, 113, 394, 1, 0, 0, 0, 115, 399, 1, 0, 0, 0, 117, 405, 1, 0, 0, 0, 119, 407, 1, 0, 0, 0, 121, 412, 1, 0, 0, 0, 123, 124, 5, 1094, 0, 0, 124, 125, 5, 1110, 0, 0, 125, 126, 5, 1083, 0, 0, 126, 127, 5, 1100, 0, 0, 127, 2, 1, 0, 0, 0, 128, 129, 5, 1076, 0, 0, 129, 130, 5, 1110, 0, 0, 130, 131, 5, 1103, 0, 0, 131, 4, 1, 0, 0, 0, 132, 133, 5, 1103, 0, 0, 133, 134, 5, 1082, 0, 0, 134, 135, 5, 1097, 0, 0, 135, 136, 5, 1086, 0, 0, 136, 6, 1, 0, 0, 0, 137, 138, 5, 1110, 0, 0, 138, 139, 5, 1085, 0, 0, 139, 140, 5, 1072, 0, 0, 140, 141, 5, 1082, 0, 0, 141, 142, 5, 1096, 0, 0, 142, 143, 5, 1077, 0, 0, 143, 8, 1, 0, 0, 0, 144, 145, 5, 1087, 0, 0, 145, 146, 5, 1086, 0, 0, 146, 147, 5, 1082, 0, 0, 147, 148, 5, 1080, 0, 0, 148, 10, 1, 0, 0, 0, 149, 150, 5, 1074, 0, 0, 150, 151, 5, 1077, 0, 0, 151, 152, 5, 1088, 0, 0, 152, 153, 5, 1085, 0, 0, 153, 154, 5, 1091, 0, 0, 154, 155, 5, 1090, 0, 0, 155, 156, 5, 1080, 0, 0, 156, 12, 1, 0, 0, 0, 157, 158, 5, 1089, 0, 0, 158, 159, 5, 1090, 0, 0, 159, 160, 5, 1088, 0, 0, 160, 161, 5, 1091, 0, 0, 161, 162, 5, 1082, 0, 0, 162, 163, 5, 1090, 0, 0, 163, 164, 5, 1091, 0, 0, 164, 165, 5, 1088, 0, 0, 165, 166, 5, 1072, 0, 0, 166, 14, 1, 0, 0, 0, 167, 168, 5, 1103, 0, 0, 168, 169, 5, 1082, 0, 0, 169, 16, 1, 0, 0, 0, 170, 171, 5, 1089, 0, 0, 171, 172, 5, 1077, 0, 0, 172, 173, 5, 1082, 0, 0, 173, 174, 5, 1094, 0, 0, 174, 175, 5, 1110, 0, 0, 175, 176, 5, 1103, 0, 0, 176, 18, 1, 0, 0, 0, 177, 178, 5, 1074, 0, 0, 178, 179, 5, 1079, 0, 0, 179, 180, 5, 1103, 0, 0, 180, 181, 5, 1090, 0, 0, 181, 182, 5, 1080, 0, 0, 182, 20, 1, 0, 0, 0, 183, 184, 5, 1076, 0, 0, 184, 185, 5, 1072, 0, 0, 185, 186, 5, 1090, 0, 0, 186, 187, 5, 1080, 0, 0, 187, 22, 1, 0, 0, 0, 188, 189, 5, 1082, 0, 0, 189, 190, 5, 1086, 0, 0, 190, 191, 5, 1084, 0, 0, 191, 192, 5, 1087, 0, 0, 192, 193, 5, 1086, 0, 0, 193, 194, 5, 1079, 0, 0, 194, 195, 5, 1080, 0, 0, 195, 196, 5, 1094, 0, 0, 196, 197, 5, 1110, 0, 0, 197, 198, 5, 1103, 0, 0, 198, 24, 1, 0, 0, 0, 199, 200, 5, 1074, 0, 0, 200, 201, 5, 1083, 0, 0, 201, 202, 5, 1072, 0, 0, 202, 203, 5, 1089, 0, 0, 203, 204, 5, 1090, 0, 0, 204, 205, 5, 1080, 0, 0, 205, 206, 5, 1074, 0, 0, 206, 207, 5, 1110, 0, 0, 207, 208, 5, 1089, 0, 0, 208, 209, 5, 1090, 0, 0, 209, 210, 5, 1100, 0, 0, 210, 26, 1, 0, 0, 0, 211, 212, 5, 1079, 0, 0, 212, 213, 5, 1086, 0, 0, 213, 214, 5, 1074, 0, 0, 214, 215, 5, 1085, 0, 0, 215, 216, 5, 1110, 0, 0, 216, 217, 5, 1096, 0, 0, 217, 218, 5, 1085, 0, 0, 218, 219, 5, 1103, 0, 0, 219, 28, 1, 0, 0, 0, 220, 221, 5, 1074, 0, 0, 221, 222, 5, 1085, 0, 0, 222, 223, 5, 1091, 0, 0, 223, 224, 5, 1090, 0, 0, 224, 225, 5, 1088, 0, 0, 225, 226, 5, 1110, 0, 0, 226, 227, 5, 1096, 0, 0, 227, 228, 5, 1085, 0, 0, 228, 229, 5, 1103, 0, 0, 229, 30, 1, 0, 0, 0, 230, 231, 5, 1084, 0, 0, 231, 232, 5, 1110, 0, 0, 232, 233, 5, 1089, 0, 0, 233, 234, 5, 1094, 0, 0, 234, 235, 5, 1077, 0, 0, 235, 236, 5, 1074, 0, 0, 236, 237, 5, 1072, 0, 0, 237, 32, 1, 0, 0, 0, 238, 239, 5, 1085, 0, 0, 239, 240, 5, 1077, 0, 0, 240, 34, 1, 0, 0, 0, 241, 242, 5, 1072, 0, 0, 242, 243, 5, 1073, 0, 0, 243, 244, 5, 1086, 0, 0, 244, 36, 1, 0, 0, 0, 245, 246, 5, 1110, 0, 0, 246, 38, 1, 0, 0, 0, 247, 248, 5, 1079, 0, 0, 248, 249, 5, 1084, 0, 0, 249, 250, 5, 1110, 0, 0, 250, 251, 5, 1085, 0, 0, 251, 252, 5, 1085, 0, 0, 252, 253, 5, 1072, 0, 0, 253, 40, 1, 0, 0, 0, 254, 255, 5, 1089, 0, 0, 255, 256, 5, 1080, 0, 0, 256, 257, 5, 1085, 0, 0, 257, 258, 5, 1086, 0, 0, 258, 259, 5, 1085, 0, 0, 259, 260, 5, 1110, 0, 0, 260, 261, 5, 1084, 0, 0, 261, 42, 1, 0, 0, 0, 262, 263, 5, 61, 0, 0, 263, 44, 1, 0, 0, 0, 264, 265, 5, 62, 0, 0, 265, 46, 1, 0, 0, 0, 266, 267, 5, 60, 0, 0, 267, 48, 1, 0, 0, 0, 268, 269, 5, 46, 0, 0, 269, 50, 1, 0, 0, 0, 270, 271, 5, 43, 0, 0, 271, 52, 1, 0, 0, 0, 272, 273, 5, 45, 0, 0, 273, 54, 1, 0, 0, 0, 274, 275, 5, 42, 0, 0, 275, 56, 1, 0, 0, 0, 276, 277, 5, 47, 0, 0, 277, 58, 1, 0, 0, 0, 278, 279, 5, 37, 0, 0, 279, 60, 1, 0, 0, 0, 280, 281, 5, 94, 0, 0, 281, 62, 1, 0, 0, 0, 282, 283, 5, 38, 0, 0, 283, 64, 1, 0, 0, 0, 284, 285, 5, 124, 0, 0, 285, 66, 1, 0, 0, 0, 286, 287, 5, 40, 0, 0, 287, 68, 1, 0, 0, 0, 288, 289, 5, 41, 0, 0, 289, 70, 1, 0, 0, 0, 290, 291, 5, 91, 0, 0, 291, 72, 1, 0, 0, 0, 292, 293, 5, 93, 0, 0, 293, 74, 1, 0, 0, 0, 294, 295, 5, 63, 0, 0, 295, 76, 1, 0, 0, 0, 296, 297, 5, 58, 0, 0, 297, 78, 1, 0, 0, 0, 298, 299, 5, 126, 0, 0, 299, 80, 1, 0, 0, 0, 300, 301, 5, 39, 0, 0, 301, 82, 1, 0, 0, 0, 302, 303, 5, 34, 0, 0, 303, 84, 1, 0, 0, 0, 304, 305, 5, 33, 0, 0, 305, 86, 1, 0, 0, 0, 306, 307, 5, 44, 0, 0, 307, 88, 1, 0, 0, 0, 308, 309, 5, 59, 0, 0, 309, 90, 1, 0, 0, 0, 310, 311, 5, 123, 0, 0, 311, 92, 1, 0, 0, 0, 312, 313, 5, 125, 0, 0, 313, 94, 1, 0, 0, 0, 314, 319, 3, 97, 48, 0, 315, 319, 3, 99, 49, 0, 316, 319, 3, 101, 50, 0, 317, 319, 3, 103, 51, 0, 318, 314, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 96, 1, 0, 0, 0, 320, 322, 3, 117, 58, 0, 321, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 98, 1, 0, 0, 0, 325, 327, 3, 117, 58, 0, 326, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 5, 46, 0, 0, 331, 333, 3, 117, 58, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 100, 1, 0, 0, 0, 336, 337, 5, 48, 0, 0, 337, 338, 5, 1096, 0, 0, 338, 341, 1, 0, 0, 0, 339, 342, 7, 0, 0, 0, 340, 342, 3, 117, 58, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 102, 1, 0, 0, 0, 345, 346, 5, 48, 0, 0, 346, 347, 5, 1076, 0, 0, 347, 349, 1, 0, 0, 0, 348, 350, 2, 48, 49, 0, 349, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 104, 1, 0, 0, 0, 353, 357, 3, 119, 59, 0, 354, 356, 3, 121, 60, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 106, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 364, 5, 34, 0, 0, 361, 363, 8, 1, 0, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 34, 0, 0, 368, 108, 1, 0, 0, 0, 369, 370, 5, 47, 0, 0, 370, 375, 5, 42, 0, 0, 371, 374, 3, 109, 54, 0, 372, 374, 9, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 42, 0, 0, 379, 380, 5, 47, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 6, 54, 0, 0, 382, 110, 1, 0, 0, 0, 383, 384, 5, 47, 0, 0, 384, 389, 5, 47, 0, 0, 385, 388, 3, 111, 55, 0, 386, 388, 8, 2, 0, 0, 387, 385, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 6, 55, 0, 0, 393, 112, 1, 0, 0, 0, 394, 395, 7, 3, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 6, 56, 0, 0, 397, 114, 1, 0, 0, 0, 398, 400, 5, 13, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 10, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 6, 57, 0, 0, 404, 116, 1, 0, 0, 0, 405, 406, 2, 48, 57, 0, 406, 118, 1, 0, 0, 0, 407, 408, 7, 4, 0, 0, 408, 120, 1, 0, 0, 0, 409, 413, 3, 119, 59, 0, 410, 413, 7, 5, 0, 0, 411, 413, 3, 119, 59, 0, 412, 409, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 122, 1, 0, 0, 0, 16, 0, 318, 323, 328, 334, 341, 343, 351, 357, 364, 373, 375, 387, 389, 399, 412, 1, 0, 1, 0]