token literal names:
null
'ціль'
'дія'
'зберегти'
'видалити'
'якщо'
'інакше'
'поки'
'вернути'
'структура'
'='
'>'
'<'
'.'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'('
')'
'['
']'
'?'
':'
'~'
'\''
'"'
'!'
','
';'
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
KW_TSIL
KW_DIIA
KW_SAVE
KW_DELETE
KW_IF
KW_ELSE
KW_WHILE
KW_RETURN
KW_STRUCT
EQUAL
GREATER
LESSER
DOT
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
POWER
AND
OR
PAREN_OPEN
PAREN_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
QUESTION
COLON
TILDA
QUOTE
DOUBLE_QUOTE
EXCLAMATION
COMA
SEMICOLON
QUOTE_OPEN
QUOTE_CLOSE
INTEGER
NUMBER
ID
STRING
NL
WS

rule names:
KW_TSIL
KW_DIIA
KW_SAVE
KW_DELETE
KW_IF
KW_ELSE
KW_WHILE
KW_RETURN
KW_STRUCT
EQUAL
GREATER
LESSER
DOT
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
POWER
AND
OR
PAREN_OPEN
PAREN_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
QUESTION
COLON
TILDA
QUOTE
DOUBLE_QUOTE
EXCLAMATION
COMA
SEMICOLON
QUOTE_OPEN
QUOTE_CLOSE
INTEGER
NUMBER
ID
STRING
NL
WS
DIGIT
ID_START
ID_CONTINUE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 41, 246, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 4, 35, 205, 8, 35, 11, 35, 12, 35, 206, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 213, 8, 37, 10, 37, 12, 37, 216, 9, 37, 1, 38, 1, 38, 5, 38, 220, 8, 38, 10, 38, 12, 38, 223, 9, 38, 1, 38, 1, 38, 1, 39, 3, 39, 228, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 245, 8, 43, 0, 0, 44, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 0, 85, 0, 87, 0, 1, 0, 4, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 9, 9, 32, 32, 9, 0, 65, 90, 95, 95, 97, 122, 1028, 1028, 1030, 1031, 1040, 1103, 1108, 1108, 1110, 1111, 1168, 1169, 2, 0, 48, 57, 700, 700, 248, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 1, 89, 1, 0, 0, 0, 3, 94, 1, 0, 0, 0, 5, 98, 1, 0, 0, 0, 7, 107, 1, 0, 0, 0, 9, 116, 1, 0, 0, 0, 11, 121, 1, 0, 0, 0, 13, 128, 1, 0, 0, 0, 15, 133, 1, 0, 0, 0, 17, 141, 1, 0, 0, 0, 19, 151, 1, 0, 0, 0, 21, 153, 1, 0, 0, 0, 23, 155, 1, 0, 0, 0, 25, 157, 1, 0, 0, 0, 27, 159, 1, 0, 0, 0, 29, 161, 1, 0, 0, 0, 31, 163, 1, 0, 0, 0, 33, 165, 1, 0, 0, 0, 35, 167, 1, 0, 0, 0, 37, 169, 1, 0, 0, 0, 39, 171, 1, 0, 0, 0, 41, 173, 1, 0, 0, 0, 43, 175, 1, 0, 0, 0, 45, 177, 1, 0, 0, 0, 47, 179, 1, 0, 0, 0, 49, 181, 1, 0, 0, 0, 51, 183, 1, 0, 0, 0, 53, 185, 1, 0, 0, 0, 55, 187, 1, 0, 0, 0, 57, 189, 1, 0, 0, 0, 59, 191, 1, 0, 0, 0, 61, 193, 1, 0, 0, 0, 63, 195, 1, 0, 0, 0, 65, 197, 1, 0, 0, 0, 67, 199, 1, 0, 0, 0, 69, 201, 1, 0, 0, 0, 71, 204, 1, 0, 0, 0, 73, 208, 1, 0, 0, 0, 75, 210, 1, 0, 0, 0, 77, 217, 1, 0, 0, 0, 79, 227, 1, 0, 0, 0, 81, 233, 1, 0, 0, 0, 83, 237, 1, 0, 0, 0, 85, 239, 1, 0, 0, 0, 87, 244, 1, 0, 0, 0, 89, 90, 5, 1094, 0, 0, 90, 91, 5, 1110, 0, 0, 91, 92, 5, 1083, 0, 0, 92, 93, 5, 1100, 0, 0, 93, 2, 1, 0, 0, 0, 94, 95, 5, 1076, 0, 0, 95, 96, 5, 1110, 0, 0, 96, 97, 5, 1103, 0, 0, 97, 4, 1, 0, 0, 0, 98, 99, 5, 1079, 0, 0, 99, 100, 5, 1073, 0, 0, 100, 101, 5, 1077, 0, 0, 101, 102, 5, 1088, 0, 0, 102, 103, 5, 1077, 0, 0, 103, 104, 5, 1075, 0, 0, 104, 105, 5, 1090, 0, 0, 105, 106, 5, 1080, 0, 0, 106, 6, 1, 0, 0, 0, 107, 108, 5, 1074, 0, 0, 108, 109, 5, 1080, 0, 0, 109, 110, 5, 1076, 0, 0, 110, 111, 5, 1072, 0, 0, 111, 112, 5, 1083, 0, 0, 112, 113, 5, 1080, 0, 0, 113, 114, 5, 1090, 0, 0, 114, 115, 5, 1080, 0, 0, 115, 8, 1, 0, 0, 0, 116, 117, 5, 1103, 0, 0, 117, 118, 5, 1082, 0, 0, 118, 119, 5, 1097, 0, 0, 119, 120, 5, 1086, 0, 0, 120, 10, 1, 0, 0, 0, 121, 122, 5, 1110, 0, 0, 122, 123, 5, 1085, 0, 0, 123, 124, 5, 1072, 0, 0, 124, 125, 5, 1082, 0, 0, 125, 126, 5, 1096, 0, 0, 126, 127, 5, 1077, 0, 0, 127, 12, 1, 0, 0, 0, 128, 129, 5, 1087, 0, 0, 129, 130, 5, 1086, 0, 0, 130, 131, 5, 1082, 0, 0, 131, 132, 5, 1080, 0, 0, 132, 14, 1, 0, 0, 0, 133, 134, 5, 1074, 0, 0, 134, 135, 5, 1077, 0, 0, 135, 136, 5, 1088, 0, 0, 136, 137, 5, 1085, 0, 0, 137, 138, 5, 1091, 0, 0, 138, 139, 5, 1090, 0, 0, 139, 140, 5, 1080, 0, 0, 140, 16, 1, 0, 0, 0, 141, 142, 5, 1089, 0, 0, 142, 143, 5, 1090, 0, 0, 143, 144, 5, 1088, 0, 0, 144, 145, 5, 1091, 0, 0, 145, 146, 5, 1082, 0, 0, 146, 147, 5, 1090, 0, 0, 147, 148, 5, 1091, 0, 0, 148, 149, 5, 1088, 0, 0, 149, 150, 5, 1072, 0, 0, 150, 18, 1, 0, 0, 0, 151, 152, 5, 61, 0, 0, 152, 20, 1, 0, 0, 0, 153, 154, 5, 62, 0, 0, 154, 22, 1, 0, 0, 0, 155, 156, 5, 60, 0, 0, 156, 24, 1, 0, 0, 0, 157, 158, 5, 46, 0, 0, 158, 26, 1, 0, 0, 0, 159, 160, 5, 43, 0, 0, 160, 28, 1, 0, 0, 0, 161, 162, 5, 45, 0, 0, 162, 30, 1, 0, 0, 0, 163, 164, 5, 42, 0, 0, 164, 32, 1, 0, 0, 0, 165, 166, 5, 47, 0, 0, 166, 34, 1, 0, 0, 0, 167, 168, 5, 37, 0, 0, 168, 36, 1, 0, 0, 0, 169, 170, 5, 94, 0, 0, 170, 38, 1, 0, 0, 0, 171, 172, 5, 38, 0, 0, 172, 40, 1, 0, 0, 0, 173, 174, 5, 124, 0, 0, 174, 42, 1, 0, 0, 0, 175, 176, 5, 40, 0, 0, 176, 44, 1, 0, 0, 0, 177, 178, 5, 41, 0, 0, 178, 46, 1, 0, 0, 0, 179, 180, 5, 91, 0, 0, 180, 48, 1, 0, 0, 0, 181, 182, 5, 93, 0, 0, 182, 50, 1, 0, 0, 0, 183, 184, 5, 63, 0, 0, 184, 52, 1, 0, 0, 0, 185, 186, 5, 58, 0, 0, 186, 54, 1, 0, 0, 0, 187, 188, 5, 126, 0, 0, 188, 56, 1, 0, 0, 0, 189, 190, 5, 39, 0, 0, 190, 58, 1, 0, 0, 0, 191, 192, 5, 34, 0, 0, 192, 60, 1, 0, 0, 0, 193, 194, 5, 33, 0, 0, 194, 62, 1, 0, 0, 0, 195, 196, 5, 44, 0, 0, 196, 64, 1, 0, 0, 0, 197, 198, 5, 59, 0, 0, 198, 66, 1, 0, 0, 0, 199, 200, 5, 123, 0, 0, 200, 68, 1, 0, 0, 0, 201, 202, 5, 125, 0, 0, 202, 70, 1, 0, 0, 0, 203, 205, 3, 83, 41, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 72, 1, 0, 0, 0, 208, 209, 3, 71, 35, 0, 209, 74, 1, 0, 0, 0, 210, 214, 3, 85, 42, 0, 211, 213, 3, 87, 43, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 76, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 221, 5, 34, 0, 0, 218, 220, 8, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 34, 0, 0, 225, 78, 1, 0, 0, 0, 226, 228, 5, 13, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 10, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 6, 39, 0, 0, 232, 80, 1, 0, 0, 0, 233, 234, 7, 1, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 6, 40, 0, 0, 236, 82, 1, 0, 0, 0, 237, 238, 2, 48, 57, 0, 238, 84, 1, 0, 0, 0, 239, 240, 7, 2, 0, 0, 240, 86, 1, 0, 0, 0, 241, 245, 3, 85, 42, 0, 242, 245, 7, 3, 0, 0, 243, 245, 3, 85, 42, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 88, 1, 0, 0, 0, 6, 0, 206, 214, 221, 227, 244, 1, 0, 1, 0]