token literal names:
null
'ціль'
'дія'
'якщо'
'інакше'
'поки'
'вернути'
'відкласти'
'структура'
'варіація'
'як'
'секція'
'взяти'
'дати'
'композиція'
'властивість'
'зовнішня'
'внутрішня'
'місцева'
'не'
'або'
'і'
'змінна'
'синонім'
'='
'>'
'<'
'.'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'('
')'
'['
']'
'?'
':'
'~'
'\''
'"'
'!'
','
';'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KW_TSIL
KW_DIIA
KW_IF
KW_ELSE
KW_WHILE
KW_RETURN
KW_DEFER
KW_STRUCT
KW_VARIATION
KW_AS
KW_SECTION
KW_IMPORT
KW_EXPORT
KW_COMPOSITION
KW_PROPERTY
KW_PUBLIC
KW_PRIVATE
KW_LOCAL
KW_NOT
KW_OR
KW_AND
KW_VAR
KW_SYNONYM
EQUAL
GREATER
LESSER
DOT
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
POWER
AND
OR
PAREN_OPEN
PAREN_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
QUESTION
COLON
TILDA
QUOTE
DOUBLE_QUOTE
EXCLAMATION
COMA
SEMICOLON
QUOTE_OPEN
QUOTE_CLOSE
NUMBER
INTEGER
FLOAT
HEX
BIN
ID
STRING
COMMENT
LINE_COMMENT
WS
NL

rule names:
file
program
program_element
identifier
section_access
number
string
take
take_parts
synonym
synonym_value
section
section_element
structure
structure_generics
structure_generic
structure_params
structure_param
variation
variation_params
variation_param
diia_head
diia
diia_generics
diia_generic
diia_declaration
params
param
body
body_element
return_body_element
block
defer
if
while
declare
define
assign
set
particle
args
atom
molecule
operation
expr
construct_args
construct_arg
basic_type
full_type
complex_function_type_args
bitwise_op
comparison_op
logical_op


atn:
[4, 1, 60, 671, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 111, 8, 1, 10, 1, 12, 1, 114, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 134, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 142, 8, 4, 10, 4, 12, 4, 145, 9, 4, 1, 5, 1, 5, 1, 6, 3, 6, 150, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 158, 8, 7, 1, 8, 3, 8, 161, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 166, 8, 8, 10, 8, 12, 8, 169, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 179, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 185, 8, 11, 10, 11, 12, 11, 188, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 207, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 215, 8, 13, 1, 13, 1, 13, 3, 13, 219, 8, 13, 1, 13, 1, 13, 3, 13, 223, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 228, 8, 14, 10, 14, 12, 14, 231, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 4, 16, 238, 8, 16, 11, 16, 12, 16, 239, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 250, 8, 18, 1, 18, 1, 18, 3, 18, 254, 8, 18, 1, 18, 1, 18, 3, 18, 258, 8, 18, 1, 19, 1, 19, 1, 19, 4, 19, 263, 8, 19, 11, 19, 12, 19, 264, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 277, 8, 21, 1, 21, 1, 21, 3, 21, 281, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 287, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 292, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 297, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 302, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 309, 8, 23, 10, 23, 12, 23, 312, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 319, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 324, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 331, 8, 26, 10, 26, 12, 26, 334, 9, 26, 1, 26, 3, 26, 337, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 4, 28, 344, 8, 28, 11, 28, 12, 28, 345, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 376, 8, 29, 1, 30, 1, 30, 3, 30, 380, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 390, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 396, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 402, 8, 33, 1, 33, 1, 33, 3, 33, 406, 8, 33, 3, 33, 408, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 414, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 421, 8, 35, 1, 35, 1, 35, 3, 35, 425, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 434, 8, 36, 1, 36, 1, 36, 3, 36, 438, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 443, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 459, 8, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 470, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 480, 8, 39, 10, 39, 12, 39, 483, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 490, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 496, 8, 39, 1, 39, 5, 39, 499, 8, 39, 10, 39, 12, 39, 502, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 507, 8, 40, 10, 40, 12, 40, 510, 9, 40, 1, 40, 3, 40, 513, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 518, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 529, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 537, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 557, 8, 43, 10, 43, 12, 43, 560, 9, 43, 1, 44, 1, 44, 1, 44, 3, 44, 565, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 570, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 575, 8, 45, 10, 45, 12, 45, 578, 9, 45, 1, 45, 3, 45, 581, 8, 45, 1, 46, 1, 46, 3, 46, 585, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 595, 8, 47, 10, 47, 12, 47, 598, 9, 47, 1, 47, 1, 47, 3, 47, 602, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 608, 8, 47, 10, 47, 12, 47, 611, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 617, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 623, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 629, 8, 48, 10, 48, 12, 48, 632, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 637, 8, 49, 10, 49, 12, 49, 640, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 649, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 661, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 669, 8, 52, 1, 52, 0, 4, 78, 86, 94, 96, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 2, 1, 0, 30, 32, 1, 0, 28, 29, 743, 0, 106, 1, 0, 0, 0, 2, 112, 1, 0, 0, 0, 4, 133, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 146, 1, 0, 0, 0, 12, 149, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 178, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 208, 1, 0, 0, 0, 28, 224, 1, 0, 0, 0, 30, 232, 1, 0, 0, 0, 32, 237, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 245, 1, 0, 0, 0, 38, 262, 1, 0, 0, 0, 40, 266, 1, 0, 0, 0, 42, 270, 1, 0, 0, 0, 44, 296, 1, 0, 0, 0, 46, 305, 1, 0, 0, 0, 48, 313, 1, 0, 0, 0, 50, 318, 1, 0, 0, 0, 52, 327, 1, 0, 0, 0, 54, 338, 1, 0, 0, 0, 56, 343, 1, 0, 0, 0, 58, 375, 1, 0, 0, 0, 60, 377, 1, 0, 0, 0, 62, 381, 1, 0, 0, 0, 64, 385, 1, 0, 0, 0, 66, 391, 1, 0, 0, 0, 68, 409, 1, 0, 0, 0, 70, 420, 1, 0, 0, 0, 72, 433, 1, 0, 0, 0, 74, 447, 1, 0, 0, 0, 76, 451, 1, 0, 0, 0, 78, 469, 1, 0, 0, 0, 80, 503, 1, 0, 0, 0, 82, 517, 1, 0, 0, 0, 84, 528, 1, 0, 0, 0, 86, 536, 1, 0, 0, 0, 88, 569, 1, 0, 0, 0, 90, 571, 1, 0, 0, 0, 92, 584, 1, 0, 0, 0, 94, 588, 1, 0, 0, 0, 96, 622, 1, 0, 0, 0, 98, 633, 1, 0, 0, 0, 100, 648, 1, 0, 0, 0, 102, 660, 1, 0, 0, 0, 104, 668, 1, 0, 0, 0, 106, 107, 3, 2, 1, 0, 107, 108, 5, 0, 0, 1, 108, 1, 1, 0, 0, 0, 109, 111, 3, 4, 2, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 3, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 3, 14, 7, 0, 116, 117, 5, 47, 0, 0, 117, 134, 1, 0, 0, 0, 118, 119, 3, 18, 9, 0, 119, 120, 5, 47, 0, 0, 120, 134, 1, 0, 0, 0, 121, 122, 3, 70, 35, 0, 122, 123, 5, 47, 0, 0, 123, 134, 1, 0, 0, 0, 124, 125, 3, 72, 36, 0, 125, 126, 5, 47, 0, 0, 126, 134, 1, 0, 0, 0, 127, 134, 3, 22, 11, 0, 128, 134, 3, 26, 13, 0, 129, 134, 3, 36, 18, 0, 130, 134, 3, 50, 25, 0, 131, 134, 3, 44, 22, 0, 132, 134, 5, 47, 0, 0, 133, 115, 1, 0, 0, 0, 133, 118, 1, 0, 0, 0, 133, 121, 1, 0, 0, 0, 133, 124, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 5, 1, 0, 0, 0, 135, 136, 5, 55, 0, 0, 136, 7, 1, 0, 0, 0, 137, 143, 3, 6, 3, 0, 138, 139, 5, 41, 0, 0, 139, 140, 5, 41, 0, 0, 140, 142, 3, 6, 3, 0, 141, 138, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 9, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 50, 0, 0, 147, 11, 1, 0, 0, 0, 148, 150, 5, 55, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 56, 0, 0, 152, 13, 1, 0, 0, 0, 153, 154, 5, 12, 0, 0, 154, 157, 5, 55, 0, 0, 155, 158, 5, 56, 0, 0, 156, 158, 3, 16, 8, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 15, 1, 0, 0, 0, 159, 161, 5, 27, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 167, 5, 55, 0, 0, 163, 164, 5, 31, 0, 0, 164, 166, 5, 55, 0, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 17, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 23, 0, 0, 171, 172, 5, 55, 0, 0, 172, 173, 5, 24, 0, 0, 173, 174, 3, 20, 10, 0, 174, 19, 1, 0, 0, 0, 175, 179, 3, 96, 48, 0, 176, 179, 3, 10, 5, 0, 177, 179, 3, 12, 6, 0, 178, 175, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 21, 1, 0, 0, 0, 180, 181, 5, 11, 0, 0, 181, 182, 5, 55, 0, 0, 182, 186, 5, 48, 0, 0, 183, 185, 3, 24, 12, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 49, 0, 0, 190, 23, 1, 0, 0, 0, 191, 192, 3, 18, 9, 0, 192, 193, 5, 47, 0, 0, 193, 207, 1, 0, 0, 0, 194, 195, 3, 70, 35, 0, 195, 196, 5, 47, 0, 0, 196, 207, 1, 0, 0, 0, 197, 198, 3, 72, 36, 0, 198, 199, 5, 47, 0, 0, 199, 207, 1, 0, 0, 0, 200, 207, 3, 22, 11, 0, 201, 207, 3, 26, 13, 0, 202, 207, 3, 36, 18, 0, 203, 207, 3, 50, 25, 0, 204, 207, 3, 44, 22, 0, 205, 207, 5, 47, 0, 0, 206, 191, 1, 0, 0, 0, 206, 194, 1, 0, 0, 0, 206, 197, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 25, 1, 0, 0, 0, 208, 209, 5, 8, 0, 0, 209, 214, 5, 55, 0, 0, 210, 211, 5, 26, 0, 0, 211, 212, 3, 28, 14, 0, 212, 213, 5, 25, 0, 0, 213, 215, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 222, 1, 0, 0, 0, 216, 218, 5, 48, 0, 0, 217, 219, 3, 32, 16, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 223, 5, 49, 0, 0, 221, 223, 5, 47, 0, 0, 222, 216, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 27, 1, 0, 0, 0, 224, 229, 3, 30, 15, 0, 225, 226, 5, 46, 0, 0, 226, 228, 3, 30, 15, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 29, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 55, 0, 0, 233, 31, 1, 0, 0, 0, 234, 235, 3, 34, 17, 0, 235, 236, 5, 47, 0, 0, 236, 238, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 33, 1, 0, 0, 0, 241, 242, 5, 55, 0, 0, 242, 243, 5, 41, 0, 0, 243, 244, 3, 96, 48, 0, 244, 35, 1, 0, 0, 0, 245, 246, 5, 9, 0, 0, 246, 249, 5, 55, 0, 0, 247, 248, 5, 41, 0, 0, 248, 250, 3, 96, 48, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 257, 1, 0, 0, 0, 251, 253, 5, 48, 0, 0, 252, 254, 3, 38, 19, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 5, 49, 0, 0, 256, 258, 5, 47, 0, 0, 257, 251, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 37, 1, 0, 0, 0, 259, 260, 3, 40, 20, 0, 260, 261, 5, 47, 0, 0, 261, 263, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 39, 1, 0, 0, 0, 266, 267, 5, 55, 0, 0, 267, 268, 5, 41, 0, 0, 268, 269, 3, 96, 48, 0, 269, 41, 1, 0, 0, 0, 270, 271, 5, 2, 0, 0, 271, 276, 5, 55, 0, 0, 272, 273, 5, 26, 0, 0, 273, 274, 3, 46, 23, 0, 274, 275, 5, 25, 0, 0, 275, 277, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 5, 36, 0, 0, 279, 281, 3, 52, 26, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 286, 1, 0, 0, 0, 282, 283, 5, 46, 0, 0, 283, 284, 5, 27, 0, 0, 284, 285, 5, 27, 0, 0, 285, 287, 5, 27, 0, 0, 286, 282, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 5, 37, 0, 0, 289, 290, 5, 41, 0, 0, 290, 292, 3, 96, 48, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 43, 1, 0, 0, 0, 293, 297, 5, 16, 0, 0, 294, 297, 5, 18, 0, 0, 295, 297, 5, 17, 0, 0, 296, 293, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 3, 42, 21, 0, 299, 301, 5, 48, 0, 0, 300, 302, 3, 56, 28, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 49, 0, 0, 304, 45, 1, 0, 0, 0, 305, 310, 3, 48, 24, 0, 306, 307, 5, 46, 0, 0, 307, 309, 3, 48, 24, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 47, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 55, 0, 0, 314, 49, 1, 0, 0, 0, 315, 319, 5, 16, 0, 0, 316, 319, 5, 18, 0, 0, 317, 319, 5, 17, 0, 0, 318, 315, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 323, 3, 42, 21, 0, 321, 322, 5, 10, 0, 0, 322, 324, 5, 55, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 47, 0, 0, 326, 51, 1, 0, 0, 0, 327, 332, 3, 54, 27, 0, 328, 329, 5, 46, 0, 0, 329, 331, 3, 54, 27, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 337, 5, 46, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 53, 1, 0, 0, 0, 338, 339, 5, 55, 0, 0, 339, 340, 5, 41, 0, 0, 340, 341, 3, 96, 48, 0, 341, 55, 1, 0, 0, 0, 342, 344, 3, 58, 29, 0, 343, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 57, 1, 0, 0, 0, 347, 376, 3, 66, 33, 0, 348, 376, 3, 68, 34, 0, 349, 350, 3, 18, 9, 0, 350, 351, 5, 47, 0, 0, 351, 376, 1, 0, 0, 0, 352, 353, 3, 70, 35, 0, 353, 354, 5, 47, 0, 0, 354, 376, 1, 0, 0, 0, 355, 356, 3, 72, 36, 0, 356, 357, 5, 47, 0, 0, 357, 376, 1, 0, 0, 0, 358, 359, 3, 74, 37, 0, 359, 360, 5, 47, 0, 0, 360, 376, 1, 0, 0, 0, 361, 362, 3, 76, 38, 0, 362, 363, 5, 47, 0, 0, 363, 376, 1, 0, 0, 0, 364, 365, 3, 88, 44, 0, 365, 366, 5, 47, 0, 0, 366, 376, 1, 0, 0, 0, 367, 368, 3, 60, 30, 0, 368, 369, 5, 47, 0, 0, 369, 376, 1, 0, 0, 0, 370, 371, 3, 64, 32, 0, 371, 372, 5, 47, 0, 0, 372, 376, 1, 0, 0, 0, 373, 376, 3, 62, 31, 0, 374, 376, 5, 47, 0, 0, 375, 347, 1, 0, 0, 0, 375, 348, 1, 0, 0, 0, 375, 349, 1, 0, 0, 0, 375, 352, 1, 0, 0, 0, 375, 355, 1, 0, 0, 0, 375, 358, 1, 0, 0, 0, 375, 361, 1, 0, 0, 0, 375, 364, 1, 0, 0, 0, 375, 367, 1, 0, 0, 0, 375, 370, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 59, 1, 0, 0, 0, 377, 379, 5, 6, 0, 0, 378, 380, 3, 88, 44, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 61, 1, 0, 0, 0, 381, 382, 5, 48, 0, 0, 382, 383, 3, 56, 28, 0, 383, 384, 5, 49, 0, 0, 384, 63, 1, 0, 0, 0, 385, 389, 5, 7, 0, 0, 386, 390, 3, 74, 37, 0, 387, 390, 3, 76, 38, 0, 388, 390, 3, 88, 44, 0, 389, 386, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 65, 1, 0, 0, 0, 391, 392, 5, 3, 0, 0, 392, 393, 3, 88, 44, 0, 393, 395, 5, 48, 0, 0, 394, 396, 3, 56, 28, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 407, 5, 49, 0, 0, 398, 405, 5, 4, 0, 0, 399, 401, 5, 48, 0, 0, 400, 402, 3, 56, 28, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 406, 5, 49, 0, 0, 404, 406, 3, 66, 33, 0, 405, 399, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 398, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 67, 1, 0, 0, 0, 409, 410, 5, 5, 0, 0, 410, 411, 3, 88, 44, 0, 411, 413, 5, 48, 0, 0, 412, 414, 3, 56, 28, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 49, 0, 0, 416, 69, 1, 0, 0, 0, 417, 421, 5, 16, 0, 0, 418, 421, 5, 18, 0, 0, 419, 421, 5, 17, 0, 0, 420, 417, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 425, 5, 1, 0, 0, 423, 425, 5, 22, 0, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 5, 55, 0, 0, 427, 428, 5, 41, 0, 0, 428, 429, 3, 96, 48, 0, 429, 71, 1, 0, 0, 0, 430, 434, 5, 16, 0, 0, 431, 434, 5, 18, 0, 0, 432, 434, 5, 17, 0, 0, 433, 430, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 438, 5, 1, 0, 0, 436, 438, 5, 22, 0, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 442, 5, 55, 0, 0, 440, 441, 5, 41, 0, 0, 441, 443, 3, 96, 48, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 5, 24, 0, 0, 445, 446, 3, 88, 44, 0, 446, 73, 1, 0, 0, 0, 447, 448, 5, 55, 0, 0, 448, 449, 5, 24, 0, 0, 449, 450, 3, 88, 44, 0, 450, 75, 1, 0, 0, 0, 451, 458, 3, 78, 39, 0, 452, 453, 5, 27, 0, 0, 453, 459, 5, 55, 0, 0, 454, 455, 5, 38, 0, 0, 455, 456, 3, 88, 44, 0, 456, 457, 5, 39, 0, 0, 457, 459, 1, 0, 0, 0, 458, 452, 1, 0, 0, 0, 458, 454, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 5, 24, 0, 0, 461, 462, 3, 88, 44, 0, 462, 77, 1, 0, 0, 0, 463, 464, 6, 39, -1, 0, 464, 470, 3, 8, 4, 0, 465, 466, 5, 36, 0, 0, 466, 467, 3, 88, 44, 0, 467, 468, 5, 37, 0, 0, 468, 470, 1, 0, 0, 0, 469, 463, 1, 0, 0, 0, 469, 465, 1, 0, 0, 0, 470, 500, 1, 0, 0, 0, 471, 472, 10, 5, 0, 0, 472, 473, 5, 27, 0, 0, 473, 499, 5, 55, 0, 0, 474, 475, 10, 4, 0, 0, 475, 476, 5, 26, 0, 0, 476, 481, 3, 96, 48, 0, 477, 478, 5, 46, 0, 0, 478, 480, 3, 96, 48, 0, 479, 477, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 5, 25, 0, 0, 485, 499, 1, 0, 0, 0, 486, 487, 10, 3, 0, 0, 487, 489, 5, 38, 0, 0, 488, 490, 3, 88, 44, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 499, 5, 39, 0, 0, 492, 493, 10, 2, 0, 0, 493, 495, 5, 36, 0, 0, 494, 496, 3, 80, 40, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 5, 37, 0, 0, 498, 471, 1, 0, 0, 0, 498, 474, 1, 0, 0, 0, 498, 486, 1, 0, 0, 0, 498, 492, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 79, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 508, 3, 88, 44, 0, 504, 505, 5, 46, 0, 0, 505, 507, 3, 88, 44, 0, 506, 504, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 513, 5, 46, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 81, 1, 0, 0, 0, 514, 518, 3, 78, 39, 0, 515, 518, 3, 10, 5, 0, 516, 518, 3, 12, 6, 0, 517, 514, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 83, 1, 0, 0, 0, 519, 529, 3, 82, 41, 0, 520, 521, 5, 45, 0, 0, 521, 529, 3, 84, 42, 0, 522, 523, 5, 28, 0, 0, 523, 529, 3, 82, 41, 0, 524, 525, 5, 29, 0, 0, 525, 529, 3, 82, 41, 0, 526, 527, 5, 42, 0, 0, 527, 529, 3, 82, 41, 0, 528, 519, 1, 0, 0, 0, 528, 520, 1, 0, 0, 0, 528, 522, 1, 0, 0, 0, 528, 524, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 85, 1, 0, 0, 0, 530, 531, 6, 43, -1, 0, 531, 537, 3, 84, 42, 0, 532, 533, 3, 84, 42, 0, 533, 534, 5, 10, 0, 0, 534, 535, 3, 96, 48, 0, 535, 537, 1, 0, 0, 0, 536, 530, 1, 0, 0, 0, 536, 532, 1, 0, 0, 0, 537, 558, 1, 0, 0, 0, 538, 539, 10, 5, 0, 0, 539, 540, 7, 0, 0, 0, 540, 557, 3, 86, 43, 6, 541, 542, 10, 4, 0, 0, 542, 543, 7, 1, 0, 0, 543, 557, 3, 86, 43, 5, 544, 545, 10, 3, 0, 0, 545, 546, 3, 100, 50, 0, 546, 547, 3, 86, 43, 4, 547, 557, 1, 0, 0, 0, 548, 549, 10, 2, 0, 0, 549, 550, 3, 102, 51, 0, 550, 551, 3, 86, 43, 3, 551, 557, 1, 0, 0, 0, 552, 553, 10, 1, 0, 0, 553, 554, 3, 104, 52, 0, 554, 555, 3, 86, 43, 2, 555, 557, 1, 0, 0, 0, 556, 538, 1, 0, 0, 0, 556, 541, 1, 0, 0, 0, 556, 544, 1, 0, 0, 0, 556, 548, 1, 0, 0, 0, 556, 552, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 87, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 562, 3, 96, 48, 0, 562, 564, 5, 48, 0, 0, 563, 565, 3, 90, 45, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 5, 49, 0, 0, 567, 570, 1, 0, 0, 0, 568, 570, 3, 86, 43, 0, 569, 561, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 89, 1, 0, 0, 0, 571, 576, 3, 92, 46, 0, 572, 573, 5, 46, 0, 0, 573, 575, 3, 92, 46, 0, 574, 572, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 581, 5, 46, 0, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 91, 1, 0, 0, 0, 582, 583, 5, 55, 0, 0, 583, 585, 5, 24, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 3, 88, 44, 0, 587, 93, 1, 0, 0, 0, 588, 589, 6, 47, -1, 0, 589, 601, 3, 8, 4, 0, 590, 591, 5, 26, 0, 0, 591, 596, 3, 96, 48, 0, 592, 593, 5, 46, 0, 0, 593, 595, 3, 96, 48, 0, 594, 592, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 600, 5, 25, 0, 0, 600, 602, 1, 0, 0, 0, 601, 590, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 609, 1, 0, 0, 0, 603, 604, 10, 1, 0, 0, 604, 605, 5, 38, 0, 0, 605, 606, 5, 50, 0, 0, 606, 608, 5, 39, 0, 0, 607, 603, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 95, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 613, 6, 48, -1, 0, 613, 623, 3, 94, 47, 0, 614, 616, 5, 36, 0, 0, 615, 617, 3, 98, 49, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 5, 37, 0, 0, 619, 620, 5, 29, 0, 0, 620, 621, 5, 25, 0, 0, 621, 623, 3, 96, 48, 2, 622, 612, 1, 0, 0, 0, 622, 614, 1, 0, 0, 0, 623, 630, 1, 0, 0, 0, 624, 625, 10, 1, 0, 0, 625, 626, 5, 29, 0, 0, 626, 627, 5, 25, 0, 0, 627, 629, 3, 96, 48, 2, 628, 624, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 97, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 638, 3, 96, 48, 0, 634, 635, 5, 46, 0, 0, 635, 637, 3, 96, 48, 0, 636, 634, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 99, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 649, 5, 33, 0, 0, 642, 649, 5, 35, 0, 0, 643, 649, 5, 34, 0, 0, 644, 645, 5, 26, 0, 0, 645, 649, 5, 26, 0, 0, 646, 647, 5, 25, 0, 0, 647, 649, 5, 25, 0, 0, 648, 641, 1, 0, 0, 0, 648, 642, 1, 0, 0, 0, 648, 643, 1, 0, 0, 0, 648, 644, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 101, 1, 0, 0, 0, 650, 651, 5, 24, 0, 0, 651, 661, 5, 24, 0, 0, 652, 653, 5, 45, 0, 0, 653, 661, 5, 24, 0, 0, 654, 661, 5, 25, 0, 0, 655, 661, 5, 26, 0, 0, 656, 657, 5, 25, 0, 0, 657, 661, 5, 24, 0, 0, 658, 659, 5, 26, 0, 0, 659, 661, 5, 24, 0, 0, 660, 650, 1, 0, 0, 0, 660, 652, 1, 0, 0, 0, 660, 654, 1, 0, 0, 0, 660, 655, 1, 0, 0, 0, 660, 656, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 103, 1, 0, 0, 0, 662, 663, 5, 35, 0, 0, 663, 669, 5, 35, 0, 0, 664, 665, 5, 34, 0, 0, 665, 669, 5, 34, 0, 0, 666, 669, 5, 20, 0, 0, 667, 669, 5, 21, 0, 0, 668, 662, 1, 0, 0, 0, 668, 664, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 667, 1, 0, 0, 0, 669, 105, 1, 0, 0, 0, 73, 112, 133, 143, 149, 157, 160, 167, 178, 186, 206, 214, 218, 222, 229, 239, 249, 253, 257, 264, 276, 280, 286, 291, 296, 301, 310, 318, 323, 332, 336, 345, 375, 379, 389, 395, 401, 405, 407, 413, 420, 424, 433, 437, 442, 458, 469, 481, 489, 495, 498, 500, 508, 512, 517, 528, 536, 556, 558, 564, 569, 576, 580, 584, 596, 601, 609, 616, 622, 630, 638, 648, 660, 668]