token literal names:
null
'ціль'
'дія'
'зберегти'
'видалити'
'якщо'
'інакше'
'поки'
'вернути'
'структура'
'='
'>'
'<'
'.'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'('
')'
'['
']'
'?'
':'
'~'
'\''
'"'
'!'
','
';'
'{'
'}'
null
null
null
null
null

token symbolic names:
null
KW_TSIL
KW_DIIA
KW_SAVE
KW_DELETE
KW_IF
KW_ELSE
KW_WHILE
KW_RETURN
KW_STRUCT
EQUAL
GREATER
LESSER
DOT
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
POWER
AND
OR
PAREN_OPEN
PAREN_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
QUESTION
COLON
TILDA
QUOTE
DOUBLE_QUOTE
EXCLAMATION
COMA
SEMICOLON
QUOTE_OPEN
QUOTE_CLOSE
NUMBER
ID
STRING
NL
WS

rule names:
file
program
program_element
structure
structure_params
structure_param
diia
if
while
define
assign
set
atom
expr
identifiers_chain
type
args
params
param
body
body_element_or_return
body_element
return_body_element
bitwise_op
comparison_op
logical_op
number
string
identifier


atn:
[4, 1, 40, 299, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 63, 8, 1, 10, 1, 12, 1, 66, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 79, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 4, 4, 92, 8, 4, 11, 4, 12, 4, 93, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 101, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 106, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 111, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 119, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 127, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 133, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 163, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 171, 8, 12, 1, 12, 5, 12, 174, 8, 12, 10, 12, 12, 12, 177, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 200, 8, 13, 10, 13, 12, 13, 203, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 211, 8, 14, 10, 14, 12, 14, 214, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 221, 8, 16, 10, 16, 12, 16, 224, 9, 16, 1, 16, 3, 16, 227, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 232, 8, 17, 10, 17, 12, 17, 235, 9, 17, 1, 17, 3, 17, 238, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 4, 19, 244, 8, 19, 11, 19, 12, 19, 245, 1, 20, 1, 20, 3, 20, 250, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 261, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 273, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 285, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 291, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 0, 3, 24, 26, 28, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 2, 1, 0, 16, 18, 1, 0, 14, 15, 324, 0, 58, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 142, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 204, 1, 0, 0, 0, 30, 215, 1, 0, 0, 0, 32, 217, 1, 0, 0, 0, 34, 228, 1, 0, 0, 0, 36, 239, 1, 0, 0, 0, 38, 243, 1, 0, 0, 0, 40, 249, 1, 0, 0, 0, 42, 260, 1, 0, 0, 0, 44, 262, 1, 0, 0, 0, 46, 272, 1, 0, 0, 0, 48, 284, 1, 0, 0, 0, 50, 290, 1, 0, 0, 0, 52, 292, 1, 0, 0, 0, 54, 294, 1, 0, 0, 0, 56, 296, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 0, 0, 1, 60, 1, 1, 0, 0, 0, 61, 63, 3, 4, 2, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 79, 3, 6, 3, 0, 68, 79, 3, 12, 6, 0, 69, 79, 3, 14, 7, 0, 70, 79, 3, 16, 8, 0, 71, 79, 3, 18, 9, 0, 72, 79, 3, 20, 10, 0, 73, 79, 3, 22, 11, 0, 74, 75, 3, 26, 13, 0, 75, 76, 5, 33, 0, 0, 76, 79, 1, 0, 0, 0, 77, 79, 5, 33, 0, 0, 78, 67, 1, 0, 0, 0, 78, 68, 1, 0, 0, 0, 78, 69, 1, 0, 0, 0, 78, 70, 1, 0, 0, 0, 78, 71, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 5, 1, 0, 0, 0, 80, 81, 5, 9, 0, 0, 81, 82, 3, 56, 28, 0, 82, 84, 5, 34, 0, 0, 83, 85, 3, 8, 4, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 35, 0, 0, 87, 7, 1, 0, 0, 0, 88, 89, 3, 10, 5, 0, 89, 90, 5, 33, 0, 0, 90, 92, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 9, 1, 0, 0, 0, 95, 96, 3, 56, 28, 0, 96, 97, 3, 30, 15, 0, 97, 11, 1, 0, 0, 0, 98, 101, 5, 2, 0, 0, 99, 101, 3, 30, 15, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 3, 56, 28, 0, 103, 105, 5, 22, 0, 0, 104, 106, 3, 34, 17, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 23, 0, 0, 108, 110, 5, 34, 0, 0, 109, 111, 3, 38, 19, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 35, 0, 0, 113, 13, 1, 0, 0, 0, 114, 115, 5, 5, 0, 0, 115, 116, 3, 26, 13, 0, 116, 118, 5, 34, 0, 0, 117, 119, 3, 38, 19, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 35, 0, 0, 121, 15, 1, 0, 0, 0, 122, 123, 5, 7, 0, 0, 123, 124, 3, 26, 13, 0, 124, 126, 5, 34, 0, 0, 125, 127, 3, 38, 19, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 35, 0, 0, 129, 17, 1, 0, 0, 0, 130, 133, 5, 1, 0, 0, 131, 133, 3, 30, 15, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 3, 56, 28, 0, 135, 136, 5, 10, 0, 0, 136, 137, 3, 26, 13, 0, 137, 19, 1, 0, 0, 0, 138, 139, 3, 56, 28, 0, 139, 140, 5, 10, 0, 0, 140, 141, 3, 26, 13, 0, 141, 21, 1, 0, 0, 0, 142, 143, 3, 28, 14, 0, 143, 144, 5, 10, 0, 0, 144, 145, 3, 26, 13, 0, 145, 23, 1, 0, 0, 0, 146, 147, 6, 12, -1, 0, 147, 163, 3, 52, 26, 0, 148, 163, 3, 54, 27, 0, 149, 163, 3, 56, 28, 0, 150, 151, 5, 14, 0, 0, 151, 163, 3, 24, 12, 5, 152, 153, 5, 15, 0, 0, 153, 163, 3, 24, 12, 4, 154, 155, 5, 31, 0, 0, 155, 163, 3, 24, 12, 3, 156, 157, 5, 28, 0, 0, 157, 163, 3, 24, 12, 2, 158, 159, 5, 22, 0, 0, 159, 160, 3, 26, 13, 0, 160, 161, 5, 23, 0, 0, 161, 163, 1, 0, 0, 0, 162, 146, 1, 0, 0, 0, 162, 148, 1, 0, 0, 0, 162, 149, 1, 0, 0, 0, 162, 150, 1, 0, 0, 0, 162, 152, 1, 0, 0, 0, 162, 154, 1, 0, 0, 0, 162, 156, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 163, 175, 1, 0, 0, 0, 164, 165, 10, 7, 0, 0, 165, 166, 5, 13, 0, 0, 166, 174, 3, 56, 28, 0, 167, 168, 10, 6, 0, 0, 168, 170, 5, 22, 0, 0, 169, 171, 3, 32, 16, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 5, 23, 0, 0, 173, 164, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 25, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 6, 13, -1, 0, 179, 180, 3, 24, 12, 0, 180, 201, 1, 0, 0, 0, 181, 182, 10, 5, 0, 0, 182, 183, 7, 0, 0, 0, 183, 200, 3, 26, 13, 6, 184, 185, 10, 4, 0, 0, 185, 186, 7, 1, 0, 0, 186, 200, 3, 26, 13, 5, 187, 188, 10, 3, 0, 0, 188, 189, 3, 46, 23, 0, 189, 190, 3, 26, 13, 4, 190, 200, 1, 0, 0, 0, 191, 192, 10, 2, 0, 0, 192, 193, 3, 48, 24, 0, 193, 194, 3, 26, 13, 3, 194, 200, 1, 0, 0, 0, 195, 196, 10, 1, 0, 0, 196, 197, 3, 50, 25, 0, 197, 198, 3, 26, 13, 2, 198, 200, 1, 0, 0, 0, 199, 181, 1, 0, 0, 0, 199, 184, 1, 0, 0, 0, 199, 187, 1, 0, 0, 0, 199, 191, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 27, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 6, 14, -1, 0, 205, 206, 5, 37, 0, 0, 206, 212, 1, 0, 0, 0, 207, 208, 10, 1, 0, 0, 208, 209, 5, 13, 0, 0, 209, 211, 5, 37, 0, 0, 210, 207, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 29, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 37, 0, 0, 216, 31, 1, 0, 0, 0, 217, 222, 3, 26, 13, 0, 218, 219, 5, 32, 0, 0, 219, 221, 3, 26, 13, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 5, 32, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 33, 1, 0, 0, 0, 228, 233, 3, 36, 18, 0, 229, 230, 5, 32, 0, 0, 230, 232, 3, 36, 18, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 238, 5, 32, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 35, 1, 0, 0, 0, 239, 240, 3, 30, 15, 0, 240, 241, 3, 56, 28, 0, 241, 37, 1, 0, 0, 0, 242, 244, 3, 40, 20, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 39, 1, 0, 0, 0, 247, 250, 3, 42, 21, 0, 248, 250, 3, 44, 22, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 41, 1, 0, 0, 0, 251, 261, 3, 14, 7, 0, 252, 261, 3, 16, 8, 0, 253, 261, 3, 18, 9, 0, 254, 261, 3, 20, 10, 0, 255, 261, 3, 22, 11, 0, 256, 257, 3, 26, 13, 0, 257, 258, 5, 33, 0, 0, 258, 261, 1, 0, 0, 0, 259, 261, 5, 33, 0, 0, 260, 251, 1, 0, 0, 0, 260, 252, 1, 0, 0, 0, 260, 253, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 43, 1, 0, 0, 0, 262, 263, 5, 8, 0, 0, 263, 264, 3, 26, 13, 0, 264, 45, 1, 0, 0, 0, 265, 273, 5, 19, 0, 0, 266, 273, 5, 21, 0, 0, 267, 273, 5, 20, 0, 0, 268, 269, 5, 12, 0, 0, 269, 273, 5, 12, 0, 0, 270, 271, 5, 11, 0, 0, 271, 273, 5, 11, 0, 0, 272, 265, 1, 0, 0, 0, 272, 266, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 47, 1, 0, 0, 0, 274, 275, 5, 10, 0, 0, 275, 285, 5, 10, 0, 0, 276, 277, 5, 31, 0, 0, 277, 285, 5, 10, 0, 0, 278, 285, 5, 11, 0, 0, 279, 285, 5, 12, 0, 0, 280, 281, 5, 11, 0, 0, 281, 285, 5, 10, 0, 0, 282, 283, 5, 12, 0, 0, 283, 285, 5, 10, 0, 0, 284, 274, 1, 0, 0, 0, 284, 276, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 49, 1, 0, 0, 0, 286, 287, 5, 21, 0, 0, 287, 291, 5, 21, 0, 0, 288, 289, 5, 20, 0, 0, 289, 291, 5, 20, 0, 0, 290, 286, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 51, 1, 0, 0, 0, 292, 293, 5, 36, 0, 0, 293, 53, 1, 0, 0, 0, 294, 295, 5, 38, 0, 0, 295, 55, 1, 0, 0, 0, 296, 297, 5, 37, 0, 0, 297, 57, 1, 0, 0, 0, 27, 64, 78, 84, 93, 100, 105, 110, 118, 126, 132, 162, 170, 173, 175, 199, 201, 212, 222, 226, 233, 237, 245, 249, 260, 272, 284, 290]