KW_TSIL=1
KW_DIIA=2
KW_SAVE=3
KW_DELETE=4
KW_IF=5
KW_ELSE=6
KW_WHILE=7
KW_RETURN=8
KW_STRUCT=9
EQUAL=10
GREATER=11
LESSER=12
DOT=13
PLUS=14
MINUS=15
MULTIPLY=16
DIVIDE=17
MOD=18
POWER=19
AND=20
OR=21
PAREN_OPEN=22
PAREN_CLOSE=23
BRACKET_OPEN=24
BRACKET_CLOSE=25
QUESTION=26
COLON=27
TILDA=28
QUOTE=29
DOUBLE_QUOTE=30
EXCLAMATION=31
COMA=32
SEMICOLON=33
QUOTE_OPEN=34
QUOTE_CLOSE=35
NUMBER=36
ID=37
STRING=38
NL=39
WS=40
'ціль'=1
'дія'=2
'зберегти'=3
'видалити'=4
'якщо'=5
'інакше'=6
'поки'=7
'вернути'=8
'структура'=9
'='=10
'>'=11
'<'=12
'.'=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'^'=19
'&'=20
'|'=21
'('=22
')'=23
'['=24
']'=25
'?'=26
':'=27
'~'=28
'\''=29
'"'=30
'!'=31
','=32
';'=33
'{'=34
'}'=35
