KW_TSIL=1
KW_DIIA=2
KW_IF=3
KW_ELSE=4
KW_WHILE=5
KW_RETURN=6
KW_STRUCT=7
KW_AS=8
KW_SECTION=9
KW_IMPORT=10
KW_EXPORT=11
KW_COMPOSITION=12
KW_PROPERTY=13
KW_PUBLIC=14
KW_PRIVATE=15
KW_LOCAL=16
KW_NOT=17
KW_OR=18
KW_AND=19
KW_VAR=20
EQUAL=21
GREATER=22
LESSER=23
DOT=24
PLUS=25
MINUS=26
MULTIPLY=27
DIVIDE=28
MOD=29
POWER=30
AND=31
OR=32
PAREN_OPEN=33
PAREN_CLOSE=34
BRACKET_OPEN=35
BRACKET_CLOSE=36
QUESTION=37
COLON=38
TILDA=39
QUOTE=40
DOUBLE_QUOTE=41
EXCLAMATION=42
COMA=43
SEMICOLON=44
QUOTE_OPEN=45
QUOTE_CLOSE=46
NUMBER=47
INTEGER=48
FLOAT=49
HEX=50
BIN=51
ID=52
STRING=53
COMMENT=54
LINE_COMMENT=55
WS=56
NL=57
'ціль'=1
'дія'=2
'якщо'=3
'інакше'=4
'поки'=5
'вернути'=6
'структура'=7
'як'=8
'секція'=9
'взяти'=10
'дати'=11
'композиція'=12
'властивість'=13
'зовнішня'=14
'внутрішня'=15
'місцева'=16
'не'=17
'або'=18
'і'=19
'змінна'=20
'='=21
'>'=22
'<'=23
'.'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'^'=30
'&'=31
'|'=32
'('=33
')'=34
'['=35
']'=36
'?'=37
':'=38
'~'=39
'\''=40
'"'=41
'!'=42
','=43
';'=44
'{'=45
'}'=46
