token literal names:
null
'ціль'
'дія'
'зберегти'
'видалити'
'якщо'
'інакше'
'поки'
'вернути'
'структура'
'як'
'розмір!'
'секція'
'взяти'
'дати'
'композиція'
'властивість'
'зовнішня'
'внутрішня'
'місцева'
'не'
'або'
'і'
'підключити'
'='
'>'
'<'
'.'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'('
')'
'['
']'
'?'
':'
'~'
'\''
'"'
'!'
','
';'
'{'
'}'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KW_TSIL
KW_DIIA
KW_SAVE
KW_DELETE
KW_IF
KW_ELSE
KW_WHILE
KW_RETURN
KW_STRUCT
KW_AS
KW_SIZEOF
KW_SECTION
KW_IMPORT
KW_EXPORT
KW_COMPOSITION
KW_PROPERTY
KW_PUBLIC
KW_PRIVATE
KW_LOCAL
KW_NOT
KW_OR
KW_AND
KW_INCLUDE
EQUAL
GREATER
LESSER
DOT
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
POWER
AND
OR
PAREN_OPEN
PAREN_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
QUESTION
COLON
TILDA
QUOTE
DOUBLE_QUOTE
EXCLAMATION
COMA
SEMICOLON
QUOTE_OPEN
QUOTE_CLOSE
INTEGER
FLOAT
HEX
BIN
ID
STRING
COMMENT
LINE_COMMENT
NL
WS

rule names:
file
program
program_element
include
structure
structure_generics
structure_generic
structure_params
structure_param
constructor
constructor_args
constructor_arg
diia_head
diia
diia_declaration
diia_generics
diia_generic
section
section_element
if
while
define
assign
set
sizeof
atom
molecule
expr
identifiers_chain
full_type
simple_function_type_args
args
params
param
body
body_element_or_return
body_element
return_body_element
bitwise_op
comparison_op
logical_op
number
string
identifier


atn:
[4, 1, 59, 551, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 93, 8, 1, 10, 1, 12, 1, 96, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 116, 8, 4, 1, 4, 1, 4, 3, 4, 120, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 127, 8, 5, 10, 5, 12, 5, 130, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 137, 8, 7, 10, 7, 12, 7, 140, 9, 7, 1, 7, 3, 7, 143, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 150, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 155, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 162, 8, 10, 10, 10, 12, 10, 165, 9, 10, 1, 10, 3, 10, 168, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 180, 8, 12, 1, 12, 1, 12, 3, 12, 184, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 190, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 196, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 201, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 206, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 213, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 218, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 225, 8, 15, 10, 15, 12, 15, 228, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 236, 8, 17, 10, 17, 12, 17, 239, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 248, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 254, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 260, 8, 19, 1, 19, 3, 19, 263, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 269, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 277, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 287, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 303, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 321, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 331, 8, 25, 10, 25, 12, 25, 334, 9, 25, 1, 25, 1, 25, 3, 25, 338, 8, 25, 1, 25, 1, 25, 3, 25, 342, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 348, 8, 25, 1, 25, 5, 25, 351, 8, 25, 10, 25, 12, 25, 354, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 359, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 371, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 391, 8, 27, 10, 27, 12, 27, 394, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 402, 8, 28, 10, 28, 12, 28, 405, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 413, 8, 29, 10, 29, 12, 29, 416, 9, 29, 1, 29, 1, 29, 3, 29, 420, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 426, 8, 29, 1, 29, 1, 29, 3, 29, 430, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 436, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 442, 8, 29, 10, 29, 12, 29, 445, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 450, 8, 30, 10, 30, 12, 30, 453, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 458, 8, 31, 10, 31, 12, 31, 461, 9, 31, 1, 31, 3, 31, 464, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 469, 8, 32, 10, 32, 12, 32, 472, 9, 32, 1, 32, 3, 32, 475, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 4, 34, 482, 8, 34, 11, 34, 12, 34, 483, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 490, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 507, 8, 36, 1, 37, 1, 37, 3, 37, 511, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 520, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 532, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 540, 8, 40, 1, 41, 1, 41, 1, 42, 3, 42, 545, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 0, 4, 50, 54, 56, 58, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 3, 1, 0, 30, 32, 1, 0, 28, 29, 1, 0, 50, 53, 603, 0, 88, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 200, 1, 0, 0, 0, 28, 212, 1, 0, 0, 0, 30, 221, 1, 0, 0, 0, 32, 229, 1, 0, 0, 0, 34, 231, 1, 0, 0, 0, 36, 247, 1, 0, 0, 0, 38, 249, 1, 0, 0, 0, 40, 264, 1, 0, 0, 0, 42, 286, 1, 0, 0, 0, 44, 288, 1, 0, 0, 0, 46, 292, 1, 0, 0, 0, 48, 298, 1, 0, 0, 0, 50, 320, 1, 0, 0, 0, 52, 358, 1, 0, 0, 0, 54, 370, 1, 0, 0, 0, 56, 395, 1, 0, 0, 0, 58, 435, 1, 0, 0, 0, 60, 446, 1, 0, 0, 0, 62, 454, 1, 0, 0, 0, 64, 465, 1, 0, 0, 0, 66, 476, 1, 0, 0, 0, 68, 481, 1, 0, 0, 0, 70, 489, 1, 0, 0, 0, 72, 506, 1, 0, 0, 0, 74, 508, 1, 0, 0, 0, 76, 519, 1, 0, 0, 0, 78, 531, 1, 0, 0, 0, 80, 539, 1, 0, 0, 0, 82, 541, 1, 0, 0, 0, 84, 544, 1, 0, 0, 0, 86, 548, 1, 0, 0, 0, 88, 89, 3, 2, 1, 0, 89, 90, 5, 0, 0, 1, 90, 1, 1, 0, 0, 0, 91, 93, 3, 4, 2, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 104, 3, 6, 3, 0, 98, 104, 3, 8, 4, 0, 99, 104, 3, 28, 14, 0, 100, 104, 3, 26, 13, 0, 101, 104, 3, 34, 17, 0, 102, 104, 5, 47, 0, 0, 103, 97, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 5, 1, 0, 0, 0, 105, 106, 5, 23, 0, 0, 106, 107, 3, 84, 42, 0, 107, 108, 5, 47, 0, 0, 108, 7, 1, 0, 0, 0, 109, 110, 5, 9, 0, 0, 110, 115, 3, 86, 43, 0, 111, 112, 5, 26, 0, 0, 112, 113, 3, 10, 5, 0, 113, 114, 5, 25, 0, 0, 114, 116, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 5, 48, 0, 0, 118, 120, 3, 14, 7, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 49, 0, 0, 122, 9, 1, 0, 0, 0, 123, 128, 3, 12, 6, 0, 124, 125, 5, 46, 0, 0, 125, 127, 3, 12, 6, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 11, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 3, 86, 43, 0, 132, 13, 1, 0, 0, 0, 133, 138, 3, 16, 8, 0, 134, 135, 5, 46, 0, 0, 135, 137, 3, 16, 8, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 143, 5, 46, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 15, 1, 0, 0, 0, 144, 145, 3, 86, 43, 0, 145, 146, 5, 41, 0, 0, 146, 147, 3, 58, 29, 0, 147, 17, 1, 0, 0, 0, 148, 150, 5, 3, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 3, 58, 29, 0, 152, 154, 5, 48, 0, 0, 153, 155, 3, 20, 10, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 49, 0, 0, 157, 19, 1, 0, 0, 0, 158, 163, 3, 22, 11, 0, 159, 160, 5, 46, 0, 0, 160, 162, 3, 22, 11, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 168, 5, 46, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 21, 1, 0, 0, 0, 169, 170, 3, 86, 43, 0, 170, 171, 5, 24, 0, 0, 171, 172, 3, 54, 27, 0, 172, 23, 1, 0, 0, 0, 173, 174, 5, 2, 0, 0, 174, 179, 3, 86, 43, 0, 175, 176, 5, 26, 0, 0, 176, 177, 3, 30, 15, 0, 177, 178, 5, 25, 0, 0, 178, 180, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 5, 36, 0, 0, 182, 184, 3, 64, 32, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 189, 1, 0, 0, 0, 185, 186, 5, 46, 0, 0, 186, 187, 5, 27, 0, 0, 187, 188, 5, 27, 0, 0, 188, 190, 5, 27, 0, 0, 189, 185, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 195, 5, 37, 0, 0, 192, 193, 5, 29, 0, 0, 193, 194, 5, 25, 0, 0, 194, 196, 3, 58, 29, 0, 195, 192, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 25, 1, 0, 0, 0, 197, 201, 5, 17, 0, 0, 198, 201, 5, 19, 0, 0, 199, 201, 5, 18, 0, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 3, 24, 12, 0, 203, 205, 5, 48, 0, 0, 204, 206, 3, 68, 34, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 49, 0, 0, 208, 27, 1, 0, 0, 0, 209, 213, 5, 17, 0, 0, 210, 213, 5, 19, 0, 0, 211, 213, 5, 18, 0, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 3, 24, 12, 0, 215, 216, 5, 10, 0, 0, 216, 218, 3, 86, 43, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 47, 0, 0, 220, 29, 1, 0, 0, 0, 221, 226, 3, 32, 16, 0, 222, 223, 5, 46, 0, 0, 223, 225, 3, 32, 16, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 31, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 3, 86, 43, 0, 230, 33, 1, 0, 0, 0, 231, 232, 5, 12, 0, 0, 232, 233, 3, 86, 43, 0, 233, 237, 5, 48, 0, 0, 234, 236, 3, 36, 18, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 49, 0, 0, 241, 35, 1, 0, 0, 0, 242, 248, 3, 8, 4, 0, 243, 248, 3, 28, 14, 0, 244, 248, 3, 26, 13, 0, 245, 248, 3, 34, 17, 0, 246, 248, 5, 47, 0, 0, 247, 242, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 37, 1, 0, 0, 0, 249, 250, 5, 5, 0, 0, 250, 251, 3, 54, 27, 0, 251, 253, 5, 48, 0, 0, 252, 254, 3, 68, 34, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 262, 5, 49, 0, 0, 256, 257, 5, 6, 0, 0, 257, 259, 5, 48, 0, 0, 258, 260, 3, 68, 34, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 5, 49, 0, 0, 262, 256, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 39, 1, 0, 0, 0, 264, 265, 5, 7, 0, 0, 265, 266, 3, 54, 27, 0, 266, 268, 5, 48, 0, 0, 267, 269, 3, 68, 34, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 49, 0, 0, 271, 41, 1, 0, 0, 0, 272, 273, 5, 1, 0, 0, 273, 276, 3, 86, 43, 0, 274, 275, 5, 41, 0, 0, 275, 277, 3, 58, 29, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 24, 0, 0, 279, 280, 3, 54, 27, 0, 280, 287, 1, 0, 0, 0, 281, 282, 5, 1, 0, 0, 282, 283, 3, 86, 43, 0, 283, 284, 5, 41, 0, 0, 284, 285, 3, 58, 29, 0, 285, 287, 1, 0, 0, 0, 286, 272, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 287, 43, 1, 0, 0, 0, 288, 289, 3, 86, 43, 0, 289, 290, 5, 24, 0, 0, 290, 291, 3, 54, 27, 0, 291, 45, 1, 0, 0, 0, 292, 293, 3, 56, 28, 0, 293, 294, 5, 27, 0, 0, 294, 295, 3, 86, 43, 0, 295, 296, 5, 24, 0, 0, 296, 297, 3, 54, 27, 0, 297, 47, 1, 0, 0, 0, 298, 299, 5, 11, 0, 0, 299, 302, 5, 36, 0, 0, 300, 303, 3, 58, 29, 0, 301, 303, 3, 54, 27, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 37, 0, 0, 305, 49, 1, 0, 0, 0, 306, 307, 6, 25, -1, 0, 307, 321, 3, 86, 43, 0, 308, 309, 5, 28, 0, 0, 309, 321, 3, 50, 25, 5, 310, 311, 5, 29, 0, 0, 311, 321, 3, 50, 25, 4, 312, 313, 5, 45, 0, 0, 313, 321, 3, 50, 25, 3, 314, 315, 5, 42, 0, 0, 315, 321, 3, 50, 25, 2, 316, 317, 5, 36, 0, 0, 317, 318, 3, 54, 27, 0, 318, 319, 5, 37, 0, 0, 319, 321, 1, 0, 0, 0, 320, 306, 1, 0, 0, 0, 320, 308, 1, 0, 0, 0, 320, 310, 1, 0, 0, 0, 320, 312, 1, 0, 0, 0, 320, 314, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 321, 352, 1, 0, 0, 0, 322, 323, 10, 8, 0, 0, 323, 324, 5, 27, 0, 0, 324, 351, 3, 86, 43, 0, 325, 337, 10, 7, 0, 0, 326, 327, 5, 26, 0, 0, 327, 332, 3, 58, 29, 0, 328, 329, 5, 46, 0, 0, 329, 331, 3, 58, 29, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 25, 0, 0, 336, 338, 1, 0, 0, 0, 337, 326, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 5, 36, 0, 0, 340, 342, 3, 62, 31, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 351, 5, 37, 0, 0, 344, 345, 10, 6, 0, 0, 345, 347, 5, 38, 0, 0, 346, 348, 3, 54, 27, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 5, 39, 0, 0, 350, 322, 1, 0, 0, 0, 350, 325, 1, 0, 0, 0, 350, 344, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 51, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 359, 3, 50, 25, 0, 356, 359, 3, 82, 41, 0, 357, 359, 3, 84, 42, 0, 358, 355, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 53, 1, 0, 0, 0, 360, 361, 6, 27, -1, 0, 361, 371, 3, 52, 26, 0, 362, 371, 3, 18, 9, 0, 363, 371, 3, 48, 24, 0, 364, 365, 3, 52, 26, 0, 365, 366, 5, 10, 0, 0, 366, 367, 3, 58, 29, 0, 367, 371, 1, 0, 0, 0, 368, 369, 5, 20, 0, 0, 369, 371, 3, 52, 26, 0, 370, 360, 1, 0, 0, 0, 370, 362, 1, 0, 0, 0, 370, 363, 1, 0, 0, 0, 370, 364, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 392, 1, 0, 0, 0, 372, 373, 10, 5, 0, 0, 373, 374, 7, 0, 0, 0, 374, 391, 3, 54, 27, 6, 375, 376, 10, 4, 0, 0, 376, 377, 7, 1, 0, 0, 377, 391, 3, 54, 27, 5, 378, 379, 10, 3, 0, 0, 379, 380, 3, 76, 38, 0, 380, 381, 3, 54, 27, 4, 381, 391, 1, 0, 0, 0, 382, 383, 10, 2, 0, 0, 383, 384, 3, 78, 39, 0, 384, 385, 3, 54, 27, 3, 385, 391, 1, 0, 0, 0, 386, 387, 10, 1, 0, 0, 387, 388, 3, 80, 40, 0, 388, 389, 3, 54, 27, 2, 389, 391, 1, 0, 0, 0, 390, 372, 1, 0, 0, 0, 390, 375, 1, 0, 0, 0, 390, 378, 1, 0, 0, 0, 390, 382, 1, 0, 0, 0, 390, 386, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 55, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 6, 28, -1, 0, 396, 397, 5, 54, 0, 0, 397, 403, 1, 0, 0, 0, 398, 399, 10, 1, 0, 0, 399, 400, 5, 27, 0, 0, 400, 402, 5, 54, 0, 0, 401, 398, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 57, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 6, 29, -1, 0, 407, 419, 3, 86, 43, 0, 408, 409, 5, 26, 0, 0, 409, 414, 3, 58, 29, 0, 410, 411, 5, 46, 0, 0, 411, 413, 3, 58, 29, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 25, 0, 0, 418, 420, 1, 0, 0, 0, 419, 408, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 425, 1, 0, 0, 0, 421, 422, 5, 38, 0, 0, 422, 423, 3, 54, 27, 0, 423, 424, 5, 39, 0, 0, 424, 426, 1, 0, 0, 0, 425, 421, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 436, 1, 0, 0, 0, 427, 429, 5, 36, 0, 0, 428, 430, 3, 60, 30, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 5, 37, 0, 0, 432, 433, 5, 29, 0, 0, 433, 434, 5, 25, 0, 0, 434, 436, 3, 58, 29, 1, 435, 406, 1, 0, 0, 0, 435, 427, 1, 0, 0, 0, 436, 443, 1, 0, 0, 0, 437, 438, 10, 2, 0, 0, 438, 439, 5, 29, 0, 0, 439, 440, 5, 25, 0, 0, 440, 442, 3, 58, 29, 3, 441, 437, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 59, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 451, 3, 58, 29, 0, 447, 448, 5, 46, 0, 0, 448, 450, 3, 58, 29, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 61, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 459, 3, 54, 27, 0, 455, 456, 5, 46, 0, 0, 456, 458, 3, 54, 27, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 464, 5, 46, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 63, 1, 0, 0, 0, 465, 470, 3, 66, 33, 0, 466, 467, 5, 46, 0, 0, 467, 469, 3, 66, 33, 0, 468, 466, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 475, 5, 46, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 65, 1, 0, 0, 0, 476, 477, 3, 86, 43, 0, 477, 478, 5, 41, 0, 0, 478, 479, 3, 58, 29, 0, 479, 67, 1, 0, 0, 0, 480, 482, 3, 70, 35, 0, 481, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 69, 1, 0, 0, 0, 485, 490, 3, 72, 36, 0, 486, 487, 3, 74, 37, 0, 487, 488, 5, 47, 0, 0, 488, 490, 1, 0, 0, 0, 489, 485, 1, 0, 0, 0, 489, 486, 1, 0, 0, 0, 490, 71, 1, 0, 0, 0, 491, 507, 3, 38, 19, 0, 492, 507, 3, 40, 20, 0, 493, 494, 3, 42, 21, 0, 494, 495, 5, 47, 0, 0, 495, 507, 1, 0, 0, 0, 496, 497, 3, 44, 22, 0, 497, 498, 5, 47, 0, 0, 498, 507, 1, 0, 0, 0, 499, 500, 3, 46, 23, 0, 500, 501, 5, 47, 0, 0, 501, 507, 1, 0, 0, 0, 502, 503, 3, 54, 27, 0, 503, 504, 5, 47, 0, 0, 504, 507, 1, 0, 0, 0, 505, 507, 5, 47, 0, 0, 506, 491, 1, 0, 0, 0, 506, 492, 1, 0, 0, 0, 506, 493, 1, 0, 0, 0, 506, 496, 1, 0, 0, 0, 506, 499, 1, 0, 0, 0, 506, 502, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 73, 1, 0, 0, 0, 508, 510, 5, 8, 0, 0, 509, 511, 3, 54, 27, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 75, 1, 0, 0, 0, 512, 520, 5, 33, 0, 0, 513, 520, 5, 35, 0, 0, 514, 520, 5, 34, 0, 0, 515, 516, 5, 26, 0, 0, 516, 520, 5, 26, 0, 0, 517, 518, 5, 25, 0, 0, 518, 520, 5, 25, 0, 0, 519, 512, 1, 0, 0, 0, 519, 513, 1, 0, 0, 0, 519, 514, 1, 0, 0, 0, 519, 515, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 77, 1, 0, 0, 0, 521, 522, 5, 24, 0, 0, 522, 532, 5, 24, 0, 0, 523, 524, 5, 45, 0, 0, 524, 532, 5, 24, 0, 0, 525, 532, 5, 25, 0, 0, 526, 532, 5, 26, 0, 0, 527, 528, 5, 25, 0, 0, 528, 532, 5, 24, 0, 0, 529, 530, 5, 26, 0, 0, 530, 532, 5, 24, 0, 0, 531, 521, 1, 0, 0, 0, 531, 523, 1, 0, 0, 0, 531, 525, 1, 0, 0, 0, 531, 526, 1, 0, 0, 0, 531, 527, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 79, 1, 0, 0, 0, 533, 534, 5, 35, 0, 0, 534, 540, 5, 35, 0, 0, 535, 536, 5, 34, 0, 0, 536, 540, 5, 34, 0, 0, 537, 540, 5, 21, 0, 0, 538, 540, 5, 22, 0, 0, 539, 533, 1, 0, 0, 0, 539, 535, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 81, 1, 0, 0, 0, 541, 542, 7, 2, 0, 0, 542, 83, 1, 0, 0, 0, 543, 545, 5, 54, 0, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 5, 55, 0, 0, 547, 85, 1, 0, 0, 0, 548, 549, 5, 54, 0, 0, 549, 87, 1, 0, 0, 0, 60, 94, 103, 115, 119, 128, 138, 142, 149, 154, 163, 167, 179, 183, 189, 195, 200, 205, 212, 217, 226, 237, 247, 253, 259, 262, 268, 276, 286, 302, 320, 332, 337, 341, 347, 350, 352, 358, 370, 390, 392, 403, 414, 419, 425, 429, 435, 443, 451, 459, 463, 470, 474, 483, 489, 506, 510, 519, 531, 539, 544]