token literal names:
null
'ціль'
'дія'
'якщо'
'інакше'
'поки'
'вернути'
'структура'
'як'
'секція'
'взяти'
'дати'
'композиція'
'властивість'
'зовнішня'
'внутрішня'
'місцева'
'не'
'або'
'і'
'='
'>'
'<'
'.'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'('
')'
'['
']'
'?'
':'
'~'
'\''
'"'
'!'
','
';'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KW_TSIL
KW_DIIA
KW_IF
KW_ELSE
KW_WHILE
KW_RETURN
KW_STRUCT
KW_AS
KW_SECTION
KW_IMPORT
KW_EXPORT
KW_COMPOSITION
KW_PROPERTY
KW_PUBLIC
KW_PRIVATE
KW_LOCAL
KW_NOT
KW_OR
KW_AND
EQUAL
GREATER
LESSER
DOT
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
POWER
AND
OR
PAREN_OPEN
PAREN_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
QUESTION
COLON
TILDA
QUOTE
DOUBLE_QUOTE
EXCLAMATION
COMA
SEMICOLON
QUOTE_OPEN
QUOTE_CLOSE
NUMBER
INTEGER
FLOAT
HEX
BIN
ID
STRING
COMMENT
LINE_COMMENT
WS
NL

rule names:
file
program
program_element
take
section
section_element
structure
structure_generics
structure_generic
structure_params
structure_param
diia_head
diia
diia_generics
diia_generic
diia_declaration
params
param
body
body_element
return_body_element
if
while
declare
define
assign
set
particle
args
atom
molecule
operation
expr
construct_args
construct_arg
basic_type
full_type
complex_function_type_args
bitwise_op
comparison_op
logical_op


atn:
[4, 1, 56, 533, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 87, 8, 1, 10, 1, 12, 1, 90, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 100, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 112, 8, 4, 10, 4, 12, 4, 115, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 124, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 132, 8, 6, 1, 6, 1, 6, 3, 6, 136, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 143, 8, 7, 10, 7, 12, 7, 146, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 153, 8, 9, 10, 9, 12, 9, 156, 9, 9, 1, 9, 3, 9, 159, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 171, 8, 11, 1, 11, 1, 11, 3, 11, 175, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 181, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 186, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 191, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 196, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 203, 8, 13, 10, 13, 12, 13, 206, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 213, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 218, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 225, 8, 16, 10, 16, 12, 16, 228, 9, 16, 1, 16, 3, 16, 231, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 4, 18, 238, 8, 18, 11, 18, 12, 18, 239, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 263, 8, 19, 1, 20, 1, 20, 3, 20, 267, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 273, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 279, 8, 21, 1, 21, 3, 21, 282, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 288, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 301, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 317, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 328, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 336, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 344, 8, 27, 10, 27, 12, 27, 347, 9, 27, 1, 27, 1, 27, 3, 27, 351, 8, 27, 1, 27, 1, 27, 3, 27, 355, 8, 27, 1, 27, 5, 27, 358, 8, 27, 10, 27, 12, 27, 361, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 366, 8, 28, 10, 28, 12, 28, 369, 9, 28, 1, 28, 3, 28, 372, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 377, 8, 29, 1, 29, 3, 29, 380, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 391, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 399, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 419, 8, 31, 10, 31, 12, 31, 422, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 428, 8, 32, 1, 32, 1, 32, 3, 32, 432, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 437, 8, 33, 10, 33, 12, 33, 440, 9, 33, 1, 33, 3, 33, 443, 8, 33, 1, 34, 1, 34, 3, 34, 447, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 457, 8, 35, 10, 35, 12, 35, 460, 9, 35, 1, 35, 1, 35, 3, 35, 464, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 470, 8, 35, 10, 35, 12, 35, 473, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 479, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 485, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 491, 8, 36, 10, 36, 12, 36, 494, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 499, 8, 37, 10, 37, 12, 37, 502, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 511, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 523, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 531, 8, 40, 1, 40, 0, 4, 54, 62, 70, 72, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 2, 1, 0, 26, 28, 1, 0, 24, 25, 586, 0, 82, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 190, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 207, 1, 0, 0, 0, 30, 212, 1, 0, 0, 0, 32, 221, 1, 0, 0, 0, 34, 232, 1, 0, 0, 0, 36, 237, 1, 0, 0, 0, 38, 262, 1, 0, 0, 0, 40, 264, 1, 0, 0, 0, 42, 268, 1, 0, 0, 0, 44, 283, 1, 0, 0, 0, 46, 291, 1, 0, 0, 0, 48, 296, 1, 0, 0, 0, 50, 305, 1, 0, 0, 0, 52, 309, 1, 0, 0, 0, 54, 327, 1, 0, 0, 0, 56, 362, 1, 0, 0, 0, 58, 379, 1, 0, 0, 0, 60, 390, 1, 0, 0, 0, 62, 398, 1, 0, 0, 0, 64, 431, 1, 0, 0, 0, 66, 433, 1, 0, 0, 0, 68, 446, 1, 0, 0, 0, 70, 450, 1, 0, 0, 0, 72, 484, 1, 0, 0, 0, 74, 495, 1, 0, 0, 0, 76, 510, 1, 0, 0, 0, 78, 522, 1, 0, 0, 0, 80, 530, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 87, 3, 4, 2, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 3, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 3, 6, 3, 0, 92, 93, 5, 43, 0, 0, 93, 100, 1, 0, 0, 0, 94, 100, 3, 8, 4, 0, 95, 100, 3, 12, 6, 0, 96, 100, 3, 30, 15, 0, 97, 100, 3, 24, 12, 0, 98, 100, 5, 43, 0, 0, 99, 91, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 5, 1, 0, 0, 0, 101, 102, 5, 10, 0, 0, 102, 105, 5, 51, 0, 0, 103, 106, 5, 52, 0, 0, 104, 106, 5, 51, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 7, 1, 0, 0, 0, 107, 108, 5, 9, 0, 0, 108, 109, 5, 51, 0, 0, 109, 113, 5, 44, 0, 0, 110, 112, 3, 10, 5, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 45, 0, 0, 117, 9, 1, 0, 0, 0, 118, 124, 3, 8, 4, 0, 119, 124, 3, 12, 6, 0, 120, 124, 3, 30, 15, 0, 121, 124, 3, 24, 12, 0, 122, 124, 5, 43, 0, 0, 123, 118, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 11, 1, 0, 0, 0, 125, 126, 5, 7, 0, 0, 126, 131, 5, 51, 0, 0, 127, 128, 5, 22, 0, 0, 128, 129, 3, 14, 7, 0, 129, 130, 5, 21, 0, 0, 130, 132, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 5, 44, 0, 0, 134, 136, 3, 18, 9, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 45, 0, 0, 138, 13, 1, 0, 0, 0, 139, 144, 3, 16, 8, 0, 140, 141, 5, 42, 0, 0, 141, 143, 3, 16, 8, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 15, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 51, 0, 0, 148, 17, 1, 0, 0, 0, 149, 154, 3, 20, 10, 0, 150, 151, 5, 42, 0, 0, 151, 153, 3, 20, 10, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 159, 5, 42, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 19, 1, 0, 0, 0, 160, 161, 5, 51, 0, 0, 161, 162, 5, 37, 0, 0, 162, 163, 3, 72, 36, 0, 163, 21, 1, 0, 0, 0, 164, 165, 5, 2, 0, 0, 165, 170, 5, 51, 0, 0, 166, 167, 5, 22, 0, 0, 167, 168, 3, 26, 13, 0, 168, 169, 5, 21, 0, 0, 169, 171, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 5, 32, 0, 0, 173, 175, 3, 32, 16, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 180, 1, 0, 0, 0, 176, 177, 5, 42, 0, 0, 177, 178, 5, 23, 0, 0, 178, 179, 5, 23, 0, 0, 179, 181, 5, 23, 0, 0, 180, 176, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 5, 33, 0, 0, 183, 184, 5, 37, 0, 0, 184, 186, 3, 72, 36, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 23, 1, 0, 0, 0, 187, 191, 5, 14, 0, 0, 188, 191, 5, 16, 0, 0, 189, 191, 5, 15, 0, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 3, 22, 11, 0, 193, 195, 5, 44, 0, 0, 194, 196, 3, 36, 18, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 45, 0, 0, 198, 25, 1, 0, 0, 0, 199, 204, 3, 28, 14, 0, 200, 201, 5, 42, 0, 0, 201, 203, 3, 28, 14, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 27, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 51, 0, 0, 208, 29, 1, 0, 0, 0, 209, 213, 5, 14, 0, 0, 210, 213, 5, 16, 0, 0, 211, 213, 5, 15, 0, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 3, 22, 11, 0, 215, 216, 5, 8, 0, 0, 216, 218, 5, 51, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 43, 0, 0, 220, 31, 1, 0, 0, 0, 221, 226, 3, 34, 17, 0, 222, 223, 5, 42, 0, 0, 223, 225, 3, 34, 17, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 5, 42, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 33, 1, 0, 0, 0, 232, 233, 5, 51, 0, 0, 233, 234, 5, 37, 0, 0, 234, 235, 3, 72, 36, 0, 235, 35, 1, 0, 0, 0, 236, 238, 3, 38, 19, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 37, 1, 0, 0, 0, 241, 263, 3, 42, 21, 0, 242, 263, 3, 44, 22, 0, 243, 244, 3, 46, 23, 0, 244, 245, 5, 43, 0, 0, 245, 263, 1, 0, 0, 0, 246, 247, 3, 48, 24, 0, 247, 248, 5, 43, 0, 0, 248, 263, 1, 0, 0, 0, 249, 250, 3, 50, 25, 0, 250, 251, 5, 43, 0, 0, 251, 263, 1, 0, 0, 0, 252, 253, 3, 52, 26, 0, 253, 254, 5, 43, 0, 0, 254, 263, 1, 0, 0, 0, 255, 256, 3, 64, 32, 0, 256, 257, 5, 43, 0, 0, 257, 263, 1, 0, 0, 0, 258, 259, 3, 40, 20, 0, 259, 260, 5, 43, 0, 0, 260, 263, 1, 0, 0, 0, 261, 263, 5, 43, 0, 0, 262, 241, 1, 0, 0, 0, 262, 242, 1, 0, 0, 0, 262, 243, 1, 0, 0, 0, 262, 246, 1, 0, 0, 0, 262, 249, 1, 0, 0, 0, 262, 252, 1, 0, 0, 0, 262, 255, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 39, 1, 0, 0, 0, 264, 266, 5, 6, 0, 0, 265, 267, 3, 64, 32, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 41, 1, 0, 0, 0, 268, 269, 5, 3, 0, 0, 269, 270, 3, 64, 32, 0, 270, 272, 5, 44, 0, 0, 271, 273, 3, 36, 18, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 281, 5, 45, 0, 0, 275, 276, 5, 4, 0, 0, 276, 278, 5, 44, 0, 0, 277, 279, 3, 36, 18, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 5, 45, 0, 0, 281, 275, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 43, 1, 0, 0, 0, 283, 284, 5, 5, 0, 0, 284, 285, 3, 64, 32, 0, 285, 287, 5, 44, 0, 0, 286, 288, 3, 36, 18, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 45, 0, 0, 290, 45, 1, 0, 0, 0, 291, 292, 5, 1, 0, 0, 292, 293, 5, 51, 0, 0, 293, 294, 5, 37, 0, 0, 294, 295, 3, 72, 36, 0, 295, 47, 1, 0, 0, 0, 296, 297, 5, 1, 0, 0, 297, 300, 5, 51, 0, 0, 298, 299, 5, 37, 0, 0, 299, 301, 3, 72, 36, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 20, 0, 0, 303, 304, 3, 64, 32, 0, 304, 49, 1, 0, 0, 0, 305, 306, 5, 51, 0, 0, 306, 307, 5, 20, 0, 0, 307, 308, 3, 64, 32, 0, 308, 51, 1, 0, 0, 0, 309, 316, 3, 54, 27, 0, 310, 311, 5, 23, 0, 0, 311, 317, 5, 51, 0, 0, 312, 313, 5, 34, 0, 0, 313, 314, 3, 64, 32, 0, 314, 315, 5, 35, 0, 0, 315, 317, 1, 0, 0, 0, 316, 310, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 20, 0, 0, 319, 320, 3, 64, 32, 0, 320, 53, 1, 0, 0, 0, 321, 322, 6, 27, -1, 0, 322, 328, 5, 51, 0, 0, 323, 324, 5, 32, 0, 0, 324, 325, 3, 64, 32, 0, 325, 326, 5, 33, 0, 0, 326, 328, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 328, 359, 1, 0, 0, 0, 329, 330, 10, 4, 0, 0, 330, 331, 5, 23, 0, 0, 331, 358, 5, 51, 0, 0, 332, 333, 10, 3, 0, 0, 333, 335, 5, 34, 0, 0, 334, 336, 3, 64, 32, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 358, 5, 35, 0, 0, 338, 350, 10, 2, 0, 0, 339, 340, 5, 22, 0, 0, 340, 345, 3, 72, 36, 0, 341, 342, 5, 42, 0, 0, 342, 344, 3, 72, 36, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 21, 0, 0, 349, 351, 1, 0, 0, 0, 350, 339, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 5, 32, 0, 0, 353, 355, 3, 56, 28, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 5, 33, 0, 0, 357, 329, 1, 0, 0, 0, 357, 332, 1, 0, 0, 0, 357, 338, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 55, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 367, 3, 64, 32, 0, 363, 364, 5, 42, 0, 0, 364, 366, 3, 64, 32, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 372, 5, 42, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 57, 1, 0, 0, 0, 373, 380, 3, 54, 27, 0, 374, 380, 5, 46, 0, 0, 375, 377, 5, 51, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 5, 52, 0, 0, 379, 373, 1, 0, 0, 0, 379, 374, 1, 0, 0, 0, 379, 376, 1, 0, 0, 0, 380, 59, 1, 0, 0, 0, 381, 391, 3, 58, 29, 0, 382, 383, 5, 41, 0, 0, 383, 391, 3, 60, 30, 0, 384, 385, 5, 24, 0, 0, 385, 391, 3, 58, 29, 0, 386, 387, 5, 25, 0, 0, 387, 391, 3, 58, 29, 0, 388, 389, 5, 38, 0, 0, 389, 391, 3, 58, 29, 0, 390, 381, 1, 0, 0, 0, 390, 382, 1, 0, 0, 0, 390, 384, 1, 0, 0, 0, 390, 386, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 61, 1, 0, 0, 0, 392, 393, 6, 31, -1, 0, 393, 399, 3, 60, 30, 0, 394, 395, 3, 60, 30, 0, 395, 396, 5, 8, 0, 0, 396, 397, 3, 72, 36, 0, 397, 399, 1, 0, 0, 0, 398, 392, 1, 0, 0, 0, 398, 394, 1, 0, 0, 0, 399, 420, 1, 0, 0, 0, 400, 401, 10, 5, 0, 0, 401, 402, 7, 0, 0, 0, 402, 419, 3, 62, 31, 6, 403, 404, 10, 4, 0, 0, 404, 405, 7, 1, 0, 0, 405, 419, 3, 62, 31, 5, 406, 407, 10, 3, 0, 0, 407, 408, 3, 76, 38, 0, 408, 409, 3, 62, 31, 4, 409, 419, 1, 0, 0, 0, 410, 411, 10, 2, 0, 0, 411, 412, 3, 78, 39, 0, 412, 413, 3, 62, 31, 3, 413, 419, 1, 0, 0, 0, 414, 415, 10, 1, 0, 0, 415, 416, 3, 80, 40, 0, 416, 417, 3, 62, 31, 2, 417, 419, 1, 0, 0, 0, 418, 400, 1, 0, 0, 0, 418, 403, 1, 0, 0, 0, 418, 406, 1, 0, 0, 0, 418, 410, 1, 0, 0, 0, 418, 414, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 63, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 432, 3, 62, 31, 0, 424, 425, 3, 72, 36, 0, 425, 427, 5, 44, 0, 0, 426, 428, 3, 66, 33, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 45, 0, 0, 430, 432, 1, 0, 0, 0, 431, 423, 1, 0, 0, 0, 431, 424, 1, 0, 0, 0, 432, 65, 1, 0, 0, 0, 433, 438, 3, 68, 34, 0, 434, 435, 5, 42, 0, 0, 435, 437, 3, 68, 34, 0, 436, 434, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 443, 5, 42, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 67, 1, 0, 0, 0, 444, 445, 5, 51, 0, 0, 445, 447, 5, 20, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 3, 64, 32, 0, 449, 69, 1, 0, 0, 0, 450, 451, 6, 35, -1, 0, 451, 463, 5, 51, 0, 0, 452, 453, 5, 22, 0, 0, 453, 458, 3, 72, 36, 0, 454, 455, 5, 42, 0, 0, 455, 457, 3, 72, 36, 0, 456, 454, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 21, 0, 0, 462, 464, 1, 0, 0, 0, 463, 452, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 471, 1, 0, 0, 0, 465, 466, 10, 1, 0, 0, 466, 467, 5, 34, 0, 0, 467, 468, 5, 46, 0, 0, 468, 470, 5, 35, 0, 0, 469, 465, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 71, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 6, 36, -1, 0, 475, 485, 3, 70, 35, 0, 476, 478, 5, 32, 0, 0, 477, 479, 3, 74, 37, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 5, 33, 0, 0, 481, 482, 5, 25, 0, 0, 482, 483, 5, 21, 0, 0, 483, 485, 3, 72, 36, 2, 484, 474, 1, 0, 0, 0, 484, 476, 1, 0, 0, 0, 485, 492, 1, 0, 0, 0, 486, 487, 10, 1, 0, 0, 487, 488, 5, 25, 0, 0, 488, 489, 5, 21, 0, 0, 489, 491, 3, 72, 36, 2, 490, 486, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 73, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 500, 3, 72, 36, 0, 496, 497, 5, 42, 0, 0, 497, 499, 3, 72, 36, 0, 498, 496, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 75, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 511, 5, 29, 0, 0, 504, 511, 5, 31, 0, 0, 505, 511, 5, 30, 0, 0, 506, 507, 5, 22, 0, 0, 507, 511, 5, 22, 0, 0, 508, 509, 5, 21, 0, 0, 509, 511, 5, 21, 0, 0, 510, 503, 1, 0, 0, 0, 510, 504, 1, 0, 0, 0, 510, 505, 1, 0, 0, 0, 510, 506, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 77, 1, 0, 0, 0, 512, 513, 5, 20, 0, 0, 513, 523, 5, 20, 0, 0, 514, 515, 5, 41, 0, 0, 515, 523, 5, 20, 0, 0, 516, 523, 5, 21, 0, 0, 517, 523, 5, 22, 0, 0, 518, 519, 5, 21, 0, 0, 519, 523, 5, 20, 0, 0, 520, 521, 5, 22, 0, 0, 521, 523, 5, 20, 0, 0, 522, 512, 1, 0, 0, 0, 522, 514, 1, 0, 0, 0, 522, 516, 1, 0, 0, 0, 522, 517, 1, 0, 0, 0, 522, 518, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 79, 1, 0, 0, 0, 524, 525, 5, 31, 0, 0, 525, 531, 5, 31, 0, 0, 526, 527, 5, 30, 0, 0, 527, 531, 5, 30, 0, 0, 528, 531, 5, 18, 0, 0, 529, 531, 5, 19, 0, 0, 530, 524, 1, 0, 0, 0, 530, 526, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 81, 1, 0, 0, 0, 60, 88, 99, 105, 113, 123, 131, 135, 144, 154, 158, 170, 174, 180, 185, 190, 195, 204, 212, 217, 226, 230, 239, 262, 266, 272, 278, 281, 287, 300, 316, 327, 335, 345, 350, 354, 357, 359, 367, 371, 376, 379, 390, 398, 418, 420, 427, 431, 438, 442, 446, 458, 463, 471, 478, 484, 492, 500, 510, 522, 530]