token literal names:
null
'ціль'
'дія'
'якщо'
'інакше'
'поки'
'вернути'
'структура'
'як'
'секція'
'взяти'
'дати'
'композиція'
'властивість'
'зовнішня'
'внутрішня'
'місцева'
'не'
'або'
'і'
'='
'>'
'<'
'.'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'('
')'
'['
']'
'?'
':'
'~'
'\''
'"'
'!'
','
';'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KW_TSIL
KW_DIIA
KW_IF
KW_ELSE
KW_WHILE
KW_RETURN
KW_STRUCT
KW_AS
KW_SECTION
KW_IMPORT
KW_EXPORT
KW_COMPOSITION
KW_PROPERTY
KW_PUBLIC
KW_PRIVATE
KW_LOCAL
KW_NOT
KW_OR
KW_AND
EQUAL
GREATER
LESSER
DOT
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
POWER
AND
OR
PAREN_OPEN
PAREN_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
QUESTION
COLON
TILDA
QUOTE
DOUBLE_QUOTE
EXCLAMATION
COMA
SEMICOLON
QUOTE_OPEN
QUOTE_CLOSE
NUMBER
INTEGER
FLOAT
HEX
BIN
ID
STRING
COMMENT
LINE_COMMENT
WS
NL

rule names:
file
program
program_element
section
section_element
structure
structure_generics
structure_generic
structure_params
structure_param
diia_head
diia
diia_generics
diia_generic
diia_declaration
params
param
body
body_element
return_body_element
if
while
declare
define
assign
set
particle
args
atom
molecule
operation
expr
construct_args
construct_arg
basic_type
full_type
complex_function_type_args
bitwise_op
comparison_op
logical_op


atn:
[4, 1, 56, 523, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 85, 8, 1, 10, 1, 12, 1, 88, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 95, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 101, 8, 3, 10, 3, 12, 3, 104, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 113, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 121, 8, 5, 1, 5, 1, 5, 3, 5, 125, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 132, 8, 6, 10, 6, 12, 6, 135, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 142, 8, 8, 10, 8, 12, 8, 145, 9, 8, 1, 8, 3, 8, 148, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 160, 8, 10, 1, 10, 1, 10, 3, 10, 164, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 170, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 176, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 181, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 186, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 193, 8, 12, 10, 12, 12, 12, 196, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 203, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 208, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 215, 8, 15, 10, 15, 12, 15, 218, 9, 15, 1, 15, 3, 15, 221, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 4, 17, 228, 8, 17, 11, 17, 12, 17, 229, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 253, 8, 18, 1, 19, 1, 19, 3, 19, 257, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 263, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 269, 8, 20, 1, 20, 3, 20, 272, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 278, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 291, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 307, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 318, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 326, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 334, 8, 26, 10, 26, 12, 26, 337, 9, 26, 1, 26, 1, 26, 3, 26, 341, 8, 26, 1, 26, 1, 26, 3, 26, 345, 8, 26, 1, 26, 5, 26, 348, 8, 26, 10, 26, 12, 26, 351, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 356, 8, 27, 10, 27, 12, 27, 359, 9, 27, 1, 27, 3, 27, 362, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 367, 8, 28, 1, 28, 3, 28, 370, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 381, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 389, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 409, 8, 30, 10, 30, 12, 30, 412, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 418, 8, 31, 1, 31, 1, 31, 3, 31, 422, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 427, 8, 32, 10, 32, 12, 32, 430, 9, 32, 1, 32, 3, 32, 433, 8, 32, 1, 33, 1, 33, 3, 33, 437, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 447, 8, 34, 10, 34, 12, 34, 450, 9, 34, 1, 34, 1, 34, 3, 34, 454, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 460, 8, 34, 10, 34, 12, 34, 463, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 469, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 475, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 481, 8, 35, 10, 35, 12, 35, 484, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 489, 8, 36, 10, 36, 12, 36, 492, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 501, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 513, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 521, 8, 39, 1, 39, 0, 4, 52, 60, 68, 70, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 2, 1, 0, 26, 28, 1, 0, 24, 25, 575, 0, 80, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 189, 1, 0, 0, 0, 26, 197, 1, 0, 0, 0, 28, 202, 1, 0, 0, 0, 30, 211, 1, 0, 0, 0, 32, 222, 1, 0, 0, 0, 34, 227, 1, 0, 0, 0, 36, 252, 1, 0, 0, 0, 38, 254, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 273, 1, 0, 0, 0, 44, 281, 1, 0, 0, 0, 46, 286, 1, 0, 0, 0, 48, 295, 1, 0, 0, 0, 50, 299, 1, 0, 0, 0, 52, 317, 1, 0, 0, 0, 54, 352, 1, 0, 0, 0, 56, 369, 1, 0, 0, 0, 58, 380, 1, 0, 0, 0, 60, 388, 1, 0, 0, 0, 62, 421, 1, 0, 0, 0, 64, 423, 1, 0, 0, 0, 66, 436, 1, 0, 0, 0, 68, 440, 1, 0, 0, 0, 70, 474, 1, 0, 0, 0, 72, 485, 1, 0, 0, 0, 74, 500, 1, 0, 0, 0, 76, 512, 1, 0, 0, 0, 78, 520, 1, 0, 0, 0, 80, 81, 3, 2, 1, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 85, 3, 4, 2, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 3, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 95, 3, 6, 3, 0, 90, 95, 3, 10, 5, 0, 91, 95, 3, 28, 14, 0, 92, 95, 3, 22, 11, 0, 93, 95, 5, 43, 0, 0, 94, 89, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 97, 5, 9, 0, 0, 97, 98, 5, 51, 0, 0, 98, 102, 5, 44, 0, 0, 99, 101, 3, 8, 4, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 45, 0, 0, 106, 7, 1, 0, 0, 0, 107, 113, 3, 6, 3, 0, 108, 113, 3, 10, 5, 0, 109, 113, 3, 28, 14, 0, 110, 113, 3, 22, 11, 0, 111, 113, 5, 43, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 9, 1, 0, 0, 0, 114, 115, 5, 7, 0, 0, 115, 120, 5, 51, 0, 0, 116, 117, 5, 22, 0, 0, 117, 118, 3, 12, 6, 0, 118, 119, 5, 21, 0, 0, 119, 121, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 5, 44, 0, 0, 123, 125, 3, 16, 8, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 45, 0, 0, 127, 11, 1, 0, 0, 0, 128, 133, 3, 14, 7, 0, 129, 130, 5, 42, 0, 0, 130, 132, 3, 14, 7, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 13, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 51, 0, 0, 137, 15, 1, 0, 0, 0, 138, 143, 3, 18, 9, 0, 139, 140, 5, 42, 0, 0, 140, 142, 3, 18, 9, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 148, 5, 42, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 17, 1, 0, 0, 0, 149, 150, 5, 51, 0, 0, 150, 151, 5, 37, 0, 0, 151, 152, 3, 70, 35, 0, 152, 19, 1, 0, 0, 0, 153, 154, 5, 2, 0, 0, 154, 159, 5, 51, 0, 0, 155, 156, 5, 22, 0, 0, 156, 157, 3, 24, 12, 0, 157, 158, 5, 21, 0, 0, 158, 160, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 5, 32, 0, 0, 162, 164, 3, 30, 15, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 169, 1, 0, 0, 0, 165, 166, 5, 42, 0, 0, 166, 167, 5, 23, 0, 0, 167, 168, 5, 23, 0, 0, 168, 170, 5, 23, 0, 0, 169, 165, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 175, 5, 33, 0, 0, 172, 173, 5, 25, 0, 0, 173, 174, 5, 21, 0, 0, 174, 176, 3, 70, 35, 0, 175, 172, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 21, 1, 0, 0, 0, 177, 181, 5, 14, 0, 0, 178, 181, 5, 16, 0, 0, 179, 181, 5, 15, 0, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 3, 20, 10, 0, 183, 185, 5, 44, 0, 0, 184, 186, 3, 34, 17, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 45, 0, 0, 188, 23, 1, 0, 0, 0, 189, 194, 3, 26, 13, 0, 190, 191, 5, 42, 0, 0, 191, 193, 3, 26, 13, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 25, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 51, 0, 0, 198, 27, 1, 0, 0, 0, 199, 203, 5, 14, 0, 0, 200, 203, 5, 16, 0, 0, 201, 203, 5, 15, 0, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 207, 3, 20, 10, 0, 205, 206, 5, 8, 0, 0, 206, 208, 5, 51, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 43, 0, 0, 210, 29, 1, 0, 0, 0, 211, 216, 3, 32, 16, 0, 212, 213, 5, 42, 0, 0, 213, 215, 3, 32, 16, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 5, 42, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 31, 1, 0, 0, 0, 222, 223, 5, 51, 0, 0, 223, 224, 5, 37, 0, 0, 224, 225, 3, 70, 35, 0, 225, 33, 1, 0, 0, 0, 226, 228, 3, 36, 18, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 35, 1, 0, 0, 0, 231, 253, 3, 40, 20, 0, 232, 253, 3, 42, 21, 0, 233, 234, 3, 44, 22, 0, 234, 235, 5, 43, 0, 0, 235, 253, 1, 0, 0, 0, 236, 237, 3, 46, 23, 0, 237, 238, 5, 43, 0, 0, 238, 253, 1, 0, 0, 0, 239, 240, 3, 48, 24, 0, 240, 241, 5, 43, 0, 0, 241, 253, 1, 0, 0, 0, 242, 243, 3, 50, 25, 0, 243, 244, 5, 43, 0, 0, 244, 253, 1, 0, 0, 0, 245, 246, 3, 62, 31, 0, 246, 247, 5, 43, 0, 0, 247, 253, 1, 0, 0, 0, 248, 249, 3, 38, 19, 0, 249, 250, 5, 43, 0, 0, 250, 253, 1, 0, 0, 0, 251, 253, 5, 43, 0, 0, 252, 231, 1, 0, 0, 0, 252, 232, 1, 0, 0, 0, 252, 233, 1, 0, 0, 0, 252, 236, 1, 0, 0, 0, 252, 239, 1, 0, 0, 0, 252, 242, 1, 0, 0, 0, 252, 245, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 37, 1, 0, 0, 0, 254, 256, 5, 6, 0, 0, 255, 257, 3, 62, 31, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 39, 1, 0, 0, 0, 258, 259, 5, 3, 0, 0, 259, 260, 3, 62, 31, 0, 260, 262, 5, 44, 0, 0, 261, 263, 3, 34, 17, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 271, 5, 45, 0, 0, 265, 266, 5, 4, 0, 0, 266, 268, 5, 44, 0, 0, 267, 269, 3, 34, 17, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 5, 45, 0, 0, 271, 265, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 41, 1, 0, 0, 0, 273, 274, 5, 5, 0, 0, 274, 275, 3, 62, 31, 0, 275, 277, 5, 44, 0, 0, 276, 278, 3, 34, 17, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 45, 0, 0, 280, 43, 1, 0, 0, 0, 281, 282, 5, 1, 0, 0, 282, 283, 5, 51, 0, 0, 283, 284, 5, 37, 0, 0, 284, 285, 3, 70, 35, 0, 285, 45, 1, 0, 0, 0, 286, 287, 5, 1, 0, 0, 287, 290, 5, 51, 0, 0, 288, 289, 5, 37, 0, 0, 289, 291, 3, 70, 35, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 20, 0, 0, 293, 294, 3, 62, 31, 0, 294, 47, 1, 0, 0, 0, 295, 296, 5, 51, 0, 0, 296, 297, 5, 20, 0, 0, 297, 298, 3, 62, 31, 0, 298, 49, 1, 0, 0, 0, 299, 306, 3, 52, 26, 0, 300, 301, 5, 23, 0, 0, 301, 307, 5, 51, 0, 0, 302, 303, 5, 34, 0, 0, 303, 304, 3, 62, 31, 0, 304, 305, 5, 35, 0, 0, 305, 307, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 20, 0, 0, 309, 310, 3, 62, 31, 0, 310, 51, 1, 0, 0, 0, 311, 312, 6, 26, -1, 0, 312, 318, 5, 51, 0, 0, 313, 314, 5, 32, 0, 0, 314, 315, 3, 62, 31, 0, 315, 316, 5, 33, 0, 0, 316, 318, 1, 0, 0, 0, 317, 311, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 318, 349, 1, 0, 0, 0, 319, 320, 10, 4, 0, 0, 320, 321, 5, 23, 0, 0, 321, 348, 5, 51, 0, 0, 322, 323, 10, 3, 0, 0, 323, 325, 5, 34, 0, 0, 324, 326, 3, 62, 31, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 348, 5, 35, 0, 0, 328, 340, 10, 2, 0, 0, 329, 330, 5, 22, 0, 0, 330, 335, 3, 70, 35, 0, 331, 332, 5, 42, 0, 0, 332, 334, 3, 70, 35, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 21, 0, 0, 339, 341, 1, 0, 0, 0, 340, 329, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 5, 32, 0, 0, 343, 345, 3, 54, 27, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 5, 33, 0, 0, 347, 319, 1, 0, 0, 0, 347, 322, 1, 0, 0, 0, 347, 328, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 53, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 357, 3, 62, 31, 0, 353, 354, 5, 42, 0, 0, 354, 356, 3, 62, 31, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 362, 5, 42, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 55, 1, 0, 0, 0, 363, 370, 3, 52, 26, 0, 364, 370, 5, 46, 0, 0, 365, 367, 5, 51, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 5, 52, 0, 0, 369, 363, 1, 0, 0, 0, 369, 364, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 370, 57, 1, 0, 0, 0, 371, 381, 3, 56, 28, 0, 372, 373, 5, 41, 0, 0, 373, 381, 3, 58, 29, 0, 374, 375, 5, 24, 0, 0, 375, 381, 3, 56, 28, 0, 376, 377, 5, 25, 0, 0, 377, 381, 3, 56, 28, 0, 378, 379, 5, 38, 0, 0, 379, 381, 3, 56, 28, 0, 380, 371, 1, 0, 0, 0, 380, 372, 1, 0, 0, 0, 380, 374, 1, 0, 0, 0, 380, 376, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 59, 1, 0, 0, 0, 382, 383, 6, 30, -1, 0, 383, 389, 3, 58, 29, 0, 384, 385, 3, 58, 29, 0, 385, 386, 5, 8, 0, 0, 386, 387, 3, 70, 35, 0, 387, 389, 1, 0, 0, 0, 388, 382, 1, 0, 0, 0, 388, 384, 1, 0, 0, 0, 389, 410, 1, 0, 0, 0, 390, 391, 10, 5, 0, 0, 391, 392, 7, 0, 0, 0, 392, 409, 3, 60, 30, 6, 393, 394, 10, 4, 0, 0, 394, 395, 7, 1, 0, 0, 395, 409, 3, 60, 30, 5, 396, 397, 10, 3, 0, 0, 397, 398, 3, 74, 37, 0, 398, 399, 3, 60, 30, 4, 399, 409, 1, 0, 0, 0, 400, 401, 10, 2, 0, 0, 401, 402, 3, 76, 38, 0, 402, 403, 3, 60, 30, 3, 403, 409, 1, 0, 0, 0, 404, 405, 10, 1, 0, 0, 405, 406, 3, 78, 39, 0, 406, 407, 3, 60, 30, 2, 407, 409, 1, 0, 0, 0, 408, 390, 1, 0, 0, 0, 408, 393, 1, 0, 0, 0, 408, 396, 1, 0, 0, 0, 408, 400, 1, 0, 0, 0, 408, 404, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 61, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 422, 3, 60, 30, 0, 414, 415, 3, 70, 35, 0, 415, 417, 5, 44, 0, 0, 416, 418, 3, 64, 32, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 45, 0, 0, 420, 422, 1, 0, 0, 0, 421, 413, 1, 0, 0, 0, 421, 414, 1, 0, 0, 0, 422, 63, 1, 0, 0, 0, 423, 428, 3, 66, 33, 0, 424, 425, 5, 42, 0, 0, 425, 427, 3, 66, 33, 0, 426, 424, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 433, 5, 42, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 65, 1, 0, 0, 0, 434, 435, 5, 51, 0, 0, 435, 437, 5, 20, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 3, 62, 31, 0, 439, 67, 1, 0, 0, 0, 440, 441, 6, 34, -1, 0, 441, 453, 5, 51, 0, 0, 442, 443, 5, 22, 0, 0, 443, 448, 3, 70, 35, 0, 444, 445, 5, 42, 0, 0, 445, 447, 3, 70, 35, 0, 446, 444, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 5, 21, 0, 0, 452, 454, 1, 0, 0, 0, 453, 442, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 461, 1, 0, 0, 0, 455, 456, 10, 1, 0, 0, 456, 457, 5, 34, 0, 0, 457, 458, 5, 46, 0, 0, 458, 460, 5, 35, 0, 0, 459, 455, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 69, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 6, 35, -1, 0, 465, 475, 3, 68, 34, 0, 466, 468, 5, 32, 0, 0, 467, 469, 3, 72, 36, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 5, 33, 0, 0, 471, 472, 5, 25, 0, 0, 472, 473, 5, 21, 0, 0, 473, 475, 3, 70, 35, 2, 474, 464, 1, 0, 0, 0, 474, 466, 1, 0, 0, 0, 475, 482, 1, 0, 0, 0, 476, 477, 10, 1, 0, 0, 477, 478, 5, 25, 0, 0, 478, 479, 5, 21, 0, 0, 479, 481, 3, 70, 35, 2, 480, 476, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 71, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 490, 3, 70, 35, 0, 486, 487, 5, 42, 0, 0, 487, 489, 3, 70, 35, 0, 488, 486, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 73, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 501, 5, 29, 0, 0, 494, 501, 5, 31, 0, 0, 495, 501, 5, 30, 0, 0, 496, 497, 5, 22, 0, 0, 497, 501, 5, 22, 0, 0, 498, 499, 5, 21, 0, 0, 499, 501, 5, 21, 0, 0, 500, 493, 1, 0, 0, 0, 500, 494, 1, 0, 0, 0, 500, 495, 1, 0, 0, 0, 500, 496, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 75, 1, 0, 0, 0, 502, 503, 5, 20, 0, 0, 503, 513, 5, 20, 0, 0, 504, 505, 5, 41, 0, 0, 505, 513, 5, 20, 0, 0, 506, 513, 5, 21, 0, 0, 507, 513, 5, 22, 0, 0, 508, 509, 5, 21, 0, 0, 509, 513, 5, 20, 0, 0, 510, 511, 5, 22, 0, 0, 511, 513, 5, 20, 0, 0, 512, 502, 1, 0, 0, 0, 512, 504, 1, 0, 0, 0, 512, 506, 1, 0, 0, 0, 512, 507, 1, 0, 0, 0, 512, 508, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 77, 1, 0, 0, 0, 514, 515, 5, 31, 0, 0, 515, 521, 5, 31, 0, 0, 516, 517, 5, 30, 0, 0, 517, 521, 5, 30, 0, 0, 518, 521, 5, 18, 0, 0, 519, 521, 5, 19, 0, 0, 520, 514, 1, 0, 0, 0, 520, 516, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 79, 1, 0, 0, 0, 59, 86, 94, 102, 112, 120, 124, 133, 143, 147, 159, 163, 169, 175, 180, 185, 194, 202, 207, 216, 220, 229, 252, 256, 262, 268, 271, 277, 290, 306, 317, 325, 335, 340, 344, 347, 349, 357, 361, 366, 369, 380, 388, 408, 410, 417, 421, 428, 432, 436, 448, 453, 461, 468, 474, 482, 490, 500, 512, 520]