token literal names:
null
'ціль'
'дія'
'якщо'
'інакше'
'поки'
'вернути'
'структура'
'як'
'секція'
'взяти'
'дати'
'композиція'
'властивість'
'зовнішня'
'внутрішня'
'місцева'
'не'
'або'
'і'
'змінна'
'='
'>'
'<'
'.'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'('
')'
'['
']'
'?'
':'
'~'
'\''
'"'
'!'
','
';'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KW_TSIL
KW_DIIA
KW_IF
KW_ELSE
KW_WHILE
KW_RETURN
KW_STRUCT
KW_AS
KW_SECTION
KW_IMPORT
KW_EXPORT
KW_COMPOSITION
KW_PROPERTY
KW_PUBLIC
KW_PRIVATE
KW_LOCAL
KW_NOT
KW_OR
KW_AND
KW_VAR
EQUAL
GREATER
LESSER
DOT
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
POWER
AND
OR
PAREN_OPEN
PAREN_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
QUESTION
COLON
TILDA
QUOTE
DOUBLE_QUOTE
EXCLAMATION
COMA
SEMICOLON
QUOTE_OPEN
QUOTE_CLOSE
NUMBER
INTEGER
FLOAT
HEX
BIN
ID
STRING
COMMENT
LINE_COMMENT
WS
NL

rule names:
file
program
program_element
section_access
take
take_parts
section
section_element
structure
structure_generics
structure_generic
structure_params
structure_param
diia_head
diia
diia_generics
diia_generic
diia_declaration
params
param
body
body_element
return_body_element
if
while
declare
define
assign
set
particle
args
atom
molecule
operation
expr
construct_args
construct_arg
basic_type
full_type
complex_function_type_args
bitwise_op
comparison_op
logical_op


atn:
[4, 1, 57, 584, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 91, 8, 1, 10, 1, 12, 1, 94, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 110, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 119, 8, 3, 10, 3, 12, 3, 122, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 128, 8, 4, 1, 5, 3, 5, 131, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 136, 8, 5, 10, 5, 12, 5, 139, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 145, 8, 6, 10, 6, 12, 6, 148, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 163, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 171, 8, 8, 1, 8, 1, 8, 3, 8, 175, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 182, 8, 9, 10, 9, 12, 9, 185, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 4, 11, 192, 8, 11, 11, 11, 12, 11, 193, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 206, 8, 13, 1, 13, 1, 13, 3, 13, 210, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 216, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 221, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 226, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 231, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 238, 8, 15, 10, 15, 12, 15, 241, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 248, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 253, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 260, 8, 18, 10, 18, 12, 18, 263, 9, 18, 1, 18, 3, 18, 266, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 4, 20, 273, 8, 20, 11, 20, 12, 20, 274, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 298, 8, 21, 1, 22, 1, 22, 3, 22, 302, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 308, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 314, 8, 23, 1, 23, 3, 23, 317, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 323, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 330, 8, 25, 1, 25, 1, 25, 3, 25, 334, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 343, 8, 26, 1, 26, 1, 26, 3, 26, 347, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 352, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 368, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 379, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 387, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 395, 8, 29, 10, 29, 12, 29, 398, 9, 29, 1, 29, 1, 29, 3, 29, 402, 8, 29, 1, 29, 1, 29, 3, 29, 406, 8, 29, 1, 29, 5, 29, 409, 8, 29, 10, 29, 12, 29, 412, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 417, 8, 30, 10, 30, 12, 30, 420, 9, 30, 1, 30, 3, 30, 423, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 428, 8, 31, 1, 31, 3, 31, 431, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 442, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 450, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 470, 8, 33, 10, 33, 12, 33, 473, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 479, 8, 34, 1, 34, 1, 34, 3, 34, 483, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 488, 8, 35, 10, 35, 12, 35, 491, 9, 35, 1, 35, 3, 35, 494, 8, 35, 1, 36, 1, 36, 3, 36, 498, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 508, 8, 37, 10, 37, 12, 37, 511, 9, 37, 1, 37, 1, 37, 3, 37, 515, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 521, 8, 37, 10, 37, 12, 37, 524, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 530, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 536, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 542, 8, 38, 10, 38, 12, 38, 545, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 550, 8, 39, 10, 39, 12, 39, 553, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 562, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 574, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 582, 8, 42, 1, 42, 0, 5, 6, 58, 66, 74, 76, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 2, 1, 0, 27, 29, 1, 0, 25, 26, 649, 0, 86, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 162, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 178, 1, 0, 0, 0, 20, 186, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 225, 1, 0, 0, 0, 30, 234, 1, 0, 0, 0, 32, 242, 1, 0, 0, 0, 34, 247, 1, 0, 0, 0, 36, 256, 1, 0, 0, 0, 38, 267, 1, 0, 0, 0, 40, 272, 1, 0, 0, 0, 42, 297, 1, 0, 0, 0, 44, 299, 1, 0, 0, 0, 46, 303, 1, 0, 0, 0, 48, 318, 1, 0, 0, 0, 50, 329, 1, 0, 0, 0, 52, 342, 1, 0, 0, 0, 54, 356, 1, 0, 0, 0, 56, 360, 1, 0, 0, 0, 58, 378, 1, 0, 0, 0, 60, 413, 1, 0, 0, 0, 62, 430, 1, 0, 0, 0, 64, 441, 1, 0, 0, 0, 66, 449, 1, 0, 0, 0, 68, 482, 1, 0, 0, 0, 70, 484, 1, 0, 0, 0, 72, 497, 1, 0, 0, 0, 74, 501, 1, 0, 0, 0, 76, 535, 1, 0, 0, 0, 78, 546, 1, 0, 0, 0, 80, 561, 1, 0, 0, 0, 82, 573, 1, 0, 0, 0, 84, 581, 1, 0, 0, 0, 86, 87, 3, 2, 1, 0, 87, 88, 5, 0, 0, 1, 88, 1, 1, 0, 0, 0, 89, 91, 3, 4, 2, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 3, 8, 4, 0, 96, 97, 5, 44, 0, 0, 97, 110, 1, 0, 0, 0, 98, 99, 3, 50, 25, 0, 99, 100, 5, 44, 0, 0, 100, 110, 1, 0, 0, 0, 101, 102, 3, 52, 26, 0, 102, 103, 5, 44, 0, 0, 103, 110, 1, 0, 0, 0, 104, 110, 3, 12, 6, 0, 105, 110, 3, 16, 8, 0, 106, 110, 3, 34, 17, 0, 107, 110, 3, 28, 14, 0, 108, 110, 5, 44, 0, 0, 109, 95, 1, 0, 0, 0, 109, 98, 1, 0, 0, 0, 109, 101, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 5, 1, 0, 0, 0, 111, 112, 6, 3, -1, 0, 112, 113, 5, 52, 0, 0, 113, 120, 1, 0, 0, 0, 114, 115, 10, 1, 0, 0, 115, 116, 5, 38, 0, 0, 116, 117, 5, 38, 0, 0, 117, 119, 5, 52, 0, 0, 118, 114, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 7, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 10, 0, 0, 124, 127, 5, 52, 0, 0, 125, 128, 5, 53, 0, 0, 126, 128, 3, 10, 5, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 9, 1, 0, 0, 0, 129, 131, 5, 24, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 137, 5, 52, 0, 0, 133, 134, 5, 28, 0, 0, 134, 136, 5, 52, 0, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 11, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 9, 0, 0, 141, 142, 5, 52, 0, 0, 142, 146, 5, 45, 0, 0, 143, 145, 3, 14, 7, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 46, 0, 0, 150, 13, 1, 0, 0, 0, 151, 152, 3, 50, 25, 0, 152, 153, 5, 44, 0, 0, 153, 163, 1, 0, 0, 0, 154, 155, 3, 52, 26, 0, 155, 156, 5, 44, 0, 0, 156, 163, 1, 0, 0, 0, 157, 163, 3, 12, 6, 0, 158, 163, 3, 16, 8, 0, 159, 163, 3, 34, 17, 0, 160, 163, 3, 28, 14, 0, 161, 163, 5, 44, 0, 0, 162, 151, 1, 0, 0, 0, 162, 154, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 15, 1, 0, 0, 0, 164, 165, 5, 7, 0, 0, 165, 170, 5, 52, 0, 0, 166, 167, 5, 23, 0, 0, 167, 168, 3, 18, 9, 0, 168, 169, 5, 22, 0, 0, 169, 171, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 5, 45, 0, 0, 173, 175, 3, 22, 11, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 46, 0, 0, 177, 17, 1, 0, 0, 0, 178, 183, 3, 20, 10, 0, 179, 180, 5, 43, 0, 0, 180, 182, 3, 20, 10, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 19, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 52, 0, 0, 187, 21, 1, 0, 0, 0, 188, 189, 3, 24, 12, 0, 189, 190, 5, 44, 0, 0, 190, 192, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 23, 1, 0, 0, 0, 195, 196, 5, 52, 0, 0, 196, 197, 5, 38, 0, 0, 197, 198, 3, 76, 38, 0, 198, 25, 1, 0, 0, 0, 199, 200, 5, 2, 0, 0, 200, 205, 5, 52, 0, 0, 201, 202, 5, 23, 0, 0, 202, 203, 3, 30, 15, 0, 203, 204, 5, 22, 0, 0, 204, 206, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 5, 33, 0, 0, 208, 210, 3, 36, 18, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 215, 1, 0, 0, 0, 211, 212, 5, 43, 0, 0, 212, 213, 5, 24, 0, 0, 213, 214, 5, 24, 0, 0, 214, 216, 5, 24, 0, 0, 215, 211, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 220, 5, 34, 0, 0, 218, 219, 5, 38, 0, 0, 219, 221, 3, 76, 38, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 27, 1, 0, 0, 0, 222, 226, 5, 14, 0, 0, 223, 226, 5, 16, 0, 0, 224, 226, 5, 15, 0, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 3, 26, 13, 0, 228, 230, 5, 45, 0, 0, 229, 231, 3, 40, 20, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 46, 0, 0, 233, 29, 1, 0, 0, 0, 234, 239, 3, 32, 16, 0, 235, 236, 5, 43, 0, 0, 236, 238, 3, 32, 16, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 31, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 52, 0, 0, 243, 33, 1, 0, 0, 0, 244, 248, 5, 14, 0, 0, 245, 248, 5, 16, 0, 0, 246, 248, 5, 15, 0, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 3, 26, 13, 0, 250, 251, 5, 8, 0, 0, 251, 253, 5, 52, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 44, 0, 0, 255, 35, 1, 0, 0, 0, 256, 261, 3, 38, 19, 0, 257, 258, 5, 43, 0, 0, 258, 260, 3, 38, 19, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 266, 5, 43, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 37, 1, 0, 0, 0, 267, 268, 5, 52, 0, 0, 268, 269, 5, 38, 0, 0, 269, 270, 3, 76, 38, 0, 270, 39, 1, 0, 0, 0, 271, 273, 3, 42, 21, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 41, 1, 0, 0, 0, 276, 298, 3, 46, 23, 0, 277, 298, 3, 48, 24, 0, 278, 279, 3, 50, 25, 0, 279, 280, 5, 44, 0, 0, 280, 298, 1, 0, 0, 0, 281, 282, 3, 52, 26, 0, 282, 283, 5, 44, 0, 0, 283, 298, 1, 0, 0, 0, 284, 285, 3, 54, 27, 0, 285, 286, 5, 44, 0, 0, 286, 298, 1, 0, 0, 0, 287, 288, 3, 56, 28, 0, 288, 289, 5, 44, 0, 0, 289, 298, 1, 0, 0, 0, 290, 291, 3, 68, 34, 0, 291, 292, 5, 44, 0, 0, 292, 298, 1, 0, 0, 0, 293, 294, 3, 44, 22, 0, 294, 295, 5, 44, 0, 0, 295, 298, 1, 0, 0, 0, 296, 298, 5, 44, 0, 0, 297, 276, 1, 0, 0, 0, 297, 277, 1, 0, 0, 0, 297, 278, 1, 0, 0, 0, 297, 281, 1, 0, 0, 0, 297, 284, 1, 0, 0, 0, 297, 287, 1, 0, 0, 0, 297, 290, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 43, 1, 0, 0, 0, 299, 301, 5, 6, 0, 0, 300, 302, 3, 68, 34, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 45, 1, 0, 0, 0, 303, 304, 5, 3, 0, 0, 304, 305, 3, 68, 34, 0, 305, 307, 5, 45, 0, 0, 306, 308, 3, 40, 20, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 316, 5, 46, 0, 0, 310, 311, 5, 4, 0, 0, 311, 313, 5, 45, 0, 0, 312, 314, 3, 40, 20, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 5, 46, 0, 0, 316, 310, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 47, 1, 0, 0, 0, 318, 319, 5, 5, 0, 0, 319, 320, 3, 68, 34, 0, 320, 322, 5, 45, 0, 0, 321, 323, 3, 40, 20, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 46, 0, 0, 325, 49, 1, 0, 0, 0, 326, 330, 5, 14, 0, 0, 327, 330, 5, 16, 0, 0, 328, 330, 5, 15, 0, 0, 329, 326, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 334, 5, 1, 0, 0, 332, 334, 5, 20, 0, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 52, 0, 0, 336, 337, 5, 38, 0, 0, 337, 338, 3, 76, 38, 0, 338, 51, 1, 0, 0, 0, 339, 343, 5, 14, 0, 0, 340, 343, 5, 16, 0, 0, 341, 343, 5, 15, 0, 0, 342, 339, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 347, 5, 1, 0, 0, 345, 347, 5, 20, 0, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 351, 5, 52, 0, 0, 349, 350, 5, 38, 0, 0, 350, 352, 3, 76, 38, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 21, 0, 0, 354, 355, 3, 68, 34, 0, 355, 53, 1, 0, 0, 0, 356, 357, 5, 52, 0, 0, 357, 358, 5, 21, 0, 0, 358, 359, 3, 68, 34, 0, 359, 55, 1, 0, 0, 0, 360, 367, 3, 58, 29, 0, 361, 362, 5, 24, 0, 0, 362, 368, 5, 52, 0, 0, 363, 364, 5, 35, 0, 0, 364, 365, 3, 68, 34, 0, 365, 366, 5, 36, 0, 0, 366, 368, 1, 0, 0, 0, 367, 361, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 21, 0, 0, 370, 371, 3, 68, 34, 0, 371, 57, 1, 0, 0, 0, 372, 373, 6, 29, -1, 0, 373, 379, 3, 6, 3, 0, 374, 375, 5, 33, 0, 0, 375, 376, 3, 68, 34, 0, 376, 377, 5, 34, 0, 0, 377, 379, 1, 0, 0, 0, 378, 372, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 379, 410, 1, 0, 0, 0, 380, 381, 10, 4, 0, 0, 381, 382, 5, 24, 0, 0, 382, 409, 5, 52, 0, 0, 383, 384, 10, 3, 0, 0, 384, 386, 5, 35, 0, 0, 385, 387, 3, 68, 34, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 409, 5, 36, 0, 0, 389, 401, 10, 2, 0, 0, 390, 391, 5, 23, 0, 0, 391, 396, 3, 76, 38, 0, 392, 393, 5, 43, 0, 0, 393, 395, 3, 76, 38, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 5, 22, 0, 0, 400, 402, 1, 0, 0, 0, 401, 390, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 5, 33, 0, 0, 404, 406, 3, 60, 30, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 5, 34, 0, 0, 408, 380, 1, 0, 0, 0, 408, 383, 1, 0, 0, 0, 408, 389, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 59, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 418, 3, 68, 34, 0, 414, 415, 5, 43, 0, 0, 415, 417, 3, 68, 34, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 423, 5, 43, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 61, 1, 0, 0, 0, 424, 431, 3, 58, 29, 0, 425, 431, 5, 47, 0, 0, 426, 428, 5, 52, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 5, 53, 0, 0, 430, 424, 1, 0, 0, 0, 430, 425, 1, 0, 0, 0, 430, 427, 1, 0, 0, 0, 431, 63, 1, 0, 0, 0, 432, 442, 3, 62, 31, 0, 433, 434, 5, 42, 0, 0, 434, 442, 3, 64, 32, 0, 435, 436, 5, 25, 0, 0, 436, 442, 3, 62, 31, 0, 437, 438, 5, 26, 0, 0, 438, 442, 3, 62, 31, 0, 439, 440, 5, 39, 0, 0, 440, 442, 3, 62, 31, 0, 441, 432, 1, 0, 0, 0, 441, 433, 1, 0, 0, 0, 441, 435, 1, 0, 0, 0, 441, 437, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 65, 1, 0, 0, 0, 443, 444, 6, 33, -1, 0, 444, 450, 3, 64, 32, 0, 445, 446, 3, 64, 32, 0, 446, 447, 5, 8, 0, 0, 447, 448, 3, 76, 38, 0, 448, 450, 1, 0, 0, 0, 449, 443, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 450, 471, 1, 0, 0, 0, 451, 452, 10, 5, 0, 0, 452, 453, 7, 0, 0, 0, 453, 470, 3, 66, 33, 6, 454, 455, 10, 4, 0, 0, 455, 456, 7, 1, 0, 0, 456, 470, 3, 66, 33, 5, 457, 458, 10, 3, 0, 0, 458, 459, 3, 80, 40, 0, 459, 460, 3, 66, 33, 4, 460, 470, 1, 0, 0, 0, 461, 462, 10, 2, 0, 0, 462, 463, 3, 82, 41, 0, 463, 464, 3, 66, 33, 3, 464, 470, 1, 0, 0, 0, 465, 466, 10, 1, 0, 0, 466, 467, 3, 84, 42, 0, 467, 468, 3, 66, 33, 2, 468, 470, 1, 0, 0, 0, 469, 451, 1, 0, 0, 0, 469, 454, 1, 0, 0, 0, 469, 457, 1, 0, 0, 0, 469, 461, 1, 0, 0, 0, 469, 465, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 67, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 483, 3, 66, 33, 0, 475, 476, 3, 76, 38, 0, 476, 478, 5, 45, 0, 0, 477, 479, 3, 70, 35, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 5, 46, 0, 0, 481, 483, 1, 0, 0, 0, 482, 474, 1, 0, 0, 0, 482, 475, 1, 0, 0, 0, 483, 69, 1, 0, 0, 0, 484, 489, 3, 72, 36, 0, 485, 486, 5, 43, 0, 0, 486, 488, 3, 72, 36, 0, 487, 485, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 494, 5, 43, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 71, 1, 0, 0, 0, 495, 496, 5, 52, 0, 0, 496, 498, 5, 21, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 3, 68, 34, 0, 500, 73, 1, 0, 0, 0, 501, 502, 6, 37, -1, 0, 502, 514, 3, 6, 3, 0, 503, 504, 5, 23, 0, 0, 504, 509, 3, 76, 38, 0, 505, 506, 5, 43, 0, 0, 506, 508, 3, 76, 38, 0, 507, 505, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 513, 5, 22, 0, 0, 513, 515, 1, 0, 0, 0, 514, 503, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 522, 1, 0, 0, 0, 516, 517, 10, 1, 0, 0, 517, 518, 5, 35, 0, 0, 518, 519, 5, 47, 0, 0, 519, 521, 5, 36, 0, 0, 520, 516, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 75, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 6, 38, -1, 0, 526, 536, 3, 74, 37, 0, 527, 529, 5, 33, 0, 0, 528, 530, 3, 78, 39, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 5, 34, 0, 0, 532, 533, 5, 26, 0, 0, 533, 534, 5, 22, 0, 0, 534, 536, 3, 76, 38, 2, 535, 525, 1, 0, 0, 0, 535, 527, 1, 0, 0, 0, 536, 543, 1, 0, 0, 0, 537, 538, 10, 1, 0, 0, 538, 539, 5, 26, 0, 0, 539, 540, 5, 22, 0, 0, 540, 542, 3, 76, 38, 2, 541, 537, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 77, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 551, 3, 76, 38, 0, 547, 548, 5, 43, 0, 0, 548, 550, 3, 76, 38, 0, 549, 547, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 79, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 562, 5, 30, 0, 0, 555, 562, 5, 32, 0, 0, 556, 562, 5, 31, 0, 0, 557, 558, 5, 23, 0, 0, 558, 562, 5, 23, 0, 0, 559, 560, 5, 22, 0, 0, 560, 562, 5, 22, 0, 0, 561, 554, 1, 0, 0, 0, 561, 555, 1, 0, 0, 0, 561, 556, 1, 0, 0, 0, 561, 557, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 81, 1, 0, 0, 0, 563, 564, 5, 21, 0, 0, 564, 574, 5, 21, 0, 0, 565, 566, 5, 42, 0, 0, 566, 574, 5, 21, 0, 0, 567, 574, 5, 22, 0, 0, 568, 574, 5, 23, 0, 0, 569, 570, 5, 22, 0, 0, 570, 574, 5, 21, 0, 0, 571, 572, 5, 23, 0, 0, 572, 574, 5, 21, 0, 0, 573, 563, 1, 0, 0, 0, 573, 565, 1, 0, 0, 0, 573, 567, 1, 0, 0, 0, 573, 568, 1, 0, 0, 0, 573, 569, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 83, 1, 0, 0, 0, 575, 576, 5, 32, 0, 0, 576, 582, 5, 32, 0, 0, 577, 578, 5, 31, 0, 0, 578, 582, 5, 31, 0, 0, 579, 582, 5, 18, 0, 0, 580, 582, 5, 19, 0, 0, 581, 575, 1, 0, 0, 0, 581, 577, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 580, 1, 0, 0, 0, 582, 85, 1, 0, 0, 0, 66, 92, 109, 120, 127, 130, 137, 146, 162, 170, 174, 183, 193, 205, 209, 215, 220, 225, 230, 239, 247, 252, 261, 265, 274, 297, 301, 307, 313, 316, 322, 329, 333, 342, 346, 351, 367, 378, 386, 396, 401, 405, 408, 410, 418, 422, 427, 430, 441, 449, 469, 471, 478, 482, 489, 493, 497, 509, 514, 522, 529, 535, 543, 551, 561, 573, 581]