token literal names:
null
'ціль'
'дія'
'якщо'
'інакше'
'поки'
'вернути'
'структура'
'як'
'секція'
'взяти'
'дати'
'композиція'
'властивість'
'зовнішня'
'внутрішня'
'місцева'
'не'
'або'
'і'
'змінна'
'='
'>'
'<'
'.'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'('
')'
'['
']'
'?'
':'
'~'
'\''
'"'
'!'
','
';'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KW_TSIL
KW_DIIA
KW_IF
KW_ELSE
KW_WHILE
KW_RETURN
KW_STRUCT
KW_AS
KW_SECTION
KW_IMPORT
KW_EXPORT
KW_COMPOSITION
KW_PROPERTY
KW_PUBLIC
KW_PRIVATE
KW_LOCAL
KW_NOT
KW_OR
KW_AND
KW_VAR
EQUAL
GREATER
LESSER
DOT
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
POWER
AND
OR
PAREN_OPEN
PAREN_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
QUESTION
COLON
TILDA
QUOTE
DOUBLE_QUOTE
EXCLAMATION
COMA
SEMICOLON
QUOTE_OPEN
QUOTE_CLOSE
NUMBER
INTEGER
FLOAT
HEX
BIN
ID
STRING
COMMENT
LINE_COMMENT
WS
NL

rule names:
file
program
program_element
identifier
section_access
take
take_parts
section
section_element
structure
structure_generics
structure_generic
structure_params
structure_param
diia_head
diia
diia_generics
diia_generic
diia_declaration
params
param
body
body_element
return_body_element
block
if
while
declare
define
assign
set
particle
args
atom
molecule
operation
expr
construct_args
construct_arg
basic_type
full_type
complex_function_type_args
bitwise_op
comparison_op
logical_op


atn:
[4, 1, 57, 596, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 95, 8, 1, 10, 1, 12, 1, 98, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 122, 8, 4, 10, 4, 12, 4, 125, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 131, 8, 5, 1, 6, 3, 6, 134, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 139, 8, 6, 10, 6, 12, 6, 142, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 148, 8, 7, 10, 7, 12, 7, 151, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 166, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 174, 8, 9, 1, 9, 1, 9, 3, 9, 178, 8, 9, 1, 9, 1, 9, 3, 9, 182, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 187, 8, 10, 10, 10, 12, 10, 190, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 4, 12, 197, 8, 12, 11, 12, 12, 12, 198, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 211, 8, 14, 1, 14, 1, 14, 3, 14, 215, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 221, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 226, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 231, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 236, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 243, 8, 16, 10, 16, 12, 16, 246, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 253, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 258, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 265, 8, 19, 10, 19, 12, 19, 268, 9, 19, 1, 19, 3, 19, 271, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 4, 21, 278, 8, 21, 11, 21, 12, 21, 279, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 304, 8, 22, 1, 23, 1, 23, 3, 23, 308, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 318, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 324, 8, 25, 1, 25, 1, 25, 3, 25, 328, 8, 25, 3, 25, 330, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 336, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 343, 8, 27, 1, 27, 1, 27, 3, 27, 347, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 356, 8, 28, 1, 28, 1, 28, 3, 28, 360, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 365, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 381, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 392, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 402, 8, 31, 10, 31, 12, 31, 405, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 412, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 418, 8, 31, 1, 31, 5, 31, 421, 8, 31, 10, 31, 12, 31, 424, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 429, 8, 32, 10, 32, 12, 32, 432, 9, 32, 1, 32, 3, 32, 435, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 440, 8, 33, 1, 33, 3, 33, 443, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 454, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 462, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 482, 8, 35, 10, 35, 12, 35, 485, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 490, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 495, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 500, 8, 37, 10, 37, 12, 37, 503, 9, 37, 1, 37, 3, 37, 506, 8, 37, 1, 38, 1, 38, 3, 38, 510, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 520, 8, 39, 10, 39, 12, 39, 523, 9, 39, 1, 39, 1, 39, 3, 39, 527, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 533, 8, 39, 10, 39, 12, 39, 536, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 542, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 548, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 554, 8, 40, 10, 40, 12, 40, 557, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 562, 8, 41, 10, 41, 12, 41, 565, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 574, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 586, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 594, 8, 44, 1, 44, 0, 4, 62, 70, 78, 80, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 2, 1, 0, 27, 29, 1, 0, 25, 26, 662, 0, 90, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 200, 1, 0, 0, 0, 28, 204, 1, 0, 0, 0, 30, 230, 1, 0, 0, 0, 32, 239, 1, 0, 0, 0, 34, 247, 1, 0, 0, 0, 36, 252, 1, 0, 0, 0, 38, 261, 1, 0, 0, 0, 40, 272, 1, 0, 0, 0, 42, 277, 1, 0, 0, 0, 44, 303, 1, 0, 0, 0, 46, 305, 1, 0, 0, 0, 48, 309, 1, 0, 0, 0, 50, 313, 1, 0, 0, 0, 52, 331, 1, 0, 0, 0, 54, 342, 1, 0, 0, 0, 56, 355, 1, 0, 0, 0, 58, 369, 1, 0, 0, 0, 60, 373, 1, 0, 0, 0, 62, 391, 1, 0, 0, 0, 64, 425, 1, 0, 0, 0, 66, 442, 1, 0, 0, 0, 68, 453, 1, 0, 0, 0, 70, 461, 1, 0, 0, 0, 72, 494, 1, 0, 0, 0, 74, 496, 1, 0, 0, 0, 76, 509, 1, 0, 0, 0, 78, 513, 1, 0, 0, 0, 80, 547, 1, 0, 0, 0, 82, 558, 1, 0, 0, 0, 84, 573, 1, 0, 0, 0, 86, 585, 1, 0, 0, 0, 88, 593, 1, 0, 0, 0, 90, 91, 3, 2, 1, 0, 91, 92, 5, 0, 0, 1, 92, 1, 1, 0, 0, 0, 93, 95, 3, 4, 2, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 3, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 3, 10, 5, 0, 100, 101, 5, 44, 0, 0, 101, 114, 1, 0, 0, 0, 102, 103, 3, 54, 27, 0, 103, 104, 5, 44, 0, 0, 104, 114, 1, 0, 0, 0, 105, 106, 3, 56, 28, 0, 106, 107, 5, 44, 0, 0, 107, 114, 1, 0, 0, 0, 108, 114, 3, 14, 7, 0, 109, 114, 3, 18, 9, 0, 110, 114, 3, 36, 18, 0, 111, 114, 3, 30, 15, 0, 112, 114, 5, 44, 0, 0, 113, 99, 1, 0, 0, 0, 113, 102, 1, 0, 0, 0, 113, 105, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 5, 1, 0, 0, 0, 115, 116, 5, 52, 0, 0, 116, 7, 1, 0, 0, 0, 117, 123, 3, 6, 3, 0, 118, 119, 5, 38, 0, 0, 119, 120, 5, 38, 0, 0, 120, 122, 3, 6, 3, 0, 121, 118, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 9, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 10, 0, 0, 127, 130, 5, 52, 0, 0, 128, 131, 5, 53, 0, 0, 129, 131, 3, 12, 6, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 11, 1, 0, 0, 0, 132, 134, 5, 24, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 140, 5, 52, 0, 0, 136, 137, 5, 28, 0, 0, 137, 139, 5, 52, 0, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 13, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 9, 0, 0, 144, 145, 5, 52, 0, 0, 145, 149, 5, 45, 0, 0, 146, 148, 3, 16, 8, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 46, 0, 0, 153, 15, 1, 0, 0, 0, 154, 155, 3, 54, 27, 0, 155, 156, 5, 44, 0, 0, 156, 166, 1, 0, 0, 0, 157, 158, 3, 56, 28, 0, 158, 159, 5, 44, 0, 0, 159, 166, 1, 0, 0, 0, 160, 166, 3, 14, 7, 0, 161, 166, 3, 18, 9, 0, 162, 166, 3, 36, 18, 0, 163, 166, 3, 30, 15, 0, 164, 166, 5, 44, 0, 0, 165, 154, 1, 0, 0, 0, 165, 157, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 17, 1, 0, 0, 0, 167, 168, 5, 7, 0, 0, 168, 173, 5, 52, 0, 0, 169, 170, 5, 23, 0, 0, 170, 171, 3, 20, 10, 0, 171, 172, 5, 22, 0, 0, 172, 174, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 181, 1, 0, 0, 0, 175, 177, 5, 45, 0, 0, 176, 178, 3, 24, 12, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 182, 5, 46, 0, 0, 180, 182, 5, 44, 0, 0, 181, 175, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 19, 1, 0, 0, 0, 183, 188, 3, 22, 11, 0, 184, 185, 5, 43, 0, 0, 185, 187, 3, 22, 11, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 21, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 52, 0, 0, 192, 23, 1, 0, 0, 0, 193, 194, 3, 26, 13, 0, 194, 195, 5, 44, 0, 0, 195, 197, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 25, 1, 0, 0, 0, 200, 201, 5, 52, 0, 0, 201, 202, 5, 38, 0, 0, 202, 203, 3, 80, 40, 0, 203, 27, 1, 0, 0, 0, 204, 205, 5, 2, 0, 0, 205, 210, 5, 52, 0, 0, 206, 207, 5, 23, 0, 0, 207, 208, 3, 32, 16, 0, 208, 209, 5, 22, 0, 0, 209, 211, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 5, 33, 0, 0, 213, 215, 3, 38, 19, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 220, 1, 0, 0, 0, 216, 217, 5, 43, 0, 0, 217, 218, 5, 24, 0, 0, 218, 219, 5, 24, 0, 0, 219, 221, 5, 24, 0, 0, 220, 216, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 225, 5, 34, 0, 0, 223, 224, 5, 38, 0, 0, 224, 226, 3, 80, 40, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 29, 1, 0, 0, 0, 227, 231, 5, 14, 0, 0, 228, 231, 5, 16, 0, 0, 229, 231, 5, 15, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 3, 28, 14, 0, 233, 235, 5, 45, 0, 0, 234, 236, 3, 42, 21, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 46, 0, 0, 238, 31, 1, 0, 0, 0, 239, 244, 3, 34, 17, 0, 240, 241, 5, 43, 0, 0, 241, 243, 3, 34, 17, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 33, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 52, 0, 0, 248, 35, 1, 0, 0, 0, 249, 253, 5, 14, 0, 0, 250, 253, 5, 16, 0, 0, 251, 253, 5, 15, 0, 0, 252, 249, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 3, 28, 14, 0, 255, 256, 5, 8, 0, 0, 256, 258, 5, 52, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 44, 0, 0, 260, 37, 1, 0, 0, 0, 261, 266, 3, 40, 20, 0, 262, 263, 5, 43, 0, 0, 263, 265, 3, 40, 20, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 5, 43, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 39, 1, 0, 0, 0, 272, 273, 5, 52, 0, 0, 273, 274, 5, 38, 0, 0, 274, 275, 3, 80, 40, 0, 275, 41, 1, 0, 0, 0, 276, 278, 3, 44, 22, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 43, 1, 0, 0, 0, 281, 304, 3, 50, 25, 0, 282, 304, 3, 52, 26, 0, 283, 284, 3, 54, 27, 0, 284, 285, 5, 44, 0, 0, 285, 304, 1, 0, 0, 0, 286, 287, 3, 56, 28, 0, 287, 288, 5, 44, 0, 0, 288, 304, 1, 0, 0, 0, 289, 290, 3, 58, 29, 0, 290, 291, 5, 44, 0, 0, 291, 304, 1, 0, 0, 0, 292, 293, 3, 60, 30, 0, 293, 294, 5, 44, 0, 0, 294, 304, 1, 0, 0, 0, 295, 296, 3, 72, 36, 0, 296, 297, 5, 44, 0, 0, 297, 304, 1, 0, 0, 0, 298, 299, 3, 46, 23, 0, 299, 300, 5, 44, 0, 0, 300, 304, 1, 0, 0, 0, 301, 304, 3, 48, 24, 0, 302, 304, 5, 44, 0, 0, 303, 281, 1, 0, 0, 0, 303, 282, 1, 0, 0, 0, 303, 283, 1, 0, 0, 0, 303, 286, 1, 0, 0, 0, 303, 289, 1, 0, 0, 0, 303, 292, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 45, 1, 0, 0, 0, 305, 307, 5, 6, 0, 0, 306, 308, 3, 72, 36, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 47, 1, 0, 0, 0, 309, 310, 5, 45, 0, 0, 310, 311, 3, 42, 21, 0, 311, 312, 5, 46, 0, 0, 312, 49, 1, 0, 0, 0, 313, 314, 5, 3, 0, 0, 314, 315, 3, 72, 36, 0, 315, 317, 5, 45, 0, 0, 316, 318, 3, 42, 21, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 329, 5, 46, 0, 0, 320, 327, 5, 4, 0, 0, 321, 323, 5, 45, 0, 0, 322, 324, 3, 42, 21, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 328, 5, 46, 0, 0, 326, 328, 3, 50, 25, 0, 327, 321, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 320, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 51, 1, 0, 0, 0, 331, 332, 5, 5, 0, 0, 332, 333, 3, 72, 36, 0, 333, 335, 5, 45, 0, 0, 334, 336, 3, 42, 21, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 46, 0, 0, 338, 53, 1, 0, 0, 0, 339, 343, 5, 14, 0, 0, 340, 343, 5, 16, 0, 0, 341, 343, 5, 15, 0, 0, 342, 339, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 347, 5, 1, 0, 0, 345, 347, 5, 20, 0, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 52, 0, 0, 349, 350, 5, 38, 0, 0, 350, 351, 3, 80, 40, 0, 351, 55, 1, 0, 0, 0, 352, 356, 5, 14, 0, 0, 353, 356, 5, 16, 0, 0, 354, 356, 5, 15, 0, 0, 355, 352, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 360, 5, 1, 0, 0, 358, 360, 5, 20, 0, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 364, 5, 52, 0, 0, 362, 363, 5, 38, 0, 0, 363, 365, 3, 80, 40, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 21, 0, 0, 367, 368, 3, 72, 36, 0, 368, 57, 1, 0, 0, 0, 369, 370, 5, 52, 0, 0, 370, 371, 5, 21, 0, 0, 371, 372, 3, 72, 36, 0, 372, 59, 1, 0, 0, 0, 373, 380, 3, 62, 31, 0, 374, 375, 5, 24, 0, 0, 375, 381, 5, 52, 0, 0, 376, 377, 5, 35, 0, 0, 377, 378, 3, 72, 36, 0, 378, 379, 5, 36, 0, 0, 379, 381, 1, 0, 0, 0, 380, 374, 1, 0, 0, 0, 380, 376, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 21, 0, 0, 383, 384, 3, 72, 36, 0, 384, 61, 1, 0, 0, 0, 385, 386, 6, 31, -1, 0, 386, 392, 3, 8, 4, 0, 387, 388, 5, 33, 0, 0, 388, 389, 3, 72, 36, 0, 389, 390, 5, 34, 0, 0, 390, 392, 1, 0, 0, 0, 391, 385, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 392, 422, 1, 0, 0, 0, 393, 394, 10, 5, 0, 0, 394, 395, 5, 24, 0, 0, 395, 421, 5, 52, 0, 0, 396, 397, 10, 4, 0, 0, 397, 398, 5, 23, 0, 0, 398, 403, 3, 80, 40, 0, 399, 400, 5, 43, 0, 0, 400, 402, 3, 80, 40, 0, 401, 399, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 22, 0, 0, 407, 421, 1, 0, 0, 0, 408, 409, 10, 3, 0, 0, 409, 411, 5, 35, 0, 0, 410, 412, 3, 72, 36, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 421, 5, 36, 0, 0, 414, 415, 10, 2, 0, 0, 415, 417, 5, 33, 0, 0, 416, 418, 3, 64, 32, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 5, 34, 0, 0, 420, 393, 1, 0, 0, 0, 420, 396, 1, 0, 0, 0, 420, 408, 1, 0, 0, 0, 420, 414, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 63, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 430, 3, 72, 36, 0, 426, 427, 5, 43, 0, 0, 427, 429, 3, 72, 36, 0, 428, 426, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 435, 5, 43, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 65, 1, 0, 0, 0, 436, 443, 3, 62, 31, 0, 437, 443, 5, 47, 0, 0, 438, 440, 5, 52, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 5, 53, 0, 0, 442, 436, 1, 0, 0, 0, 442, 437, 1, 0, 0, 0, 442, 439, 1, 0, 0, 0, 443, 67, 1, 0, 0, 0, 444, 454, 3, 66, 33, 0, 445, 446, 5, 42, 0, 0, 446, 454, 3, 68, 34, 0, 447, 448, 5, 25, 0, 0, 448, 454, 3, 66, 33, 0, 449, 450, 5, 26, 0, 0, 450, 454, 3, 66, 33, 0, 451, 452, 5, 39, 0, 0, 452, 454, 3, 66, 33, 0, 453, 444, 1, 0, 0, 0, 453, 445, 1, 0, 0, 0, 453, 447, 1, 0, 0, 0, 453, 449, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 69, 1, 0, 0, 0, 455, 456, 6, 35, -1, 0, 456, 462, 3, 68, 34, 0, 457, 458, 3, 68, 34, 0, 458, 459, 5, 8, 0, 0, 459, 460, 3, 80, 40, 0, 460, 462, 1, 0, 0, 0, 461, 455, 1, 0, 0, 0, 461, 457, 1, 0, 0, 0, 462, 483, 1, 0, 0, 0, 463, 464, 10, 5, 0, 0, 464, 465, 7, 0, 0, 0, 465, 482, 3, 70, 35, 6, 466, 467, 10, 4, 0, 0, 467, 468, 7, 1, 0, 0, 468, 482, 3, 70, 35, 5, 469, 470, 10, 3, 0, 0, 470, 471, 3, 84, 42, 0, 471, 472, 3, 70, 35, 4, 472, 482, 1, 0, 0, 0, 473, 474, 10, 2, 0, 0, 474, 475, 3, 86, 43, 0, 475, 476, 3, 70, 35, 3, 476, 482, 1, 0, 0, 0, 477, 478, 10, 1, 0, 0, 478, 479, 3, 88, 44, 0, 479, 480, 3, 70, 35, 2, 480, 482, 1, 0, 0, 0, 481, 463, 1, 0, 0, 0, 481, 466, 1, 0, 0, 0, 481, 469, 1, 0, 0, 0, 481, 473, 1, 0, 0, 0, 481, 477, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 71, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 3, 80, 40, 0, 487, 489, 5, 45, 0, 0, 488, 490, 3, 74, 37, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 5, 46, 0, 0, 492, 495, 1, 0, 0, 0, 493, 495, 3, 70, 35, 0, 494, 486, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 73, 1, 0, 0, 0, 496, 501, 3, 76, 38, 0, 497, 498, 5, 43, 0, 0, 498, 500, 3, 76, 38, 0, 499, 497, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 506, 5, 43, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 75, 1, 0, 0, 0, 507, 508, 5, 52, 0, 0, 508, 510, 5, 21, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 3, 72, 36, 0, 512, 77, 1, 0, 0, 0, 513, 514, 6, 39, -1, 0, 514, 526, 3, 8, 4, 0, 515, 516, 5, 23, 0, 0, 516, 521, 3, 80, 40, 0, 517, 518, 5, 43, 0, 0, 518, 520, 3, 80, 40, 0, 519, 517, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 525, 5, 22, 0, 0, 525, 527, 1, 0, 0, 0, 526, 515, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 534, 1, 0, 0, 0, 528, 529, 10, 1, 0, 0, 529, 530, 5, 35, 0, 0, 530, 531, 5, 47, 0, 0, 531, 533, 5, 36, 0, 0, 532, 528, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 79, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 6, 40, -1, 0, 538, 548, 3, 78, 39, 0, 539, 541, 5, 33, 0, 0, 540, 542, 3, 82, 41, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 5, 34, 0, 0, 544, 545, 5, 26, 0, 0, 545, 546, 5, 22, 0, 0, 546, 548, 3, 80, 40, 2, 547, 537, 1, 0, 0, 0, 547, 539, 1, 0, 0, 0, 548, 555, 1, 0, 0, 0, 549, 550, 10, 1, 0, 0, 550, 551, 5, 26, 0, 0, 551, 552, 5, 22, 0, 0, 552, 554, 3, 80, 40, 2, 553, 549, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 81, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 563, 3, 80, 40, 0, 559, 560, 5, 43, 0, 0, 560, 562, 3, 80, 40, 0, 561, 559, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 83, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 574, 5, 30, 0, 0, 567, 574, 5, 32, 0, 0, 568, 574, 5, 31, 0, 0, 569, 570, 5, 23, 0, 0, 570, 574, 5, 23, 0, 0, 571, 572, 5, 22, 0, 0, 572, 574, 5, 22, 0, 0, 573, 566, 1, 0, 0, 0, 573, 567, 1, 0, 0, 0, 573, 568, 1, 0, 0, 0, 573, 569, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 85, 1, 0, 0, 0, 575, 576, 5, 21, 0, 0, 576, 586, 5, 21, 0, 0, 577, 578, 5, 42, 0, 0, 578, 586, 5, 21, 0, 0, 579, 586, 5, 22, 0, 0, 580, 586, 5, 23, 0, 0, 581, 582, 5, 22, 0, 0, 582, 586, 5, 21, 0, 0, 583, 584, 5, 23, 0, 0, 584, 586, 5, 21, 0, 0, 585, 575, 1, 0, 0, 0, 585, 577, 1, 0, 0, 0, 585, 579, 1, 0, 0, 0, 585, 580, 1, 0, 0, 0, 585, 581, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 87, 1, 0, 0, 0, 587, 588, 5, 32, 0, 0, 588, 594, 5, 32, 0, 0, 589, 590, 5, 31, 0, 0, 590, 594, 5, 31, 0, 0, 591, 594, 5, 18, 0, 0, 592, 594, 5, 19, 0, 0, 593, 587, 1, 0, 0, 0, 593, 589, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 89, 1, 0, 0, 0, 67, 96, 113, 123, 130, 133, 140, 149, 165, 173, 177, 181, 188, 198, 210, 214, 220, 225, 230, 235, 244, 252, 257, 266, 270, 279, 303, 307, 317, 323, 327, 329, 335, 342, 346, 355, 359, 364, 380, 391, 403, 411, 417, 420, 422, 430, 434, 439, 442, 453, 461, 481, 483, 489, 494, 501, 505, 509, 521, 526, 534, 541, 547, 555, 563, 573, 585, 593]