token literal names:
null
'ціль'
'дія'
'якщо'
'інакше'
'поки'
'вернути'
'структура'
'як'
'секція'
'взяти'
'дати'
'композиція'
'властивість'
'зовнішня'
'внутрішня'
'місцева'
'не'
'або'
'і'
'='
'>'
'<'
'.'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'('
')'
'['
']'
'?'
':'
'~'
'\''
'"'
'!'
','
';'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KW_TSIL
KW_DIIA
KW_IF
KW_ELSE
KW_WHILE
KW_RETURN
KW_STRUCT
KW_AS
KW_SECTION
KW_IMPORT
KW_EXPORT
KW_COMPOSITION
KW_PROPERTY
KW_PUBLIC
KW_PRIVATE
KW_LOCAL
KW_NOT
KW_OR
KW_AND
EQUAL
GREATER
LESSER
DOT
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
POWER
AND
OR
PAREN_OPEN
PAREN_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
QUESTION
COLON
TILDA
QUOTE
DOUBLE_QUOTE
EXCLAMATION
COMA
SEMICOLON
QUOTE_OPEN
QUOTE_CLOSE
NUMBER
INTEGER
FLOAT
HEX
BIN
ID
STRING
COMMENT
LINE_COMMENT
WS
NL

rule names:
file
program
program_element
section_access
take
take_parts
section
section_element
structure
structure_generics
structure_generic
structure_params
structure_param
diia_head
diia
diia_generics
diia_generic
diia_declaration
params
param
body
body_element
return_body_element
if
while
declare
define
assign
set
particle
args
atom
molecule
operation
expr
construct_args
construct_arg
basic_type
full_type
complex_function_type_args
bitwise_op
comparison_op
logical_op


atn:
[4, 1, 56, 556, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 91, 8, 1, 10, 1, 12, 1, 94, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 113, 8, 3, 10, 3, 12, 3, 116, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 122, 8, 4, 1, 5, 3, 5, 125, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 130, 8, 5, 10, 5, 12, 5, 133, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 139, 8, 6, 10, 6, 12, 6, 142, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 151, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 159, 8, 8, 1, 8, 1, 8, 3, 8, 163, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 170, 8, 9, 10, 9, 12, 9, 173, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 4, 11, 180, 8, 11, 11, 11, 12, 11, 181, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 194, 8, 13, 1, 13, 1, 13, 3, 13, 198, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 204, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 209, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 214, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 219, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 226, 8, 15, 10, 15, 12, 15, 229, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 236, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 241, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 248, 8, 18, 10, 18, 12, 18, 251, 9, 18, 1, 18, 3, 18, 254, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 4, 20, 261, 8, 20, 11, 20, 12, 20, 262, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 286, 8, 21, 1, 22, 1, 22, 3, 22, 290, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 296, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 302, 8, 23, 1, 23, 3, 23, 305, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 311, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 324, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 340, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 351, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 359, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 367, 8, 29, 10, 29, 12, 29, 370, 9, 29, 1, 29, 1, 29, 3, 29, 374, 8, 29, 1, 29, 1, 29, 3, 29, 378, 8, 29, 1, 29, 5, 29, 381, 8, 29, 10, 29, 12, 29, 384, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 389, 8, 30, 10, 30, 12, 30, 392, 9, 30, 1, 30, 3, 30, 395, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 400, 8, 31, 1, 31, 3, 31, 403, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 414, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 422, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 442, 8, 33, 10, 33, 12, 33, 445, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 451, 8, 34, 1, 34, 1, 34, 3, 34, 455, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 460, 8, 35, 10, 35, 12, 35, 463, 9, 35, 1, 35, 3, 35, 466, 8, 35, 1, 36, 1, 36, 3, 36, 470, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 480, 8, 37, 10, 37, 12, 37, 483, 9, 37, 1, 37, 1, 37, 3, 37, 487, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 493, 8, 37, 10, 37, 12, 37, 496, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 502, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 508, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 514, 8, 38, 10, 38, 12, 38, 517, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 522, 8, 39, 10, 39, 12, 39, 525, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 534, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 546, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 554, 8, 42, 1, 42, 0, 5, 6, 58, 66, 74, 76, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 2, 1, 0, 26, 28, 1, 0, 24, 25, 609, 0, 86, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 187, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 222, 1, 0, 0, 0, 32, 230, 1, 0, 0, 0, 34, 235, 1, 0, 0, 0, 36, 244, 1, 0, 0, 0, 38, 255, 1, 0, 0, 0, 40, 260, 1, 0, 0, 0, 42, 285, 1, 0, 0, 0, 44, 287, 1, 0, 0, 0, 46, 291, 1, 0, 0, 0, 48, 306, 1, 0, 0, 0, 50, 314, 1, 0, 0, 0, 52, 319, 1, 0, 0, 0, 54, 328, 1, 0, 0, 0, 56, 332, 1, 0, 0, 0, 58, 350, 1, 0, 0, 0, 60, 385, 1, 0, 0, 0, 62, 402, 1, 0, 0, 0, 64, 413, 1, 0, 0, 0, 66, 421, 1, 0, 0, 0, 68, 454, 1, 0, 0, 0, 70, 456, 1, 0, 0, 0, 72, 469, 1, 0, 0, 0, 74, 473, 1, 0, 0, 0, 76, 507, 1, 0, 0, 0, 78, 518, 1, 0, 0, 0, 80, 533, 1, 0, 0, 0, 82, 545, 1, 0, 0, 0, 84, 553, 1, 0, 0, 0, 86, 87, 3, 2, 1, 0, 87, 88, 5, 0, 0, 1, 88, 1, 1, 0, 0, 0, 89, 91, 3, 4, 2, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 3, 8, 4, 0, 96, 97, 5, 43, 0, 0, 97, 104, 1, 0, 0, 0, 98, 104, 3, 12, 6, 0, 99, 104, 3, 16, 8, 0, 100, 104, 3, 34, 17, 0, 101, 104, 3, 28, 14, 0, 102, 104, 5, 43, 0, 0, 103, 95, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 5, 1, 0, 0, 0, 105, 106, 6, 3, -1, 0, 106, 107, 5, 51, 0, 0, 107, 114, 1, 0, 0, 0, 108, 109, 10, 1, 0, 0, 109, 110, 5, 37, 0, 0, 110, 111, 5, 37, 0, 0, 111, 113, 5, 51, 0, 0, 112, 108, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 7, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 10, 0, 0, 118, 121, 5, 51, 0, 0, 119, 122, 5, 52, 0, 0, 120, 122, 3, 10, 5, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 9, 1, 0, 0, 0, 123, 125, 5, 23, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 131, 5, 51, 0, 0, 127, 128, 5, 27, 0, 0, 128, 130, 5, 51, 0, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 11, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 9, 0, 0, 135, 136, 5, 51, 0, 0, 136, 140, 5, 44, 0, 0, 137, 139, 3, 14, 7, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 45, 0, 0, 144, 13, 1, 0, 0, 0, 145, 151, 3, 12, 6, 0, 146, 151, 3, 16, 8, 0, 147, 151, 3, 34, 17, 0, 148, 151, 3, 28, 14, 0, 149, 151, 5, 43, 0, 0, 150, 145, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 15, 1, 0, 0, 0, 152, 153, 5, 7, 0, 0, 153, 158, 5, 51, 0, 0, 154, 155, 5, 22, 0, 0, 155, 156, 3, 18, 9, 0, 156, 157, 5, 21, 0, 0, 157, 159, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 5, 44, 0, 0, 161, 163, 3, 22, 11, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 45, 0, 0, 165, 17, 1, 0, 0, 0, 166, 171, 3, 20, 10, 0, 167, 168, 5, 42, 0, 0, 168, 170, 3, 20, 10, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 19, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 51, 0, 0, 175, 21, 1, 0, 0, 0, 176, 177, 3, 24, 12, 0, 177, 178, 5, 43, 0, 0, 178, 180, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 23, 1, 0, 0, 0, 183, 184, 5, 51, 0, 0, 184, 185, 5, 37, 0, 0, 185, 186, 3, 76, 38, 0, 186, 25, 1, 0, 0, 0, 187, 188, 5, 2, 0, 0, 188, 193, 5, 51, 0, 0, 189, 190, 5, 22, 0, 0, 190, 191, 3, 30, 15, 0, 191, 192, 5, 21, 0, 0, 192, 194, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 5, 32, 0, 0, 196, 198, 3, 36, 18, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 203, 1, 0, 0, 0, 199, 200, 5, 42, 0, 0, 200, 201, 5, 23, 0, 0, 201, 202, 5, 23, 0, 0, 202, 204, 5, 23, 0, 0, 203, 199, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 5, 33, 0, 0, 206, 207, 5, 37, 0, 0, 207, 209, 3, 76, 38, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 27, 1, 0, 0, 0, 210, 214, 5, 14, 0, 0, 211, 214, 5, 16, 0, 0, 212, 214, 5, 15, 0, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 3, 26, 13, 0, 216, 218, 5, 44, 0, 0, 217, 219, 3, 40, 20, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 45, 0, 0, 221, 29, 1, 0, 0, 0, 222, 227, 3, 32, 16, 0, 223, 224, 5, 42, 0, 0, 224, 226, 3, 32, 16, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 31, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 51, 0, 0, 231, 33, 1, 0, 0, 0, 232, 236, 5, 14, 0, 0, 233, 236, 5, 16, 0, 0, 234, 236, 5, 15, 0, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 240, 3, 26, 13, 0, 238, 239, 5, 8, 0, 0, 239, 241, 5, 51, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 43, 0, 0, 243, 35, 1, 0, 0, 0, 244, 249, 3, 38, 19, 0, 245, 246, 5, 42, 0, 0, 246, 248, 3, 38, 19, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 254, 5, 42, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 37, 1, 0, 0, 0, 255, 256, 5, 51, 0, 0, 256, 257, 5, 37, 0, 0, 257, 258, 3, 76, 38, 0, 258, 39, 1, 0, 0, 0, 259, 261, 3, 42, 21, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 41, 1, 0, 0, 0, 264, 286, 3, 46, 23, 0, 265, 286, 3, 48, 24, 0, 266, 267, 3, 50, 25, 0, 267, 268, 5, 43, 0, 0, 268, 286, 1, 0, 0, 0, 269, 270, 3, 52, 26, 0, 270, 271, 5, 43, 0, 0, 271, 286, 1, 0, 0, 0, 272, 273, 3, 54, 27, 0, 273, 274, 5, 43, 0, 0, 274, 286, 1, 0, 0, 0, 275, 276, 3, 56, 28, 0, 276, 277, 5, 43, 0, 0, 277, 286, 1, 0, 0, 0, 278, 279, 3, 68, 34, 0, 279, 280, 5, 43, 0, 0, 280, 286, 1, 0, 0, 0, 281, 282, 3, 44, 22, 0, 282, 283, 5, 43, 0, 0, 283, 286, 1, 0, 0, 0, 284, 286, 5, 43, 0, 0, 285, 264, 1, 0, 0, 0, 285, 265, 1, 0, 0, 0, 285, 266, 1, 0, 0, 0, 285, 269, 1, 0, 0, 0, 285, 272, 1, 0, 0, 0, 285, 275, 1, 0, 0, 0, 285, 278, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 43, 1, 0, 0, 0, 287, 289, 5, 6, 0, 0, 288, 290, 3, 68, 34, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 45, 1, 0, 0, 0, 291, 292, 5, 3, 0, 0, 292, 293, 3, 68, 34, 0, 293, 295, 5, 44, 0, 0, 294, 296, 3, 40, 20, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 304, 5, 45, 0, 0, 298, 299, 5, 4, 0, 0, 299, 301, 5, 44, 0, 0, 300, 302, 3, 40, 20, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 5, 45, 0, 0, 304, 298, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 47, 1, 0, 0, 0, 306, 307, 5, 5, 0, 0, 307, 308, 3, 68, 34, 0, 308, 310, 5, 44, 0, 0, 309, 311, 3, 40, 20, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 45, 0, 0, 313, 49, 1, 0, 0, 0, 314, 315, 5, 1, 0, 0, 315, 316, 5, 51, 0, 0, 316, 317, 5, 37, 0, 0, 317, 318, 3, 76, 38, 0, 318, 51, 1, 0, 0, 0, 319, 320, 5, 1, 0, 0, 320, 323, 5, 51, 0, 0, 321, 322, 5, 37, 0, 0, 322, 324, 3, 76, 38, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 20, 0, 0, 326, 327, 3, 68, 34, 0, 327, 53, 1, 0, 0, 0, 328, 329, 5, 51, 0, 0, 329, 330, 5, 20, 0, 0, 330, 331, 3, 68, 34, 0, 331, 55, 1, 0, 0, 0, 332, 339, 3, 58, 29, 0, 333, 334, 5, 23, 0, 0, 334, 340, 5, 51, 0, 0, 335, 336, 5, 34, 0, 0, 336, 337, 3, 68, 34, 0, 337, 338, 5, 35, 0, 0, 338, 340, 1, 0, 0, 0, 339, 333, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 20, 0, 0, 342, 343, 3, 68, 34, 0, 343, 57, 1, 0, 0, 0, 344, 345, 6, 29, -1, 0, 345, 351, 3, 6, 3, 0, 346, 347, 5, 32, 0, 0, 347, 348, 3, 68, 34, 0, 348, 349, 5, 33, 0, 0, 349, 351, 1, 0, 0, 0, 350, 344, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 351, 382, 1, 0, 0, 0, 352, 353, 10, 4, 0, 0, 353, 354, 5, 23, 0, 0, 354, 381, 5, 51, 0, 0, 355, 356, 10, 3, 0, 0, 356, 358, 5, 34, 0, 0, 357, 359, 3, 68, 34, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 381, 5, 35, 0, 0, 361, 373, 10, 2, 0, 0, 362, 363, 5, 22, 0, 0, 363, 368, 3, 76, 38, 0, 364, 365, 5, 42, 0, 0, 365, 367, 3, 76, 38, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 21, 0, 0, 372, 374, 1, 0, 0, 0, 373, 362, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 5, 32, 0, 0, 376, 378, 3, 60, 30, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 5, 33, 0, 0, 380, 352, 1, 0, 0, 0, 380, 355, 1, 0, 0, 0, 380, 361, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 59, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 390, 3, 68, 34, 0, 386, 387, 5, 42, 0, 0, 387, 389, 3, 68, 34, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 395, 5, 42, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 61, 1, 0, 0, 0, 396, 403, 3, 58, 29, 0, 397, 403, 5, 46, 0, 0, 398, 400, 5, 51, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 5, 52, 0, 0, 402, 396, 1, 0, 0, 0, 402, 397, 1, 0, 0, 0, 402, 399, 1, 0, 0, 0, 403, 63, 1, 0, 0, 0, 404, 414, 3, 62, 31, 0, 405, 406, 5, 41, 0, 0, 406, 414, 3, 64, 32, 0, 407, 408, 5, 24, 0, 0, 408, 414, 3, 62, 31, 0, 409, 410, 5, 25, 0, 0, 410, 414, 3, 62, 31, 0, 411, 412, 5, 38, 0, 0, 412, 414, 3, 62, 31, 0, 413, 404, 1, 0, 0, 0, 413, 405, 1, 0, 0, 0, 413, 407, 1, 0, 0, 0, 413, 409, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 65, 1, 0, 0, 0, 415, 416, 6, 33, -1, 0, 416, 422, 3, 64, 32, 0, 417, 418, 3, 64, 32, 0, 418, 419, 5, 8, 0, 0, 419, 420, 3, 76, 38, 0, 420, 422, 1, 0, 0, 0, 421, 415, 1, 0, 0, 0, 421, 417, 1, 0, 0, 0, 422, 443, 1, 0, 0, 0, 423, 424, 10, 5, 0, 0, 424, 425, 7, 0, 0, 0, 425, 442, 3, 66, 33, 6, 426, 427, 10, 4, 0, 0, 427, 428, 7, 1, 0, 0, 428, 442, 3, 66, 33, 5, 429, 430, 10, 3, 0, 0, 430, 431, 3, 80, 40, 0, 431, 432, 3, 66, 33, 4, 432, 442, 1, 0, 0, 0, 433, 434, 10, 2, 0, 0, 434, 435, 3, 82, 41, 0, 435, 436, 3, 66, 33, 3, 436, 442, 1, 0, 0, 0, 437, 438, 10, 1, 0, 0, 438, 439, 3, 84, 42, 0, 439, 440, 3, 66, 33, 2, 440, 442, 1, 0, 0, 0, 441, 423, 1, 0, 0, 0, 441, 426, 1, 0, 0, 0, 441, 429, 1, 0, 0, 0, 441, 433, 1, 0, 0, 0, 441, 437, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 67, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 455, 3, 66, 33, 0, 447, 448, 3, 76, 38, 0, 448, 450, 5, 44, 0, 0, 449, 451, 3, 70, 35, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 45, 0, 0, 453, 455, 1, 0, 0, 0, 454, 446, 1, 0, 0, 0, 454, 447, 1, 0, 0, 0, 455, 69, 1, 0, 0, 0, 456, 461, 3, 72, 36, 0, 457, 458, 5, 42, 0, 0, 458, 460, 3, 72, 36, 0, 459, 457, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 466, 5, 42, 0, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 71, 1, 0, 0, 0, 467, 468, 5, 51, 0, 0, 468, 470, 5, 20, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 3, 68, 34, 0, 472, 73, 1, 0, 0, 0, 473, 474, 6, 37, -1, 0, 474, 486, 3, 6, 3, 0, 475, 476, 5, 22, 0, 0, 476, 481, 3, 76, 38, 0, 477, 478, 5, 42, 0, 0, 478, 480, 3, 76, 38, 0, 479, 477, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 5, 21, 0, 0, 485, 487, 1, 0, 0, 0, 486, 475, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 494, 1, 0, 0, 0, 488, 489, 10, 1, 0, 0, 489, 490, 5, 34, 0, 0, 490, 491, 5, 46, 0, 0, 491, 493, 5, 35, 0, 0, 492, 488, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 75, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 498, 6, 38, -1, 0, 498, 508, 3, 74, 37, 0, 499, 501, 5, 32, 0, 0, 500, 502, 3, 78, 39, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 5, 33, 0, 0, 504, 505, 5, 25, 0, 0, 505, 506, 5, 21, 0, 0, 506, 508, 3, 76, 38, 2, 507, 497, 1, 0, 0, 0, 507, 499, 1, 0, 0, 0, 508, 515, 1, 0, 0, 0, 509, 510, 10, 1, 0, 0, 510, 511, 5, 25, 0, 0, 511, 512, 5, 21, 0, 0, 512, 514, 3, 76, 38, 2, 513, 509, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 77, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 523, 3, 76, 38, 0, 519, 520, 5, 42, 0, 0, 520, 522, 3, 76, 38, 0, 521, 519, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 79, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 534, 5, 29, 0, 0, 527, 534, 5, 31, 0, 0, 528, 534, 5, 30, 0, 0, 529, 530, 5, 22, 0, 0, 530, 534, 5, 22, 0, 0, 531, 532, 5, 21, 0, 0, 532, 534, 5, 21, 0, 0, 533, 526, 1, 0, 0, 0, 533, 527, 1, 0, 0, 0, 533, 528, 1, 0, 0, 0, 533, 529, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 81, 1, 0, 0, 0, 535, 536, 5, 20, 0, 0, 536, 546, 5, 20, 0, 0, 537, 538, 5, 41, 0, 0, 538, 546, 5, 20, 0, 0, 539, 546, 5, 21, 0, 0, 540, 546, 5, 22, 0, 0, 541, 542, 5, 21, 0, 0, 542, 546, 5, 20, 0, 0, 543, 544, 5, 22, 0, 0, 544, 546, 5, 20, 0, 0, 545, 535, 1, 0, 0, 0, 545, 537, 1, 0, 0, 0, 545, 539, 1, 0, 0, 0, 545, 540, 1, 0, 0, 0, 545, 541, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 83, 1, 0, 0, 0, 547, 548, 5, 31, 0, 0, 548, 554, 5, 31, 0, 0, 549, 550, 5, 30, 0, 0, 550, 554, 5, 30, 0, 0, 551, 554, 5, 18, 0, 0, 552, 554, 5, 19, 0, 0, 553, 547, 1, 0, 0, 0, 553, 549, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 85, 1, 0, 0, 0, 62, 92, 103, 114, 121, 124, 131, 140, 150, 158, 162, 171, 181, 193, 197, 203, 208, 213, 218, 227, 235, 240, 249, 253, 262, 285, 289, 295, 301, 304, 310, 323, 339, 350, 358, 368, 373, 377, 380, 382, 390, 394, 399, 402, 413, 421, 441, 443, 450, 454, 461, 465, 469, 481, 486, 494, 501, 507, 515, 523, 533, 545, 553]