token literal names:
null
'ціль'
'дія'
'якщо'
'інакше'
'поки'
'вернути'
'структура'
'як'
'секція'
'взяти'
'дати'
'композиція'
'властивість'
'зовнішня'
'внутрішня'
'місцева'
'не'
'або'
'і'
'='
'>'
'<'
'.'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'('
')'
'['
']'
'?'
':'
'~'
'\''
'"'
'!'
','
';'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KW_TSIL
KW_DIIA
KW_IF
KW_ELSE
KW_WHILE
KW_RETURN
KW_STRUCT
KW_AS
KW_SECTION
KW_IMPORT
KW_EXPORT
KW_COMPOSITION
KW_PROPERTY
KW_PUBLIC
KW_PRIVATE
KW_LOCAL
KW_NOT
KW_OR
KW_AND
EQUAL
GREATER
LESSER
DOT
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
POWER
AND
OR
PAREN_OPEN
PAREN_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
QUESTION
COLON
TILDA
QUOTE
DOUBLE_QUOTE
EXCLAMATION
COMA
SEMICOLON
QUOTE_OPEN
QUOTE_CLOSE
NUMBER
INTEGER
FLOAT
HEX
BIN
ID
STRING
COMMENT
LINE_COMMENT
WS
NL

rule names:
file
program
program_element
section
section_element
structure
structure_generics
structure_generic
structure_params
structure_param
diia_head
diia
diia_generics
diia_generic
diia_declaration
params
param
body
body_element
return_body_element
if
while
declare
define
assign
set
particle
args
atom
molecule
operation
expr
construct_args
construct_arg
basic_type
full_type
complex_function_type_args
bitwise_op
comparison_op
logical_op


atn:
[4, 1, 56, 522, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 85, 8, 1, 10, 1, 12, 1, 88, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 95, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 101, 8, 3, 10, 3, 12, 3, 104, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 113, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 121, 8, 5, 1, 5, 1, 5, 3, 5, 125, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 132, 8, 6, 10, 6, 12, 6, 135, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 142, 8, 8, 10, 8, 12, 8, 145, 9, 8, 1, 8, 3, 8, 148, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 160, 8, 10, 1, 10, 1, 10, 3, 10, 164, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 170, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 175, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 180, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 185, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 192, 8, 12, 10, 12, 12, 12, 195, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 202, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 207, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 214, 8, 15, 10, 15, 12, 15, 217, 9, 15, 1, 15, 3, 15, 220, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 4, 17, 227, 8, 17, 11, 17, 12, 17, 228, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 252, 8, 18, 1, 19, 1, 19, 3, 19, 256, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 262, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 268, 8, 20, 1, 20, 3, 20, 271, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 277, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 290, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 306, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 317, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 325, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 333, 8, 26, 10, 26, 12, 26, 336, 9, 26, 1, 26, 1, 26, 3, 26, 340, 8, 26, 1, 26, 1, 26, 3, 26, 344, 8, 26, 1, 26, 5, 26, 347, 8, 26, 10, 26, 12, 26, 350, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 355, 8, 27, 10, 27, 12, 27, 358, 9, 27, 1, 27, 3, 27, 361, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 366, 8, 28, 1, 28, 3, 28, 369, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 380, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 388, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 408, 8, 30, 10, 30, 12, 30, 411, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 417, 8, 31, 1, 31, 1, 31, 3, 31, 421, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 426, 8, 32, 10, 32, 12, 32, 429, 9, 32, 1, 32, 3, 32, 432, 8, 32, 1, 33, 1, 33, 3, 33, 436, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 446, 8, 34, 10, 34, 12, 34, 449, 9, 34, 1, 34, 1, 34, 3, 34, 453, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 459, 8, 34, 10, 34, 12, 34, 462, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 468, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 474, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 480, 8, 35, 10, 35, 12, 35, 483, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 488, 8, 36, 10, 36, 12, 36, 491, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 500, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 512, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 520, 8, 39, 1, 39, 0, 4, 52, 60, 68, 70, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 2, 1, 0, 26, 28, 1, 0, 24, 25, 574, 0, 80, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 196, 1, 0, 0, 0, 28, 201, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 221, 1, 0, 0, 0, 34, 226, 1, 0, 0, 0, 36, 251, 1, 0, 0, 0, 38, 253, 1, 0, 0, 0, 40, 257, 1, 0, 0, 0, 42, 272, 1, 0, 0, 0, 44, 280, 1, 0, 0, 0, 46, 285, 1, 0, 0, 0, 48, 294, 1, 0, 0, 0, 50, 298, 1, 0, 0, 0, 52, 316, 1, 0, 0, 0, 54, 351, 1, 0, 0, 0, 56, 368, 1, 0, 0, 0, 58, 379, 1, 0, 0, 0, 60, 387, 1, 0, 0, 0, 62, 420, 1, 0, 0, 0, 64, 422, 1, 0, 0, 0, 66, 435, 1, 0, 0, 0, 68, 439, 1, 0, 0, 0, 70, 473, 1, 0, 0, 0, 72, 484, 1, 0, 0, 0, 74, 499, 1, 0, 0, 0, 76, 511, 1, 0, 0, 0, 78, 519, 1, 0, 0, 0, 80, 81, 3, 2, 1, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 85, 3, 4, 2, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 3, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 95, 3, 6, 3, 0, 90, 95, 3, 10, 5, 0, 91, 95, 3, 28, 14, 0, 92, 95, 3, 22, 11, 0, 93, 95, 5, 43, 0, 0, 94, 89, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 97, 5, 9, 0, 0, 97, 98, 5, 51, 0, 0, 98, 102, 5, 44, 0, 0, 99, 101, 3, 8, 4, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 45, 0, 0, 106, 7, 1, 0, 0, 0, 107, 113, 3, 6, 3, 0, 108, 113, 3, 10, 5, 0, 109, 113, 3, 28, 14, 0, 110, 113, 3, 22, 11, 0, 111, 113, 5, 43, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 9, 1, 0, 0, 0, 114, 115, 5, 7, 0, 0, 115, 120, 5, 51, 0, 0, 116, 117, 5, 22, 0, 0, 117, 118, 3, 12, 6, 0, 118, 119, 5, 21, 0, 0, 119, 121, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 5, 44, 0, 0, 123, 125, 3, 16, 8, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 45, 0, 0, 127, 11, 1, 0, 0, 0, 128, 133, 3, 14, 7, 0, 129, 130, 5, 42, 0, 0, 130, 132, 3, 14, 7, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 13, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 51, 0, 0, 137, 15, 1, 0, 0, 0, 138, 143, 3, 18, 9, 0, 139, 140, 5, 42, 0, 0, 140, 142, 3, 18, 9, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 148, 5, 42, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 17, 1, 0, 0, 0, 149, 150, 5, 51, 0, 0, 150, 151, 5, 37, 0, 0, 151, 152, 3, 70, 35, 0, 152, 19, 1, 0, 0, 0, 153, 154, 5, 2, 0, 0, 154, 159, 5, 51, 0, 0, 155, 156, 5, 22, 0, 0, 156, 157, 3, 24, 12, 0, 157, 158, 5, 21, 0, 0, 158, 160, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 5, 32, 0, 0, 162, 164, 3, 30, 15, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 169, 1, 0, 0, 0, 165, 166, 5, 42, 0, 0, 166, 167, 5, 23, 0, 0, 167, 168, 5, 23, 0, 0, 168, 170, 5, 23, 0, 0, 169, 165, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 5, 33, 0, 0, 172, 173, 5, 37, 0, 0, 173, 175, 3, 70, 35, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 21, 1, 0, 0, 0, 176, 180, 5, 14, 0, 0, 177, 180, 5, 16, 0, 0, 178, 180, 5, 15, 0, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 3, 20, 10, 0, 182, 184, 5, 44, 0, 0, 183, 185, 3, 34, 17, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 45, 0, 0, 187, 23, 1, 0, 0, 0, 188, 193, 3, 26, 13, 0, 189, 190, 5, 42, 0, 0, 190, 192, 3, 26, 13, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 25, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 51, 0, 0, 197, 27, 1, 0, 0, 0, 198, 202, 5, 14, 0, 0, 199, 202, 5, 16, 0, 0, 200, 202, 5, 15, 0, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 3, 20, 10, 0, 204, 205, 5, 8, 0, 0, 205, 207, 5, 51, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 43, 0, 0, 209, 29, 1, 0, 0, 0, 210, 215, 3, 32, 16, 0, 211, 212, 5, 42, 0, 0, 212, 214, 3, 32, 16, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 5, 42, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 31, 1, 0, 0, 0, 221, 222, 5, 51, 0, 0, 222, 223, 5, 37, 0, 0, 223, 224, 3, 70, 35, 0, 224, 33, 1, 0, 0, 0, 225, 227, 3, 36, 18, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 35, 1, 0, 0, 0, 230, 252, 3, 40, 20, 0, 231, 252, 3, 42, 21, 0, 232, 233, 3, 44, 22, 0, 233, 234, 5, 43, 0, 0, 234, 252, 1, 0, 0, 0, 235, 236, 3, 46, 23, 0, 236, 237, 5, 43, 0, 0, 237, 252, 1, 0, 0, 0, 238, 239, 3, 48, 24, 0, 239, 240, 5, 43, 0, 0, 240, 252, 1, 0, 0, 0, 241, 242, 3, 50, 25, 0, 242, 243, 5, 43, 0, 0, 243, 252, 1, 0, 0, 0, 244, 245, 3, 62, 31, 0, 245, 246, 5, 43, 0, 0, 246, 252, 1, 0, 0, 0, 247, 248, 3, 38, 19, 0, 248, 249, 5, 43, 0, 0, 249, 252, 1, 0, 0, 0, 250, 252, 5, 43, 0, 0, 251, 230, 1, 0, 0, 0, 251, 231, 1, 0, 0, 0, 251, 232, 1, 0, 0, 0, 251, 235, 1, 0, 0, 0, 251, 238, 1, 0, 0, 0, 251, 241, 1, 0, 0, 0, 251, 244, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 37, 1, 0, 0, 0, 253, 255, 5, 6, 0, 0, 254, 256, 3, 62, 31, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 39, 1, 0, 0, 0, 257, 258, 5, 3, 0, 0, 258, 259, 3, 62, 31, 0, 259, 261, 5, 44, 0, 0, 260, 262, 3, 34, 17, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 270, 5, 45, 0, 0, 264, 265, 5, 4, 0, 0, 265, 267, 5, 44, 0, 0, 266, 268, 3, 34, 17, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 5, 45, 0, 0, 270, 264, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 41, 1, 0, 0, 0, 272, 273, 5, 5, 0, 0, 273, 274, 3, 62, 31, 0, 274, 276, 5, 44, 0, 0, 275, 277, 3, 34, 17, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 45, 0, 0, 279, 43, 1, 0, 0, 0, 280, 281, 5, 1, 0, 0, 281, 282, 5, 51, 0, 0, 282, 283, 5, 37, 0, 0, 283, 284, 3, 70, 35, 0, 284, 45, 1, 0, 0, 0, 285, 286, 5, 1, 0, 0, 286, 289, 5, 51, 0, 0, 287, 288, 5, 37, 0, 0, 288, 290, 3, 70, 35, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 20, 0, 0, 292, 293, 3, 62, 31, 0, 293, 47, 1, 0, 0, 0, 294, 295, 5, 51, 0, 0, 295, 296, 5, 20, 0, 0, 296, 297, 3, 62, 31, 0, 297, 49, 1, 0, 0, 0, 298, 305, 3, 52, 26, 0, 299, 300, 5, 23, 0, 0, 300, 306, 5, 51, 0, 0, 301, 302, 5, 34, 0, 0, 302, 303, 3, 62, 31, 0, 303, 304, 5, 35, 0, 0, 304, 306, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 20, 0, 0, 308, 309, 3, 62, 31, 0, 309, 51, 1, 0, 0, 0, 310, 311, 6, 26, -1, 0, 311, 317, 5, 51, 0, 0, 312, 313, 5, 32, 0, 0, 313, 314, 3, 62, 31, 0, 314, 315, 5, 33, 0, 0, 315, 317, 1, 0, 0, 0, 316, 310, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 317, 348, 1, 0, 0, 0, 318, 319, 10, 4, 0, 0, 319, 320, 5, 23, 0, 0, 320, 347, 5, 51, 0, 0, 321, 322, 10, 3, 0, 0, 322, 324, 5, 34, 0, 0, 323, 325, 3, 62, 31, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 347, 5, 35, 0, 0, 327, 339, 10, 2, 0, 0, 328, 329, 5, 22, 0, 0, 329, 334, 3, 70, 35, 0, 330, 331, 5, 42, 0, 0, 331, 333, 3, 70, 35, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 21, 0, 0, 338, 340, 1, 0, 0, 0, 339, 328, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 5, 32, 0, 0, 342, 344, 3, 54, 27, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 5, 33, 0, 0, 346, 318, 1, 0, 0, 0, 346, 321, 1, 0, 0, 0, 346, 327, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 53, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 356, 3, 62, 31, 0, 352, 353, 5, 42, 0, 0, 353, 355, 3, 62, 31, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 361, 5, 42, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 55, 1, 0, 0, 0, 362, 369, 3, 52, 26, 0, 363, 369, 5, 46, 0, 0, 364, 366, 5, 51, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 5, 52, 0, 0, 368, 362, 1, 0, 0, 0, 368, 363, 1, 0, 0, 0, 368, 365, 1, 0, 0, 0, 369, 57, 1, 0, 0, 0, 370, 380, 3, 56, 28, 0, 371, 372, 5, 41, 0, 0, 372, 380, 3, 58, 29, 0, 373, 374, 5, 24, 0, 0, 374, 380, 3, 56, 28, 0, 375, 376, 5, 25, 0, 0, 376, 380, 3, 56, 28, 0, 377, 378, 5, 38, 0, 0, 378, 380, 3, 56, 28, 0, 379, 370, 1, 0, 0, 0, 379, 371, 1, 0, 0, 0, 379, 373, 1, 0, 0, 0, 379, 375, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 59, 1, 0, 0, 0, 381, 382, 6, 30, -1, 0, 382, 388, 3, 58, 29, 0, 383, 384, 3, 58, 29, 0, 384, 385, 5, 8, 0, 0, 385, 386, 3, 70, 35, 0, 386, 388, 1, 0, 0, 0, 387, 381, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 388, 409, 1, 0, 0, 0, 389, 390, 10, 5, 0, 0, 390, 391, 7, 0, 0, 0, 391, 408, 3, 60, 30, 6, 392, 393, 10, 4, 0, 0, 393, 394, 7, 1, 0, 0, 394, 408, 3, 60, 30, 5, 395, 396, 10, 3, 0, 0, 396, 397, 3, 74, 37, 0, 397, 398, 3, 60, 30, 4, 398, 408, 1, 0, 0, 0, 399, 400, 10, 2, 0, 0, 400, 401, 3, 76, 38, 0, 401, 402, 3, 60, 30, 3, 402, 408, 1, 0, 0, 0, 403, 404, 10, 1, 0, 0, 404, 405, 3, 78, 39, 0, 405, 406, 3, 60, 30, 2, 406, 408, 1, 0, 0, 0, 407, 389, 1, 0, 0, 0, 407, 392, 1, 0, 0, 0, 407, 395, 1, 0, 0, 0, 407, 399, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 61, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 421, 3, 60, 30, 0, 413, 414, 3, 70, 35, 0, 414, 416, 5, 44, 0, 0, 415, 417, 3, 64, 32, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 45, 0, 0, 419, 421, 1, 0, 0, 0, 420, 412, 1, 0, 0, 0, 420, 413, 1, 0, 0, 0, 421, 63, 1, 0, 0, 0, 422, 427, 3, 66, 33, 0, 423, 424, 5, 42, 0, 0, 424, 426, 3, 66, 33, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 432, 5, 42, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 65, 1, 0, 0, 0, 433, 434, 5, 51, 0, 0, 434, 436, 5, 20, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 3, 62, 31, 0, 438, 67, 1, 0, 0, 0, 439, 440, 6, 34, -1, 0, 440, 452, 5, 51, 0, 0, 441, 442, 5, 22, 0, 0, 442, 447, 3, 70, 35, 0, 443, 444, 5, 42, 0, 0, 444, 446, 3, 70, 35, 0, 445, 443, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 5, 21, 0, 0, 451, 453, 1, 0, 0, 0, 452, 441, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 460, 1, 0, 0, 0, 454, 455, 10, 1, 0, 0, 455, 456, 5, 34, 0, 0, 456, 457, 5, 46, 0, 0, 457, 459, 5, 35, 0, 0, 458, 454, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 69, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 6, 35, -1, 0, 464, 474, 3, 68, 34, 0, 465, 467, 5, 32, 0, 0, 466, 468, 3, 72, 36, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 5, 33, 0, 0, 470, 471, 5, 25, 0, 0, 471, 472, 5, 21, 0, 0, 472, 474, 3, 70, 35, 2, 473, 463, 1, 0, 0, 0, 473, 465, 1, 0, 0, 0, 474, 481, 1, 0, 0, 0, 475, 476, 10, 1, 0, 0, 476, 477, 5, 25, 0, 0, 477, 478, 5, 21, 0, 0, 478, 480, 3, 70, 35, 2, 479, 475, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 71, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 489, 3, 70, 35, 0, 485, 486, 5, 42, 0, 0, 486, 488, 3, 70, 35, 0, 487, 485, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 73, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 500, 5, 29, 0, 0, 493, 500, 5, 31, 0, 0, 494, 500, 5, 30, 0, 0, 495, 496, 5, 22, 0, 0, 496, 500, 5, 22, 0, 0, 497, 498, 5, 21, 0, 0, 498, 500, 5, 21, 0, 0, 499, 492, 1, 0, 0, 0, 499, 493, 1, 0, 0, 0, 499, 494, 1, 0, 0, 0, 499, 495, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 75, 1, 0, 0, 0, 501, 502, 5, 20, 0, 0, 502, 512, 5, 20, 0, 0, 503, 504, 5, 41, 0, 0, 504, 512, 5, 20, 0, 0, 505, 512, 5, 21, 0, 0, 506, 512, 5, 22, 0, 0, 507, 508, 5, 21, 0, 0, 508, 512, 5, 20, 0, 0, 509, 510, 5, 22, 0, 0, 510, 512, 5, 20, 0, 0, 511, 501, 1, 0, 0, 0, 511, 503, 1, 0, 0, 0, 511, 505, 1, 0, 0, 0, 511, 506, 1, 0, 0, 0, 511, 507, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 77, 1, 0, 0, 0, 513, 514, 5, 31, 0, 0, 514, 520, 5, 31, 0, 0, 515, 516, 5, 30, 0, 0, 516, 520, 5, 30, 0, 0, 517, 520, 5, 18, 0, 0, 518, 520, 5, 19, 0, 0, 519, 513, 1, 0, 0, 0, 519, 515, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 79, 1, 0, 0, 0, 59, 86, 94, 102, 112, 120, 124, 133, 143, 147, 159, 163, 169, 174, 179, 184, 193, 201, 206, 215, 219, 228, 251, 255, 261, 267, 270, 276, 289, 305, 316, 324, 334, 339, 343, 346, 348, 356, 360, 365, 368, 379, 387, 407, 409, 416, 420, 427, 431, 435, 447, 452, 460, 467, 473, 481, 489, 499, 511, 519]