KW_TSIL=1
KW_DIIA=2
KW_SAVE=3
KW_DELETE=4
KW_IF=5
KW_ELSE=6
KW_WHILE=7
KW_RETURN=8
KW_STRUCT=9
KW_SPLAV=10
EQUAL=11
GREATER=12
LESSER=13
DOT=14
PLUS=15
MINUS=16
MULTIPLY=17
DIVIDE=18
MOD=19
POWER=20
AND=21
OR=22
PAREN_OPEN=23
PAREN_CLOSE=24
BRACKET_OPEN=25
BRACKET_CLOSE=26
QUESTION=27
COLON=28
TILDA=29
QUOTE=30
DOUBLE_QUOTE=31
EXCLAMATION=32
COMA=33
SEMICOLON=34
QUOTE_OPEN=35
QUOTE_CLOSE=36
NUMBER=37
ID=38
STRING=39
NL=40
WS=41
'ціль'=1
'дія'=2
'зберегти'=3
'видалити'=4
'якщо'=5
'інакше'=6
'поки'=7
'вернути'=8
'структура'=9
'сплав'=10
'='=11
'>'=12
'<'=13
'.'=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'^'=20
'&'=21
'|'=22
'('=23
')'=24
'['=25
']'=26
'?'=27
':'=28
'~'=29
'\''=30
'"'=31
'!'=32
','=33
';'=34
'{'=35
'}'=36
