token literal names:
null
'ціль'
'дія'
'якщо'
'інакше'
'поки'
'вернути'
'структура'
'варіація'
'як'
'секція'
'взяти'
'дати'
'композиція'
'властивість'
'зовнішня'
'внутрішня'
'місцева'
'не'
'або'
'і'
'змінна'
'синонім'
'='
'>'
'<'
'.'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'('
')'
'['
']'
'?'
':'
'~'
'\''
'"'
'!'
','
';'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KW_TSIL
KW_DIIA
KW_IF
KW_ELSE
KW_WHILE
KW_RETURN
KW_STRUCT
KW_VARIATION
KW_AS
KW_SECTION
KW_IMPORT
KW_EXPORT
KW_COMPOSITION
KW_PROPERTY
KW_PUBLIC
KW_PRIVATE
KW_LOCAL
KW_NOT
KW_OR
KW_AND
KW_VAR
KW_SYNONYM
EQUAL
GREATER
LESSER
DOT
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
POWER
AND
OR
PAREN_OPEN
PAREN_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
QUESTION
COLON
TILDA
QUOTE
DOUBLE_QUOTE
EXCLAMATION
COMA
SEMICOLON
QUOTE_OPEN
QUOTE_CLOSE
NUMBER
INTEGER
FLOAT
HEX
BIN
ID
STRING
COMMENT
LINE_COMMENT
WS
NL

rule names:
file
program
program_element
identifier
section_access
number
string
take
take_parts
synonym
synonym_value
section
section_element
structure
structure_generics
structure_generic
structure_params
structure_param
variation
variation_params
variation_param
diia_head
diia
diia_generics
diia_generic
diia_declaration
params
param
body
body_element
return_body_element
block
if
while
declare
define
assign
set
particle
args
atom
molecule
operation
expr
construct_args
construct_arg
basic_type
full_type
complex_function_type_args
bitwise_op
comparison_op
logical_op


atn:
[4, 1, 59, 660, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 109, 8, 1, 10, 1, 12, 1, 112, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 132, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 140, 8, 4, 10, 4, 12, 4, 143, 9, 4, 1, 5, 1, 5, 1, 6, 3, 6, 148, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 156, 8, 7, 1, 8, 3, 8, 159, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 164, 8, 8, 10, 8, 12, 8, 167, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 177, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 183, 8, 11, 10, 11, 12, 11, 186, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 205, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 213, 8, 13, 1, 13, 1, 13, 3, 13, 217, 8, 13, 1, 13, 1, 13, 3, 13, 221, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 226, 8, 14, 10, 14, 12, 14, 229, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 4, 16, 236, 8, 16, 11, 16, 12, 16, 237, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 248, 8, 18, 1, 18, 1, 18, 3, 18, 252, 8, 18, 1, 18, 1, 18, 3, 18, 256, 8, 18, 1, 19, 1, 19, 1, 19, 4, 19, 261, 8, 19, 11, 19, 12, 19, 262, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 275, 8, 21, 1, 21, 1, 21, 3, 21, 279, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 285, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 290, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 295, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 300, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 307, 8, 23, 10, 23, 12, 23, 310, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 317, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 322, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 329, 8, 26, 10, 26, 12, 26, 332, 9, 26, 1, 26, 3, 26, 335, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 4, 28, 342, 8, 28, 11, 28, 12, 28, 343, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 371, 8, 29, 1, 30, 1, 30, 3, 30, 375, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 385, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 391, 8, 32, 1, 32, 1, 32, 3, 32, 395, 8, 32, 3, 32, 397, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 403, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 410, 8, 34, 1, 34, 1, 34, 3, 34, 414, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 423, 8, 35, 1, 35, 1, 35, 3, 35, 427, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 432, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 448, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 459, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 469, 8, 38, 10, 38, 12, 38, 472, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 479, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 485, 8, 38, 1, 38, 5, 38, 488, 8, 38, 10, 38, 12, 38, 491, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 496, 8, 39, 10, 39, 12, 39, 499, 9, 39, 1, 39, 3, 39, 502, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 507, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 518, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 526, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 546, 8, 42, 10, 42, 12, 42, 549, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 554, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 559, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 564, 8, 44, 10, 44, 12, 44, 567, 9, 44, 1, 44, 3, 44, 570, 8, 44, 1, 45, 1, 45, 3, 45, 574, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 584, 8, 46, 10, 46, 12, 46, 587, 9, 46, 1, 46, 1, 46, 3, 46, 591, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 597, 8, 46, 10, 46, 12, 46, 600, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 606, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 612, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 618, 8, 47, 10, 47, 12, 47, 621, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 626, 8, 48, 10, 48, 12, 48, 629, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 638, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 650, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 658, 8, 51, 1, 51, 0, 4, 76, 84, 92, 94, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 2, 1, 0, 29, 31, 1, 0, 27, 28, 730, 0, 104, 1, 0, 0, 0, 2, 110, 1, 0, 0, 0, 4, 131, 1, 0, 0, 0, 6, 133, 1, 0, 0, 0, 8, 135, 1, 0, 0, 0, 10, 144, 1, 0, 0, 0, 12, 147, 1, 0, 0, 0, 14, 151, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 176, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 204, 1, 0, 0, 0, 26, 206, 1, 0, 0, 0, 28, 222, 1, 0, 0, 0, 30, 230, 1, 0, 0, 0, 32, 235, 1, 0, 0, 0, 34, 239, 1, 0, 0, 0, 36, 243, 1, 0, 0, 0, 38, 260, 1, 0, 0, 0, 40, 264, 1, 0, 0, 0, 42, 268, 1, 0, 0, 0, 44, 294, 1, 0, 0, 0, 46, 303, 1, 0, 0, 0, 48, 311, 1, 0, 0, 0, 50, 316, 1, 0, 0, 0, 52, 325, 1, 0, 0, 0, 54, 336, 1, 0, 0, 0, 56, 341, 1, 0, 0, 0, 58, 370, 1, 0, 0, 0, 60, 372, 1, 0, 0, 0, 62, 376, 1, 0, 0, 0, 64, 380, 1, 0, 0, 0, 66, 398, 1, 0, 0, 0, 68, 409, 1, 0, 0, 0, 70, 422, 1, 0, 0, 0, 72, 436, 1, 0, 0, 0, 74, 440, 1, 0, 0, 0, 76, 458, 1, 0, 0, 0, 78, 492, 1, 0, 0, 0, 80, 506, 1, 0, 0, 0, 82, 517, 1, 0, 0, 0, 84, 525, 1, 0, 0, 0, 86, 558, 1, 0, 0, 0, 88, 560, 1, 0, 0, 0, 90, 573, 1, 0, 0, 0, 92, 577, 1, 0, 0, 0, 94, 611, 1, 0, 0, 0, 96, 622, 1, 0, 0, 0, 98, 637, 1, 0, 0, 0, 100, 649, 1, 0, 0, 0, 102, 657, 1, 0, 0, 0, 104, 105, 3, 2, 1, 0, 105, 106, 5, 0, 0, 1, 106, 1, 1, 0, 0, 0, 107, 109, 3, 4, 2, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 3, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 3, 14, 7, 0, 114, 115, 5, 46, 0, 0, 115, 132, 1, 0, 0, 0, 116, 117, 3, 18, 9, 0, 117, 118, 5, 46, 0, 0, 118, 132, 1, 0, 0, 0, 119, 120, 3, 68, 34, 0, 120, 121, 5, 46, 0, 0, 121, 132, 1, 0, 0, 0, 122, 123, 3, 70, 35, 0, 123, 124, 5, 46, 0, 0, 124, 132, 1, 0, 0, 0, 125, 132, 3, 22, 11, 0, 126, 132, 3, 26, 13, 0, 127, 132, 3, 36, 18, 0, 128, 132, 3, 50, 25, 0, 129, 132, 3, 44, 22, 0, 130, 132, 5, 46, 0, 0, 131, 113, 1, 0, 0, 0, 131, 116, 1, 0, 0, 0, 131, 119, 1, 0, 0, 0, 131, 122, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 5, 1, 0, 0, 0, 133, 134, 5, 54, 0, 0, 134, 7, 1, 0, 0, 0, 135, 141, 3, 6, 3, 0, 136, 137, 5, 40, 0, 0, 137, 138, 5, 40, 0, 0, 138, 140, 3, 6, 3, 0, 139, 136, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 9, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 49, 0, 0, 145, 11, 1, 0, 0, 0, 146, 148, 5, 54, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 55, 0, 0, 150, 13, 1, 0, 0, 0, 151, 152, 5, 11, 0, 0, 152, 155, 5, 54, 0, 0, 153, 156, 5, 55, 0, 0, 154, 156, 3, 16, 8, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 15, 1, 0, 0, 0, 157, 159, 5, 26, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 165, 5, 54, 0, 0, 161, 162, 5, 30, 0, 0, 162, 164, 5, 54, 0, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 17, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 22, 0, 0, 169, 170, 5, 54, 0, 0, 170, 171, 5, 23, 0, 0, 171, 172, 3, 20, 10, 0, 172, 19, 1, 0, 0, 0, 173, 177, 3, 94, 47, 0, 174, 177, 3, 10, 5, 0, 175, 177, 3, 12, 6, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 21, 1, 0, 0, 0, 178, 179, 5, 10, 0, 0, 179, 180, 5, 54, 0, 0, 180, 184, 5, 47, 0, 0, 181, 183, 3, 24, 12, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 48, 0, 0, 188, 23, 1, 0, 0, 0, 189, 190, 3, 18, 9, 0, 190, 191, 5, 46, 0, 0, 191, 205, 1, 0, 0, 0, 192, 193, 3, 68, 34, 0, 193, 194, 5, 46, 0, 0, 194, 205, 1, 0, 0, 0, 195, 196, 3, 70, 35, 0, 196, 197, 5, 46, 0, 0, 197, 205, 1, 0, 0, 0, 198, 205, 3, 22, 11, 0, 199, 205, 3, 26, 13, 0, 200, 205, 3, 36, 18, 0, 201, 205, 3, 50, 25, 0, 202, 205, 3, 44, 22, 0, 203, 205, 5, 46, 0, 0, 204, 189, 1, 0, 0, 0, 204, 192, 1, 0, 0, 0, 204, 195, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 25, 1, 0, 0, 0, 206, 207, 5, 7, 0, 0, 207, 212, 5, 54, 0, 0, 208, 209, 5, 25, 0, 0, 209, 210, 3, 28, 14, 0, 210, 211, 5, 24, 0, 0, 211, 213, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 220, 1, 0, 0, 0, 214, 216, 5, 47, 0, 0, 215, 217, 3, 32, 16, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 5, 48, 0, 0, 219, 221, 5, 46, 0, 0, 220, 214, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 27, 1, 0, 0, 0, 222, 227, 3, 30, 15, 0, 223, 224, 5, 45, 0, 0, 224, 226, 3, 30, 15, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 29, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 54, 0, 0, 231, 31, 1, 0, 0, 0, 232, 233, 3, 34, 17, 0, 233, 234, 5, 46, 0, 0, 234, 236, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 33, 1, 0, 0, 0, 239, 240, 5, 54, 0, 0, 240, 241, 5, 40, 0, 0, 241, 242, 3, 94, 47, 0, 242, 35, 1, 0, 0, 0, 243, 244, 5, 8, 0, 0, 244, 247, 5, 54, 0, 0, 245, 246, 5, 40, 0, 0, 246, 248, 3, 94, 47, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 255, 1, 0, 0, 0, 249, 251, 5, 47, 0, 0, 250, 252, 3, 38, 19, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 5, 48, 0, 0, 254, 256, 5, 46, 0, 0, 255, 249, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 37, 1, 0, 0, 0, 257, 258, 3, 40, 20, 0, 258, 259, 5, 46, 0, 0, 259, 261, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 39, 1, 0, 0, 0, 264, 265, 5, 54, 0, 0, 265, 266, 5, 40, 0, 0, 266, 267, 3, 94, 47, 0, 267, 41, 1, 0, 0, 0, 268, 269, 5, 2, 0, 0, 269, 274, 5, 54, 0, 0, 270, 271, 5, 25, 0, 0, 271, 272, 3, 46, 23, 0, 272, 273, 5, 24, 0, 0, 273, 275, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 5, 35, 0, 0, 277, 279, 3, 52, 26, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 284, 1, 0, 0, 0, 280, 281, 5, 45, 0, 0, 281, 282, 5, 26, 0, 0, 282, 283, 5, 26, 0, 0, 283, 285, 5, 26, 0, 0, 284, 280, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 289, 5, 36, 0, 0, 287, 288, 5, 40, 0, 0, 288, 290, 3, 94, 47, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 43, 1, 0, 0, 0, 291, 295, 5, 15, 0, 0, 292, 295, 5, 17, 0, 0, 293, 295, 5, 16, 0, 0, 294, 291, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 3, 42, 21, 0, 297, 299, 5, 47, 0, 0, 298, 300, 3, 56, 28, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 48, 0, 0, 302, 45, 1, 0, 0, 0, 303, 308, 3, 48, 24, 0, 304, 305, 5, 45, 0, 0, 305, 307, 3, 48, 24, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 47, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 54, 0, 0, 312, 49, 1, 0, 0, 0, 313, 317, 5, 15, 0, 0, 314, 317, 5, 17, 0, 0, 315, 317, 5, 16, 0, 0, 316, 313, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 321, 3, 42, 21, 0, 319, 320, 5, 9, 0, 0, 320, 322, 5, 54, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 46, 0, 0, 324, 51, 1, 0, 0, 0, 325, 330, 3, 54, 27, 0, 326, 327, 5, 45, 0, 0, 327, 329, 3, 54, 27, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 335, 5, 45, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 53, 1, 0, 0, 0, 336, 337, 5, 54, 0, 0, 337, 338, 5, 40, 0, 0, 338, 339, 3, 94, 47, 0, 339, 55, 1, 0, 0, 0, 340, 342, 3, 58, 29, 0, 341, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 57, 1, 0, 0, 0, 345, 371, 3, 64, 32, 0, 346, 371, 3, 66, 33, 0, 347, 348, 3, 18, 9, 0, 348, 349, 5, 46, 0, 0, 349, 371, 1, 0, 0, 0, 350, 351, 3, 68, 34, 0, 351, 352, 5, 46, 0, 0, 352, 371, 1, 0, 0, 0, 353, 354, 3, 70, 35, 0, 354, 355, 5, 46, 0, 0, 355, 371, 1, 0, 0, 0, 356, 357, 3, 72, 36, 0, 357, 358, 5, 46, 0, 0, 358, 371, 1, 0, 0, 0, 359, 360, 3, 74, 37, 0, 360, 361, 5, 46, 0, 0, 361, 371, 1, 0, 0, 0, 362, 363, 3, 86, 43, 0, 363, 364, 5, 46, 0, 0, 364, 371, 1, 0, 0, 0, 365, 366, 3, 60, 30, 0, 366, 367, 5, 46, 0, 0, 367, 371, 1, 0, 0, 0, 368, 371, 3, 62, 31, 0, 369, 371, 5, 46, 0, 0, 370, 345, 1, 0, 0, 0, 370, 346, 1, 0, 0, 0, 370, 347, 1, 0, 0, 0, 370, 350, 1, 0, 0, 0, 370, 353, 1, 0, 0, 0, 370, 356, 1, 0, 0, 0, 370, 359, 1, 0, 0, 0, 370, 362, 1, 0, 0, 0, 370, 365, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 59, 1, 0, 0, 0, 372, 374, 5, 6, 0, 0, 373, 375, 3, 86, 43, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 61, 1, 0, 0, 0, 376, 377, 5, 47, 0, 0, 377, 378, 3, 56, 28, 0, 378, 379, 5, 48, 0, 0, 379, 63, 1, 0, 0, 0, 380, 381, 5, 3, 0, 0, 381, 382, 3, 86, 43, 0, 382, 384, 5, 47, 0, 0, 383, 385, 3, 56, 28, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 396, 5, 48, 0, 0, 387, 394, 5, 4, 0, 0, 388, 390, 5, 47, 0, 0, 389, 391, 3, 56, 28, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 395, 5, 48, 0, 0, 393, 395, 3, 64, 32, 0, 394, 388, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 387, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 65, 1, 0, 0, 0, 398, 399, 5, 5, 0, 0, 399, 400, 3, 86, 43, 0, 400, 402, 5, 47, 0, 0, 401, 403, 3, 56, 28, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 48, 0, 0, 405, 67, 1, 0, 0, 0, 406, 410, 5, 15, 0, 0, 407, 410, 5, 17, 0, 0, 408, 410, 5, 16, 0, 0, 409, 406, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 414, 5, 1, 0, 0, 412, 414, 5, 21, 0, 0, 413, 411, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 54, 0, 0, 416, 417, 5, 40, 0, 0, 417, 418, 3, 94, 47, 0, 418, 69, 1, 0, 0, 0, 419, 423, 5, 15, 0, 0, 420, 423, 5, 17, 0, 0, 421, 423, 5, 16, 0, 0, 422, 419, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 427, 5, 1, 0, 0, 425, 427, 5, 21, 0, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 431, 5, 54, 0, 0, 429, 430, 5, 40, 0, 0, 430, 432, 3, 94, 47, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 5, 23, 0, 0, 434, 435, 3, 86, 43, 0, 435, 71, 1, 0, 0, 0, 436, 437, 5, 54, 0, 0, 437, 438, 5, 23, 0, 0, 438, 439, 3, 86, 43, 0, 439, 73, 1, 0, 0, 0, 440, 447, 3, 76, 38, 0, 441, 442, 5, 26, 0, 0, 442, 448, 5, 54, 0, 0, 443, 444, 5, 37, 0, 0, 444, 445, 3, 86, 43, 0, 445, 446, 5, 38, 0, 0, 446, 448, 1, 0, 0, 0, 447, 441, 1, 0, 0, 0, 447, 443, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 5, 23, 0, 0, 450, 451, 3, 86, 43, 0, 451, 75, 1, 0, 0, 0, 452, 453, 6, 38, -1, 0, 453, 459, 3, 8, 4, 0, 454, 455, 5, 35, 0, 0, 455, 456, 3, 86, 43, 0, 456, 457, 5, 36, 0, 0, 457, 459, 1, 0, 0, 0, 458, 452, 1, 0, 0, 0, 458, 454, 1, 0, 0, 0, 459, 489, 1, 0, 0, 0, 460, 461, 10, 5, 0, 0, 461, 462, 5, 26, 0, 0, 462, 488, 5, 54, 0, 0, 463, 464, 10, 4, 0, 0, 464, 465, 5, 25, 0, 0, 465, 470, 3, 94, 47, 0, 466, 467, 5, 45, 0, 0, 467, 469, 3, 94, 47, 0, 468, 466, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 5, 24, 0, 0, 474, 488, 1, 0, 0, 0, 475, 476, 10, 3, 0, 0, 476, 478, 5, 37, 0, 0, 477, 479, 3, 86, 43, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 488, 5, 38, 0, 0, 481, 482, 10, 2, 0, 0, 482, 484, 5, 35, 0, 0, 483, 485, 3, 78, 39, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 5, 36, 0, 0, 487, 460, 1, 0, 0, 0, 487, 463, 1, 0, 0, 0, 487, 475, 1, 0, 0, 0, 487, 481, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 77, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 497, 3, 86, 43, 0, 493, 494, 5, 45, 0, 0, 494, 496, 3, 86, 43, 0, 495, 493, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 502, 5, 45, 0, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 79, 1, 0, 0, 0, 503, 507, 3, 76, 38, 0, 504, 507, 3, 10, 5, 0, 505, 507, 3, 12, 6, 0, 506, 503, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 81, 1, 0, 0, 0, 508, 518, 3, 80, 40, 0, 509, 510, 5, 44, 0, 0, 510, 518, 3, 82, 41, 0, 511, 512, 5, 27, 0, 0, 512, 518, 3, 80, 40, 0, 513, 514, 5, 28, 0, 0, 514, 518, 3, 80, 40, 0, 515, 516, 5, 41, 0, 0, 516, 518, 3, 80, 40, 0, 517, 508, 1, 0, 0, 0, 517, 509, 1, 0, 0, 0, 517, 511, 1, 0, 0, 0, 517, 513, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 83, 1, 0, 0, 0, 519, 520, 6, 42, -1, 0, 520, 526, 3, 82, 41, 0, 521, 522, 3, 82, 41, 0, 522, 523, 5, 9, 0, 0, 523, 524, 3, 94, 47, 0, 524, 526, 1, 0, 0, 0, 525, 519, 1, 0, 0, 0, 525, 521, 1, 0, 0, 0, 526, 547, 1, 0, 0, 0, 527, 528, 10, 5, 0, 0, 528, 529, 7, 0, 0, 0, 529, 546, 3, 84, 42, 6, 530, 531, 10, 4, 0, 0, 531, 532, 7, 1, 0, 0, 532, 546, 3, 84, 42, 5, 533, 534, 10, 3, 0, 0, 534, 535, 3, 98, 49, 0, 535, 536, 3, 84, 42, 4, 536, 546, 1, 0, 0, 0, 537, 538, 10, 2, 0, 0, 538, 539, 3, 100, 50, 0, 539, 540, 3, 84, 42, 3, 540, 546, 1, 0, 0, 0, 541, 542, 10, 1, 0, 0, 542, 543, 3, 102, 51, 0, 543, 544, 3, 84, 42, 2, 544, 546, 1, 0, 0, 0, 545, 527, 1, 0, 0, 0, 545, 530, 1, 0, 0, 0, 545, 533, 1, 0, 0, 0, 545, 537, 1, 0, 0, 0, 545, 541, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 85, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 3, 94, 47, 0, 551, 553, 5, 47, 0, 0, 552, 554, 3, 88, 44, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 5, 48, 0, 0, 556, 559, 1, 0, 0, 0, 557, 559, 3, 84, 42, 0, 558, 550, 1, 0, 0, 0, 558, 557, 1, 0, 0, 0, 559, 87, 1, 0, 0, 0, 560, 565, 3, 90, 45, 0, 561, 562, 5, 45, 0, 0, 562, 564, 3, 90, 45, 0, 563, 561, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 570, 5, 45, 0, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 89, 1, 0, 0, 0, 571, 572, 5, 54, 0, 0, 572, 574, 5, 23, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 3, 86, 43, 0, 576, 91, 1, 0, 0, 0, 577, 578, 6, 46, -1, 0, 578, 590, 3, 8, 4, 0, 579, 580, 5, 25, 0, 0, 580, 585, 3, 94, 47, 0, 581, 582, 5, 45, 0, 0, 582, 584, 3, 94, 47, 0, 583, 581, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 589, 5, 24, 0, 0, 589, 591, 1, 0, 0, 0, 590, 579, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 598, 1, 0, 0, 0, 592, 593, 10, 1, 0, 0, 593, 594, 5, 37, 0, 0, 594, 595, 5, 49, 0, 0, 595, 597, 5, 38, 0, 0, 596, 592, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 93, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 602, 6, 47, -1, 0, 602, 612, 3, 92, 46, 0, 603, 605, 5, 35, 0, 0, 604, 606, 3, 96, 48, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 5, 36, 0, 0, 608, 609, 5, 28, 0, 0, 609, 610, 5, 24, 0, 0, 610, 612, 3, 94, 47, 2, 611, 601, 1, 0, 0, 0, 611, 603, 1, 0, 0, 0, 612, 619, 1, 0, 0, 0, 613, 614, 10, 1, 0, 0, 614, 615, 5, 28, 0, 0, 615, 616, 5, 24, 0, 0, 616, 618, 3, 94, 47, 2, 617, 613, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 95, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 627, 3, 94, 47, 0, 623, 624, 5, 45, 0, 0, 624, 626, 3, 94, 47, 0, 625, 623, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 97, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 638, 5, 32, 0, 0, 631, 638, 5, 34, 0, 0, 632, 638, 5, 33, 0, 0, 633, 634, 5, 25, 0, 0, 634, 638, 5, 25, 0, 0, 635, 636, 5, 24, 0, 0, 636, 638, 5, 24, 0, 0, 637, 630, 1, 0, 0, 0, 637, 631, 1, 0, 0, 0, 637, 632, 1, 0, 0, 0, 637, 633, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 99, 1, 0, 0, 0, 639, 640, 5, 23, 0, 0, 640, 650, 5, 23, 0, 0, 641, 642, 5, 44, 0, 0, 642, 650, 5, 23, 0, 0, 643, 650, 5, 24, 0, 0, 644, 650, 5, 25, 0, 0, 645, 646, 5, 24, 0, 0, 646, 650, 5, 23, 0, 0, 647, 648, 5, 25, 0, 0, 648, 650, 5, 23, 0, 0, 649, 639, 1, 0, 0, 0, 649, 641, 1, 0, 0, 0, 649, 643, 1, 0, 0, 0, 649, 644, 1, 0, 0, 0, 649, 645, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 101, 1, 0, 0, 0, 651, 652, 5, 34, 0, 0, 652, 658, 5, 34, 0, 0, 653, 654, 5, 33, 0, 0, 654, 658, 5, 33, 0, 0, 655, 658, 5, 19, 0, 0, 656, 658, 5, 20, 0, 0, 657, 651, 1, 0, 0, 0, 657, 653, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 656, 1, 0, 0, 0, 658, 103, 1, 0, 0, 0, 72, 110, 131, 141, 147, 155, 158, 165, 176, 184, 204, 212, 216, 220, 227, 237, 247, 251, 255, 262, 274, 278, 284, 289, 294, 299, 308, 316, 321, 330, 334, 343, 370, 374, 384, 390, 394, 396, 402, 409, 413, 422, 426, 431, 447, 458, 470, 478, 484, 487, 489, 497, 501, 506, 517, 525, 545, 547, 553, 558, 565, 569, 573, 585, 590, 598, 605, 611, 619, 627, 637, 649, 657]