token literal names:
null
'ціль'
'дія'
'зберегти'
'видалити'
'якщо'
'інакше'
'поки'
'вернути'
'структура'
'екстерн'
'як'
'розмір!'
'секція'
'взяти'
'дати'
'композиція'
'властивість'
'зовнішня'
'внутрішня'
'не'
'або'
'і'
'='
'>'
'<'
'.'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'('
')'
'['
']'
'?'
':'
'~'
'\''
'"'
'!'
','
';'
'{'
'}'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KW_TSIL
KW_DIIA
KW_SAVE
KW_DELETE
KW_IF
KW_ELSE
KW_WHILE
KW_RETURN
KW_STRUCT
KW_EXTERN
KW_AS
KW_SIZEOF
KW_SECTION
KW_IMPORT
KW_EXPORT
KW_COMPOSITION
KW_PROPERTY
KW_PUBLIC
KW_PRIVATE
KW_NOT
KW_OR
KW_AND
EQUAL
GREATER
LESSER
DOT
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
POWER
AND
OR
PAREN_OPEN
PAREN_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
QUESTION
COLON
TILDA
QUOTE
DOUBLE_QUOTE
EXCLAMATION
COMA
SEMICOLON
QUOTE_OPEN
QUOTE_CLOSE
INTEGER
FLOAT
HEX
BIN
ID
STRING
COMMENT
LINE_COMMENT
NL
WS

rule names:
file
program
program_element
structure
structure_generics
structure_generic
structure_params
structure_param
constructor
constructor_args
constructor_arg
diia_head
diia
diia_declaration
diia_generics
diia_generic
section
section_element
if
while
define
assign
set
sizeof
atom
molecule
expr
identifiers_chain
full_type
simple_function_type_args
args
params
param
body
body_element_or_return
body_element
return_body_element
bitwise_op
comparison_op
logical_op
number
string
identifier


atn:
[4, 1, 58, 534, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 91, 8, 1, 10, 1, 12, 1, 94, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 109, 8, 3, 1, 3, 1, 3, 3, 3, 113, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 120, 8, 4, 10, 4, 12, 4, 123, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 130, 8, 6, 10, 6, 12, 6, 133, 9, 6, 1, 6, 3, 6, 136, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 143, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 148, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 155, 8, 9, 10, 9, 12, 9, 158, 9, 9, 1, 9, 3, 9, 161, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 173, 8, 11, 1, 11, 1, 11, 3, 11, 177, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 183, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 189, 8, 11, 1, 12, 1, 12, 3, 12, 193, 8, 12, 3, 12, 195, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 200, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 206, 8, 13, 3, 13, 208, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 213, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 220, 8, 14, 10, 14, 12, 14, 223, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 231, 8, 16, 10, 16, 12, 16, 234, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 243, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 249, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 255, 8, 18, 1, 18, 3, 18, 258, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 264, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 272, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 282, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 298, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 316, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 326, 8, 24, 10, 24, 12, 24, 329, 9, 24, 1, 24, 1, 24, 3, 24, 333, 8, 24, 1, 24, 1, 24, 3, 24, 337, 8, 24, 1, 24, 5, 24, 340, 8, 24, 10, 24, 12, 24, 343, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 348, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 360, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 380, 8, 26, 10, 26, 12, 26, 383, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 391, 8, 27, 10, 27, 12, 27, 394, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 402, 8, 28, 10, 28, 12, 28, 405, 9, 28, 1, 28, 1, 28, 3, 28, 409, 8, 28, 1, 28, 1, 28, 3, 28, 413, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 419, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 425, 8, 28, 10, 28, 12, 28, 428, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 433, 8, 29, 10, 29, 12, 29, 436, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 441, 8, 30, 10, 30, 12, 30, 444, 9, 30, 1, 30, 3, 30, 447, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 452, 8, 31, 10, 31, 12, 31, 455, 9, 31, 1, 31, 3, 31, 458, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 4, 33, 465, 8, 33, 11, 33, 12, 33, 466, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 473, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 490, 8, 35, 1, 36, 1, 36, 3, 36, 494, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 503, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 515, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 523, 8, 39, 1, 40, 1, 40, 1, 41, 3, 41, 528, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 0, 4, 48, 52, 54, 56, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 3, 1, 0, 29, 31, 1, 0, 27, 28, 1, 0, 49, 52, 581, 0, 86, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 151, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 194, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 216, 1, 0, 0, 0, 30, 224, 1, 0, 0, 0, 32, 226, 1, 0, 0, 0, 34, 242, 1, 0, 0, 0, 36, 244, 1, 0, 0, 0, 38, 259, 1, 0, 0, 0, 40, 281, 1, 0, 0, 0, 42, 283, 1, 0, 0, 0, 44, 287, 1, 0, 0, 0, 46, 293, 1, 0, 0, 0, 48, 315, 1, 0, 0, 0, 50, 347, 1, 0, 0, 0, 52, 359, 1, 0, 0, 0, 54, 384, 1, 0, 0, 0, 56, 418, 1, 0, 0, 0, 58, 429, 1, 0, 0, 0, 60, 437, 1, 0, 0, 0, 62, 448, 1, 0, 0, 0, 64, 459, 1, 0, 0, 0, 66, 464, 1, 0, 0, 0, 68, 472, 1, 0, 0, 0, 70, 489, 1, 0, 0, 0, 72, 491, 1, 0, 0, 0, 74, 502, 1, 0, 0, 0, 76, 514, 1, 0, 0, 0, 78, 522, 1, 0, 0, 0, 80, 524, 1, 0, 0, 0, 82, 527, 1, 0, 0, 0, 84, 531, 1, 0, 0, 0, 86, 87, 3, 2, 1, 0, 87, 88, 5, 0, 0, 1, 88, 1, 1, 0, 0, 0, 89, 91, 3, 4, 2, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 101, 3, 6, 3, 0, 96, 101, 3, 26, 13, 0, 97, 101, 3, 24, 12, 0, 98, 101, 3, 32, 16, 0, 99, 101, 5, 46, 0, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 5, 1, 0, 0, 0, 102, 103, 5, 9, 0, 0, 103, 108, 3, 84, 42, 0, 104, 105, 5, 25, 0, 0, 105, 106, 3, 8, 4, 0, 106, 107, 5, 24, 0, 0, 107, 109, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 5, 47, 0, 0, 111, 113, 3, 12, 6, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 48, 0, 0, 115, 7, 1, 0, 0, 0, 116, 121, 3, 10, 5, 0, 117, 118, 5, 45, 0, 0, 118, 120, 3, 10, 5, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 9, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 3, 84, 42, 0, 125, 11, 1, 0, 0, 0, 126, 131, 3, 14, 7, 0, 127, 128, 5, 45, 0, 0, 128, 130, 3, 14, 7, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 136, 5, 45, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 13, 1, 0, 0, 0, 137, 138, 3, 84, 42, 0, 138, 139, 5, 40, 0, 0, 139, 140, 3, 56, 28, 0, 140, 15, 1, 0, 0, 0, 141, 143, 5, 3, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 3, 56, 28, 0, 145, 147, 5, 47, 0, 0, 146, 148, 3, 18, 9, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 48, 0, 0, 150, 17, 1, 0, 0, 0, 151, 156, 3, 20, 10, 0, 152, 153, 5, 45, 0, 0, 153, 155, 3, 20, 10, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 161, 5, 45, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 19, 1, 0, 0, 0, 162, 163, 3, 84, 42, 0, 163, 164, 5, 23, 0, 0, 164, 165, 3, 52, 26, 0, 165, 21, 1, 0, 0, 0, 166, 167, 5, 2, 0, 0, 167, 172, 3, 84, 42, 0, 168, 169, 5, 25, 0, 0, 169, 170, 3, 28, 14, 0, 170, 171, 5, 24, 0, 0, 171, 173, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 5, 35, 0, 0, 175, 177, 3, 62, 31, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 182, 1, 0, 0, 0, 178, 179, 5, 45, 0, 0, 179, 180, 5, 26, 0, 0, 180, 181, 5, 26, 0, 0, 181, 183, 5, 26, 0, 0, 182, 178, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 188, 5, 36, 0, 0, 185, 186, 5, 28, 0, 0, 186, 187, 5, 24, 0, 0, 187, 189, 3, 56, 28, 0, 188, 185, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 23, 1, 0, 0, 0, 190, 192, 5, 10, 0, 0, 191, 193, 3, 82, 41, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 3, 22, 11, 0, 197, 199, 5, 47, 0, 0, 198, 200, 3, 66, 33, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 48, 0, 0, 202, 25, 1, 0, 0, 0, 203, 205, 5, 10, 0, 0, 204, 206, 3, 82, 41, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 3, 22, 11, 0, 210, 211, 5, 11, 0, 0, 211, 213, 3, 84, 42, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 46, 0, 0, 215, 27, 1, 0, 0, 0, 216, 221, 3, 30, 15, 0, 217, 218, 5, 45, 0, 0, 218, 220, 3, 30, 15, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 29, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 3, 84, 42, 0, 225, 31, 1, 0, 0, 0, 226, 227, 5, 13, 0, 0, 227, 228, 3, 84, 42, 0, 228, 232, 5, 47, 0, 0, 229, 231, 3, 34, 17, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 48, 0, 0, 236, 33, 1, 0, 0, 0, 237, 243, 3, 6, 3, 0, 238, 243, 3, 26, 13, 0, 239, 243, 3, 24, 12, 0, 240, 243, 3, 32, 16, 0, 241, 243, 5, 46, 0, 0, 242, 237, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 35, 1, 0, 0, 0, 244, 245, 5, 5, 0, 0, 245, 246, 3, 52, 26, 0, 246, 248, 5, 47, 0, 0, 247, 249, 3, 66, 33, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 257, 5, 48, 0, 0, 251, 252, 5, 6, 0, 0, 252, 254, 5, 47, 0, 0, 253, 255, 3, 66, 33, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 5, 48, 0, 0, 257, 251, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 37, 1, 0, 0, 0, 259, 260, 5, 7, 0, 0, 260, 261, 3, 52, 26, 0, 261, 263, 5, 47, 0, 0, 262, 264, 3, 66, 33, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 48, 0, 0, 266, 39, 1, 0, 0, 0, 267, 268, 5, 1, 0, 0, 268, 271, 3, 84, 42, 0, 269, 270, 5, 40, 0, 0, 270, 272, 3, 56, 28, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 23, 0, 0, 274, 275, 3, 52, 26, 0, 275, 282, 1, 0, 0, 0, 276, 277, 5, 1, 0, 0, 277, 278, 3, 84, 42, 0, 278, 279, 5, 40, 0, 0, 279, 280, 3, 56, 28, 0, 280, 282, 1, 0, 0, 0, 281, 267, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 282, 41, 1, 0, 0, 0, 283, 284, 3, 84, 42, 0, 284, 285, 5, 23, 0, 0, 285, 286, 3, 52, 26, 0, 286, 43, 1, 0, 0, 0, 287, 288, 3, 54, 27, 0, 288, 289, 5, 26, 0, 0, 289, 290, 3, 84, 42, 0, 290, 291, 5, 23, 0, 0, 291, 292, 3, 52, 26, 0, 292, 45, 1, 0, 0, 0, 293, 294, 5, 12, 0, 0, 294, 297, 5, 35, 0, 0, 295, 298, 3, 56, 28, 0, 296, 298, 3, 52, 26, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 36, 0, 0, 300, 47, 1, 0, 0, 0, 301, 302, 6, 24, -1, 0, 302, 316, 3, 84, 42, 0, 303, 304, 5, 27, 0, 0, 304, 316, 3, 48, 24, 5, 305, 306, 5, 28, 0, 0, 306, 316, 3, 48, 24, 4, 307, 308, 5, 44, 0, 0, 308, 316, 3, 48, 24, 3, 309, 310, 5, 41, 0, 0, 310, 316, 3, 48, 24, 2, 311, 312, 5, 35, 0, 0, 312, 313, 3, 52, 26, 0, 313, 314, 5, 36, 0, 0, 314, 316, 1, 0, 0, 0, 315, 301, 1, 0, 0, 0, 315, 303, 1, 0, 0, 0, 315, 305, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 316, 341, 1, 0, 0, 0, 317, 318, 10, 7, 0, 0, 318, 319, 5, 26, 0, 0, 319, 340, 3, 84, 42, 0, 320, 332, 10, 6, 0, 0, 321, 322, 5, 25, 0, 0, 322, 327, 3, 56, 28, 0, 323, 324, 5, 45, 0, 0, 324, 326, 3, 56, 28, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 24, 0, 0, 331, 333, 1, 0, 0, 0, 332, 321, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 5, 35, 0, 0, 335, 337, 3, 60, 30, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 5, 36, 0, 0, 339, 317, 1, 0, 0, 0, 339, 320, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 49, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 348, 3, 48, 24, 0, 345, 348, 3, 80, 40, 0, 346, 348, 3, 82, 41, 0, 347, 344, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 51, 1, 0, 0, 0, 349, 350, 6, 26, -1, 0, 350, 360, 3, 50, 25, 0, 351, 360, 3, 16, 8, 0, 352, 360, 3, 46, 23, 0, 353, 354, 3, 50, 25, 0, 354, 355, 5, 11, 0, 0, 355, 356, 3, 56, 28, 0, 356, 360, 1, 0, 0, 0, 357, 358, 5, 20, 0, 0, 358, 360, 3, 50, 25, 0, 359, 349, 1, 0, 0, 0, 359, 351, 1, 0, 0, 0, 359, 352, 1, 0, 0, 0, 359, 353, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 381, 1, 0, 0, 0, 361, 362, 10, 5, 0, 0, 362, 363, 7, 0, 0, 0, 363, 380, 3, 52, 26, 6, 364, 365, 10, 4, 0, 0, 365, 366, 7, 1, 0, 0, 366, 380, 3, 52, 26, 5, 367, 368, 10, 3, 0, 0, 368, 369, 3, 74, 37, 0, 369, 370, 3, 52, 26, 4, 370, 380, 1, 0, 0, 0, 371, 372, 10, 2, 0, 0, 372, 373, 3, 76, 38, 0, 373, 374, 3, 52, 26, 3, 374, 380, 1, 0, 0, 0, 375, 376, 10, 1, 0, 0, 376, 377, 3, 78, 39, 0, 377, 378, 3, 52, 26, 2, 378, 380, 1, 0, 0, 0, 379, 361, 1, 0, 0, 0, 379, 364, 1, 0, 0, 0, 379, 367, 1, 0, 0, 0, 379, 371, 1, 0, 0, 0, 379, 375, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 53, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 6, 27, -1, 0, 385, 386, 5, 53, 0, 0, 386, 392, 1, 0, 0, 0, 387, 388, 10, 1, 0, 0, 388, 389, 5, 26, 0, 0, 389, 391, 5, 53, 0, 0, 390, 387, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 55, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 6, 28, -1, 0, 396, 408, 3, 84, 42, 0, 397, 398, 5, 25, 0, 0, 398, 403, 3, 56, 28, 0, 399, 400, 5, 45, 0, 0, 400, 402, 3, 56, 28, 0, 401, 399, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 24, 0, 0, 407, 409, 1, 0, 0, 0, 408, 397, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 419, 1, 0, 0, 0, 410, 412, 5, 35, 0, 0, 411, 413, 3, 58, 29, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 5, 36, 0, 0, 415, 416, 5, 28, 0, 0, 416, 417, 5, 24, 0, 0, 417, 419, 3, 56, 28, 1, 418, 395, 1, 0, 0, 0, 418, 410, 1, 0, 0, 0, 419, 426, 1, 0, 0, 0, 420, 421, 10, 2, 0, 0, 421, 422, 5, 28, 0, 0, 422, 423, 5, 24, 0, 0, 423, 425, 3, 56, 28, 3, 424, 420, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 57, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 434, 3, 56, 28, 0, 430, 431, 5, 45, 0, 0, 431, 433, 3, 56, 28, 0, 432, 430, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 59, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 442, 3, 52, 26, 0, 438, 439, 5, 45, 0, 0, 439, 441, 3, 52, 26, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 447, 5, 45, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 61, 1, 0, 0, 0, 448, 453, 3, 64, 32, 0, 449, 450, 5, 45, 0, 0, 450, 452, 3, 64, 32, 0, 451, 449, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 458, 5, 45, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 63, 1, 0, 0, 0, 459, 460, 3, 84, 42, 0, 460, 461, 5, 40, 0, 0, 461, 462, 3, 56, 28, 0, 462, 65, 1, 0, 0, 0, 463, 465, 3, 68, 34, 0, 464, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 67, 1, 0, 0, 0, 468, 473, 3, 70, 35, 0, 469, 470, 3, 72, 36, 0, 470, 471, 5, 46, 0, 0, 471, 473, 1, 0, 0, 0, 472, 468, 1, 0, 0, 0, 472, 469, 1, 0, 0, 0, 473, 69, 1, 0, 0, 0, 474, 490, 3, 36, 18, 0, 475, 490, 3, 38, 19, 0, 476, 477, 3, 40, 20, 0, 477, 478, 5, 46, 0, 0, 478, 490, 1, 0, 0, 0, 479, 480, 3, 42, 21, 0, 480, 481, 5, 46, 0, 0, 481, 490, 1, 0, 0, 0, 482, 483, 3, 44, 22, 0, 483, 484, 5, 46, 0, 0, 484, 490, 1, 0, 0, 0, 485, 486, 3, 52, 26, 0, 486, 487, 5, 46, 0, 0, 487, 490, 1, 0, 0, 0, 488, 490, 5, 46, 0, 0, 489, 474, 1, 0, 0, 0, 489, 475, 1, 0, 0, 0, 489, 476, 1, 0, 0, 0, 489, 479, 1, 0, 0, 0, 489, 482, 1, 0, 0, 0, 489, 485, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 71, 1, 0, 0, 0, 491, 493, 5, 8, 0, 0, 492, 494, 3, 52, 26, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 73, 1, 0, 0, 0, 495, 503, 5, 32, 0, 0, 496, 503, 5, 34, 0, 0, 497, 503, 5, 33, 0, 0, 498, 499, 5, 25, 0, 0, 499, 503, 5, 25, 0, 0, 500, 501, 5, 24, 0, 0, 501, 503, 5, 24, 0, 0, 502, 495, 1, 0, 0, 0, 502, 496, 1, 0, 0, 0, 502, 497, 1, 0, 0, 0, 502, 498, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 75, 1, 0, 0, 0, 504, 505, 5, 23, 0, 0, 505, 515, 5, 23, 0, 0, 506, 507, 5, 44, 0, 0, 507, 515, 5, 23, 0, 0, 508, 515, 5, 24, 0, 0, 509, 515, 5, 25, 0, 0, 510, 511, 5, 24, 0, 0, 511, 515, 5, 23, 0, 0, 512, 513, 5, 25, 0, 0, 513, 515, 5, 23, 0, 0, 514, 504, 1, 0, 0, 0, 514, 506, 1, 0, 0, 0, 514, 508, 1, 0, 0, 0, 514, 509, 1, 0, 0, 0, 514, 510, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 77, 1, 0, 0, 0, 516, 517, 5, 34, 0, 0, 517, 523, 5, 34, 0, 0, 518, 519, 5, 33, 0, 0, 519, 523, 5, 33, 0, 0, 520, 523, 5, 21, 0, 0, 521, 523, 5, 22, 0, 0, 522, 516, 1, 0, 0, 0, 522, 518, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 79, 1, 0, 0, 0, 524, 525, 7, 2, 0, 0, 525, 81, 1, 0, 0, 0, 526, 528, 5, 53, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 5, 54, 0, 0, 530, 83, 1, 0, 0, 0, 531, 532, 5, 53, 0, 0, 532, 85, 1, 0, 0, 0, 60, 92, 100, 108, 112, 121, 131, 135, 142, 147, 156, 160, 172, 176, 182, 188, 192, 194, 199, 205, 207, 212, 221, 232, 242, 248, 254, 257, 263, 271, 281, 297, 315, 327, 332, 336, 339, 341, 347, 359, 379, 381, 392, 403, 408, 412, 418, 426, 434, 442, 446, 453, 457, 466, 472, 489, 493, 502, 514, 522, 527]