token literal names:
null
'ціль'
'дія'
'покласти'
'видалити'
'якщо'
'інакше'
'поки'
'вернути'
'структура'
'екстерн'
'як'
'розмір типу'
'='
'>'
'<'
'.'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'('
')'
'['
']'
'?'
':'
'~'
'\''
'"'
'!'
','
';'
'{'
'}'
null
null
null
null
null

token symbolic names:
null
KW_TSIL
KW_DIIA
KW_SAVE
KW_DELETE
KW_IF
KW_ELSE
KW_WHILE
KW_RETURN
KW_STRUCT
KW_EXTERN
KW_AS
KW_SIZEOF
EQUAL
GREATER
LESSER
DOT
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
POWER
AND
OR
PAREN_OPEN
PAREN_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
QUESTION
COLON
TILDA
QUOTE
DOUBLE_QUOTE
EXCLAMATION
COMA
SEMICOLON
QUOTE_OPEN
QUOTE_CLOSE
NUMBER
ID
STRING
NL
WS

rule names:
file
program
program_element
structure
structure_generics
structure_generic
structure_params
structure_param
constructor
constructor_args
constructor_arg
diia_head
diia
diia_declaration
if
while
define
assign
set
sizeof
atom
expr
identifiers_chain
type
args
params
param
body
body_element_or_return
body_element
return_body_element
bitwise_op
comparison_op
logical_op
number
string
identifier


atn:
[4, 1, 43, 419, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 79, 8, 1, 10, 1, 12, 1, 82, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 1, 3, 1, 3, 3, 3, 108, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 115, 8, 4, 10, 4, 12, 4, 118, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 125, 8, 6, 10, 6, 12, 6, 128, 9, 6, 1, 6, 3, 6, 131, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 138, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 143, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 150, 8, 9, 10, 9, 12, 9, 153, 9, 9, 1, 9, 3, 9, 156, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 166, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 172, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 177, 8, 11, 1, 12, 3, 12, 180, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 185, 8, 12, 1, 12, 1, 12, 1, 13, 3, 13, 190, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 195, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 203, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 211, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 219, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 229, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 260, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 268, 8, 20, 1, 20, 5, 20, 271, 8, 20, 10, 20, 12, 20, 274, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 284, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 304, 8, 21, 10, 21, 12, 21, 307, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 315, 8, 22, 10, 22, 12, 22, 318, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 325, 8, 23, 10, 23, 12, 23, 328, 9, 23, 1, 23, 1, 23, 3, 23, 332, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 337, 8, 24, 10, 24, 12, 24, 340, 9, 24, 1, 24, 3, 24, 343, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 348, 8, 25, 10, 25, 12, 25, 351, 9, 25, 1, 25, 3, 25, 354, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 4, 27, 361, 8, 27, 11, 27, 12, 27, 362, 1, 28, 1, 28, 3, 28, 367, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 378, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 390, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 402, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 408, 8, 33, 1, 34, 1, 34, 1, 35, 3, 35, 413, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 0, 3, 40, 42, 44, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 2, 1, 0, 19, 21, 1, 0, 17, 18, 455, 0, 74, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 179, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 198, 1, 0, 0, 0, 30, 206, 1, 0, 0, 0, 32, 228, 1, 0, 0, 0, 34, 230, 1, 0, 0, 0, 36, 234, 1, 0, 0, 0, 38, 240, 1, 0, 0, 0, 40, 259, 1, 0, 0, 0, 42, 283, 1, 0, 0, 0, 44, 308, 1, 0, 0, 0, 46, 319, 1, 0, 0, 0, 48, 333, 1, 0, 0, 0, 50, 344, 1, 0, 0, 0, 52, 355, 1, 0, 0, 0, 54, 360, 1, 0, 0, 0, 56, 366, 1, 0, 0, 0, 58, 377, 1, 0, 0, 0, 60, 379, 1, 0, 0, 0, 62, 389, 1, 0, 0, 0, 64, 401, 1, 0, 0, 0, 66, 407, 1, 0, 0, 0, 68, 409, 1, 0, 0, 0, 70, 412, 1, 0, 0, 0, 72, 416, 1, 0, 0, 0, 74, 75, 3, 2, 1, 0, 75, 76, 5, 0, 0, 1, 76, 1, 1, 0, 0, 0, 77, 79, 3, 4, 2, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 96, 3, 6, 3, 0, 84, 96, 3, 26, 13, 0, 85, 96, 3, 24, 12, 0, 86, 96, 3, 28, 14, 0, 87, 96, 3, 30, 15, 0, 88, 96, 3, 32, 16, 0, 89, 96, 3, 34, 17, 0, 90, 96, 3, 36, 18, 0, 91, 92, 3, 42, 21, 0, 92, 93, 5, 36, 0, 0, 93, 96, 1, 0, 0, 0, 94, 96, 5, 36, 0, 0, 95, 83, 1, 0, 0, 0, 95, 84, 1, 0, 0, 0, 95, 85, 1, 0, 0, 0, 95, 86, 1, 0, 0, 0, 95, 87, 1, 0, 0, 0, 95, 88, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 5, 1, 0, 0, 0, 97, 98, 5, 9, 0, 0, 98, 103, 3, 72, 36, 0, 99, 100, 5, 15, 0, 0, 100, 101, 3, 8, 4, 0, 101, 102, 5, 14, 0, 0, 102, 104, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 5, 37, 0, 0, 106, 108, 3, 12, 6, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 38, 0, 0, 110, 7, 1, 0, 0, 0, 111, 116, 3, 10, 5, 0, 112, 113, 5, 35, 0, 0, 113, 115, 3, 10, 5, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 9, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 3, 72, 36, 0, 120, 11, 1, 0, 0, 0, 121, 126, 3, 14, 7, 0, 122, 123, 5, 35, 0, 0, 123, 125, 3, 14, 7, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 131, 5, 35, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 13, 1, 0, 0, 0, 132, 133, 3, 72, 36, 0, 133, 134, 5, 30, 0, 0, 134, 135, 3, 46, 23, 0, 135, 15, 1, 0, 0, 0, 136, 138, 5, 3, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 3, 46, 23, 0, 140, 142, 5, 37, 0, 0, 141, 143, 3, 18, 9, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 38, 0, 0, 145, 17, 1, 0, 0, 0, 146, 151, 3, 20, 10, 0, 147, 148, 5, 35, 0, 0, 148, 150, 3, 20, 10, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 156, 5, 35, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 19, 1, 0, 0, 0, 157, 158, 3, 72, 36, 0, 158, 159, 5, 13, 0, 0, 159, 160, 3, 42, 21, 0, 160, 21, 1, 0, 0, 0, 161, 162, 5, 2, 0, 0, 162, 163, 3, 72, 36, 0, 163, 165, 5, 25, 0, 0, 164, 166, 3, 50, 25, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 171, 1, 0, 0, 0, 167, 168, 5, 35, 0, 0, 168, 169, 5, 16, 0, 0, 169, 170, 5, 16, 0, 0, 170, 172, 5, 16, 0, 0, 171, 167, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 5, 26, 0, 0, 174, 175, 5, 30, 0, 0, 175, 177, 3, 46, 23, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 23, 1, 0, 0, 0, 178, 180, 5, 10, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 3, 22, 11, 0, 182, 184, 5, 37, 0, 0, 183, 185, 3, 54, 27, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 38, 0, 0, 187, 25, 1, 0, 0, 0, 188, 190, 5, 10, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 194, 3, 22, 11, 0, 192, 193, 5, 11, 0, 0, 193, 195, 3, 72, 36, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 36, 0, 0, 197, 27, 1, 0, 0, 0, 198, 199, 5, 5, 0, 0, 199, 200, 3, 42, 21, 0, 200, 202, 5, 37, 0, 0, 201, 203, 3, 54, 27, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 38, 0, 0, 205, 29, 1, 0, 0, 0, 206, 207, 5, 7, 0, 0, 207, 208, 3, 42, 21, 0, 208, 210, 5, 37, 0, 0, 209, 211, 3, 54, 27, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 38, 0, 0, 213, 31, 1, 0, 0, 0, 214, 215, 5, 1, 0, 0, 215, 218, 3, 72, 36, 0, 216, 217, 5, 30, 0, 0, 217, 219, 3, 46, 23, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 13, 0, 0, 221, 222, 3, 42, 21, 0, 222, 229, 1, 0, 0, 0, 223, 224, 5, 1, 0, 0, 224, 225, 3, 72, 36, 0, 225, 226, 5, 30, 0, 0, 226, 227, 3, 46, 23, 0, 227, 229, 1, 0, 0, 0, 228, 214, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 229, 33, 1, 0, 0, 0, 230, 231, 3, 72, 36, 0, 231, 232, 5, 13, 0, 0, 232, 233, 3, 42, 21, 0, 233, 35, 1, 0, 0, 0, 234, 235, 3, 44, 22, 0, 235, 236, 5, 16, 0, 0, 236, 237, 3, 72, 36, 0, 237, 238, 5, 13, 0, 0, 238, 239, 3, 42, 21, 0, 239, 37, 1, 0, 0, 0, 240, 241, 5, 12, 0, 0, 241, 242, 3, 46, 23, 0, 242, 39, 1, 0, 0, 0, 243, 244, 6, 20, -1, 0, 244, 260, 3, 68, 34, 0, 245, 260, 3, 70, 35, 0, 246, 260, 3, 72, 36, 0, 247, 248, 5, 17, 0, 0, 248, 260, 3, 40, 20, 5, 249, 250, 5, 18, 0, 0, 250, 260, 3, 40, 20, 4, 251, 252, 5, 34, 0, 0, 252, 260, 3, 40, 20, 3, 253, 254, 5, 31, 0, 0, 254, 260, 3, 40, 20, 2, 255, 256, 5, 25, 0, 0, 256, 257, 3, 42, 21, 0, 257, 258, 5, 26, 0, 0, 258, 260, 1, 0, 0, 0, 259, 243, 1, 0, 0, 0, 259, 245, 1, 0, 0, 0, 259, 246, 1, 0, 0, 0, 259, 247, 1, 0, 0, 0, 259, 249, 1, 0, 0, 0, 259, 251, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 260, 272, 1, 0, 0, 0, 261, 262, 10, 7, 0, 0, 262, 263, 5, 16, 0, 0, 263, 271, 3, 72, 36, 0, 264, 265, 10, 6, 0, 0, 265, 267, 5, 25, 0, 0, 266, 268, 3, 48, 24, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 5, 26, 0, 0, 270, 261, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 41, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 6, 21, -1, 0, 276, 284, 3, 40, 20, 0, 277, 284, 3, 16, 8, 0, 278, 284, 3, 38, 19, 0, 279, 280, 3, 40, 20, 0, 280, 281, 5, 11, 0, 0, 281, 282, 3, 46, 23, 0, 282, 284, 1, 0, 0, 0, 283, 275, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 284, 305, 1, 0, 0, 0, 285, 286, 10, 5, 0, 0, 286, 287, 7, 0, 0, 0, 287, 304, 3, 42, 21, 6, 288, 289, 10, 4, 0, 0, 289, 290, 7, 1, 0, 0, 290, 304, 3, 42, 21, 5, 291, 292, 10, 3, 0, 0, 292, 293, 3, 62, 31, 0, 293, 294, 3, 42, 21, 4, 294, 304, 1, 0, 0, 0, 295, 296, 10, 2, 0, 0, 296, 297, 3, 64, 32, 0, 297, 298, 3, 42, 21, 3, 298, 304, 1, 0, 0, 0, 299, 300, 10, 1, 0, 0, 300, 301, 3, 66, 33, 0, 301, 302, 3, 42, 21, 2, 302, 304, 1, 0, 0, 0, 303, 285, 1, 0, 0, 0, 303, 288, 1, 0, 0, 0, 303, 291, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 43, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 6, 22, -1, 0, 309, 310, 5, 40, 0, 0, 310, 316, 1, 0, 0, 0, 311, 312, 10, 1, 0, 0, 312, 313, 5, 16, 0, 0, 313, 315, 5, 40, 0, 0, 314, 311, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 45, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 331, 3, 72, 36, 0, 320, 321, 5, 15, 0, 0, 321, 326, 3, 46, 23, 0, 322, 323, 5, 35, 0, 0, 323, 325, 3, 46, 23, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 14, 0, 0, 330, 332, 1, 0, 0, 0, 331, 320, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 47, 1, 0, 0, 0, 333, 338, 3, 42, 21, 0, 334, 335, 5, 35, 0, 0, 335, 337, 3, 42, 21, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 343, 5, 35, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 49, 1, 0, 0, 0, 344, 349, 3, 52, 26, 0, 345, 346, 5, 35, 0, 0, 346, 348, 3, 52, 26, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 354, 5, 35, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 51, 1, 0, 0, 0, 355, 356, 3, 72, 36, 0, 356, 357, 5, 30, 0, 0, 357, 358, 3, 46, 23, 0, 358, 53, 1, 0, 0, 0, 359, 361, 3, 56, 28, 0, 360, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 55, 1, 0, 0, 0, 364, 367, 3, 58, 29, 0, 365, 367, 3, 60, 30, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 57, 1, 0, 0, 0, 368, 378, 3, 28, 14, 0, 369, 378, 3, 30, 15, 0, 370, 378, 3, 32, 16, 0, 371, 378, 3, 34, 17, 0, 372, 378, 3, 36, 18, 0, 373, 374, 3, 42, 21, 0, 374, 375, 5, 36, 0, 0, 375, 378, 1, 0, 0, 0, 376, 378, 5, 36, 0, 0, 377, 368, 1, 0, 0, 0, 377, 369, 1, 0, 0, 0, 377, 370, 1, 0, 0, 0, 377, 371, 1, 0, 0, 0, 377, 372, 1, 0, 0, 0, 377, 373, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 59, 1, 0, 0, 0, 379, 380, 5, 8, 0, 0, 380, 381, 3, 42, 21, 0, 381, 61, 1, 0, 0, 0, 382, 390, 5, 22, 0, 0, 383, 390, 5, 24, 0, 0, 384, 390, 5, 23, 0, 0, 385, 386, 5, 15, 0, 0, 386, 390, 5, 15, 0, 0, 387, 388, 5, 14, 0, 0, 388, 390, 5, 14, 0, 0, 389, 382, 1, 0, 0, 0, 389, 383, 1, 0, 0, 0, 389, 384, 1, 0, 0, 0, 389, 385, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 63, 1, 0, 0, 0, 391, 392, 5, 13, 0, 0, 392, 402, 5, 13, 0, 0, 393, 394, 5, 34, 0, 0, 394, 402, 5, 13, 0, 0, 395, 402, 5, 14, 0, 0, 396, 402, 5, 15, 0, 0, 397, 398, 5, 14, 0, 0, 398, 402, 5, 13, 0, 0, 399, 400, 5, 15, 0, 0, 400, 402, 5, 13, 0, 0, 401, 391, 1, 0, 0, 0, 401, 393, 1, 0, 0, 0, 401, 395, 1, 0, 0, 0, 401, 396, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 65, 1, 0, 0, 0, 403, 404, 5, 24, 0, 0, 404, 408, 5, 24, 0, 0, 405, 406, 5, 23, 0, 0, 406, 408, 5, 23, 0, 0, 407, 403, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 67, 1, 0, 0, 0, 409, 410, 5, 39, 0, 0, 410, 69, 1, 0, 0, 0, 411, 413, 5, 40, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 5, 41, 0, 0, 415, 71, 1, 0, 0, 0, 416, 417, 5, 40, 0, 0, 417, 73, 1, 0, 0, 0, 43, 80, 95, 103, 107, 116, 126, 130, 137, 142, 151, 155, 165, 171, 176, 179, 184, 189, 194, 202, 210, 218, 228, 259, 267, 270, 272, 283, 303, 305, 316, 326, 331, 338, 342, 349, 353, 362, 366, 377, 389, 401, 407, 412]