token literal names:
null
'ціль'
'дія'
'якщо'
'інакше'
'поки'
'вернути'
'відкласти'
'структура'
'варіація'
'як'
'секція'
'взяти'
'дати'
'композиція'
'властивість'
'зовнішня'
'внутрішня'
'місцева'
'не'
'або'
'і'
'змінна'
'синонім'
'='
'>'
'<'
'.'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'('
')'
'['
']'
'?'
':'
'~'
'\''
'"'
'!'
','
';'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KW_TSIL
KW_DIIA
KW_IF
KW_ELSE
KW_WHILE
KW_RETURN
KW_DEFER
KW_STRUCT
KW_VARIATION
KW_AS
KW_SECTION
KW_IMPORT
KW_EXPORT
KW_COMPOSITION
KW_PROPERTY
KW_PUBLIC
KW_PRIVATE
KW_LOCAL
KW_NOT
KW_OR
KW_AND
KW_VAR
KW_SYNONYM
EQUAL
GREATER
LESSER
DOT
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
POWER
AND
OR
PAREN_OPEN
PAREN_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
QUESTION
COLON
TILDA
QUOTE
DOUBLE_QUOTE
EXCLAMATION
COMA
SEMICOLON
QUOTE_OPEN
QUOTE_CLOSE
NUMBER
INTEGER
FLOAT
HEX
BIN
ID
STRING
COMMENT
LINE_COMMENT
WS
NL

rule names:
file
program
program_element
identifier
section_access
number
string
take
take_parts
synonym
synonym_value
section
section_element
structure
structure_generics
structure_generic
structure_params
structure_param
variation
variation_params
variation_param
diia_head
diia
diia_generics
diia_generic
diia_declaration
params
param
body
body_element
return_body_element
block
defer
if
while
declare
define
assign
set
particle
args
atom
molecule
operation
expr
construct_args
construct_arg
basic_type
full_type
complex_function_type_args
bitwise_op
comparison_op
logical_op


atn:
[4, 1, 60, 685, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 111, 8, 1, 10, 1, 12, 1, 114, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 133, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 141, 8, 4, 10, 4, 12, 4, 144, 9, 4, 1, 5, 1, 5, 3, 5, 148, 8, 5, 1, 6, 3, 6, 151, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 159, 8, 7, 1, 8, 1, 8, 3, 8, 163, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 168, 8, 8, 10, 8, 12, 8, 171, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 181, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 187, 8, 11, 10, 11, 12, 11, 190, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 208, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 216, 8, 13, 1, 13, 1, 13, 3, 13, 220, 8, 13, 1, 13, 1, 13, 3, 13, 224, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 229, 8, 14, 10, 14, 12, 14, 232, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 4, 16, 239, 8, 16, 11, 16, 12, 16, 240, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 251, 8, 18, 1, 18, 1, 18, 3, 18, 255, 8, 18, 1, 18, 1, 18, 3, 18, 259, 8, 18, 1, 19, 1, 19, 1, 19, 4, 19, 264, 8, 19, 11, 19, 12, 19, 265, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 278, 8, 21, 1, 21, 1, 21, 3, 21, 282, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 288, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 293, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 298, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 303, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 310, 8, 23, 10, 23, 12, 23, 313, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 320, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 325, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 332, 8, 26, 10, 26, 12, 26, 335, 9, 26, 1, 26, 3, 26, 338, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 4, 28, 345, 8, 28, 11, 28, 12, 28, 346, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 377, 8, 29, 1, 30, 1, 30, 3, 30, 381, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 391, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 397, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 403, 8, 33, 1, 33, 1, 33, 3, 33, 407, 8, 33, 3, 33, 409, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 415, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 422, 8, 35, 1, 35, 1, 35, 3, 35, 426, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 435, 8, 36, 1, 36, 1, 36, 3, 36, 439, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 444, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 460, 8, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 471, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 481, 8, 39, 10, 39, 12, 39, 484, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 491, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 497, 8, 39, 1, 39, 5, 39, 500, 8, 39, 10, 39, 12, 39, 503, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 508, 8, 40, 10, 40, 12, 40, 511, 9, 40, 1, 40, 3, 40, 514, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 519, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 530, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 538, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 558, 8, 43, 10, 43, 12, 43, 561, 9, 43, 1, 44, 1, 44, 1, 44, 3, 44, 566, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 571, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 576, 8, 45, 10, 45, 12, 45, 579, 9, 45, 1, 45, 3, 45, 582, 8, 45, 1, 46, 1, 46, 3, 46, 586, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 596, 8, 47, 10, 47, 12, 47, 599, 9, 47, 1, 47, 1, 47, 3, 47, 603, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 609, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 615, 8, 47, 10, 47, 12, 47, 618, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 624, 8, 48, 11, 48, 12, 48, 625, 1, 48, 1, 48, 1, 48, 3, 48, 631, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 637, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 643, 8, 48, 10, 48, 12, 48, 646, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 651, 8, 49, 10, 49, 12, 49, 654, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 663, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 675, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 683, 8, 52, 1, 52, 0, 4, 78, 86, 94, 96, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 2, 1, 0, 30, 32, 1, 0, 28, 29, 759, 0, 106, 1, 0, 0, 0, 2, 112, 1, 0, 0, 0, 4, 132, 1, 0, 0, 0, 6, 134, 1, 0, 0, 0, 8, 136, 1, 0, 0, 0, 10, 145, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 207, 1, 0, 0, 0, 26, 209, 1, 0, 0, 0, 28, 225, 1, 0, 0, 0, 30, 233, 1, 0, 0, 0, 32, 238, 1, 0, 0, 0, 34, 242, 1, 0, 0, 0, 36, 246, 1, 0, 0, 0, 38, 263, 1, 0, 0, 0, 40, 267, 1, 0, 0, 0, 42, 271, 1, 0, 0, 0, 44, 297, 1, 0, 0, 0, 46, 306, 1, 0, 0, 0, 48, 314, 1, 0, 0, 0, 50, 319, 1, 0, 0, 0, 52, 328, 1, 0, 0, 0, 54, 339, 1, 0, 0, 0, 56, 344, 1, 0, 0, 0, 58, 376, 1, 0, 0, 0, 60, 378, 1, 0, 0, 0, 62, 382, 1, 0, 0, 0, 64, 386, 1, 0, 0, 0, 66, 392, 1, 0, 0, 0, 68, 410, 1, 0, 0, 0, 70, 421, 1, 0, 0, 0, 72, 434, 1, 0, 0, 0, 74, 448, 1, 0, 0, 0, 76, 452, 1, 0, 0, 0, 78, 470, 1, 0, 0, 0, 80, 504, 1, 0, 0, 0, 82, 518, 1, 0, 0, 0, 84, 529, 1, 0, 0, 0, 86, 537, 1, 0, 0, 0, 88, 570, 1, 0, 0, 0, 90, 572, 1, 0, 0, 0, 92, 585, 1, 0, 0, 0, 94, 608, 1, 0, 0, 0, 96, 636, 1, 0, 0, 0, 98, 647, 1, 0, 0, 0, 100, 662, 1, 0, 0, 0, 102, 674, 1, 0, 0, 0, 104, 682, 1, 0, 0, 0, 106, 107, 3, 2, 1, 0, 107, 108, 5, 0, 0, 1, 108, 1, 1, 0, 0, 0, 109, 111, 3, 4, 2, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 3, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 3, 14, 7, 0, 116, 117, 5, 47, 0, 0, 117, 133, 1, 0, 0, 0, 118, 119, 3, 18, 9, 0, 119, 120, 5, 47, 0, 0, 120, 133, 1, 0, 0, 0, 121, 122, 3, 70, 35, 0, 122, 123, 5, 47, 0, 0, 123, 133, 1, 0, 0, 0, 124, 125, 3, 72, 36, 0, 125, 126, 5, 47, 0, 0, 126, 133, 1, 0, 0, 0, 127, 133, 3, 22, 11, 0, 128, 133, 3, 26, 13, 0, 129, 133, 3, 50, 25, 0, 130, 133, 3, 44, 22, 0, 131, 133, 5, 47, 0, 0, 132, 115, 1, 0, 0, 0, 132, 118, 1, 0, 0, 0, 132, 121, 1, 0, 0, 0, 132, 124, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 5, 1, 0, 0, 0, 134, 135, 5, 55, 0, 0, 135, 7, 1, 0, 0, 0, 136, 142, 3, 6, 3, 0, 137, 138, 5, 41, 0, 0, 138, 139, 5, 41, 0, 0, 139, 141, 3, 6, 3, 0, 140, 137, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 9, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 147, 5, 50, 0, 0, 146, 148, 3, 6, 3, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 11, 1, 0, 0, 0, 149, 151, 5, 55, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 56, 0, 0, 153, 13, 1, 0, 0, 0, 154, 155, 5, 12, 0, 0, 155, 158, 5, 55, 0, 0, 156, 159, 5, 56, 0, 0, 157, 159, 3, 16, 8, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 15, 1, 0, 0, 0, 160, 161, 5, 27, 0, 0, 161, 163, 5, 31, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 169, 5, 55, 0, 0, 165, 166, 5, 31, 0, 0, 166, 168, 5, 55, 0, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 17, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 23, 0, 0, 173, 174, 5, 55, 0, 0, 174, 175, 5, 24, 0, 0, 175, 176, 3, 20, 10, 0, 176, 19, 1, 0, 0, 0, 177, 181, 3, 96, 48, 0, 178, 181, 3, 10, 5, 0, 179, 181, 3, 12, 6, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 21, 1, 0, 0, 0, 182, 183, 5, 11, 0, 0, 183, 184, 5, 55, 0, 0, 184, 188, 5, 48, 0, 0, 185, 187, 3, 24, 12, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 49, 0, 0, 192, 23, 1, 0, 0, 0, 193, 194, 3, 18, 9, 0, 194, 195, 5, 47, 0, 0, 195, 208, 1, 0, 0, 0, 196, 197, 3, 70, 35, 0, 197, 198, 5, 47, 0, 0, 198, 208, 1, 0, 0, 0, 199, 200, 3, 72, 36, 0, 200, 201, 5, 47, 0, 0, 201, 208, 1, 0, 0, 0, 202, 208, 3, 22, 11, 0, 203, 208, 3, 26, 13, 0, 204, 208, 3, 50, 25, 0, 205, 208, 3, 44, 22, 0, 206, 208, 5, 47, 0, 0, 207, 193, 1, 0, 0, 0, 207, 196, 1, 0, 0, 0, 207, 199, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 25, 1, 0, 0, 0, 209, 210, 5, 8, 0, 0, 210, 215, 5, 55, 0, 0, 211, 212, 5, 26, 0, 0, 212, 213, 3, 28, 14, 0, 213, 214, 5, 25, 0, 0, 214, 216, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 223, 1, 0, 0, 0, 217, 219, 5, 48, 0, 0, 218, 220, 3, 32, 16, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 5, 49, 0, 0, 222, 224, 5, 47, 0, 0, 223, 217, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 27, 1, 0, 0, 0, 225, 230, 3, 30, 15, 0, 226, 227, 5, 46, 0, 0, 227, 229, 3, 30, 15, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 29, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 55, 0, 0, 234, 31, 1, 0, 0, 0, 235, 236, 3, 34, 17, 0, 236, 237, 5, 47, 0, 0, 237, 239, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 33, 1, 0, 0, 0, 242, 243, 5, 55, 0, 0, 243, 244, 5, 41, 0, 0, 244, 245, 3, 96, 48, 0, 245, 35, 1, 0, 0, 0, 246, 247, 5, 9, 0, 0, 247, 250, 5, 55, 0, 0, 248, 249, 5, 41, 0, 0, 249, 251, 3, 96, 48, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 258, 1, 0, 0, 0, 252, 254, 5, 48, 0, 0, 253, 255, 3, 38, 19, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 5, 49, 0, 0, 257, 259, 5, 47, 0, 0, 258, 252, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 37, 1, 0, 0, 0, 260, 261, 3, 40, 20, 0, 261, 262, 5, 47, 0, 0, 262, 264, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 39, 1, 0, 0, 0, 267, 268, 5, 55, 0, 0, 268, 269, 5, 41, 0, 0, 269, 270, 3, 96, 48, 0, 270, 41, 1, 0, 0, 0, 271, 272, 5, 2, 0, 0, 272, 277, 5, 55, 0, 0, 273, 274, 5, 26, 0, 0, 274, 275, 3, 46, 23, 0, 275, 276, 5, 25, 0, 0, 276, 278, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 5, 36, 0, 0, 280, 282, 3, 52, 26, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 287, 1, 0, 0, 0, 283, 284, 5, 46, 0, 0, 284, 285, 5, 27, 0, 0, 285, 286, 5, 27, 0, 0, 286, 288, 5, 27, 0, 0, 287, 283, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 5, 37, 0, 0, 290, 291, 5, 41, 0, 0, 291, 293, 3, 96, 48, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 43, 1, 0, 0, 0, 294, 298, 5, 16, 0, 0, 295, 298, 5, 18, 0, 0, 296, 298, 5, 17, 0, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 3, 42, 21, 0, 300, 302, 5, 48, 0, 0, 301, 303, 3, 56, 28, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 49, 0, 0, 305, 45, 1, 0, 0, 0, 306, 311, 3, 48, 24, 0, 307, 308, 5, 46, 0, 0, 308, 310, 3, 48, 24, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 47, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 55, 0, 0, 315, 49, 1, 0, 0, 0, 316, 320, 5, 16, 0, 0, 317, 320, 5, 18, 0, 0, 318, 320, 5, 17, 0, 0, 319, 316, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 3, 42, 21, 0, 322, 323, 5, 10, 0, 0, 323, 325, 5, 55, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 47, 0, 0, 327, 51, 1, 0, 0, 0, 328, 333, 3, 54, 27, 0, 329, 330, 5, 46, 0, 0, 330, 332, 3, 54, 27, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 338, 5, 46, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 53, 1, 0, 0, 0, 339, 340, 5, 55, 0, 0, 340, 341, 5, 41, 0, 0, 341, 342, 3, 96, 48, 0, 342, 55, 1, 0, 0, 0, 343, 345, 3, 58, 29, 0, 344, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 57, 1, 0, 0, 0, 348, 377, 3, 66, 33, 0, 349, 377, 3, 68, 34, 0, 350, 351, 3, 18, 9, 0, 351, 352, 5, 47, 0, 0, 352, 377, 1, 0, 0, 0, 353, 354, 3, 70, 35, 0, 354, 355, 5, 47, 0, 0, 355, 377, 1, 0, 0, 0, 356, 357, 3, 72, 36, 0, 357, 358, 5, 47, 0, 0, 358, 377, 1, 0, 0, 0, 359, 360, 3, 74, 37, 0, 360, 361, 5, 47, 0, 0, 361, 377, 1, 0, 0, 0, 362, 363, 3, 76, 38, 0, 363, 364, 5, 47, 0, 0, 364, 377, 1, 0, 0, 0, 365, 366, 3, 88, 44, 0, 366, 367, 5, 47, 0, 0, 367, 377, 1, 0, 0, 0, 368, 369, 3, 60, 30, 0, 369, 370, 5, 47, 0, 0, 370, 377, 1, 0, 0, 0, 371, 372, 3, 64, 32, 0, 372, 373, 5, 47, 0, 0, 373, 377, 1, 0, 0, 0, 374, 377, 3, 62, 31, 0, 375, 377, 5, 47, 0, 0, 376, 348, 1, 0, 0, 0, 376, 349, 1, 0, 0, 0, 376, 350, 1, 0, 0, 0, 376, 353, 1, 0, 0, 0, 376, 356, 1, 0, 0, 0, 376, 359, 1, 0, 0, 0, 376, 362, 1, 0, 0, 0, 376, 365, 1, 0, 0, 0, 376, 368, 1, 0, 0, 0, 376, 371, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 59, 1, 0, 0, 0, 378, 380, 5, 6, 0, 0, 379, 381, 3, 88, 44, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 61, 1, 0, 0, 0, 382, 383, 5, 48, 0, 0, 383, 384, 3, 56, 28, 0, 384, 385, 5, 49, 0, 0, 385, 63, 1, 0, 0, 0, 386, 390, 5, 7, 0, 0, 387, 391, 3, 74, 37, 0, 388, 391, 3, 76, 38, 0, 389, 391, 3, 88, 44, 0, 390, 387, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 65, 1, 0, 0, 0, 392, 393, 5, 3, 0, 0, 393, 394, 3, 88, 44, 0, 394, 396, 5, 48, 0, 0, 395, 397, 3, 56, 28, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 408, 5, 49, 0, 0, 399, 406, 5, 4, 0, 0, 400, 402, 5, 48, 0, 0, 401, 403, 3, 56, 28, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 407, 5, 49, 0, 0, 405, 407, 3, 66, 33, 0, 406, 400, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 399, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 67, 1, 0, 0, 0, 410, 411, 5, 5, 0, 0, 411, 412, 3, 88, 44, 0, 412, 414, 5, 48, 0, 0, 413, 415, 3, 56, 28, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 5, 49, 0, 0, 417, 69, 1, 0, 0, 0, 418, 422, 5, 16, 0, 0, 419, 422, 5, 18, 0, 0, 420, 422, 5, 17, 0, 0, 421, 418, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 426, 5, 1, 0, 0, 424, 426, 5, 22, 0, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 55, 0, 0, 428, 429, 5, 41, 0, 0, 429, 430, 3, 96, 48, 0, 430, 71, 1, 0, 0, 0, 431, 435, 5, 16, 0, 0, 432, 435, 5, 18, 0, 0, 433, 435, 5, 17, 0, 0, 434, 431, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 439, 5, 1, 0, 0, 437, 439, 5, 22, 0, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 443, 5, 55, 0, 0, 441, 442, 5, 41, 0, 0, 442, 444, 3, 96, 48, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 5, 24, 0, 0, 446, 447, 3, 88, 44, 0, 447, 73, 1, 0, 0, 0, 448, 449, 5, 55, 0, 0, 449, 450, 5, 24, 0, 0, 450, 451, 3, 88, 44, 0, 451, 75, 1, 0, 0, 0, 452, 459, 3, 78, 39, 0, 453, 454, 5, 27, 0, 0, 454, 460, 5, 55, 0, 0, 455, 456, 5, 38, 0, 0, 456, 457, 3, 88, 44, 0, 457, 458, 5, 39, 0, 0, 458, 460, 1, 0, 0, 0, 459, 453, 1, 0, 0, 0, 459, 455, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 5, 24, 0, 0, 462, 463, 3, 88, 44, 0, 463, 77, 1, 0, 0, 0, 464, 465, 6, 39, -1, 0, 465, 471, 3, 8, 4, 0, 466, 467, 5, 36, 0, 0, 467, 468, 3, 88, 44, 0, 468, 469, 5, 37, 0, 0, 469, 471, 1, 0, 0, 0, 470, 464, 1, 0, 0, 0, 470, 466, 1, 0, 0, 0, 471, 501, 1, 0, 0, 0, 472, 473, 10, 5, 0, 0, 473, 474, 5, 27, 0, 0, 474, 500, 5, 55, 0, 0, 475, 476, 10, 4, 0, 0, 476, 477, 5, 26, 0, 0, 477, 482, 3, 96, 48, 0, 478, 479, 5, 46, 0, 0, 479, 481, 3, 96, 48, 0, 480, 478, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 5, 25, 0, 0, 486, 500, 1, 0, 0, 0, 487, 488, 10, 3, 0, 0, 488, 490, 5, 38, 0, 0, 489, 491, 3, 88, 44, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 500, 5, 39, 0, 0, 493, 494, 10, 2, 0, 0, 494, 496, 5, 36, 0, 0, 495, 497, 3, 80, 40, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 5, 37, 0, 0, 499, 472, 1, 0, 0, 0, 499, 475, 1, 0, 0, 0, 499, 487, 1, 0, 0, 0, 499, 493, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 79, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 509, 3, 88, 44, 0, 505, 506, 5, 46, 0, 0, 506, 508, 3, 88, 44, 0, 507, 505, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 514, 5, 46, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 81, 1, 0, 0, 0, 515, 519, 3, 78, 39, 0, 516, 519, 3, 10, 5, 0, 517, 519, 3, 12, 6, 0, 518, 515, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 83, 1, 0, 0, 0, 520, 530, 3, 82, 41, 0, 521, 522, 5, 45, 0, 0, 522, 530, 3, 84, 42, 0, 523, 524, 5, 28, 0, 0, 524, 530, 3, 82, 41, 0, 525, 526, 5, 29, 0, 0, 526, 530, 3, 82, 41, 0, 527, 528, 5, 42, 0, 0, 528, 530, 3, 82, 41, 0, 529, 520, 1, 0, 0, 0, 529, 521, 1, 0, 0, 0, 529, 523, 1, 0, 0, 0, 529, 525, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 85, 1, 0, 0, 0, 531, 532, 6, 43, -1, 0, 532, 538, 3, 84, 42, 0, 533, 534, 3, 84, 42, 0, 534, 535, 5, 10, 0, 0, 535, 536, 3, 96, 48, 0, 536, 538, 1, 0, 0, 0, 537, 531, 1, 0, 0, 0, 537, 533, 1, 0, 0, 0, 538, 559, 1, 0, 0, 0, 539, 540, 10, 5, 0, 0, 540, 541, 7, 0, 0, 0, 541, 558, 3, 86, 43, 6, 542, 543, 10, 4, 0, 0, 543, 544, 7, 1, 0, 0, 544, 558, 3, 86, 43, 5, 545, 546, 10, 3, 0, 0, 546, 547, 3, 100, 50, 0, 547, 548, 3, 86, 43, 4, 548, 558, 1, 0, 0, 0, 549, 550, 10, 2, 0, 0, 550, 551, 3, 102, 51, 0, 551, 552, 3, 86, 43, 3, 552, 558, 1, 0, 0, 0, 553, 554, 10, 1, 0, 0, 554, 555, 3, 104, 52, 0, 555, 556, 3, 86, 43, 2, 556, 558, 1, 0, 0, 0, 557, 539, 1, 0, 0, 0, 557, 542, 1, 0, 0, 0, 557, 545, 1, 0, 0, 0, 557, 549, 1, 0, 0, 0, 557, 553, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 87, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 563, 3, 96, 48, 0, 563, 565, 5, 48, 0, 0, 564, 566, 3, 90, 45, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 5, 49, 0, 0, 568, 571, 1, 0, 0, 0, 569, 571, 3, 86, 43, 0, 570, 562, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 89, 1, 0, 0, 0, 572, 577, 3, 92, 46, 0, 573, 574, 5, 46, 0, 0, 574, 576, 3, 92, 46, 0, 575, 573, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 582, 5, 46, 0, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 91, 1, 0, 0, 0, 583, 584, 5, 55, 0, 0, 584, 586, 5, 24, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 3, 88, 44, 0, 588, 93, 1, 0, 0, 0, 589, 590, 6, 47, -1, 0, 590, 602, 3, 8, 4, 0, 591, 592, 5, 26, 0, 0, 592, 597, 3, 96, 48, 0, 593, 594, 5, 46, 0, 0, 594, 596, 3, 96, 48, 0, 595, 593, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 601, 5, 25, 0, 0, 601, 603, 1, 0, 0, 0, 602, 591, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 609, 1, 0, 0, 0, 604, 605, 5, 36, 0, 0, 605, 606, 3, 96, 48, 0, 606, 607, 5, 37, 0, 0, 607, 609, 1, 0, 0, 0, 608, 589, 1, 0, 0, 0, 608, 604, 1, 0, 0, 0, 609, 616, 1, 0, 0, 0, 610, 611, 10, 2, 0, 0, 611, 612, 5, 38, 0, 0, 612, 613, 5, 50, 0, 0, 613, 615, 5, 39, 0, 0, 614, 610, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 95, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 620, 6, 48, -1, 0, 620, 623, 3, 94, 47, 0, 621, 622, 5, 35, 0, 0, 622, 624, 3, 94, 47, 0, 623, 621, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 637, 1, 0, 0, 0, 627, 637, 3, 94, 47, 0, 628, 630, 5, 36, 0, 0, 629, 631, 3, 98, 49, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 5, 37, 0, 0, 633, 634, 5, 29, 0, 0, 634, 635, 5, 25, 0, 0, 635, 637, 3, 96, 48, 2, 636, 619, 1, 0, 0, 0, 636, 627, 1, 0, 0, 0, 636, 628, 1, 0, 0, 0, 637, 644, 1, 0, 0, 0, 638, 639, 10, 1, 0, 0, 639, 640, 5, 29, 0, 0, 640, 641, 5, 25, 0, 0, 641, 643, 3, 96, 48, 2, 642, 638, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 97, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 652, 3, 96, 48, 0, 648, 649, 5, 46, 0, 0, 649, 651, 3, 96, 48, 0, 650, 648, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 99, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 663, 5, 33, 0, 0, 656, 663, 5, 35, 0, 0, 657, 663, 5, 34, 0, 0, 658, 659, 5, 26, 0, 0, 659, 663, 5, 26, 0, 0, 660, 661, 5, 25, 0, 0, 661, 663, 5, 25, 0, 0, 662, 655, 1, 0, 0, 0, 662, 656, 1, 0, 0, 0, 662, 657, 1, 0, 0, 0, 662, 658, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 101, 1, 0, 0, 0, 664, 665, 5, 24, 0, 0, 665, 675, 5, 24, 0, 0, 666, 667, 5, 45, 0, 0, 667, 675, 5, 24, 0, 0, 668, 675, 5, 25, 0, 0, 669, 675, 5, 26, 0, 0, 670, 671, 5, 25, 0, 0, 671, 675, 5, 24, 0, 0, 672, 673, 5, 26, 0, 0, 673, 675, 5, 24, 0, 0, 674, 664, 1, 0, 0, 0, 674, 666, 1, 0, 0, 0, 674, 668, 1, 0, 0, 0, 674, 669, 1, 0, 0, 0, 674, 670, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 103, 1, 0, 0, 0, 676, 677, 5, 35, 0, 0, 677, 683, 5, 35, 0, 0, 678, 679, 5, 34, 0, 0, 679, 683, 5, 34, 0, 0, 680, 683, 5, 20, 0, 0, 681, 683, 5, 21, 0, 0, 682, 676, 1, 0, 0, 0, 682, 678, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 681, 1, 0, 0, 0, 683, 105, 1, 0, 0, 0, 76, 112, 132, 142, 147, 150, 158, 162, 169, 180, 188, 207, 215, 219, 223, 230, 240, 250, 254, 258, 265, 277, 281, 287, 292, 297, 302, 311, 319, 324, 333, 337, 346, 376, 380, 390, 396, 402, 406, 408, 414, 421, 425, 434, 438, 443, 459, 470, 482, 490, 496, 499, 501, 509, 513, 518, 529, 537, 557, 559, 565, 570, 577, 581, 585, 597, 602, 608, 616, 625, 630, 636, 644, 652, 662, 674, 682]