token literal names:
null
'ціль'
'дія'
'зберегти'
'видалити'
'якщо'
'інакше'
'поки'
'вернути'
'структура'
'екстерн'
'як'
'='
'>'
'<'
'.'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'('
')'
'['
']'
'?'
':'
'~'
'\''
'"'
'!'
','
';'
'{'
'}'
null
null
null
null
null

token symbolic names:
null
KW_TSIL
KW_DIIA
KW_SAVE
KW_DELETE
KW_IF
KW_ELSE
KW_WHILE
KW_RETURN
KW_STRUCT
KW_EXTERN
KW_AS
EQUAL
GREATER
LESSER
DOT
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
POWER
AND
OR
PAREN_OPEN
PAREN_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
QUESTION
COLON
TILDA
QUOTE
DOUBLE_QUOTE
EXCLAMATION
COMA
SEMICOLON
QUOTE_OPEN
QUOTE_CLOSE
NUMBER
ID
STRING
NL
WS

rule names:
file
program
program_element
structure
structure_params
structure_param
diia_head
diia
diia_declaration
if
while
define
assign
set
atom
expr
identifiers_chain
type
args
params
param
body
body_element_or_return
body_element
return_body_element
bitwise_op
comparison_op
logical_op
number
string
identifier


atn:
[4, 1, 42, 327, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 67, 8, 1, 10, 1, 12, 1, 70, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 4, 4, 97, 8, 4, 11, 4, 12, 4, 98, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 106, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 111, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 117, 8, 6, 1, 6, 1, 6, 1, 7, 3, 7, 122, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 127, 8, 7, 1, 7, 1, 7, 1, 8, 3, 8, 132, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 137, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 145, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 153, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 159, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 189, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 197, 8, 14, 1, 14, 5, 14, 200, 8, 14, 10, 14, 12, 14, 203, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 226, 8, 15, 10, 15, 12, 15, 229, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 237, 8, 16, 10, 16, 12, 16, 240, 9, 16, 1, 17, 1, 17, 3, 17, 244, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 249, 8, 18, 10, 18, 12, 18, 252, 9, 18, 1, 18, 3, 18, 255, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 260, 8, 19, 10, 19, 12, 19, 263, 9, 19, 1, 19, 3, 19, 266, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 4, 21, 272, 8, 21, 11, 21, 12, 21, 273, 1, 22, 1, 22, 3, 22, 278, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 289, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 301, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 313, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 319, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 0, 3, 28, 30, 32, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 2, 1, 0, 18, 20, 1, 0, 16, 17, 356, 0, 62, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 204, 1, 0, 0, 0, 32, 230, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 245, 1, 0, 0, 0, 38, 256, 1, 0, 0, 0, 40, 267, 1, 0, 0, 0, 42, 271, 1, 0, 0, 0, 44, 277, 1, 0, 0, 0, 46, 288, 1, 0, 0, 0, 48, 290, 1, 0, 0, 0, 50, 300, 1, 0, 0, 0, 52, 312, 1, 0, 0, 0, 54, 318, 1, 0, 0, 0, 56, 320, 1, 0, 0, 0, 58, 322, 1, 0, 0, 0, 60, 324, 1, 0, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 67, 3, 4, 2, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 84, 3, 6, 3, 0, 72, 84, 3, 16, 8, 0, 73, 84, 3, 14, 7, 0, 74, 84, 3, 18, 9, 0, 75, 84, 3, 20, 10, 0, 76, 84, 3, 22, 11, 0, 77, 84, 3, 24, 12, 0, 78, 84, 3, 26, 13, 0, 79, 80, 3, 30, 15, 0, 80, 81, 5, 35, 0, 0, 81, 84, 1, 0, 0, 0, 82, 84, 5, 35, 0, 0, 83, 71, 1, 0, 0, 0, 83, 72, 1, 0, 0, 0, 83, 73, 1, 0, 0, 0, 83, 74, 1, 0, 0, 0, 83, 75, 1, 0, 0, 0, 83, 76, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 86, 5, 9, 0, 0, 86, 87, 3, 60, 30, 0, 87, 89, 5, 36, 0, 0, 88, 90, 3, 8, 4, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 37, 0, 0, 92, 7, 1, 0, 0, 0, 93, 94, 3, 10, 5, 0, 94, 95, 5, 35, 0, 0, 95, 97, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 9, 1, 0, 0, 0, 100, 101, 3, 60, 30, 0, 101, 102, 3, 34, 17, 0, 102, 11, 1, 0, 0, 0, 103, 106, 5, 2, 0, 0, 104, 106, 3, 34, 17, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 3, 60, 30, 0, 108, 110, 5, 24, 0, 0, 109, 111, 3, 38, 19, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 116, 1, 0, 0, 0, 112, 113, 5, 34, 0, 0, 113, 114, 5, 15, 0, 0, 114, 115, 5, 15, 0, 0, 115, 117, 5, 15, 0, 0, 116, 112, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 25, 0, 0, 119, 13, 1, 0, 0, 0, 120, 122, 5, 10, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 3, 12, 6, 0, 124, 126, 5, 36, 0, 0, 125, 127, 3, 42, 21, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 37, 0, 0, 129, 15, 1, 0, 0, 0, 130, 132, 5, 10, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 136, 3, 12, 6, 0, 134, 135, 5, 11, 0, 0, 135, 137, 3, 60, 30, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 35, 0, 0, 139, 17, 1, 0, 0, 0, 140, 141, 5, 5, 0, 0, 141, 142, 3, 30, 15, 0, 142, 144, 5, 36, 0, 0, 143, 145, 3, 42, 21, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 37, 0, 0, 147, 19, 1, 0, 0, 0, 148, 149, 5, 7, 0, 0, 149, 150, 3, 30, 15, 0, 150, 152, 5, 36, 0, 0, 151, 153, 3, 42, 21, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 37, 0, 0, 155, 21, 1, 0, 0, 0, 156, 159, 5, 1, 0, 0, 157, 159, 3, 34, 17, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 3, 60, 30, 0, 161, 162, 5, 12, 0, 0, 162, 163, 3, 30, 15, 0, 163, 23, 1, 0, 0, 0, 164, 165, 3, 60, 30, 0, 165, 166, 5, 12, 0, 0, 166, 167, 3, 30, 15, 0, 167, 25, 1, 0, 0, 0, 168, 169, 3, 32, 16, 0, 169, 170, 5, 12, 0, 0, 170, 171, 3, 30, 15, 0, 171, 27, 1, 0, 0, 0, 172, 173, 6, 14, -1, 0, 173, 189, 3, 56, 28, 0, 174, 189, 3, 58, 29, 0, 175, 189, 3, 60, 30, 0, 176, 177, 5, 16, 0, 0, 177, 189, 3, 28, 14, 5, 178, 179, 5, 17, 0, 0, 179, 189, 3, 28, 14, 4, 180, 181, 5, 33, 0, 0, 181, 189, 3, 28, 14, 3, 182, 183, 5, 30, 0, 0, 183, 189, 3, 28, 14, 2, 184, 185, 5, 24, 0, 0, 185, 186, 3, 30, 15, 0, 186, 187, 5, 25, 0, 0, 187, 189, 1, 0, 0, 0, 188, 172, 1, 0, 0, 0, 188, 174, 1, 0, 0, 0, 188, 175, 1, 0, 0, 0, 188, 176, 1, 0, 0, 0, 188, 178, 1, 0, 0, 0, 188, 180, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 189, 201, 1, 0, 0, 0, 190, 191, 10, 7, 0, 0, 191, 192, 5, 15, 0, 0, 192, 200, 3, 60, 30, 0, 193, 194, 10, 6, 0, 0, 194, 196, 5, 24, 0, 0, 195, 197, 3, 36, 18, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 5, 25, 0, 0, 199, 190, 1, 0, 0, 0, 199, 193, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 29, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 6, 15, -1, 0, 205, 206, 3, 28, 14, 0, 206, 227, 1, 0, 0, 0, 207, 208, 10, 5, 0, 0, 208, 209, 7, 0, 0, 0, 209, 226, 3, 30, 15, 6, 210, 211, 10, 4, 0, 0, 211, 212, 7, 1, 0, 0, 212, 226, 3, 30, 15, 5, 213, 214, 10, 3, 0, 0, 214, 215, 3, 50, 25, 0, 215, 216, 3, 30, 15, 4, 216, 226, 1, 0, 0, 0, 217, 218, 10, 2, 0, 0, 218, 219, 3, 52, 26, 0, 219, 220, 3, 30, 15, 3, 220, 226, 1, 0, 0, 0, 221, 222, 10, 1, 0, 0, 222, 223, 3, 54, 27, 0, 223, 224, 3, 30, 15, 2, 224, 226, 1, 0, 0, 0, 225, 207, 1, 0, 0, 0, 225, 210, 1, 0, 0, 0, 225, 213, 1, 0, 0, 0, 225, 217, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 31, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 6, 16, -1, 0, 231, 232, 5, 39, 0, 0, 232, 238, 1, 0, 0, 0, 233, 234, 10, 1, 0, 0, 234, 235, 5, 15, 0, 0, 235, 237, 5, 39, 0, 0, 236, 233, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 33, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 5, 39, 0, 0, 242, 244, 5, 18, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 35, 1, 0, 0, 0, 245, 250, 3, 30, 15, 0, 246, 247, 5, 34, 0, 0, 247, 249, 3, 30, 15, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 5, 34, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 37, 1, 0, 0, 0, 256, 261, 3, 40, 20, 0, 257, 258, 5, 34, 0, 0, 258, 260, 3, 40, 20, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 266, 5, 34, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 39, 1, 0, 0, 0, 267, 268, 3, 34, 17, 0, 268, 269, 3, 60, 30, 0, 269, 41, 1, 0, 0, 0, 270, 272, 3, 44, 22, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 43, 1, 0, 0, 0, 275, 278, 3, 46, 23, 0, 276, 278, 3, 48, 24, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 45, 1, 0, 0, 0, 279, 289, 3, 18, 9, 0, 280, 289, 3, 20, 10, 0, 281, 289, 3, 22, 11, 0, 282, 289, 3, 24, 12, 0, 283, 289, 3, 26, 13, 0, 284, 285, 3, 30, 15, 0, 285, 286, 5, 35, 0, 0, 286, 289, 1, 0, 0, 0, 287, 289, 5, 35, 0, 0, 288, 279, 1, 0, 0, 0, 288, 280, 1, 0, 0, 0, 288, 281, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 288, 283, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 47, 1, 0, 0, 0, 290, 291, 5, 8, 0, 0, 291, 292, 3, 30, 15, 0, 292, 49, 1, 0, 0, 0, 293, 301, 5, 21, 0, 0, 294, 301, 5, 23, 0, 0, 295, 301, 5, 22, 0, 0, 296, 297, 5, 14, 0, 0, 297, 301, 5, 14, 0, 0, 298, 299, 5, 13, 0, 0, 299, 301, 5, 13, 0, 0, 300, 293, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 51, 1, 0, 0, 0, 302, 303, 5, 12, 0, 0, 303, 313, 5, 12, 0, 0, 304, 305, 5, 33, 0, 0, 305, 313, 5, 12, 0, 0, 306, 313, 5, 13, 0, 0, 307, 313, 5, 14, 0, 0, 308, 309, 5, 13, 0, 0, 309, 313, 5, 12, 0, 0, 310, 311, 5, 14, 0, 0, 311, 313, 5, 12, 0, 0, 312, 302, 1, 0, 0, 0, 312, 304, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 53, 1, 0, 0, 0, 314, 315, 5, 23, 0, 0, 315, 319, 5, 23, 0, 0, 316, 317, 5, 22, 0, 0, 317, 319, 5, 22, 0, 0, 318, 314, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 55, 1, 0, 0, 0, 320, 321, 5, 38, 0, 0, 321, 57, 1, 0, 0, 0, 322, 323, 5, 40, 0, 0, 323, 59, 1, 0, 0, 0, 324, 325, 5, 39, 0, 0, 325, 61, 1, 0, 0, 0, 32, 68, 83, 89, 98, 105, 110, 116, 121, 126, 131, 136, 144, 152, 158, 188, 196, 199, 201, 225, 227, 238, 243, 250, 254, 261, 265, 273, 277, 288, 300, 312, 318]