token literal names:
null
'ціль'
'дія'
'якщо'
'інакше'
'поки'
'вернути'
'відкласти'
'структура'
'варіація'
'як'
'секція'
'взяти'
'дати'
'композиція'
'властивість'
'зовнішня'
'внутрішня'
'місцева'
'не'
'або'
'і'
'змінна'
'синонім'
'='
'>'
'<'
'.'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'('
')'
'['
']'
'?'
':'
'~'
'\''
'"'
'!'
','
';'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KW_TSIL
KW_DIIA
KW_IF
KW_ELSE
KW_WHILE
KW_RETURN
KW_DEFER
KW_STRUCT
KW_VARIATION
KW_AS
KW_SECTION
KW_IMPORT
KW_EXPORT
KW_COMPOSITION
KW_PROPERTY
KW_PUBLIC
KW_PRIVATE
KW_LOCAL
KW_NOT
KW_OR
KW_AND
KW_VAR
KW_SYNONYM
EQUAL
GREATER
LESSER
DOT
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
POWER
AND
OR
PAREN_OPEN
PAREN_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
QUESTION
COLON
TILDA
QUOTE
DOUBLE_QUOTE
EXCLAMATION
COMA
SEMICOLON
QUOTE_OPEN
QUOTE_CLOSE
NUMBER
INTEGER
FLOAT
HEX
BIN
ID
STRING
COMMENT
LINE_COMMENT
WS
NL

rule names:
file
program
program_element
identifier
section_access
number
string
take
take_parts
synonym
synonym_value
section
section_element
structure
structure_generics
structure_generic
structure_params
structure_param
variation
variation_params
variation_param
diia_head
diia
diia_generics
diia_generic
diia_declaration
params
param
body
body_element
return_body_element
block
defer
if
while
declare
define
assign
set
particle
args
atom
molecule
operation
expr
construct_args
construct_arg
basic_type
full_type
complex_function_type_args
bitwise_op
comparison_op
logical_op


atn:
[4, 1, 60, 682, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 111, 8, 1, 10, 1, 12, 1, 114, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 133, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 141, 8, 4, 10, 4, 12, 4, 144, 9, 4, 1, 5, 1, 5, 1, 6, 3, 6, 149, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 157, 8, 7, 1, 8, 3, 8, 160, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 165, 8, 8, 10, 8, 12, 8, 168, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 178, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 184, 8, 11, 10, 11, 12, 11, 187, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 205, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 213, 8, 13, 1, 13, 1, 13, 3, 13, 217, 8, 13, 1, 13, 1, 13, 3, 13, 221, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 226, 8, 14, 10, 14, 12, 14, 229, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 4, 16, 236, 8, 16, 11, 16, 12, 16, 237, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 248, 8, 18, 1, 18, 1, 18, 3, 18, 252, 8, 18, 1, 18, 1, 18, 3, 18, 256, 8, 18, 1, 19, 1, 19, 1, 19, 4, 19, 261, 8, 19, 11, 19, 12, 19, 262, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 275, 8, 21, 1, 21, 1, 21, 3, 21, 279, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 285, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 290, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 295, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 300, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 307, 8, 23, 10, 23, 12, 23, 310, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 317, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 322, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 329, 8, 26, 10, 26, 12, 26, 332, 9, 26, 1, 26, 3, 26, 335, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 4, 28, 342, 8, 28, 11, 28, 12, 28, 343, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 374, 8, 29, 1, 30, 1, 30, 3, 30, 378, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 388, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 394, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 400, 8, 33, 1, 33, 1, 33, 3, 33, 404, 8, 33, 3, 33, 406, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 412, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 419, 8, 35, 1, 35, 1, 35, 3, 35, 423, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 432, 8, 36, 1, 36, 1, 36, 3, 36, 436, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 441, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 457, 8, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 468, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 478, 8, 39, 10, 39, 12, 39, 481, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 488, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 494, 8, 39, 1, 39, 5, 39, 497, 8, 39, 10, 39, 12, 39, 500, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 505, 8, 40, 10, 40, 12, 40, 508, 9, 40, 1, 40, 3, 40, 511, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 516, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 527, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 535, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 555, 8, 43, 10, 43, 12, 43, 558, 9, 43, 1, 44, 1, 44, 1, 44, 3, 44, 563, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 568, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 573, 8, 45, 10, 45, 12, 45, 576, 9, 45, 1, 45, 3, 45, 579, 8, 45, 1, 46, 1, 46, 3, 46, 583, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 593, 8, 47, 10, 47, 12, 47, 596, 9, 47, 1, 47, 1, 47, 3, 47, 600, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 606, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 612, 8, 47, 10, 47, 12, 47, 615, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 621, 8, 48, 11, 48, 12, 48, 622, 1, 48, 1, 48, 1, 48, 3, 48, 628, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 634, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 640, 8, 48, 10, 48, 12, 48, 643, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 648, 8, 49, 10, 49, 12, 49, 651, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 660, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 672, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 680, 8, 52, 1, 52, 0, 4, 78, 86, 94, 96, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 2, 1, 0, 30, 32, 1, 0, 28, 29, 755, 0, 106, 1, 0, 0, 0, 2, 112, 1, 0, 0, 0, 4, 132, 1, 0, 0, 0, 6, 134, 1, 0, 0, 0, 8, 136, 1, 0, 0, 0, 10, 145, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 152, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 204, 1, 0, 0, 0, 26, 206, 1, 0, 0, 0, 28, 222, 1, 0, 0, 0, 30, 230, 1, 0, 0, 0, 32, 235, 1, 0, 0, 0, 34, 239, 1, 0, 0, 0, 36, 243, 1, 0, 0, 0, 38, 260, 1, 0, 0, 0, 40, 264, 1, 0, 0, 0, 42, 268, 1, 0, 0, 0, 44, 294, 1, 0, 0, 0, 46, 303, 1, 0, 0, 0, 48, 311, 1, 0, 0, 0, 50, 316, 1, 0, 0, 0, 52, 325, 1, 0, 0, 0, 54, 336, 1, 0, 0, 0, 56, 341, 1, 0, 0, 0, 58, 373, 1, 0, 0, 0, 60, 375, 1, 0, 0, 0, 62, 379, 1, 0, 0, 0, 64, 383, 1, 0, 0, 0, 66, 389, 1, 0, 0, 0, 68, 407, 1, 0, 0, 0, 70, 418, 1, 0, 0, 0, 72, 431, 1, 0, 0, 0, 74, 445, 1, 0, 0, 0, 76, 449, 1, 0, 0, 0, 78, 467, 1, 0, 0, 0, 80, 501, 1, 0, 0, 0, 82, 515, 1, 0, 0, 0, 84, 526, 1, 0, 0, 0, 86, 534, 1, 0, 0, 0, 88, 567, 1, 0, 0, 0, 90, 569, 1, 0, 0, 0, 92, 582, 1, 0, 0, 0, 94, 605, 1, 0, 0, 0, 96, 633, 1, 0, 0, 0, 98, 644, 1, 0, 0, 0, 100, 659, 1, 0, 0, 0, 102, 671, 1, 0, 0, 0, 104, 679, 1, 0, 0, 0, 106, 107, 3, 2, 1, 0, 107, 108, 5, 0, 0, 1, 108, 1, 1, 0, 0, 0, 109, 111, 3, 4, 2, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 3, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 3, 14, 7, 0, 116, 117, 5, 47, 0, 0, 117, 133, 1, 0, 0, 0, 118, 119, 3, 18, 9, 0, 119, 120, 5, 47, 0, 0, 120, 133, 1, 0, 0, 0, 121, 122, 3, 70, 35, 0, 122, 123, 5, 47, 0, 0, 123, 133, 1, 0, 0, 0, 124, 125, 3, 72, 36, 0, 125, 126, 5, 47, 0, 0, 126, 133, 1, 0, 0, 0, 127, 133, 3, 22, 11, 0, 128, 133, 3, 26, 13, 0, 129, 133, 3, 50, 25, 0, 130, 133, 3, 44, 22, 0, 131, 133, 5, 47, 0, 0, 132, 115, 1, 0, 0, 0, 132, 118, 1, 0, 0, 0, 132, 121, 1, 0, 0, 0, 132, 124, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 5, 1, 0, 0, 0, 134, 135, 5, 55, 0, 0, 135, 7, 1, 0, 0, 0, 136, 142, 3, 6, 3, 0, 137, 138, 5, 41, 0, 0, 138, 139, 5, 41, 0, 0, 139, 141, 3, 6, 3, 0, 140, 137, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 9, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 50, 0, 0, 146, 11, 1, 0, 0, 0, 147, 149, 5, 55, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 56, 0, 0, 151, 13, 1, 0, 0, 0, 152, 153, 5, 12, 0, 0, 153, 156, 5, 55, 0, 0, 154, 157, 5, 56, 0, 0, 155, 157, 3, 16, 8, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 15, 1, 0, 0, 0, 158, 160, 5, 27, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 166, 5, 55, 0, 0, 162, 163, 5, 31, 0, 0, 163, 165, 5, 55, 0, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 17, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 23, 0, 0, 170, 171, 5, 55, 0, 0, 171, 172, 5, 24, 0, 0, 172, 173, 3, 20, 10, 0, 173, 19, 1, 0, 0, 0, 174, 178, 3, 96, 48, 0, 175, 178, 3, 10, 5, 0, 176, 178, 3, 12, 6, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 21, 1, 0, 0, 0, 179, 180, 5, 11, 0, 0, 180, 181, 5, 55, 0, 0, 181, 185, 5, 48, 0, 0, 182, 184, 3, 24, 12, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 49, 0, 0, 189, 23, 1, 0, 0, 0, 190, 191, 3, 18, 9, 0, 191, 192, 5, 47, 0, 0, 192, 205, 1, 0, 0, 0, 193, 194, 3, 70, 35, 0, 194, 195, 5, 47, 0, 0, 195, 205, 1, 0, 0, 0, 196, 197, 3, 72, 36, 0, 197, 198, 5, 47, 0, 0, 198, 205, 1, 0, 0, 0, 199, 205, 3, 22, 11, 0, 200, 205, 3, 26, 13, 0, 201, 205, 3, 50, 25, 0, 202, 205, 3, 44, 22, 0, 203, 205, 5, 47, 0, 0, 204, 190, 1, 0, 0, 0, 204, 193, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 25, 1, 0, 0, 0, 206, 207, 5, 8, 0, 0, 207, 212, 5, 55, 0, 0, 208, 209, 5, 26, 0, 0, 209, 210, 3, 28, 14, 0, 210, 211, 5, 25, 0, 0, 211, 213, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 220, 1, 0, 0, 0, 214, 216, 5, 48, 0, 0, 215, 217, 3, 32, 16, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 5, 49, 0, 0, 219, 221, 5, 47, 0, 0, 220, 214, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 27, 1, 0, 0, 0, 222, 227, 3, 30, 15, 0, 223, 224, 5, 46, 0, 0, 224, 226, 3, 30, 15, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 29, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 55, 0, 0, 231, 31, 1, 0, 0, 0, 232, 233, 3, 34, 17, 0, 233, 234, 5, 47, 0, 0, 234, 236, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 33, 1, 0, 0, 0, 239, 240, 5, 55, 0, 0, 240, 241, 5, 41, 0, 0, 241, 242, 3, 96, 48, 0, 242, 35, 1, 0, 0, 0, 243, 244, 5, 9, 0, 0, 244, 247, 5, 55, 0, 0, 245, 246, 5, 41, 0, 0, 246, 248, 3, 96, 48, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 255, 1, 0, 0, 0, 249, 251, 5, 48, 0, 0, 250, 252, 3, 38, 19, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 5, 49, 0, 0, 254, 256, 5, 47, 0, 0, 255, 249, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 37, 1, 0, 0, 0, 257, 258, 3, 40, 20, 0, 258, 259, 5, 47, 0, 0, 259, 261, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 39, 1, 0, 0, 0, 264, 265, 5, 55, 0, 0, 265, 266, 5, 41, 0, 0, 266, 267, 3, 96, 48, 0, 267, 41, 1, 0, 0, 0, 268, 269, 5, 2, 0, 0, 269, 274, 5, 55, 0, 0, 270, 271, 5, 26, 0, 0, 271, 272, 3, 46, 23, 0, 272, 273, 5, 25, 0, 0, 273, 275, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 5, 36, 0, 0, 277, 279, 3, 52, 26, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 284, 1, 0, 0, 0, 280, 281, 5, 46, 0, 0, 281, 282, 5, 27, 0, 0, 282, 283, 5, 27, 0, 0, 283, 285, 5, 27, 0, 0, 284, 280, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 289, 5, 37, 0, 0, 287, 288, 5, 41, 0, 0, 288, 290, 3, 96, 48, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 43, 1, 0, 0, 0, 291, 295, 5, 16, 0, 0, 292, 295, 5, 18, 0, 0, 293, 295, 5, 17, 0, 0, 294, 291, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 3, 42, 21, 0, 297, 299, 5, 48, 0, 0, 298, 300, 3, 56, 28, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 49, 0, 0, 302, 45, 1, 0, 0, 0, 303, 308, 3, 48, 24, 0, 304, 305, 5, 46, 0, 0, 305, 307, 3, 48, 24, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 47, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 55, 0, 0, 312, 49, 1, 0, 0, 0, 313, 317, 5, 16, 0, 0, 314, 317, 5, 18, 0, 0, 315, 317, 5, 17, 0, 0, 316, 313, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 321, 3, 42, 21, 0, 319, 320, 5, 10, 0, 0, 320, 322, 5, 55, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 47, 0, 0, 324, 51, 1, 0, 0, 0, 325, 330, 3, 54, 27, 0, 326, 327, 5, 46, 0, 0, 327, 329, 3, 54, 27, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 335, 5, 46, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 53, 1, 0, 0, 0, 336, 337, 5, 55, 0, 0, 337, 338, 5, 41, 0, 0, 338, 339, 3, 96, 48, 0, 339, 55, 1, 0, 0, 0, 340, 342, 3, 58, 29, 0, 341, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 57, 1, 0, 0, 0, 345, 374, 3, 66, 33, 0, 346, 374, 3, 68, 34, 0, 347, 348, 3, 18, 9, 0, 348, 349, 5, 47, 0, 0, 349, 374, 1, 0, 0, 0, 350, 351, 3, 70, 35, 0, 351, 352, 5, 47, 0, 0, 352, 374, 1, 0, 0, 0, 353, 354, 3, 72, 36, 0, 354, 355, 5, 47, 0, 0, 355, 374, 1, 0, 0, 0, 356, 357, 3, 74, 37, 0, 357, 358, 5, 47, 0, 0, 358, 374, 1, 0, 0, 0, 359, 360, 3, 76, 38, 0, 360, 361, 5, 47, 0, 0, 361, 374, 1, 0, 0, 0, 362, 363, 3, 88, 44, 0, 363, 364, 5, 47, 0, 0, 364, 374, 1, 0, 0, 0, 365, 366, 3, 60, 30, 0, 366, 367, 5, 47, 0, 0, 367, 374, 1, 0, 0, 0, 368, 369, 3, 64, 32, 0, 369, 370, 5, 47, 0, 0, 370, 374, 1, 0, 0, 0, 371, 374, 3, 62, 31, 0, 372, 374, 5, 47, 0, 0, 373, 345, 1, 0, 0, 0, 373, 346, 1, 0, 0, 0, 373, 347, 1, 0, 0, 0, 373, 350, 1, 0, 0, 0, 373, 353, 1, 0, 0, 0, 373, 356, 1, 0, 0, 0, 373, 359, 1, 0, 0, 0, 373, 362, 1, 0, 0, 0, 373, 365, 1, 0, 0, 0, 373, 368, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 59, 1, 0, 0, 0, 375, 377, 5, 6, 0, 0, 376, 378, 3, 88, 44, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 61, 1, 0, 0, 0, 379, 380, 5, 48, 0, 0, 380, 381, 3, 56, 28, 0, 381, 382, 5, 49, 0, 0, 382, 63, 1, 0, 0, 0, 383, 387, 5, 7, 0, 0, 384, 388, 3, 74, 37, 0, 385, 388, 3, 76, 38, 0, 386, 388, 3, 88, 44, 0, 387, 384, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 65, 1, 0, 0, 0, 389, 390, 5, 3, 0, 0, 390, 391, 3, 88, 44, 0, 391, 393, 5, 48, 0, 0, 392, 394, 3, 56, 28, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 405, 5, 49, 0, 0, 396, 403, 5, 4, 0, 0, 397, 399, 5, 48, 0, 0, 398, 400, 3, 56, 28, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 404, 5, 49, 0, 0, 402, 404, 3, 66, 33, 0, 403, 397, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 396, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 67, 1, 0, 0, 0, 407, 408, 5, 5, 0, 0, 408, 409, 3, 88, 44, 0, 409, 411, 5, 48, 0, 0, 410, 412, 3, 56, 28, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 49, 0, 0, 414, 69, 1, 0, 0, 0, 415, 419, 5, 16, 0, 0, 416, 419, 5, 18, 0, 0, 417, 419, 5, 17, 0, 0, 418, 415, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 423, 5, 1, 0, 0, 421, 423, 5, 22, 0, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 55, 0, 0, 425, 426, 5, 41, 0, 0, 426, 427, 3, 96, 48, 0, 427, 71, 1, 0, 0, 0, 428, 432, 5, 16, 0, 0, 429, 432, 5, 18, 0, 0, 430, 432, 5, 17, 0, 0, 431, 428, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 436, 5, 1, 0, 0, 434, 436, 5, 22, 0, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 440, 5, 55, 0, 0, 438, 439, 5, 41, 0, 0, 439, 441, 3, 96, 48, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 24, 0, 0, 443, 444, 3, 88, 44, 0, 444, 73, 1, 0, 0, 0, 445, 446, 5, 55, 0, 0, 446, 447, 5, 24, 0, 0, 447, 448, 3, 88, 44, 0, 448, 75, 1, 0, 0, 0, 449, 456, 3, 78, 39, 0, 450, 451, 5, 27, 0, 0, 451, 457, 5, 55, 0, 0, 452, 453, 5, 38, 0, 0, 453, 454, 3, 88, 44, 0, 454, 455, 5, 39, 0, 0, 455, 457, 1, 0, 0, 0, 456, 450, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 24, 0, 0, 459, 460, 3, 88, 44, 0, 460, 77, 1, 0, 0, 0, 461, 462, 6, 39, -1, 0, 462, 468, 3, 8, 4, 0, 463, 464, 5, 36, 0, 0, 464, 465, 3, 88, 44, 0, 465, 466, 5, 37, 0, 0, 466, 468, 1, 0, 0, 0, 467, 461, 1, 0, 0, 0, 467, 463, 1, 0, 0, 0, 468, 498, 1, 0, 0, 0, 469, 470, 10, 5, 0, 0, 470, 471, 5, 27, 0, 0, 471, 497, 5, 55, 0, 0, 472, 473, 10, 4, 0, 0, 473, 474, 5, 26, 0, 0, 474, 479, 3, 96, 48, 0, 475, 476, 5, 46, 0, 0, 476, 478, 3, 96, 48, 0, 477, 475, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 5, 25, 0, 0, 483, 497, 1, 0, 0, 0, 484, 485, 10, 3, 0, 0, 485, 487, 5, 38, 0, 0, 486, 488, 3, 88, 44, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 497, 5, 39, 0, 0, 490, 491, 10, 2, 0, 0, 491, 493, 5, 36, 0, 0, 492, 494, 3, 80, 40, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 5, 37, 0, 0, 496, 469, 1, 0, 0, 0, 496, 472, 1, 0, 0, 0, 496, 484, 1, 0, 0, 0, 496, 490, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 79, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 506, 3, 88, 44, 0, 502, 503, 5, 46, 0, 0, 503, 505, 3, 88, 44, 0, 504, 502, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 511, 5, 46, 0, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 81, 1, 0, 0, 0, 512, 516, 3, 78, 39, 0, 513, 516, 3, 10, 5, 0, 514, 516, 3, 12, 6, 0, 515, 512, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 83, 1, 0, 0, 0, 517, 527, 3, 82, 41, 0, 518, 519, 5, 45, 0, 0, 519, 527, 3, 84, 42, 0, 520, 521, 5, 28, 0, 0, 521, 527, 3, 82, 41, 0, 522, 523, 5, 29, 0, 0, 523, 527, 3, 82, 41, 0, 524, 525, 5, 42, 0, 0, 525, 527, 3, 82, 41, 0, 526, 517, 1, 0, 0, 0, 526, 518, 1, 0, 0, 0, 526, 520, 1, 0, 0, 0, 526, 522, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 85, 1, 0, 0, 0, 528, 529, 6, 43, -1, 0, 529, 535, 3, 84, 42, 0, 530, 531, 3, 84, 42, 0, 531, 532, 5, 10, 0, 0, 532, 533, 3, 96, 48, 0, 533, 535, 1, 0, 0, 0, 534, 528, 1, 0, 0, 0, 534, 530, 1, 0, 0, 0, 535, 556, 1, 0, 0, 0, 536, 537, 10, 5, 0, 0, 537, 538, 7, 0, 0, 0, 538, 555, 3, 86, 43, 6, 539, 540, 10, 4, 0, 0, 540, 541, 7, 1, 0, 0, 541, 555, 3, 86, 43, 5, 542, 543, 10, 3, 0, 0, 543, 544, 3, 100, 50, 0, 544, 545, 3, 86, 43, 4, 545, 555, 1, 0, 0, 0, 546, 547, 10, 2, 0, 0, 547, 548, 3, 102, 51, 0, 548, 549, 3, 86, 43, 3, 549, 555, 1, 0, 0, 0, 550, 551, 10, 1, 0, 0, 551, 552, 3, 104, 52, 0, 552, 553, 3, 86, 43, 2, 553, 555, 1, 0, 0, 0, 554, 536, 1, 0, 0, 0, 554, 539, 1, 0, 0, 0, 554, 542, 1, 0, 0, 0, 554, 546, 1, 0, 0, 0, 554, 550, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 87, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 3, 96, 48, 0, 560, 562, 5, 48, 0, 0, 561, 563, 3, 90, 45, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 5, 49, 0, 0, 565, 568, 1, 0, 0, 0, 566, 568, 3, 86, 43, 0, 567, 559, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 89, 1, 0, 0, 0, 569, 574, 3, 92, 46, 0, 570, 571, 5, 46, 0, 0, 571, 573, 3, 92, 46, 0, 572, 570, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 579, 5, 46, 0, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 91, 1, 0, 0, 0, 580, 581, 5, 55, 0, 0, 581, 583, 5, 24, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 3, 88, 44, 0, 585, 93, 1, 0, 0, 0, 586, 587, 6, 47, -1, 0, 587, 599, 3, 8, 4, 0, 588, 589, 5, 26, 0, 0, 589, 594, 3, 96, 48, 0, 590, 591, 5, 46, 0, 0, 591, 593, 3, 96, 48, 0, 592, 590, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 5, 25, 0, 0, 598, 600, 1, 0, 0, 0, 599, 588, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 606, 1, 0, 0, 0, 601, 602, 5, 36, 0, 0, 602, 603, 3, 96, 48, 0, 603, 604, 5, 37, 0, 0, 604, 606, 1, 0, 0, 0, 605, 586, 1, 0, 0, 0, 605, 601, 1, 0, 0, 0, 606, 613, 1, 0, 0, 0, 607, 608, 10, 2, 0, 0, 608, 609, 5, 38, 0, 0, 609, 610, 5, 50, 0, 0, 610, 612, 5, 39, 0, 0, 611, 607, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 95, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 617, 6, 48, -1, 0, 617, 620, 3, 94, 47, 0, 618, 619, 5, 35, 0, 0, 619, 621, 3, 94, 47, 0, 620, 618, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 634, 1, 0, 0, 0, 624, 634, 3, 94, 47, 0, 625, 627, 5, 36, 0, 0, 626, 628, 3, 98, 49, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 5, 37, 0, 0, 630, 631, 5, 29, 0, 0, 631, 632, 5, 25, 0, 0, 632, 634, 3, 96, 48, 2, 633, 616, 1, 0, 0, 0, 633, 624, 1, 0, 0, 0, 633, 625, 1, 0, 0, 0, 634, 641, 1, 0, 0, 0, 635, 636, 10, 1, 0, 0, 636, 637, 5, 29, 0, 0, 637, 638, 5, 25, 0, 0, 638, 640, 3, 96, 48, 2, 639, 635, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 97, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 649, 3, 96, 48, 0, 645, 646, 5, 46, 0, 0, 646, 648, 3, 96, 48, 0, 647, 645, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 99, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 660, 5, 33, 0, 0, 653, 660, 5, 35, 0, 0, 654, 660, 5, 34, 0, 0, 655, 656, 5, 26, 0, 0, 656, 660, 5, 26, 0, 0, 657, 658, 5, 25, 0, 0, 658, 660, 5, 25, 0, 0, 659, 652, 1, 0, 0, 0, 659, 653, 1, 0, 0, 0, 659, 654, 1, 0, 0, 0, 659, 655, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 101, 1, 0, 0, 0, 661, 662, 5, 24, 0, 0, 662, 672, 5, 24, 0, 0, 663, 664, 5, 45, 0, 0, 664, 672, 5, 24, 0, 0, 665, 672, 5, 25, 0, 0, 666, 672, 5, 26, 0, 0, 667, 668, 5, 25, 0, 0, 668, 672, 5, 24, 0, 0, 669, 670, 5, 26, 0, 0, 670, 672, 5, 24, 0, 0, 671, 661, 1, 0, 0, 0, 671, 663, 1, 0, 0, 0, 671, 665, 1, 0, 0, 0, 671, 666, 1, 0, 0, 0, 671, 667, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 103, 1, 0, 0, 0, 673, 674, 5, 35, 0, 0, 674, 680, 5, 35, 0, 0, 675, 676, 5, 34, 0, 0, 676, 680, 5, 34, 0, 0, 677, 680, 5, 20, 0, 0, 678, 680, 5, 21, 0, 0, 679, 673, 1, 0, 0, 0, 679, 675, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 678, 1, 0, 0, 0, 680, 105, 1, 0, 0, 0, 75, 112, 132, 142, 148, 156, 159, 166, 177, 185, 204, 212, 216, 220, 227, 237, 247, 251, 255, 262, 274, 278, 284, 289, 294, 299, 308, 316, 321, 330, 334, 343, 373, 377, 387, 393, 399, 403, 405, 411, 418, 422, 431, 435, 440, 456, 467, 479, 487, 493, 496, 498, 506, 510, 515, 526, 534, 554, 556, 562, 567, 574, 578, 582, 594, 599, 605, 613, 622, 627, 633, 641, 649, 659, 671, 679]