token literal names:
null
'ціль'
'дія'
'покласти'
'видалити'
'якщо'
'інакше'
'поки'
'вернути'
'структура'
'екстерн'
'як'
'розмір типу'
'='
'>'
'<'
'.'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'('
')'
'['
']'
'?'
':'
'~'
'\''
'"'
'!'
','
';'
'{'
'}'
null
null
null
null
null

token symbolic names:
null
KW_TSIL
KW_DIIA
KW_SAVE
KW_DELETE
KW_IF
KW_ELSE
KW_WHILE
KW_RETURN
KW_STRUCT
KW_EXTERN
KW_AS
KW_SIZEOF
EQUAL
GREATER
LESSER
DOT
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
POWER
AND
OR
PAREN_OPEN
PAREN_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
QUESTION
COLON
TILDA
QUOTE
DOUBLE_QUOTE
EXCLAMATION
COMA
SEMICOLON
QUOTE_OPEN
QUOTE_CLOSE
NUMBER
ID
STRING
NL
WS

rule names:
file
program
program_element
structure
structure_generics
structure_generic
structure_params
structure_param
constructor
constructor_args
constructor_arg
diia_head
diia
diia_declaration
if
while
define
assign
set
sizeof
atom
molecule
expr
identifiers_chain
type
args
params
param
body
body_element_or_return
body_element
return_body_element
bitwise_op
comparison_op
logical_op
number
string
identifier


atn:
[4, 1, 43, 431, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 81, 8, 1, 10, 1, 12, 1, 84, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 3, 1, 3, 3, 3, 110, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 117, 8, 4, 10, 4, 12, 4, 120, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 127, 8, 6, 10, 6, 12, 6, 130, 9, 6, 1, 6, 3, 6, 133, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 140, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 145, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 152, 8, 9, 10, 9, 12, 9, 155, 9, 9, 1, 9, 3, 9, 158, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 168, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 174, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 179, 8, 11, 1, 12, 3, 12, 182, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 187, 8, 12, 1, 12, 1, 12, 1, 13, 3, 13, 192, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 197, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 205, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 211, 8, 14, 1, 14, 3, 14, 214, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 220, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 228, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 238, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 267, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 275, 8, 20, 1, 20, 5, 20, 278, 8, 20, 10, 20, 12, 20, 281, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 286, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 296, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 316, 8, 22, 10, 22, 12, 22, 319, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 327, 8, 23, 10, 23, 12, 23, 330, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 337, 8, 24, 10, 24, 12, 24, 340, 9, 24, 1, 24, 1, 24, 3, 24, 344, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 349, 8, 25, 10, 25, 12, 25, 352, 9, 25, 1, 25, 3, 25, 355, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 360, 8, 26, 10, 26, 12, 26, 363, 9, 26, 1, 26, 3, 26, 366, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 4, 28, 373, 8, 28, 11, 28, 12, 28, 374, 1, 29, 1, 29, 3, 29, 379, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 390, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 402, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 414, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 420, 8, 34, 1, 35, 1, 35, 1, 36, 3, 36, 425, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 0, 3, 40, 44, 46, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 2, 1, 0, 19, 21, 1, 0, 17, 18, 468, 0, 76, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 181, 1, 0, 0, 0, 26, 191, 1, 0, 0, 0, 28, 200, 1, 0, 0, 0, 30, 215, 1, 0, 0, 0, 32, 237, 1, 0, 0, 0, 34, 239, 1, 0, 0, 0, 36, 243, 1, 0, 0, 0, 38, 249, 1, 0, 0, 0, 40, 266, 1, 0, 0, 0, 42, 285, 1, 0, 0, 0, 44, 295, 1, 0, 0, 0, 46, 320, 1, 0, 0, 0, 48, 331, 1, 0, 0, 0, 50, 345, 1, 0, 0, 0, 52, 356, 1, 0, 0, 0, 54, 367, 1, 0, 0, 0, 56, 372, 1, 0, 0, 0, 58, 378, 1, 0, 0, 0, 60, 389, 1, 0, 0, 0, 62, 391, 1, 0, 0, 0, 64, 401, 1, 0, 0, 0, 66, 413, 1, 0, 0, 0, 68, 419, 1, 0, 0, 0, 70, 421, 1, 0, 0, 0, 72, 424, 1, 0, 0, 0, 74, 428, 1, 0, 0, 0, 76, 77, 3, 2, 1, 0, 77, 78, 5, 0, 0, 1, 78, 1, 1, 0, 0, 0, 79, 81, 3, 4, 2, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 98, 3, 6, 3, 0, 86, 98, 3, 26, 13, 0, 87, 98, 3, 24, 12, 0, 88, 98, 3, 28, 14, 0, 89, 98, 3, 30, 15, 0, 90, 98, 3, 32, 16, 0, 91, 98, 3, 34, 17, 0, 92, 98, 3, 36, 18, 0, 93, 94, 3, 44, 22, 0, 94, 95, 5, 36, 0, 0, 95, 98, 1, 0, 0, 0, 96, 98, 5, 36, 0, 0, 97, 85, 1, 0, 0, 0, 97, 86, 1, 0, 0, 0, 97, 87, 1, 0, 0, 0, 97, 88, 1, 0, 0, 0, 97, 89, 1, 0, 0, 0, 97, 90, 1, 0, 0, 0, 97, 91, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 5, 1, 0, 0, 0, 99, 100, 5, 9, 0, 0, 100, 105, 3, 74, 37, 0, 101, 102, 5, 15, 0, 0, 102, 103, 3, 8, 4, 0, 103, 104, 5, 14, 0, 0, 104, 106, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 5, 37, 0, 0, 108, 110, 3, 12, 6, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 38, 0, 0, 112, 7, 1, 0, 0, 0, 113, 118, 3, 10, 5, 0, 114, 115, 5, 35, 0, 0, 115, 117, 3, 10, 5, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 9, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 3, 74, 37, 0, 122, 11, 1, 0, 0, 0, 123, 128, 3, 14, 7, 0, 124, 125, 5, 35, 0, 0, 125, 127, 3, 14, 7, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 133, 5, 35, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 13, 1, 0, 0, 0, 134, 135, 3, 74, 37, 0, 135, 136, 5, 30, 0, 0, 136, 137, 3, 48, 24, 0, 137, 15, 1, 0, 0, 0, 138, 140, 5, 3, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 3, 48, 24, 0, 142, 144, 5, 37, 0, 0, 143, 145, 3, 18, 9, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 38, 0, 0, 147, 17, 1, 0, 0, 0, 148, 153, 3, 20, 10, 0, 149, 150, 5, 35, 0, 0, 150, 152, 3, 20, 10, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 158, 5, 35, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 19, 1, 0, 0, 0, 159, 160, 3, 74, 37, 0, 160, 161, 5, 13, 0, 0, 161, 162, 3, 44, 22, 0, 162, 21, 1, 0, 0, 0, 163, 164, 5, 2, 0, 0, 164, 165, 3, 74, 37, 0, 165, 167, 5, 25, 0, 0, 166, 168, 3, 52, 26, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 173, 1, 0, 0, 0, 169, 170, 5, 35, 0, 0, 170, 171, 5, 16, 0, 0, 171, 172, 5, 16, 0, 0, 172, 174, 5, 16, 0, 0, 173, 169, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 5, 26, 0, 0, 176, 177, 5, 30, 0, 0, 177, 179, 3, 48, 24, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 23, 1, 0, 0, 0, 180, 182, 5, 10, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 3, 22, 11, 0, 184, 186, 5, 37, 0, 0, 185, 187, 3, 56, 28, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 38, 0, 0, 189, 25, 1, 0, 0, 0, 190, 192, 5, 10, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 196, 3, 22, 11, 0, 194, 195, 5, 11, 0, 0, 195, 197, 3, 74, 37, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 36, 0, 0, 199, 27, 1, 0, 0, 0, 200, 201, 5, 5, 0, 0, 201, 202, 3, 44, 22, 0, 202, 204, 5, 37, 0, 0, 203, 205, 3, 56, 28, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 213, 5, 38, 0, 0, 207, 208, 5, 6, 0, 0, 208, 210, 5, 37, 0, 0, 209, 211, 3, 56, 28, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 5, 38, 0, 0, 213, 207, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 29, 1, 0, 0, 0, 215, 216, 5, 7, 0, 0, 216, 217, 3, 44, 22, 0, 217, 219, 5, 37, 0, 0, 218, 220, 3, 56, 28, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 38, 0, 0, 222, 31, 1, 0, 0, 0, 223, 224, 5, 1, 0, 0, 224, 227, 3, 74, 37, 0, 225, 226, 5, 30, 0, 0, 226, 228, 3, 48, 24, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 13, 0, 0, 230, 231, 3, 44, 22, 0, 231, 238, 1, 0, 0, 0, 232, 233, 5, 1, 0, 0, 233, 234, 3, 74, 37, 0, 234, 235, 5, 30, 0, 0, 235, 236, 3, 48, 24, 0, 236, 238, 1, 0, 0, 0, 237, 223, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 238, 33, 1, 0, 0, 0, 239, 240, 3, 74, 37, 0, 240, 241, 5, 13, 0, 0, 241, 242, 3, 44, 22, 0, 242, 35, 1, 0, 0, 0, 243, 244, 3, 46, 23, 0, 244, 245, 5, 16, 0, 0, 245, 246, 3, 74, 37, 0, 246, 247, 5, 13, 0, 0, 247, 248, 3, 44, 22, 0, 248, 37, 1, 0, 0, 0, 249, 250, 5, 12, 0, 0, 250, 251, 3, 48, 24, 0, 251, 39, 1, 0, 0, 0, 252, 253, 6, 20, -1, 0, 253, 267, 3, 74, 37, 0, 254, 255, 5, 17, 0, 0, 255, 267, 3, 40, 20, 5, 256, 257, 5, 18, 0, 0, 257, 267, 3, 40, 20, 4, 258, 259, 5, 34, 0, 0, 259, 267, 3, 40, 20, 3, 260, 261, 5, 31, 0, 0, 261, 267, 3, 40, 20, 2, 262, 263, 5, 25, 0, 0, 263, 264, 3, 44, 22, 0, 264, 265, 5, 26, 0, 0, 265, 267, 1, 0, 0, 0, 266, 252, 1, 0, 0, 0, 266, 254, 1, 0, 0, 0, 266, 256, 1, 0, 0, 0, 266, 258, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 267, 279, 1, 0, 0, 0, 268, 269, 10, 7, 0, 0, 269, 270, 5, 16, 0, 0, 270, 278, 3, 74, 37, 0, 271, 272, 10, 6, 0, 0, 272, 274, 5, 25, 0, 0, 273, 275, 3, 50, 25, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 5, 26, 0, 0, 277, 268, 1, 0, 0, 0, 277, 271, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 41, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 286, 3, 40, 20, 0, 283, 286, 3, 70, 35, 0, 284, 286, 3, 72, 36, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 43, 1, 0, 0, 0, 287, 288, 6, 22, -1, 0, 288, 296, 3, 42, 21, 0, 289, 296, 3, 16, 8, 0, 290, 296, 3, 38, 19, 0, 291, 292, 3, 42, 21, 0, 292, 293, 5, 11, 0, 0, 293, 294, 3, 48, 24, 0, 294, 296, 1, 0, 0, 0, 295, 287, 1, 0, 0, 0, 295, 289, 1, 0, 0, 0, 295, 290, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 296, 317, 1, 0, 0, 0, 297, 298, 10, 5, 0, 0, 298, 299, 7, 0, 0, 0, 299, 316, 3, 44, 22, 6, 300, 301, 10, 4, 0, 0, 301, 302, 7, 1, 0, 0, 302, 316, 3, 44, 22, 5, 303, 304, 10, 3, 0, 0, 304, 305, 3, 64, 32, 0, 305, 306, 3, 44, 22, 4, 306, 316, 1, 0, 0, 0, 307, 308, 10, 2, 0, 0, 308, 309, 3, 66, 33, 0, 309, 310, 3, 44, 22, 3, 310, 316, 1, 0, 0, 0, 311, 312, 10, 1, 0, 0, 312, 313, 3, 68, 34, 0, 313, 314, 3, 44, 22, 2, 314, 316, 1, 0, 0, 0, 315, 297, 1, 0, 0, 0, 315, 300, 1, 0, 0, 0, 315, 303, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 45, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 6, 23, -1, 0, 321, 322, 5, 40, 0, 0, 322, 328, 1, 0, 0, 0, 323, 324, 10, 1, 0, 0, 324, 325, 5, 16, 0, 0, 325, 327, 5, 40, 0, 0, 326, 323, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 47, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 343, 3, 74, 37, 0, 332, 333, 5, 15, 0, 0, 333, 338, 3, 48, 24, 0, 334, 335, 5, 35, 0, 0, 335, 337, 3, 48, 24, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 14, 0, 0, 342, 344, 1, 0, 0, 0, 343, 332, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 49, 1, 0, 0, 0, 345, 350, 3, 44, 22, 0, 346, 347, 5, 35, 0, 0, 347, 349, 3, 44, 22, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 355, 5, 35, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 51, 1, 0, 0, 0, 356, 361, 3, 54, 27, 0, 357, 358, 5, 35, 0, 0, 358, 360, 3, 54, 27, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 366, 5, 35, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 53, 1, 0, 0, 0, 367, 368, 3, 74, 37, 0, 368, 369, 5, 30, 0, 0, 369, 370, 3, 48, 24, 0, 370, 55, 1, 0, 0, 0, 371, 373, 3, 58, 29, 0, 372, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 57, 1, 0, 0, 0, 376, 379, 3, 60, 30, 0, 377, 379, 3, 62, 31, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 59, 1, 0, 0, 0, 380, 390, 3, 28, 14, 0, 381, 390, 3, 30, 15, 0, 382, 390, 3, 32, 16, 0, 383, 390, 3, 34, 17, 0, 384, 390, 3, 36, 18, 0, 385, 386, 3, 44, 22, 0, 386, 387, 5, 36, 0, 0, 387, 390, 1, 0, 0, 0, 388, 390, 5, 36, 0, 0, 389, 380, 1, 0, 0, 0, 389, 381, 1, 0, 0, 0, 389, 382, 1, 0, 0, 0, 389, 383, 1, 0, 0, 0, 389, 384, 1, 0, 0, 0, 389, 385, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 61, 1, 0, 0, 0, 391, 392, 5, 8, 0, 0, 392, 393, 3, 44, 22, 0, 393, 63, 1, 0, 0, 0, 394, 402, 5, 22, 0, 0, 395, 402, 5, 24, 0, 0, 396, 402, 5, 23, 0, 0, 397, 398, 5, 15, 0, 0, 398, 402, 5, 15, 0, 0, 399, 400, 5, 14, 0, 0, 400, 402, 5, 14, 0, 0, 401, 394, 1, 0, 0, 0, 401, 395, 1, 0, 0, 0, 401, 396, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 65, 1, 0, 0, 0, 403, 404, 5, 13, 0, 0, 404, 414, 5, 13, 0, 0, 405, 406, 5, 34, 0, 0, 406, 414, 5, 13, 0, 0, 407, 414, 5, 14, 0, 0, 408, 414, 5, 15, 0, 0, 409, 410, 5, 14, 0, 0, 410, 414, 5, 13, 0, 0, 411, 412, 5, 15, 0, 0, 412, 414, 5, 13, 0, 0, 413, 403, 1, 0, 0, 0, 413, 405, 1, 0, 0, 0, 413, 407, 1, 0, 0, 0, 413, 408, 1, 0, 0, 0, 413, 409, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 67, 1, 0, 0, 0, 415, 416, 5, 24, 0, 0, 416, 420, 5, 24, 0, 0, 417, 418, 5, 23, 0, 0, 418, 420, 5, 23, 0, 0, 419, 415, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 69, 1, 0, 0, 0, 421, 422, 5, 39, 0, 0, 422, 71, 1, 0, 0, 0, 423, 425, 5, 40, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 5, 41, 0, 0, 427, 73, 1, 0, 0, 0, 428, 429, 5, 40, 0, 0, 429, 75, 1, 0, 0, 0, 46, 82, 97, 105, 109, 118, 128, 132, 139, 144, 153, 157, 167, 173, 178, 181, 186, 191, 196, 204, 210, 213, 219, 227, 237, 266, 274, 277, 279, 285, 295, 315, 317, 328, 338, 343, 350, 354, 361, 365, 374, 378, 389, 401, 413, 419, 424]