token literal names:
null
'ціль'
'дія'
'якщо'
'інакше'
'поки'
'вернути'
'структура'
'як'
'секція'
'взяти'
'дати'
'композиція'
'властивість'
'зовнішня'
'внутрішня'
'місцева'
'не'
'або'
'і'
'змінна'
'синонім'
'='
'>'
'<'
'.'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'('
')'
'['
']'
'?'
':'
'~'
'\''
'"'
'!'
','
';'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KW_TSIL
KW_DIIA
KW_IF
KW_ELSE
KW_WHILE
KW_RETURN
KW_STRUCT
KW_AS
KW_SECTION
KW_IMPORT
KW_EXPORT
KW_COMPOSITION
KW_PROPERTY
KW_PUBLIC
KW_PRIVATE
KW_LOCAL
KW_NOT
KW_OR
KW_AND
KW_VAR
KW_SYNONYM
EQUAL
GREATER
LESSER
DOT
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
POWER
AND
OR
PAREN_OPEN
PAREN_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
QUESTION
COLON
TILDA
QUOTE
DOUBLE_QUOTE
EXCLAMATION
COMA
SEMICOLON
QUOTE_OPEN
QUOTE_CLOSE
NUMBER
INTEGER
FLOAT
HEX
BIN
ID
STRING
COMMENT
LINE_COMMENT
WS
NL

rule names:
file
program
program_element
identifier
section_access
number
string
take
take_parts
synonym
synonym_value
section
section_element
structure
structure_generics
structure_generic
structure_params
structure_param
diia_head
diia
diia_generics
diia_generic
diia_declaration
params
param
body
body_element
return_body_element
block
if
while
declare
define
assign
set
particle
args
atom
molecule
operation
expr
construct_args
construct_arg
basic_type
full_type
complex_function_type_args
bitwise_op
comparison_op
logical_op


atn:
[4, 1, 58, 627, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 103, 8, 1, 10, 1, 12, 1, 106, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 125, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 133, 8, 4, 10, 4, 12, 4, 136, 9, 4, 1, 5, 1, 5, 1, 6, 3, 6, 141, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 149, 8, 7, 1, 8, 3, 8, 152, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 157, 8, 8, 10, 8, 12, 8, 160, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 170, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 176, 8, 11, 10, 11, 12, 11, 179, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 197, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 205, 8, 13, 1, 13, 1, 13, 3, 13, 209, 8, 13, 1, 13, 1, 13, 3, 13, 213, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 218, 8, 14, 10, 14, 12, 14, 221, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 4, 16, 228, 8, 16, 11, 16, 12, 16, 229, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 242, 8, 18, 1, 18, 1, 18, 3, 18, 246, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 252, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 257, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 262, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 267, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 274, 8, 20, 10, 20, 12, 20, 277, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 284, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 289, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 296, 8, 23, 10, 23, 12, 23, 299, 9, 23, 1, 23, 3, 23, 302, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 4, 25, 309, 8, 25, 11, 25, 12, 25, 310, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 338, 8, 26, 1, 27, 1, 27, 3, 27, 342, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 352, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 358, 8, 29, 1, 29, 1, 29, 3, 29, 362, 8, 29, 3, 29, 364, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 370, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 377, 8, 31, 1, 31, 1, 31, 3, 31, 381, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 390, 8, 32, 1, 32, 1, 32, 3, 32, 394, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 399, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 415, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 426, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 436, 8, 35, 10, 35, 12, 35, 439, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 446, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 452, 8, 35, 1, 35, 5, 35, 455, 8, 35, 10, 35, 12, 35, 458, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 463, 8, 36, 10, 36, 12, 36, 466, 9, 36, 1, 36, 3, 36, 469, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 474, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 485, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 493, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 513, 8, 39, 10, 39, 12, 39, 516, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 521, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 526, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 531, 8, 41, 10, 41, 12, 41, 534, 9, 41, 1, 41, 3, 41, 537, 8, 41, 1, 42, 1, 42, 3, 42, 541, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 551, 8, 43, 10, 43, 12, 43, 554, 9, 43, 1, 43, 1, 43, 3, 43, 558, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 564, 8, 43, 10, 43, 12, 43, 567, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 573, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 579, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 585, 8, 44, 10, 44, 12, 44, 588, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 593, 8, 45, 10, 45, 12, 45, 596, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 605, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 617, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 625, 8, 48, 1, 48, 0, 4, 70, 78, 86, 88, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 2, 1, 0, 28, 30, 1, 0, 26, 27, 694, 0, 98, 1, 0, 0, 0, 2, 104, 1, 0, 0, 0, 4, 124, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 171, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 222, 1, 0, 0, 0, 32, 227, 1, 0, 0, 0, 34, 231, 1, 0, 0, 0, 36, 235, 1, 0, 0, 0, 38, 261, 1, 0, 0, 0, 40, 270, 1, 0, 0, 0, 42, 278, 1, 0, 0, 0, 44, 283, 1, 0, 0, 0, 46, 292, 1, 0, 0, 0, 48, 303, 1, 0, 0, 0, 50, 308, 1, 0, 0, 0, 52, 337, 1, 0, 0, 0, 54, 339, 1, 0, 0, 0, 56, 343, 1, 0, 0, 0, 58, 347, 1, 0, 0, 0, 60, 365, 1, 0, 0, 0, 62, 376, 1, 0, 0, 0, 64, 389, 1, 0, 0, 0, 66, 403, 1, 0, 0, 0, 68, 407, 1, 0, 0, 0, 70, 425, 1, 0, 0, 0, 72, 459, 1, 0, 0, 0, 74, 473, 1, 0, 0, 0, 76, 484, 1, 0, 0, 0, 78, 492, 1, 0, 0, 0, 80, 525, 1, 0, 0, 0, 82, 527, 1, 0, 0, 0, 84, 540, 1, 0, 0, 0, 86, 544, 1, 0, 0, 0, 88, 578, 1, 0, 0, 0, 90, 589, 1, 0, 0, 0, 92, 604, 1, 0, 0, 0, 94, 616, 1, 0, 0, 0, 96, 624, 1, 0, 0, 0, 98, 99, 3, 2, 1, 0, 99, 100, 5, 0, 0, 1, 100, 1, 1, 0, 0, 0, 101, 103, 3, 4, 2, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 3, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 3, 14, 7, 0, 108, 109, 5, 45, 0, 0, 109, 125, 1, 0, 0, 0, 110, 111, 3, 18, 9, 0, 111, 112, 5, 45, 0, 0, 112, 125, 1, 0, 0, 0, 113, 114, 3, 62, 31, 0, 114, 115, 5, 45, 0, 0, 115, 125, 1, 0, 0, 0, 116, 117, 3, 64, 32, 0, 117, 118, 5, 45, 0, 0, 118, 125, 1, 0, 0, 0, 119, 125, 3, 22, 11, 0, 120, 125, 3, 26, 13, 0, 121, 125, 3, 44, 22, 0, 122, 125, 3, 38, 19, 0, 123, 125, 5, 45, 0, 0, 124, 107, 1, 0, 0, 0, 124, 110, 1, 0, 0, 0, 124, 113, 1, 0, 0, 0, 124, 116, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 5, 1, 0, 0, 0, 126, 127, 5, 53, 0, 0, 127, 7, 1, 0, 0, 0, 128, 134, 3, 6, 3, 0, 129, 130, 5, 39, 0, 0, 130, 131, 5, 39, 0, 0, 131, 133, 3, 6, 3, 0, 132, 129, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 9, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 48, 0, 0, 138, 11, 1, 0, 0, 0, 139, 141, 5, 53, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 54, 0, 0, 143, 13, 1, 0, 0, 0, 144, 145, 5, 10, 0, 0, 145, 148, 5, 53, 0, 0, 146, 149, 5, 54, 0, 0, 147, 149, 3, 16, 8, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 15, 1, 0, 0, 0, 150, 152, 5, 25, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 158, 5, 53, 0, 0, 154, 155, 5, 29, 0, 0, 155, 157, 5, 53, 0, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 17, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 21, 0, 0, 162, 163, 5, 53, 0, 0, 163, 164, 5, 22, 0, 0, 164, 165, 3, 20, 10, 0, 165, 19, 1, 0, 0, 0, 166, 170, 3, 88, 44, 0, 167, 170, 3, 10, 5, 0, 168, 170, 3, 12, 6, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 21, 1, 0, 0, 0, 171, 172, 5, 9, 0, 0, 172, 173, 5, 53, 0, 0, 173, 177, 5, 46, 0, 0, 174, 176, 3, 24, 12, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 47, 0, 0, 181, 23, 1, 0, 0, 0, 182, 183, 3, 18, 9, 0, 183, 184, 5, 45, 0, 0, 184, 197, 1, 0, 0, 0, 185, 186, 3, 62, 31, 0, 186, 187, 5, 45, 0, 0, 187, 197, 1, 0, 0, 0, 188, 189, 3, 64, 32, 0, 189, 190, 5, 45, 0, 0, 190, 197, 1, 0, 0, 0, 191, 197, 3, 22, 11, 0, 192, 197, 3, 26, 13, 0, 193, 197, 3, 44, 22, 0, 194, 197, 3, 38, 19, 0, 195, 197, 5, 45, 0, 0, 196, 182, 1, 0, 0, 0, 196, 185, 1, 0, 0, 0, 196, 188, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 25, 1, 0, 0, 0, 198, 199, 5, 7, 0, 0, 199, 204, 5, 53, 0, 0, 200, 201, 5, 24, 0, 0, 201, 202, 3, 28, 14, 0, 202, 203, 5, 23, 0, 0, 203, 205, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 212, 1, 0, 0, 0, 206, 208, 5, 46, 0, 0, 207, 209, 3, 32, 16, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 213, 5, 47, 0, 0, 211, 213, 5, 45, 0, 0, 212, 206, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 27, 1, 0, 0, 0, 214, 219, 3, 30, 15, 0, 215, 216, 5, 44, 0, 0, 216, 218, 3, 30, 15, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 29, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 53, 0, 0, 223, 31, 1, 0, 0, 0, 224, 225, 3, 34, 17, 0, 225, 226, 5, 45, 0, 0, 226, 228, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 33, 1, 0, 0, 0, 231, 232, 5, 53, 0, 0, 232, 233, 5, 39, 0, 0, 233, 234, 3, 88, 44, 0, 234, 35, 1, 0, 0, 0, 235, 236, 5, 2, 0, 0, 236, 241, 5, 53, 0, 0, 237, 238, 5, 24, 0, 0, 238, 239, 3, 40, 20, 0, 239, 240, 5, 23, 0, 0, 240, 242, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 5, 34, 0, 0, 244, 246, 3, 46, 23, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 251, 1, 0, 0, 0, 247, 248, 5, 44, 0, 0, 248, 249, 5, 25, 0, 0, 249, 250, 5, 25, 0, 0, 250, 252, 5, 25, 0, 0, 251, 247, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 5, 35, 0, 0, 254, 255, 5, 39, 0, 0, 255, 257, 3, 88, 44, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 37, 1, 0, 0, 0, 258, 262, 5, 14, 0, 0, 259, 262, 5, 16, 0, 0, 260, 262, 5, 15, 0, 0, 261, 258, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 3, 36, 18, 0, 264, 266, 5, 46, 0, 0, 265, 267, 3, 50, 25, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 47, 0, 0, 269, 39, 1, 0, 0, 0, 270, 275, 3, 42, 21, 0, 271, 272, 5, 44, 0, 0, 272, 274, 3, 42, 21, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 41, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 53, 0, 0, 279, 43, 1, 0, 0, 0, 280, 284, 5, 14, 0, 0, 281, 284, 5, 16, 0, 0, 282, 284, 5, 15, 0, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 3, 36, 18, 0, 286, 287, 5, 8, 0, 0, 287, 289, 5, 53, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 45, 0, 0, 291, 45, 1, 0, 0, 0, 292, 297, 3, 48, 24, 0, 293, 294, 5, 44, 0, 0, 294, 296, 3, 48, 24, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 5, 44, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 47, 1, 0, 0, 0, 303, 304, 5, 53, 0, 0, 304, 305, 5, 39, 0, 0, 305, 306, 3, 88, 44, 0, 306, 49, 1, 0, 0, 0, 307, 309, 3, 52, 26, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 51, 1, 0, 0, 0, 312, 338, 3, 58, 29, 0, 313, 338, 3, 60, 30, 0, 314, 315, 3, 18, 9, 0, 315, 316, 5, 45, 0, 0, 316, 338, 1, 0, 0, 0, 317, 318, 3, 62, 31, 0, 318, 319, 5, 45, 0, 0, 319, 338, 1, 0, 0, 0, 320, 321, 3, 64, 32, 0, 321, 322, 5, 45, 0, 0, 322, 338, 1, 0, 0, 0, 323, 324, 3, 66, 33, 0, 324, 325, 5, 45, 0, 0, 325, 338, 1, 0, 0, 0, 326, 327, 3, 68, 34, 0, 327, 328, 5, 45, 0, 0, 328, 338, 1, 0, 0, 0, 329, 330, 3, 80, 40, 0, 330, 331, 5, 45, 0, 0, 331, 338, 1, 0, 0, 0, 332, 333, 3, 54, 27, 0, 333, 334, 5, 45, 0, 0, 334, 338, 1, 0, 0, 0, 335, 338, 3, 56, 28, 0, 336, 338, 5, 45, 0, 0, 337, 312, 1, 0, 0, 0, 337, 313, 1, 0, 0, 0, 337, 314, 1, 0, 0, 0, 337, 317, 1, 0, 0, 0, 337, 320, 1, 0, 0, 0, 337, 323, 1, 0, 0, 0, 337, 326, 1, 0, 0, 0, 337, 329, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 53, 1, 0, 0, 0, 339, 341, 5, 6, 0, 0, 340, 342, 3, 80, 40, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 55, 1, 0, 0, 0, 343, 344, 5, 46, 0, 0, 344, 345, 3, 50, 25, 0, 345, 346, 5, 47, 0, 0, 346, 57, 1, 0, 0, 0, 347, 348, 5, 3, 0, 0, 348, 349, 3, 80, 40, 0, 349, 351, 5, 46, 0, 0, 350, 352, 3, 50, 25, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 363, 5, 47, 0, 0, 354, 361, 5, 4, 0, 0, 355, 357, 5, 46, 0, 0, 356, 358, 3, 50, 25, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 362, 5, 47, 0, 0, 360, 362, 3, 58, 29, 0, 361, 355, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 354, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 59, 1, 0, 0, 0, 365, 366, 5, 5, 0, 0, 366, 367, 3, 80, 40, 0, 367, 369, 5, 46, 0, 0, 368, 370, 3, 50, 25, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 47, 0, 0, 372, 61, 1, 0, 0, 0, 373, 377, 5, 14, 0, 0, 374, 377, 5, 16, 0, 0, 375, 377, 5, 15, 0, 0, 376, 373, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 381, 5, 1, 0, 0, 379, 381, 5, 20, 0, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 53, 0, 0, 383, 384, 5, 39, 0, 0, 384, 385, 3, 88, 44, 0, 385, 63, 1, 0, 0, 0, 386, 390, 5, 14, 0, 0, 387, 390, 5, 16, 0, 0, 388, 390, 5, 15, 0, 0, 389, 386, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 394, 5, 1, 0, 0, 392, 394, 5, 20, 0, 0, 393, 391, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 398, 5, 53, 0, 0, 396, 397, 5, 39, 0, 0, 397, 399, 3, 88, 44, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 22, 0, 0, 401, 402, 3, 80, 40, 0, 402, 65, 1, 0, 0, 0, 403, 404, 5, 53, 0, 0, 404, 405, 5, 22, 0, 0, 405, 406, 3, 80, 40, 0, 406, 67, 1, 0, 0, 0, 407, 414, 3, 70, 35, 0, 408, 409, 5, 25, 0, 0, 409, 415, 5, 53, 0, 0, 410, 411, 5, 36, 0, 0, 411, 412, 3, 80, 40, 0, 412, 413, 5, 37, 0, 0, 413, 415, 1, 0, 0, 0, 414, 408, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 5, 22, 0, 0, 417, 418, 3, 80, 40, 0, 418, 69, 1, 0, 0, 0, 419, 420, 6, 35, -1, 0, 420, 426, 3, 8, 4, 0, 421, 422, 5, 34, 0, 0, 422, 423, 3, 80, 40, 0, 423, 424, 5, 35, 0, 0, 424, 426, 1, 0, 0, 0, 425, 419, 1, 0, 0, 0, 425, 421, 1, 0, 0, 0, 426, 456, 1, 0, 0, 0, 427, 428, 10, 5, 0, 0, 428, 429, 5, 25, 0, 0, 429, 455, 5, 53, 0, 0, 430, 431, 10, 4, 0, 0, 431, 432, 5, 24, 0, 0, 432, 437, 3, 88, 44, 0, 433, 434, 5, 44, 0, 0, 434, 436, 3, 88, 44, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 5, 23, 0, 0, 441, 455, 1, 0, 0, 0, 442, 443, 10, 3, 0, 0, 443, 445, 5, 36, 0, 0, 444, 446, 3, 80, 40, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 455, 5, 37, 0, 0, 448, 449, 10, 2, 0, 0, 449, 451, 5, 34, 0, 0, 450, 452, 3, 72, 36, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 5, 35, 0, 0, 454, 427, 1, 0, 0, 0, 454, 430, 1, 0, 0, 0, 454, 442, 1, 0, 0, 0, 454, 448, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 71, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 464, 3, 80, 40, 0, 460, 461, 5, 44, 0, 0, 461, 463, 3, 80, 40, 0, 462, 460, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 469, 5, 44, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 73, 1, 0, 0, 0, 470, 474, 3, 70, 35, 0, 471, 474, 3, 10, 5, 0, 472, 474, 3, 12, 6, 0, 473, 470, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 75, 1, 0, 0, 0, 475, 485, 3, 74, 37, 0, 476, 477, 5, 43, 0, 0, 477, 485, 3, 76, 38, 0, 478, 479, 5, 26, 0, 0, 479, 485, 3, 74, 37, 0, 480, 481, 5, 27, 0, 0, 481, 485, 3, 74, 37, 0, 482, 483, 5, 40, 0, 0, 483, 485, 3, 74, 37, 0, 484, 475, 1, 0, 0, 0, 484, 476, 1, 0, 0, 0, 484, 478, 1, 0, 0, 0, 484, 480, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 77, 1, 0, 0, 0, 486, 487, 6, 39, -1, 0, 487, 493, 3, 76, 38, 0, 488, 489, 3, 76, 38, 0, 489, 490, 5, 8, 0, 0, 490, 491, 3, 88, 44, 0, 491, 493, 1, 0, 0, 0, 492, 486, 1, 0, 0, 0, 492, 488, 1, 0, 0, 0, 493, 514, 1, 0, 0, 0, 494, 495, 10, 5, 0, 0, 495, 496, 7, 0, 0, 0, 496, 513, 3, 78, 39, 6, 497, 498, 10, 4, 0, 0, 498, 499, 7, 1, 0, 0, 499, 513, 3, 78, 39, 5, 500, 501, 10, 3, 0, 0, 501, 502, 3, 92, 46, 0, 502, 503, 3, 78, 39, 4, 503, 513, 1, 0, 0, 0, 504, 505, 10, 2, 0, 0, 505, 506, 3, 94, 47, 0, 506, 507, 3, 78, 39, 3, 507, 513, 1, 0, 0, 0, 508, 509, 10, 1, 0, 0, 509, 510, 3, 96, 48, 0, 510, 511, 3, 78, 39, 2, 511, 513, 1, 0, 0, 0, 512, 494, 1, 0, 0, 0, 512, 497, 1, 0, 0, 0, 512, 500, 1, 0, 0, 0, 512, 504, 1, 0, 0, 0, 512, 508, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 79, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 3, 88, 44, 0, 518, 520, 5, 46, 0, 0, 519, 521, 3, 82, 41, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 5, 47, 0, 0, 523, 526, 1, 0, 0, 0, 524, 526, 3, 78, 39, 0, 525, 517, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 81, 1, 0, 0, 0, 527, 532, 3, 84, 42, 0, 528, 529, 5, 44, 0, 0, 529, 531, 3, 84, 42, 0, 530, 528, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 537, 5, 44, 0, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 83, 1, 0, 0, 0, 538, 539, 5, 53, 0, 0, 539, 541, 5, 22, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 3, 80, 40, 0, 543, 85, 1, 0, 0, 0, 544, 545, 6, 43, -1, 0, 545, 557, 3, 8, 4, 0, 546, 547, 5, 24, 0, 0, 547, 552, 3, 88, 44, 0, 548, 549, 5, 44, 0, 0, 549, 551, 3, 88, 44, 0, 550, 548, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 5, 23, 0, 0, 556, 558, 1, 0, 0, 0, 557, 546, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 565, 1, 0, 0, 0, 559, 560, 10, 1, 0, 0, 560, 561, 5, 36, 0, 0, 561, 562, 5, 48, 0, 0, 562, 564, 5, 37, 0, 0, 563, 559, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 87, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 569, 6, 44, -1, 0, 569, 579, 3, 86, 43, 0, 570, 572, 5, 34, 0, 0, 571, 573, 3, 90, 45, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 5, 35, 0, 0, 575, 576, 5, 27, 0, 0, 576, 577, 5, 23, 0, 0, 577, 579, 3, 88, 44, 2, 578, 568, 1, 0, 0, 0, 578, 570, 1, 0, 0, 0, 579, 586, 1, 0, 0, 0, 580, 581, 10, 1, 0, 0, 581, 582, 5, 27, 0, 0, 582, 583, 5, 23, 0, 0, 583, 585, 3, 88, 44, 2, 584, 580, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 89, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 594, 3, 88, 44, 0, 590, 591, 5, 44, 0, 0, 591, 593, 3, 88, 44, 0, 592, 590, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 91, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 605, 5, 31, 0, 0, 598, 605, 5, 33, 0, 0, 599, 605, 5, 32, 0, 0, 600, 601, 5, 24, 0, 0, 601, 605, 5, 24, 0, 0, 602, 603, 5, 23, 0, 0, 603, 605, 5, 23, 0, 0, 604, 597, 1, 0, 0, 0, 604, 598, 1, 0, 0, 0, 604, 599, 1, 0, 0, 0, 604, 600, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 93, 1, 0, 0, 0, 606, 607, 5, 22, 0, 0, 607, 617, 5, 22, 0, 0, 608, 609, 5, 43, 0, 0, 609, 617, 5, 22, 0, 0, 610, 617, 5, 23, 0, 0, 611, 617, 5, 24, 0, 0, 612, 613, 5, 23, 0, 0, 613, 617, 5, 22, 0, 0, 614, 615, 5, 24, 0, 0, 615, 617, 5, 22, 0, 0, 616, 606, 1, 0, 0, 0, 616, 608, 1, 0, 0, 0, 616, 610, 1, 0, 0, 0, 616, 611, 1, 0, 0, 0, 616, 612, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 95, 1, 0, 0, 0, 618, 619, 5, 33, 0, 0, 619, 625, 5, 33, 0, 0, 620, 621, 5, 32, 0, 0, 621, 625, 5, 32, 0, 0, 622, 625, 5, 18, 0, 0, 623, 625, 5, 19, 0, 0, 624, 618, 1, 0, 0, 0, 624, 620, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 97, 1, 0, 0, 0, 68, 104, 124, 134, 140, 148, 151, 158, 169, 177, 196, 204, 208, 212, 219, 229, 241, 245, 251, 256, 261, 266, 275, 283, 288, 297, 301, 310, 337, 341, 351, 357, 361, 363, 369, 376, 380, 389, 393, 398, 414, 425, 437, 445, 451, 454, 456, 464, 468, 473, 484, 492, 512, 514, 520, 525, 532, 536, 540, 552, 557, 565, 572, 578, 586, 594, 604, 616, 624]