KW_TSIL=1
KW_DIIA=2
KW_SAVE=3
KW_DELETE=4
KW_IF=5
KW_ELSE=6
KW_WHILE=7
KW_RETURN=8
KW_STRUCT=9
KW_EXTERN=10
KW_AS=11
KW_SIZEOF=12
KW_SECTION=13
KW_IMPORT=14
KW_EXPORT=15
KW_COMPOSITION=16
KW_PROPERTY=17
KW_PUBLIC=18
KW_PRIVATE=19
KW_NOT=20
KW_OR=21
KW_AND=22
EQUAL=23
GREATER=24
LESSER=25
DOT=26
PLUS=27
MINUS=28
MULTIPLY=29
DIVIDE=30
MOD=31
POWER=32
AND=33
OR=34
PAREN_OPEN=35
PAREN_CLOSE=36
BRACKET_OPEN=37
BRACKET_CLOSE=38
QUESTION=39
COLON=40
TILDA=41
QUOTE=42
DOUBLE_QUOTE=43
EXCLAMATION=44
COMA=45
SEMICOLON=46
QUOTE_OPEN=47
QUOTE_CLOSE=48
INTEGER=49
FLOAT=50
HEX=51
BIN=52
ID=53
STRING=54
COMMENT=55
LINE_COMMENT=56
NL=57
WS=58
'ціль'=1
'дія'=2
'зберегти'=3
'видалити'=4
'якщо'=5
'інакше'=6
'поки'=7
'вернути'=8
'структура'=9
'екстерн'=10
'як'=11
'розмір!'=12
'секція'=13
'взяти'=14
'дати'=15
'композиція'=16
'властивість'=17
'зовнішня'=18
'внутрішня'=19
'не'=20
'або'=21
'і'=22
'='=23
'>'=24
'<'=25
'.'=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'^'=32
'&'=33
'|'=34
'('=35
')'=36
'['=37
']'=38
'?'=39
':'=40
'~'=41
'\''=42
'"'=43
'!'=44
','=45
';'=46
'{'=47
'}'=48
