token literal names:
null
'ціль'
'дія'
'покласти'
'видалити'
'якщо'
'інакше'
'поки'
'вернути'
'структура'
'екстерн'
'як'
'розмір типу'
'='
'>'
'<'
'.'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'('
')'
'['
']'
'?'
':'
'~'
'\''
'"'
'!'
','
';'
'{'
'}'
null
null
null
null
null

token symbolic names:
null
KW_TSIL
KW_DIIA
KW_SAVE
KW_DELETE
KW_IF
KW_ELSE
KW_WHILE
KW_RETURN
KW_STRUCT
KW_EXTERN
KW_AS
KW_SIZEOF
EQUAL
GREATER
LESSER
DOT
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
POWER
AND
OR
PAREN_OPEN
PAREN_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
QUESTION
COLON
TILDA
QUOTE
DOUBLE_QUOTE
EXCLAMATION
COMA
SEMICOLON
QUOTE_OPEN
QUOTE_CLOSE
NUMBER
ID
STRING
NL
WS

rule names:
file
program
program_element
structure
structure_generics
structure_generic
structure_params
structure_param
constructor
constructor_args
constructor_arg
diia_head
diia
diia_declaration
if
while
define
assign
set
sizeof
atom
molecule
expr
identifiers_chain
type
args
params
param
body
body_element_or_return
body_element
return_body_element
bitwise_op
comparison_op
logical_op
number
string
identifier


atn:
[4, 1, 43, 424, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 81, 8, 1, 10, 1, 12, 1, 84, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 3, 1, 3, 3, 3, 110, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 117, 8, 4, 10, 4, 12, 4, 120, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 127, 8, 6, 10, 6, 12, 6, 130, 9, 6, 1, 6, 3, 6, 133, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 140, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 145, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 152, 8, 9, 10, 9, 12, 9, 155, 9, 9, 1, 9, 3, 9, 158, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 168, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 174, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 179, 8, 11, 1, 12, 3, 12, 182, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 187, 8, 12, 1, 12, 1, 12, 1, 13, 3, 13, 192, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 197, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 205, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 213, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 221, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 231, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 260, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 268, 8, 20, 1, 20, 5, 20, 271, 8, 20, 10, 20, 12, 20, 274, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 279, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 289, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 309, 8, 22, 10, 22, 12, 22, 312, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 320, 8, 23, 10, 23, 12, 23, 323, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 330, 8, 24, 10, 24, 12, 24, 333, 9, 24, 1, 24, 1, 24, 3, 24, 337, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 342, 8, 25, 10, 25, 12, 25, 345, 9, 25, 1, 25, 3, 25, 348, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 353, 8, 26, 10, 26, 12, 26, 356, 9, 26, 1, 26, 3, 26, 359, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 4, 28, 366, 8, 28, 11, 28, 12, 28, 367, 1, 29, 1, 29, 3, 29, 372, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 383, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 395, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 407, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 413, 8, 34, 1, 35, 1, 35, 1, 36, 3, 36, 418, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 0, 3, 40, 44, 46, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 2, 1, 0, 19, 21, 1, 0, 17, 18, 459, 0, 76, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 181, 1, 0, 0, 0, 26, 191, 1, 0, 0, 0, 28, 200, 1, 0, 0, 0, 30, 208, 1, 0, 0, 0, 32, 230, 1, 0, 0, 0, 34, 232, 1, 0, 0, 0, 36, 236, 1, 0, 0, 0, 38, 242, 1, 0, 0, 0, 40, 259, 1, 0, 0, 0, 42, 278, 1, 0, 0, 0, 44, 288, 1, 0, 0, 0, 46, 313, 1, 0, 0, 0, 48, 324, 1, 0, 0, 0, 50, 338, 1, 0, 0, 0, 52, 349, 1, 0, 0, 0, 54, 360, 1, 0, 0, 0, 56, 365, 1, 0, 0, 0, 58, 371, 1, 0, 0, 0, 60, 382, 1, 0, 0, 0, 62, 384, 1, 0, 0, 0, 64, 394, 1, 0, 0, 0, 66, 406, 1, 0, 0, 0, 68, 412, 1, 0, 0, 0, 70, 414, 1, 0, 0, 0, 72, 417, 1, 0, 0, 0, 74, 421, 1, 0, 0, 0, 76, 77, 3, 2, 1, 0, 77, 78, 5, 0, 0, 1, 78, 1, 1, 0, 0, 0, 79, 81, 3, 4, 2, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 98, 3, 6, 3, 0, 86, 98, 3, 26, 13, 0, 87, 98, 3, 24, 12, 0, 88, 98, 3, 28, 14, 0, 89, 98, 3, 30, 15, 0, 90, 98, 3, 32, 16, 0, 91, 98, 3, 34, 17, 0, 92, 98, 3, 36, 18, 0, 93, 94, 3, 44, 22, 0, 94, 95, 5, 36, 0, 0, 95, 98, 1, 0, 0, 0, 96, 98, 5, 36, 0, 0, 97, 85, 1, 0, 0, 0, 97, 86, 1, 0, 0, 0, 97, 87, 1, 0, 0, 0, 97, 88, 1, 0, 0, 0, 97, 89, 1, 0, 0, 0, 97, 90, 1, 0, 0, 0, 97, 91, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 5, 1, 0, 0, 0, 99, 100, 5, 9, 0, 0, 100, 105, 3, 74, 37, 0, 101, 102, 5, 15, 0, 0, 102, 103, 3, 8, 4, 0, 103, 104, 5, 14, 0, 0, 104, 106, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 5, 37, 0, 0, 108, 110, 3, 12, 6, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 38, 0, 0, 112, 7, 1, 0, 0, 0, 113, 118, 3, 10, 5, 0, 114, 115, 5, 35, 0, 0, 115, 117, 3, 10, 5, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 9, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 3, 74, 37, 0, 122, 11, 1, 0, 0, 0, 123, 128, 3, 14, 7, 0, 124, 125, 5, 35, 0, 0, 125, 127, 3, 14, 7, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 133, 5, 35, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 13, 1, 0, 0, 0, 134, 135, 3, 74, 37, 0, 135, 136, 5, 30, 0, 0, 136, 137, 3, 48, 24, 0, 137, 15, 1, 0, 0, 0, 138, 140, 5, 3, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 3, 48, 24, 0, 142, 144, 5, 37, 0, 0, 143, 145, 3, 18, 9, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 38, 0, 0, 147, 17, 1, 0, 0, 0, 148, 153, 3, 20, 10, 0, 149, 150, 5, 35, 0, 0, 150, 152, 3, 20, 10, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 158, 5, 35, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 19, 1, 0, 0, 0, 159, 160, 3, 74, 37, 0, 160, 161, 5, 13, 0, 0, 161, 162, 3, 44, 22, 0, 162, 21, 1, 0, 0, 0, 163, 164, 5, 2, 0, 0, 164, 165, 3, 74, 37, 0, 165, 167, 5, 25, 0, 0, 166, 168, 3, 52, 26, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 173, 1, 0, 0, 0, 169, 170, 5, 35, 0, 0, 170, 171, 5, 16, 0, 0, 171, 172, 5, 16, 0, 0, 172, 174, 5, 16, 0, 0, 173, 169, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 5, 26, 0, 0, 176, 177, 5, 30, 0, 0, 177, 179, 3, 48, 24, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 23, 1, 0, 0, 0, 180, 182, 5, 10, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 3, 22, 11, 0, 184, 186, 5, 37, 0, 0, 185, 187, 3, 56, 28, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 38, 0, 0, 189, 25, 1, 0, 0, 0, 190, 192, 5, 10, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 196, 3, 22, 11, 0, 194, 195, 5, 11, 0, 0, 195, 197, 3, 74, 37, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 36, 0, 0, 199, 27, 1, 0, 0, 0, 200, 201, 5, 5, 0, 0, 201, 202, 3, 44, 22, 0, 202, 204, 5, 37, 0, 0, 203, 205, 3, 56, 28, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 38, 0, 0, 207, 29, 1, 0, 0, 0, 208, 209, 5, 7, 0, 0, 209, 210, 3, 44, 22, 0, 210, 212, 5, 37, 0, 0, 211, 213, 3, 56, 28, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 38, 0, 0, 215, 31, 1, 0, 0, 0, 216, 217, 5, 1, 0, 0, 217, 220, 3, 74, 37, 0, 218, 219, 5, 30, 0, 0, 219, 221, 3, 48, 24, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 13, 0, 0, 223, 224, 3, 44, 22, 0, 224, 231, 1, 0, 0, 0, 225, 226, 5, 1, 0, 0, 226, 227, 3, 74, 37, 0, 227, 228, 5, 30, 0, 0, 228, 229, 3, 48, 24, 0, 229, 231, 1, 0, 0, 0, 230, 216, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 231, 33, 1, 0, 0, 0, 232, 233, 3, 74, 37, 0, 233, 234, 5, 13, 0, 0, 234, 235, 3, 44, 22, 0, 235, 35, 1, 0, 0, 0, 236, 237, 3, 46, 23, 0, 237, 238, 5, 16, 0, 0, 238, 239, 3, 74, 37, 0, 239, 240, 5, 13, 0, 0, 240, 241, 3, 44, 22, 0, 241, 37, 1, 0, 0, 0, 242, 243, 5, 12, 0, 0, 243, 244, 3, 48, 24, 0, 244, 39, 1, 0, 0, 0, 245, 246, 6, 20, -1, 0, 246, 260, 3, 74, 37, 0, 247, 248, 5, 17, 0, 0, 248, 260, 3, 40, 20, 5, 249, 250, 5, 18, 0, 0, 250, 260, 3, 40, 20, 4, 251, 252, 5, 34, 0, 0, 252, 260, 3, 40, 20, 3, 253, 254, 5, 31, 0, 0, 254, 260, 3, 40, 20, 2, 255, 256, 5, 25, 0, 0, 256, 257, 3, 44, 22, 0, 257, 258, 5, 26, 0, 0, 258, 260, 1, 0, 0, 0, 259, 245, 1, 0, 0, 0, 259, 247, 1, 0, 0, 0, 259, 249, 1, 0, 0, 0, 259, 251, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 260, 272, 1, 0, 0, 0, 261, 262, 10, 7, 0, 0, 262, 263, 5, 16, 0, 0, 263, 271, 3, 74, 37, 0, 264, 265, 10, 6, 0, 0, 265, 267, 5, 25, 0, 0, 266, 268, 3, 50, 25, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 5, 26, 0, 0, 270, 261, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 41, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 279, 3, 40, 20, 0, 276, 279, 3, 70, 35, 0, 277, 279, 3, 72, 36, 0, 278, 275, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 43, 1, 0, 0, 0, 280, 281, 6, 22, -1, 0, 281, 289, 3, 42, 21, 0, 282, 289, 3, 16, 8, 0, 283, 289, 3, 38, 19, 0, 284, 285, 3, 42, 21, 0, 285, 286, 5, 11, 0, 0, 286, 287, 3, 48, 24, 0, 287, 289, 1, 0, 0, 0, 288, 280, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 288, 283, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 289, 310, 1, 0, 0, 0, 290, 291, 10, 5, 0, 0, 291, 292, 7, 0, 0, 0, 292, 309, 3, 44, 22, 6, 293, 294, 10, 4, 0, 0, 294, 295, 7, 1, 0, 0, 295, 309, 3, 44, 22, 5, 296, 297, 10, 3, 0, 0, 297, 298, 3, 64, 32, 0, 298, 299, 3, 44, 22, 4, 299, 309, 1, 0, 0, 0, 300, 301, 10, 2, 0, 0, 301, 302, 3, 66, 33, 0, 302, 303, 3, 44, 22, 3, 303, 309, 1, 0, 0, 0, 304, 305, 10, 1, 0, 0, 305, 306, 3, 68, 34, 0, 306, 307, 3, 44, 22, 2, 307, 309, 1, 0, 0, 0, 308, 290, 1, 0, 0, 0, 308, 293, 1, 0, 0, 0, 308, 296, 1, 0, 0, 0, 308, 300, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 45, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 6, 23, -1, 0, 314, 315, 5, 40, 0, 0, 315, 321, 1, 0, 0, 0, 316, 317, 10, 1, 0, 0, 317, 318, 5, 16, 0, 0, 318, 320, 5, 40, 0, 0, 319, 316, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 47, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 336, 3, 74, 37, 0, 325, 326, 5, 15, 0, 0, 326, 331, 3, 48, 24, 0, 327, 328, 5, 35, 0, 0, 328, 330, 3, 48, 24, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 14, 0, 0, 335, 337, 1, 0, 0, 0, 336, 325, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 49, 1, 0, 0, 0, 338, 343, 3, 44, 22, 0, 339, 340, 5, 35, 0, 0, 340, 342, 3, 44, 22, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 348, 5, 35, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 51, 1, 0, 0, 0, 349, 354, 3, 54, 27, 0, 350, 351, 5, 35, 0, 0, 351, 353, 3, 54, 27, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 359, 5, 35, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 53, 1, 0, 0, 0, 360, 361, 3, 74, 37, 0, 361, 362, 5, 30, 0, 0, 362, 363, 3, 48, 24, 0, 363, 55, 1, 0, 0, 0, 364, 366, 3, 58, 29, 0, 365, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 57, 1, 0, 0, 0, 369, 372, 3, 60, 30, 0, 370, 372, 3, 62, 31, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 59, 1, 0, 0, 0, 373, 383, 3, 28, 14, 0, 374, 383, 3, 30, 15, 0, 375, 383, 3, 32, 16, 0, 376, 383, 3, 34, 17, 0, 377, 383, 3, 36, 18, 0, 378, 379, 3, 44, 22, 0, 379, 380, 5, 36, 0, 0, 380, 383, 1, 0, 0, 0, 381, 383, 5, 36, 0, 0, 382, 373, 1, 0, 0, 0, 382, 374, 1, 0, 0, 0, 382, 375, 1, 0, 0, 0, 382, 376, 1, 0, 0, 0, 382, 377, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 61, 1, 0, 0, 0, 384, 385, 5, 8, 0, 0, 385, 386, 3, 44, 22, 0, 386, 63, 1, 0, 0, 0, 387, 395, 5, 22, 0, 0, 388, 395, 5, 24, 0, 0, 389, 395, 5, 23, 0, 0, 390, 391, 5, 15, 0, 0, 391, 395, 5, 15, 0, 0, 392, 393, 5, 14, 0, 0, 393, 395, 5, 14, 0, 0, 394, 387, 1, 0, 0, 0, 394, 388, 1, 0, 0, 0, 394, 389, 1, 0, 0, 0, 394, 390, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 65, 1, 0, 0, 0, 396, 397, 5, 13, 0, 0, 397, 407, 5, 13, 0, 0, 398, 399, 5, 34, 0, 0, 399, 407, 5, 13, 0, 0, 400, 407, 5, 14, 0, 0, 401, 407, 5, 15, 0, 0, 402, 403, 5, 14, 0, 0, 403, 407, 5, 13, 0, 0, 404, 405, 5, 15, 0, 0, 405, 407, 5, 13, 0, 0, 406, 396, 1, 0, 0, 0, 406, 398, 1, 0, 0, 0, 406, 400, 1, 0, 0, 0, 406, 401, 1, 0, 0, 0, 406, 402, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 67, 1, 0, 0, 0, 408, 409, 5, 24, 0, 0, 409, 413, 5, 24, 0, 0, 410, 411, 5, 23, 0, 0, 411, 413, 5, 23, 0, 0, 412, 408, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 69, 1, 0, 0, 0, 414, 415, 5, 39, 0, 0, 415, 71, 1, 0, 0, 0, 416, 418, 5, 40, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 41, 0, 0, 420, 73, 1, 0, 0, 0, 421, 422, 5, 40, 0, 0, 422, 75, 1, 0, 0, 0, 44, 82, 97, 105, 109, 118, 128, 132, 139, 144, 153, 157, 167, 173, 178, 181, 186, 191, 196, 204, 212, 220, 230, 259, 267, 270, 272, 278, 288, 308, 310, 321, 331, 336, 343, 347, 354, 358, 367, 371, 382, 394, 406, 412, 417]