token literal names:
null
'ціль'
'дія'
'зберегти'
'видалити'
'якщо'
'інакше'
'поки'
'вернути'
'структура'
'екстерн'
'як'
'='
'>'
'<'
'.'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'('
')'
'['
']'
'?'
':'
'~'
'\''
'"'
'!'
','
';'
'{'
'}'
null
null
null
null
null

token symbolic names:
null
KW_TSIL
KW_DIIA
KW_SAVE
KW_DELETE
KW_IF
KW_ELSE
KW_WHILE
KW_RETURN
KW_STRUCT
KW_EXTERN
KW_AS
EQUAL
GREATER
LESSER
DOT
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
POWER
AND
OR
PAREN_OPEN
PAREN_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
QUESTION
COLON
TILDA
QUOTE
DOUBLE_QUOTE
EXCLAMATION
COMA
SEMICOLON
QUOTE_OPEN
QUOTE_CLOSE
NUMBER
ID
STRING
NL
WS

rule names:
file
program
program_element
structure
structure_generics
structure_generic
structure_params
structure_param
diia_head
diia
diia_declaration
if
while
define
assign
set
atom
expr
identifiers_chain
type
args
params
param
body
body_element_or_return
body_element
return_body_element
bitwise_op
comparison_op
logical_op
number
string
identifier


atn:
[4, 1, 42, 372, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 71, 8, 1, 10, 1, 12, 1, 74, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 96, 8, 3, 1, 3, 1, 3, 3, 3, 100, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 107, 8, 4, 10, 4, 12, 4, 110, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 4, 6, 117, 8, 6, 11, 6, 12, 6, 118, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 129, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 135, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 140, 8, 8, 1, 9, 3, 9, 143, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 148, 8, 9, 1, 9, 1, 9, 1, 10, 3, 10, 153, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 158, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 166, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 174, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 182, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 192, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 220, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 228, 8, 16, 1, 16, 5, 16, 231, 8, 16, 10, 16, 12, 16, 234, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 257, 8, 17, 10, 17, 12, 17, 260, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 268, 8, 18, 10, 18, 12, 18, 271, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 278, 8, 19, 10, 19, 12, 19, 281, 9, 19, 1, 19, 1, 19, 3, 19, 285, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 290, 8, 20, 10, 20, 12, 20, 293, 9, 20, 1, 20, 3, 20, 296, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 301, 8, 21, 10, 21, 12, 21, 304, 9, 21, 1, 21, 3, 21, 307, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 4, 23, 314, 8, 23, 11, 23, 12, 23, 315, 1, 24, 1, 24, 3, 24, 320, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 331, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 343, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 355, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 361, 8, 29, 1, 30, 1, 30, 1, 31, 3, 31, 366, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 0, 3, 32, 34, 36, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 2, 1, 0, 18, 20, 1, 0, 16, 17, 404, 0, 66, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 169, 1, 0, 0, 0, 26, 191, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 219, 1, 0, 0, 0, 34, 235, 1, 0, 0, 0, 36, 261, 1, 0, 0, 0, 38, 272, 1, 0, 0, 0, 40, 286, 1, 0, 0, 0, 42, 297, 1, 0, 0, 0, 44, 308, 1, 0, 0, 0, 46, 313, 1, 0, 0, 0, 48, 319, 1, 0, 0, 0, 50, 330, 1, 0, 0, 0, 52, 332, 1, 0, 0, 0, 54, 342, 1, 0, 0, 0, 56, 354, 1, 0, 0, 0, 58, 360, 1, 0, 0, 0, 60, 362, 1, 0, 0, 0, 62, 365, 1, 0, 0, 0, 64, 369, 1, 0, 0, 0, 66, 67, 3, 2, 1, 0, 67, 68, 5, 0, 0, 1, 68, 1, 1, 0, 0, 0, 69, 71, 3, 4, 2, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 88, 3, 6, 3, 0, 76, 88, 3, 20, 10, 0, 77, 88, 3, 18, 9, 0, 78, 88, 3, 22, 11, 0, 79, 88, 3, 24, 12, 0, 80, 88, 3, 26, 13, 0, 81, 88, 3, 28, 14, 0, 82, 88, 3, 30, 15, 0, 83, 84, 3, 34, 17, 0, 84, 85, 5, 35, 0, 0, 85, 88, 1, 0, 0, 0, 86, 88, 5, 35, 0, 0, 87, 75, 1, 0, 0, 0, 87, 76, 1, 0, 0, 0, 87, 77, 1, 0, 0, 0, 87, 78, 1, 0, 0, 0, 87, 79, 1, 0, 0, 0, 87, 80, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 5, 1, 0, 0, 0, 89, 90, 5, 9, 0, 0, 90, 95, 3, 64, 32, 0, 91, 92, 5, 14, 0, 0, 92, 93, 3, 8, 4, 0, 93, 94, 5, 13, 0, 0, 94, 96, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 5, 36, 0, 0, 98, 100, 3, 12, 6, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 37, 0, 0, 102, 7, 1, 0, 0, 0, 103, 108, 3, 10, 5, 0, 104, 105, 5, 34, 0, 0, 105, 107, 3, 10, 5, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 9, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 3, 64, 32, 0, 112, 11, 1, 0, 0, 0, 113, 114, 3, 14, 7, 0, 114, 115, 5, 35, 0, 0, 115, 117, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 13, 1, 0, 0, 0, 120, 121, 3, 64, 32, 0, 121, 122, 5, 29, 0, 0, 122, 123, 3, 38, 19, 0, 123, 15, 1, 0, 0, 0, 124, 125, 5, 2, 0, 0, 125, 126, 3, 64, 32, 0, 126, 128, 5, 24, 0, 0, 127, 129, 3, 42, 21, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 134, 1, 0, 0, 0, 130, 131, 5, 34, 0, 0, 131, 132, 5, 15, 0, 0, 132, 133, 5, 15, 0, 0, 133, 135, 5, 15, 0, 0, 134, 130, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 139, 5, 25, 0, 0, 137, 138, 5, 29, 0, 0, 138, 140, 3, 38, 19, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 17, 1, 0, 0, 0, 141, 143, 5, 10, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 3, 16, 8, 0, 145, 147, 5, 36, 0, 0, 146, 148, 3, 46, 23, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 37, 0, 0, 150, 19, 1, 0, 0, 0, 151, 153, 5, 10, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 157, 3, 16, 8, 0, 155, 156, 5, 11, 0, 0, 156, 158, 3, 64, 32, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 35, 0, 0, 160, 21, 1, 0, 0, 0, 161, 162, 5, 5, 0, 0, 162, 163, 3, 34, 17, 0, 163, 165, 5, 36, 0, 0, 164, 166, 3, 46, 23, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 37, 0, 0, 168, 23, 1, 0, 0, 0, 169, 170, 5, 7, 0, 0, 170, 171, 3, 34, 17, 0, 171, 173, 5, 36, 0, 0, 172, 174, 3, 46, 23, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 37, 0, 0, 176, 25, 1, 0, 0, 0, 177, 178, 5, 1, 0, 0, 178, 181, 3, 64, 32, 0, 179, 180, 5, 29, 0, 0, 180, 182, 3, 38, 19, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 12, 0, 0, 184, 185, 3, 34, 17, 0, 185, 192, 1, 0, 0, 0, 186, 187, 5, 1, 0, 0, 187, 188, 3, 64, 32, 0, 188, 189, 5, 29, 0, 0, 189, 190, 3, 38, 19, 0, 190, 192, 1, 0, 0, 0, 191, 177, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 192, 27, 1, 0, 0, 0, 193, 194, 3, 64, 32, 0, 194, 195, 5, 12, 0, 0, 195, 196, 3, 34, 17, 0, 196, 29, 1, 0, 0, 0, 197, 198, 3, 36, 18, 0, 198, 199, 5, 15, 0, 0, 199, 200, 3, 64, 32, 0, 200, 201, 5, 12, 0, 0, 201, 202, 3, 34, 17, 0, 202, 31, 1, 0, 0, 0, 203, 204, 6, 16, -1, 0, 204, 220, 3, 60, 30, 0, 205, 220, 3, 62, 31, 0, 206, 220, 3, 64, 32, 0, 207, 208, 5, 16, 0, 0, 208, 220, 3, 32, 16, 5, 209, 210, 5, 17, 0, 0, 210, 220, 3, 32, 16, 4, 211, 212, 5, 33, 0, 0, 212, 220, 3, 32, 16, 3, 213, 214, 5, 30, 0, 0, 214, 220, 3, 32, 16, 2, 215, 216, 5, 24, 0, 0, 216, 217, 3, 34, 17, 0, 217, 218, 5, 25, 0, 0, 218, 220, 1, 0, 0, 0, 219, 203, 1, 0, 0, 0, 219, 205, 1, 0, 0, 0, 219, 206, 1, 0, 0, 0, 219, 207, 1, 0, 0, 0, 219, 209, 1, 0, 0, 0, 219, 211, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 220, 232, 1, 0, 0, 0, 221, 222, 10, 7, 0, 0, 222, 223, 5, 15, 0, 0, 223, 231, 3, 64, 32, 0, 224, 225, 10, 6, 0, 0, 225, 227, 5, 24, 0, 0, 226, 228, 3, 40, 20, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 5, 25, 0, 0, 230, 221, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 33, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 6, 17, -1, 0, 236, 237, 3, 32, 16, 0, 237, 258, 1, 0, 0, 0, 238, 239, 10, 5, 0, 0, 239, 240, 7, 0, 0, 0, 240, 257, 3, 34, 17, 6, 241, 242, 10, 4, 0, 0, 242, 243, 7, 1, 0, 0, 243, 257, 3, 34, 17, 5, 244, 245, 10, 3, 0, 0, 245, 246, 3, 54, 27, 0, 246, 247, 3, 34, 17, 4, 247, 257, 1, 0, 0, 0, 248, 249, 10, 2, 0, 0, 249, 250, 3, 56, 28, 0, 250, 251, 3, 34, 17, 3, 251, 257, 1, 0, 0, 0, 252, 253, 10, 1, 0, 0, 253, 254, 3, 58, 29, 0, 254, 255, 3, 34, 17, 2, 255, 257, 1, 0, 0, 0, 256, 238, 1, 0, 0, 0, 256, 241, 1, 0, 0, 0, 256, 244, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 35, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 6, 18, -1, 0, 262, 263, 5, 39, 0, 0, 263, 269, 1, 0, 0, 0, 264, 265, 10, 1, 0, 0, 265, 266, 5, 15, 0, 0, 266, 268, 5, 39, 0, 0, 267, 264, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 37, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 284, 3, 64, 32, 0, 273, 274, 5, 14, 0, 0, 274, 279, 3, 38, 19, 0, 275, 276, 5, 34, 0, 0, 276, 278, 3, 38, 19, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 13, 0, 0, 283, 285, 1, 0, 0, 0, 284, 273, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 39, 1, 0, 0, 0, 286, 291, 3, 34, 17, 0, 287, 288, 5, 34, 0, 0, 288, 290, 3, 34, 17, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 296, 5, 34, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 41, 1, 0, 0, 0, 297, 302, 3, 44, 22, 0, 298, 299, 5, 34, 0, 0, 299, 301, 3, 44, 22, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 307, 5, 34, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 43, 1, 0, 0, 0, 308, 309, 3, 64, 32, 0, 309, 310, 5, 29, 0, 0, 310, 311, 3, 38, 19, 0, 311, 45, 1, 0, 0, 0, 312, 314, 3, 48, 24, 0, 313, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 47, 1, 0, 0, 0, 317, 320, 3, 50, 25, 0, 318, 320, 3, 52, 26, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 49, 1, 0, 0, 0, 321, 331, 3, 22, 11, 0, 322, 331, 3, 24, 12, 0, 323, 331, 3, 26, 13, 0, 324, 331, 3, 28, 14, 0, 325, 331, 3, 30, 15, 0, 326, 327, 3, 34, 17, 0, 327, 328, 5, 35, 0, 0, 328, 331, 1, 0, 0, 0, 329, 331, 5, 35, 0, 0, 330, 321, 1, 0, 0, 0, 330, 322, 1, 0, 0, 0, 330, 323, 1, 0, 0, 0, 330, 324, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 51, 1, 0, 0, 0, 332, 333, 5, 8, 0, 0, 333, 334, 3, 34, 17, 0, 334, 53, 1, 0, 0, 0, 335, 343, 5, 21, 0, 0, 336, 343, 5, 23, 0, 0, 337, 343, 5, 22, 0, 0, 338, 339, 5, 14, 0, 0, 339, 343, 5, 14, 0, 0, 340, 341, 5, 13, 0, 0, 341, 343, 5, 13, 0, 0, 342, 335, 1, 0, 0, 0, 342, 336, 1, 0, 0, 0, 342, 337, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 55, 1, 0, 0, 0, 344, 345, 5, 12, 0, 0, 345, 355, 5, 12, 0, 0, 346, 347, 5, 33, 0, 0, 347, 355, 5, 12, 0, 0, 348, 355, 5, 13, 0, 0, 349, 355, 5, 14, 0, 0, 350, 351, 5, 13, 0, 0, 351, 355, 5, 12, 0, 0, 352, 353, 5, 14, 0, 0, 353, 355, 5, 12, 0, 0, 354, 344, 1, 0, 0, 0, 354, 346, 1, 0, 0, 0, 354, 348, 1, 0, 0, 0, 354, 349, 1, 0, 0, 0, 354, 350, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 57, 1, 0, 0, 0, 356, 357, 5, 23, 0, 0, 357, 361, 5, 23, 0, 0, 358, 359, 5, 22, 0, 0, 359, 361, 5, 22, 0, 0, 360, 356, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 59, 1, 0, 0, 0, 362, 363, 5, 38, 0, 0, 363, 61, 1, 0, 0, 0, 364, 366, 5, 39, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 40, 0, 0, 368, 63, 1, 0, 0, 0, 369, 370, 5, 39, 0, 0, 370, 65, 1, 0, 0, 0, 37, 72, 87, 95, 99, 108, 118, 128, 134, 139, 142, 147, 152, 157, 165, 173, 181, 191, 219, 227, 230, 232, 256, 258, 269, 279, 284, 291, 295, 302, 306, 315, 319, 330, 342, 354, 360, 365]