token literal names:
null
'ціль'
'дія'
'зберегти'
'видалити'
'якщо'
'інакше'
'поки'
'вернути'
'структура'
'екстерн'
'як'
'розмір!'
'='
'>'
'<'
'.'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'('
')'
'['
']'
'?'
':'
'~'
'\''
'"'
'!'
','
';'
'{'
'}'
null
null
null
null
null
null
null
null

token symbolic names:
null
KW_TSIL
KW_DIIA
KW_SAVE
KW_DELETE
KW_IF
KW_ELSE
KW_WHILE
KW_RETURN
KW_STRUCT
KW_EXTERN
KW_AS
KW_SIZEOF
EQUAL
GREATER
LESSER
DOT
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
POWER
AND
OR
PAREN_OPEN
PAREN_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
QUESTION
COLON
TILDA
QUOTE
DOUBLE_QUOTE
EXCLAMATION
COMA
SEMICOLON
QUOTE_OPEN
QUOTE_CLOSE
INTEGER
FLOAT
HEX
BIN
ID
STRING
NL
WS

rule names:
file
program
program_element
structure
structure_generics
structure_generic
structure_params
structure_param
constructor
constructor_args
constructor_arg
diia_head
diia
diia_declaration
if
while
define
assign
set
sizeof
atom
molecule
expr
identifiers_chain
type
args
params
param
body
body_element_or_return
body_element
return_body_element
bitwise_op
comparison_op
logical_op
number
string
identifier


atn:
[4, 1, 46, 443, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 81, 8, 1, 10, 1, 12, 1, 84, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 98, 8, 3, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 109, 8, 4, 10, 4, 12, 4, 112, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 119, 8, 6, 10, 6, 12, 6, 122, 9, 6, 1, 6, 3, 6, 125, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 132, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 137, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 144, 8, 9, 10, 9, 12, 9, 147, 9, 9, 1, 9, 3, 9, 150, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 160, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 166, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 172, 8, 11, 1, 12, 1, 12, 3, 12, 176, 8, 12, 3, 12, 178, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 183, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 189, 8, 13, 3, 13, 191, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 196, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 204, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 210, 8, 14, 1, 14, 3, 14, 213, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 219, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 227, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 237, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 253, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 271, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 279, 8, 20, 1, 20, 5, 20, 282, 8, 20, 10, 20, 12, 20, 285, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 290, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 300, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 320, 8, 22, 10, 22, 12, 22, 323, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 331, 8, 23, 10, 23, 12, 23, 334, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 341, 8, 24, 10, 24, 12, 24, 344, 9, 24, 1, 24, 1, 24, 3, 24, 348, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 353, 8, 25, 10, 25, 12, 25, 356, 9, 25, 1, 25, 3, 25, 359, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 364, 8, 26, 10, 26, 12, 26, 367, 9, 26, 1, 26, 3, 26, 370, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 4, 28, 377, 8, 28, 11, 28, 12, 28, 378, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 385, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 402, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 414, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 426, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 432, 8, 34, 1, 35, 1, 35, 1, 36, 3, 36, 437, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 0, 3, 40, 44, 46, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 3, 1, 0, 19, 21, 1, 0, 17, 18, 1, 0, 39, 42, 477, 0, 76, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 199, 1, 0, 0, 0, 30, 214, 1, 0, 0, 0, 32, 236, 1, 0, 0, 0, 34, 238, 1, 0, 0, 0, 36, 242, 1, 0, 0, 0, 38, 248, 1, 0, 0, 0, 40, 270, 1, 0, 0, 0, 42, 289, 1, 0, 0, 0, 44, 299, 1, 0, 0, 0, 46, 324, 1, 0, 0, 0, 48, 335, 1, 0, 0, 0, 50, 349, 1, 0, 0, 0, 52, 360, 1, 0, 0, 0, 54, 371, 1, 0, 0, 0, 56, 376, 1, 0, 0, 0, 58, 384, 1, 0, 0, 0, 60, 401, 1, 0, 0, 0, 62, 403, 1, 0, 0, 0, 64, 413, 1, 0, 0, 0, 66, 425, 1, 0, 0, 0, 68, 431, 1, 0, 0, 0, 70, 433, 1, 0, 0, 0, 72, 436, 1, 0, 0, 0, 74, 440, 1, 0, 0, 0, 76, 77, 3, 2, 1, 0, 77, 78, 5, 0, 0, 1, 78, 1, 1, 0, 0, 0, 79, 81, 3, 4, 2, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 90, 3, 6, 3, 0, 86, 90, 3, 26, 13, 0, 87, 90, 3, 24, 12, 0, 88, 90, 5, 36, 0, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 5, 1, 0, 0, 0, 91, 92, 5, 9, 0, 0, 92, 97, 3, 74, 37, 0, 93, 94, 5, 15, 0, 0, 94, 95, 3, 8, 4, 0, 95, 96, 5, 14, 0, 0, 96, 98, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 5, 37, 0, 0, 100, 102, 3, 12, 6, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 38, 0, 0, 104, 7, 1, 0, 0, 0, 105, 110, 3, 10, 5, 0, 106, 107, 5, 35, 0, 0, 107, 109, 3, 10, 5, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 9, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 3, 74, 37, 0, 114, 11, 1, 0, 0, 0, 115, 120, 3, 14, 7, 0, 116, 117, 5, 35, 0, 0, 117, 119, 3, 14, 7, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 125, 5, 35, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 13, 1, 0, 0, 0, 126, 127, 3, 74, 37, 0, 127, 128, 5, 30, 0, 0, 128, 129, 3, 48, 24, 0, 129, 15, 1, 0, 0, 0, 130, 132, 5, 3, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 3, 48, 24, 0, 134, 136, 5, 37, 0, 0, 135, 137, 3, 18, 9, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 38, 0, 0, 139, 17, 1, 0, 0, 0, 140, 145, 3, 20, 10, 0, 141, 142, 5, 35, 0, 0, 142, 144, 3, 20, 10, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 150, 5, 35, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 19, 1, 0, 0, 0, 151, 152, 3, 74, 37, 0, 152, 153, 5, 13, 0, 0, 153, 154, 3, 44, 22, 0, 154, 21, 1, 0, 0, 0, 155, 156, 5, 2, 0, 0, 156, 157, 3, 74, 37, 0, 157, 159, 5, 25, 0, 0, 158, 160, 3, 52, 26, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 165, 1, 0, 0, 0, 161, 162, 5, 35, 0, 0, 162, 163, 5, 16, 0, 0, 163, 164, 5, 16, 0, 0, 164, 166, 5, 16, 0, 0, 165, 161, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 171, 5, 26, 0, 0, 168, 169, 5, 18, 0, 0, 169, 170, 5, 14, 0, 0, 170, 172, 3, 48, 24, 0, 171, 168, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 23, 1, 0, 0, 0, 173, 175, 5, 10, 0, 0, 174, 176, 3, 72, 36, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 3, 22, 11, 0, 180, 182, 5, 37, 0, 0, 181, 183, 3, 56, 28, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 38, 0, 0, 185, 25, 1, 0, 0, 0, 186, 188, 5, 10, 0, 0, 187, 189, 3, 72, 36, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 3, 22, 11, 0, 193, 194, 5, 11, 0, 0, 194, 196, 3, 74, 37, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 36, 0, 0, 198, 27, 1, 0, 0, 0, 199, 200, 5, 5, 0, 0, 200, 201, 3, 44, 22, 0, 201, 203, 5, 37, 0, 0, 202, 204, 3, 56, 28, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 212, 5, 38, 0, 0, 206, 207, 5, 6, 0, 0, 207, 209, 5, 37, 0, 0, 208, 210, 3, 56, 28, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 5, 38, 0, 0, 212, 206, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 29, 1, 0, 0, 0, 214, 215, 5, 7, 0, 0, 215, 216, 3, 44, 22, 0, 216, 218, 5, 37, 0, 0, 217, 219, 3, 56, 28, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 38, 0, 0, 221, 31, 1, 0, 0, 0, 222, 223, 5, 1, 0, 0, 223, 226, 3, 74, 37, 0, 224, 225, 5, 30, 0, 0, 225, 227, 3, 48, 24, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 13, 0, 0, 229, 230, 3, 44, 22, 0, 230, 237, 1, 0, 0, 0, 231, 232, 5, 1, 0, 0, 232, 233, 3, 74, 37, 0, 233, 234, 5, 30, 0, 0, 234, 235, 3, 48, 24, 0, 235, 237, 1, 0, 0, 0, 236, 222, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 237, 33, 1, 0, 0, 0, 238, 239, 3, 74, 37, 0, 239, 240, 5, 13, 0, 0, 240, 241, 3, 44, 22, 0, 241, 35, 1, 0, 0, 0, 242, 243, 3, 46, 23, 0, 243, 244, 5, 16, 0, 0, 244, 245, 3, 74, 37, 0, 245, 246, 5, 13, 0, 0, 246, 247, 3, 44, 22, 0, 247, 37, 1, 0, 0, 0, 248, 249, 5, 12, 0, 0, 249, 252, 5, 25, 0, 0, 250, 253, 3, 48, 24, 0, 251, 253, 3, 44, 22, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 26, 0, 0, 255, 39, 1, 0, 0, 0, 256, 257, 6, 20, -1, 0, 257, 271, 3, 74, 37, 0, 258, 259, 5, 17, 0, 0, 259, 271, 3, 40, 20, 5, 260, 261, 5, 18, 0, 0, 261, 271, 3, 40, 20, 4, 262, 263, 5, 34, 0, 0, 263, 271, 3, 40, 20, 3, 264, 265, 5, 31, 0, 0, 265, 271, 3, 40, 20, 2, 266, 267, 5, 25, 0, 0, 267, 268, 3, 44, 22, 0, 268, 269, 5, 26, 0, 0, 269, 271, 1, 0, 0, 0, 270, 256, 1, 0, 0, 0, 270, 258, 1, 0, 0, 0, 270, 260, 1, 0, 0, 0, 270, 262, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 271, 283, 1, 0, 0, 0, 272, 273, 10, 7, 0, 0, 273, 274, 5, 16, 0, 0, 274, 282, 3, 74, 37, 0, 275, 276, 10, 6, 0, 0, 276, 278, 5, 25, 0, 0, 277, 279, 3, 50, 25, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 5, 26, 0, 0, 281, 272, 1, 0, 0, 0, 281, 275, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 41, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 290, 3, 40, 20, 0, 287, 290, 3, 70, 35, 0, 288, 290, 3, 72, 36, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 43, 1, 0, 0, 0, 291, 292, 6, 22, -1, 0, 292, 300, 3, 42, 21, 0, 293, 300, 3, 16, 8, 0, 294, 300, 3, 38, 19, 0, 295, 296, 3, 42, 21, 0, 296, 297, 5, 11, 0, 0, 297, 298, 3, 48, 24, 0, 298, 300, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 299, 294, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 300, 321, 1, 0, 0, 0, 301, 302, 10, 5, 0, 0, 302, 303, 7, 0, 0, 0, 303, 320, 3, 44, 22, 6, 304, 305, 10, 4, 0, 0, 305, 306, 7, 1, 0, 0, 306, 320, 3, 44, 22, 5, 307, 308, 10, 3, 0, 0, 308, 309, 3, 64, 32, 0, 309, 310, 3, 44, 22, 4, 310, 320, 1, 0, 0, 0, 311, 312, 10, 2, 0, 0, 312, 313, 3, 66, 33, 0, 313, 314, 3, 44, 22, 3, 314, 320, 1, 0, 0, 0, 315, 316, 10, 1, 0, 0, 316, 317, 3, 68, 34, 0, 317, 318, 3, 44, 22, 2, 318, 320, 1, 0, 0, 0, 319, 301, 1, 0, 0, 0, 319, 304, 1, 0, 0, 0, 319, 307, 1, 0, 0, 0, 319, 311, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 45, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 6, 23, -1, 0, 325, 326, 5, 43, 0, 0, 326, 332, 1, 0, 0, 0, 327, 328, 10, 1, 0, 0, 328, 329, 5, 16, 0, 0, 329, 331, 5, 43, 0, 0, 330, 327, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 47, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 347, 3, 74, 37, 0, 336, 337, 5, 15, 0, 0, 337, 342, 3, 48, 24, 0, 338, 339, 5, 35, 0, 0, 339, 341, 3, 48, 24, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 14, 0, 0, 346, 348, 1, 0, 0, 0, 347, 336, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 49, 1, 0, 0, 0, 349, 354, 3, 44, 22, 0, 350, 351, 5, 35, 0, 0, 351, 353, 3, 44, 22, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 359, 5, 35, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 51, 1, 0, 0, 0, 360, 365, 3, 54, 27, 0, 361, 362, 5, 35, 0, 0, 362, 364, 3, 54, 27, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 370, 5, 35, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 53, 1, 0, 0, 0, 371, 372, 3, 74, 37, 0, 372, 373, 5, 30, 0, 0, 373, 374, 3, 48, 24, 0, 374, 55, 1, 0, 0, 0, 375, 377, 3, 58, 29, 0, 376, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 57, 1, 0, 0, 0, 380, 385, 3, 60, 30, 0, 381, 382, 3, 62, 31, 0, 382, 383, 5, 36, 0, 0, 383, 385, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 384, 381, 1, 0, 0, 0, 385, 59, 1, 0, 0, 0, 386, 402, 3, 28, 14, 0, 387, 402, 3, 30, 15, 0, 388, 389, 3, 32, 16, 0, 389, 390, 5, 36, 0, 0, 390, 402, 1, 0, 0, 0, 391, 392, 3, 34, 17, 0, 392, 393, 5, 36, 0, 0, 393, 402, 1, 0, 0, 0, 394, 395, 3, 36, 18, 0, 395, 396, 5, 36, 0, 0, 396, 402, 1, 0, 0, 0, 397, 398, 3, 44, 22, 0, 398, 399, 5, 36, 0, 0, 399, 402, 1, 0, 0, 0, 400, 402, 5, 36, 0, 0, 401, 386, 1, 0, 0, 0, 401, 387, 1, 0, 0, 0, 401, 388, 1, 0, 0, 0, 401, 391, 1, 0, 0, 0, 401, 394, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 61, 1, 0, 0, 0, 403, 404, 5, 8, 0, 0, 404, 405, 3, 44, 22, 0, 405, 63, 1, 0, 0, 0, 406, 414, 5, 22, 0, 0, 407, 414, 5, 24, 0, 0, 408, 414, 5, 23, 0, 0, 409, 410, 5, 15, 0, 0, 410, 414, 5, 15, 0, 0, 411, 412, 5, 14, 0, 0, 412, 414, 5, 14, 0, 0, 413, 406, 1, 0, 0, 0, 413, 407, 1, 0, 0, 0, 413, 408, 1, 0, 0, 0, 413, 409, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 65, 1, 0, 0, 0, 415, 416, 5, 13, 0, 0, 416, 426, 5, 13, 0, 0, 417, 418, 5, 34, 0, 0, 418, 426, 5, 13, 0, 0, 419, 426, 5, 14, 0, 0, 420, 426, 5, 15, 0, 0, 421, 422, 5, 14, 0, 0, 422, 426, 5, 13, 0, 0, 423, 424, 5, 15, 0, 0, 424, 426, 5, 13, 0, 0, 425, 415, 1, 0, 0, 0, 425, 417, 1, 0, 0, 0, 425, 419, 1, 0, 0, 0, 425, 420, 1, 0, 0, 0, 425, 421, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 67, 1, 0, 0, 0, 427, 428, 5, 24, 0, 0, 428, 432, 5, 24, 0, 0, 429, 430, 5, 23, 0, 0, 430, 432, 5, 23, 0, 0, 431, 427, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 69, 1, 0, 0, 0, 433, 434, 7, 2, 0, 0, 434, 71, 1, 0, 0, 0, 435, 437, 5, 43, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 44, 0, 0, 439, 73, 1, 0, 0, 0, 440, 441, 5, 43, 0, 0, 441, 75, 1, 0, 0, 0, 49, 82, 89, 97, 101, 110, 120, 124, 131, 136, 145, 149, 159, 165, 171, 175, 177, 182, 188, 190, 195, 203, 209, 212, 218, 226, 236, 252, 270, 278, 281, 283, 289, 299, 319, 321, 332, 342, 347, 354, 358, 365, 369, 378, 384, 401, 413, 425, 431, 436]