KW_TSIL=1
KW_DIIA=2
KW_IF=3
KW_ELSE=4
KW_WHILE=5
KW_RETURN=6
KW_DEFER=7
KW_STRUCT=8
KW_VARIATION=9
KW_AS=10
KW_SECTION=11
KW_IMPORT=12
KW_EXPORT=13
KW_COMPOSITION=14
KW_PROPERTY=15
KW_PUBLIC=16
KW_PRIVATE=17
KW_LOCAL=18
KW_NOT=19
KW_OR=20
KW_AND=21
KW_VAR=22
KW_SYNONYM=23
EQUAL=24
GREATER=25
LESSER=26
DOT=27
PLUS=28
MINUS=29
MULTIPLY=30
DIVIDE=31
MOD=32
POWER=33
AND=34
OR=35
PAREN_OPEN=36
PAREN_CLOSE=37
BRACKET_OPEN=38
BRACKET_CLOSE=39
QUESTION=40
COLON=41
TILDA=42
QUOTE=43
DOUBLE_QUOTE=44
EXCLAMATION=45
COMA=46
SEMICOLON=47
QUOTE_OPEN=48
QUOTE_CLOSE=49
NUMBER=50
INTEGER=51
FLOAT=52
HEX=53
BIN=54
ID=55
STRING=56
COMMENT=57
LINE_COMMENT=58
WS=59
NL=60
'ціль'=1
'дія'=2
'якщо'=3
'інакше'=4
'поки'=5
'вернути'=6
'відкласти'=7
'структура'=8
'варіація'=9
'як'=10
'секція'=11
'взяти'=12
'дати'=13
'композиція'=14
'властивість'=15
'зовнішня'=16
'внутрішня'=17
'місцева'=18
'не'=19
'або'=20
'і'=21
'змінна'=22
'синонім'=23
'='=24
'>'=25
'<'=26
'.'=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'^'=33
'&'=34
'|'=35
'('=36
')'=37
'['=38
']'=39
'?'=40
':'=41
'~'=42
'\''=43
'"'=44
'!'=45
','=46
';'=47
'{'=48
'}'=49
