token literal names:
null
'ціль'
'дія'
'якщо'
'інакше'
'поки'
'вернути'
'відкласти'
'структура'
'варіація'
'як'
'секція'
'взяти'
'дати'
'композиція'
'властивість'
'зовнішня'
'внутрішня'
'місцева'
'не'
'або'
'і'
'змінна'
'синонім'
'='
'>'
'<'
'.'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'('
')'
'['
']'
'?'
':'
'~'
'\''
'"'
'!'
','
';'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KW_TSIL
KW_DIIA
KW_IF
KW_ELSE
KW_WHILE
KW_RETURN
KW_DEFER
KW_STRUCT
KW_VARIATION
KW_AS
KW_SECTION
KW_IMPORT
KW_EXPORT
KW_COMPOSITION
KW_PROPERTY
KW_PUBLIC
KW_PRIVATE
KW_LOCAL
KW_NOT
KW_OR
KW_AND
KW_VAR
KW_SYNONYM
EQUAL
GREATER
LESSER
DOT
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
POWER
AND
OR
PAREN_OPEN
PAREN_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
QUESTION
COLON
TILDA
QUOTE
DOUBLE_QUOTE
EXCLAMATION
COMA
SEMICOLON
QUOTE_OPEN
QUOTE_CLOSE
NUMBER
INTEGER
FLOAT
HEX
BIN
ID
STRING
COMMENT
LINE_COMMENT
WS
NL

rule names:
file
program
program_element
identifier
section_access
number
string
take
take_parts
synonym
synonym_value
section
section_element
structure
structure_generics
structure_generic
structure_params
structure_param
variation
variation_params
variation_param
diia_head
diia
diia_generics
diia_generic
diia_declaration
params
param
body
body_element
return_body_element
block
defer
if
while
declare
define
assign
set
particle
args
atom
molecule
operation
expr
construct_args
construct_arg
basic_type
full_type
complex_function_type_args
bitwise_op
comparison_op
logical_op


atn:
[4, 1, 60, 697, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 111, 8, 1, 10, 1, 12, 1, 114, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 133, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 141, 8, 4, 10, 4, 12, 4, 144, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 149, 8, 5, 1, 6, 3, 6, 152, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 160, 8, 7, 1, 8, 1, 8, 3, 8, 164, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 169, 8, 8, 10, 8, 12, 8, 172, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 182, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 188, 8, 11, 10, 11, 12, 11, 191, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 209, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 217, 8, 13, 1, 13, 1, 13, 3, 13, 221, 8, 13, 1, 13, 1, 13, 3, 13, 225, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 230, 8, 14, 10, 14, 12, 14, 233, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 4, 16, 240, 8, 16, 11, 16, 12, 16, 241, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 252, 8, 18, 1, 18, 1, 18, 3, 18, 256, 8, 18, 1, 18, 1, 18, 3, 18, 260, 8, 18, 1, 19, 1, 19, 1, 19, 4, 19, 265, 8, 19, 11, 19, 12, 19, 266, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 279, 8, 21, 1, 21, 1, 21, 3, 21, 283, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 289, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 294, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 299, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 304, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 311, 8, 23, 10, 23, 12, 23, 314, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 321, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 326, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 333, 8, 26, 10, 26, 12, 26, 336, 9, 26, 1, 26, 3, 26, 339, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 4, 28, 346, 8, 28, 11, 28, 12, 28, 347, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 378, 8, 29, 1, 30, 1, 30, 3, 30, 382, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 392, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 398, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 404, 8, 33, 1, 33, 1, 33, 3, 33, 408, 8, 33, 3, 33, 410, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 416, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 423, 8, 35, 1, 35, 1, 35, 3, 35, 427, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 436, 8, 36, 1, 36, 1, 36, 3, 36, 440, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 445, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 461, 8, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 472, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 482, 8, 39, 10, 39, 12, 39, 485, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 492, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 498, 8, 39, 1, 39, 5, 39, 501, 8, 39, 10, 39, 12, 39, 504, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 509, 8, 40, 10, 40, 12, 40, 512, 9, 40, 1, 40, 3, 40, 515, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 520, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 531, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 539, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 559, 8, 43, 10, 43, 12, 43, 562, 9, 43, 1, 44, 1, 44, 1, 44, 3, 44, 567, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 572, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 577, 8, 45, 10, 45, 12, 45, 580, 9, 45, 1, 45, 3, 45, 583, 8, 45, 1, 46, 1, 46, 3, 46, 587, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 597, 8, 47, 10, 47, 12, 47, 600, 9, 47, 1, 47, 1, 47, 3, 47, 604, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 610, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 616, 8, 47, 10, 47, 12, 47, 619, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 625, 8, 48, 11, 48, 12, 48, 626, 1, 48, 1, 48, 1, 48, 3, 48, 632, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 638, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 644, 8, 48, 10, 48, 12, 48, 647, 9, 48, 1, 49, 1, 49, 1, 49, 3, 49, 652, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 660, 8, 49, 1, 49, 5, 49, 663, 8, 49, 10, 49, 12, 49, 666, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 675, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 687, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 695, 8, 52, 1, 52, 0, 4, 78, 86, 94, 96, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 2, 1, 0, 30, 32, 1, 0, 28, 29, 773, 0, 106, 1, 0, 0, 0, 2, 112, 1, 0, 0, 0, 4, 132, 1, 0, 0, 0, 6, 134, 1, 0, 0, 0, 8, 136, 1, 0, 0, 0, 10, 145, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 155, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 173, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 208, 1, 0, 0, 0, 26, 210, 1, 0, 0, 0, 28, 226, 1, 0, 0, 0, 30, 234, 1, 0, 0, 0, 32, 239, 1, 0, 0, 0, 34, 243, 1, 0, 0, 0, 36, 247, 1, 0, 0, 0, 38, 264, 1, 0, 0, 0, 40, 268, 1, 0, 0, 0, 42, 272, 1, 0, 0, 0, 44, 298, 1, 0, 0, 0, 46, 307, 1, 0, 0, 0, 48, 315, 1, 0, 0, 0, 50, 320, 1, 0, 0, 0, 52, 329, 1, 0, 0, 0, 54, 340, 1, 0, 0, 0, 56, 345, 1, 0, 0, 0, 58, 377, 1, 0, 0, 0, 60, 379, 1, 0, 0, 0, 62, 383, 1, 0, 0, 0, 64, 387, 1, 0, 0, 0, 66, 393, 1, 0, 0, 0, 68, 411, 1, 0, 0, 0, 70, 422, 1, 0, 0, 0, 72, 435, 1, 0, 0, 0, 74, 449, 1, 0, 0, 0, 76, 453, 1, 0, 0, 0, 78, 471, 1, 0, 0, 0, 80, 505, 1, 0, 0, 0, 82, 519, 1, 0, 0, 0, 84, 530, 1, 0, 0, 0, 86, 538, 1, 0, 0, 0, 88, 571, 1, 0, 0, 0, 90, 573, 1, 0, 0, 0, 92, 586, 1, 0, 0, 0, 94, 609, 1, 0, 0, 0, 96, 637, 1, 0, 0, 0, 98, 651, 1, 0, 0, 0, 100, 674, 1, 0, 0, 0, 102, 686, 1, 0, 0, 0, 104, 694, 1, 0, 0, 0, 106, 107, 3, 2, 1, 0, 107, 108, 5, 0, 0, 1, 108, 1, 1, 0, 0, 0, 109, 111, 3, 4, 2, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 3, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 3, 14, 7, 0, 116, 117, 5, 47, 0, 0, 117, 133, 1, 0, 0, 0, 118, 119, 3, 18, 9, 0, 119, 120, 5, 47, 0, 0, 120, 133, 1, 0, 0, 0, 121, 122, 3, 70, 35, 0, 122, 123, 5, 47, 0, 0, 123, 133, 1, 0, 0, 0, 124, 125, 3, 72, 36, 0, 125, 126, 5, 47, 0, 0, 126, 133, 1, 0, 0, 0, 127, 133, 3, 22, 11, 0, 128, 133, 3, 26, 13, 0, 129, 133, 3, 50, 25, 0, 130, 133, 3, 44, 22, 0, 131, 133, 5, 47, 0, 0, 132, 115, 1, 0, 0, 0, 132, 118, 1, 0, 0, 0, 132, 121, 1, 0, 0, 0, 132, 124, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 5, 1, 0, 0, 0, 134, 135, 5, 55, 0, 0, 135, 7, 1, 0, 0, 0, 136, 142, 3, 6, 3, 0, 137, 138, 5, 41, 0, 0, 138, 139, 5, 41, 0, 0, 139, 141, 3, 6, 3, 0, 140, 137, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 9, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 148, 5, 50, 0, 0, 146, 147, 5, 41, 0, 0, 147, 149, 3, 6, 3, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 11, 1, 0, 0, 0, 150, 152, 5, 55, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 56, 0, 0, 154, 13, 1, 0, 0, 0, 155, 156, 5, 12, 0, 0, 156, 159, 5, 55, 0, 0, 157, 160, 5, 56, 0, 0, 158, 160, 3, 16, 8, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 15, 1, 0, 0, 0, 161, 162, 5, 27, 0, 0, 162, 164, 5, 31, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 170, 5, 55, 0, 0, 166, 167, 5, 31, 0, 0, 167, 169, 5, 55, 0, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 17, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 23, 0, 0, 174, 175, 5, 55, 0, 0, 175, 176, 5, 24, 0, 0, 176, 177, 3, 20, 10, 0, 177, 19, 1, 0, 0, 0, 178, 182, 3, 96, 48, 0, 179, 182, 3, 10, 5, 0, 180, 182, 3, 12, 6, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 21, 1, 0, 0, 0, 183, 184, 5, 11, 0, 0, 184, 185, 5, 55, 0, 0, 185, 189, 5, 48, 0, 0, 186, 188, 3, 24, 12, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 49, 0, 0, 193, 23, 1, 0, 0, 0, 194, 195, 3, 18, 9, 0, 195, 196, 5, 47, 0, 0, 196, 209, 1, 0, 0, 0, 197, 198, 3, 70, 35, 0, 198, 199, 5, 47, 0, 0, 199, 209, 1, 0, 0, 0, 200, 201, 3, 72, 36, 0, 201, 202, 5, 47, 0, 0, 202, 209, 1, 0, 0, 0, 203, 209, 3, 22, 11, 0, 204, 209, 3, 26, 13, 0, 205, 209, 3, 50, 25, 0, 206, 209, 3, 44, 22, 0, 207, 209, 5, 47, 0, 0, 208, 194, 1, 0, 0, 0, 208, 197, 1, 0, 0, 0, 208, 200, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 25, 1, 0, 0, 0, 210, 211, 5, 8, 0, 0, 211, 216, 5, 55, 0, 0, 212, 213, 5, 26, 0, 0, 213, 214, 3, 28, 14, 0, 214, 215, 5, 25, 0, 0, 215, 217, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 224, 1, 0, 0, 0, 218, 220, 5, 48, 0, 0, 219, 221, 3, 32, 16, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 225, 5, 49, 0, 0, 223, 225, 5, 47, 0, 0, 224, 218, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 27, 1, 0, 0, 0, 226, 231, 3, 30, 15, 0, 227, 228, 5, 46, 0, 0, 228, 230, 3, 30, 15, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 29, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 55, 0, 0, 235, 31, 1, 0, 0, 0, 236, 237, 3, 34, 17, 0, 237, 238, 5, 47, 0, 0, 238, 240, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 33, 1, 0, 0, 0, 243, 244, 5, 55, 0, 0, 244, 245, 5, 41, 0, 0, 245, 246, 3, 96, 48, 0, 246, 35, 1, 0, 0, 0, 247, 248, 5, 9, 0, 0, 248, 251, 5, 55, 0, 0, 249, 250, 5, 41, 0, 0, 250, 252, 3, 96, 48, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 259, 1, 0, 0, 0, 253, 255, 5, 48, 0, 0, 254, 256, 3, 38, 19, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 5, 49, 0, 0, 258, 260, 5, 47, 0, 0, 259, 253, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 37, 1, 0, 0, 0, 261, 262, 3, 40, 20, 0, 262, 263, 5, 47, 0, 0, 263, 265, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 39, 1, 0, 0, 0, 268, 269, 5, 55, 0, 0, 269, 270, 5, 41, 0, 0, 270, 271, 3, 96, 48, 0, 271, 41, 1, 0, 0, 0, 272, 273, 5, 2, 0, 0, 273, 278, 5, 55, 0, 0, 274, 275, 5, 26, 0, 0, 275, 276, 3, 46, 23, 0, 276, 277, 5, 25, 0, 0, 277, 279, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 5, 36, 0, 0, 281, 283, 3, 52, 26, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 288, 1, 0, 0, 0, 284, 285, 5, 46, 0, 0, 285, 286, 5, 27, 0, 0, 286, 287, 5, 27, 0, 0, 287, 289, 5, 27, 0, 0, 288, 284, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 5, 37, 0, 0, 291, 292, 5, 41, 0, 0, 292, 294, 3, 96, 48, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 43, 1, 0, 0, 0, 295, 299, 5, 16, 0, 0, 296, 299, 5, 18, 0, 0, 297, 299, 5, 17, 0, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 3, 42, 21, 0, 301, 303, 5, 48, 0, 0, 302, 304, 3, 56, 28, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 49, 0, 0, 306, 45, 1, 0, 0, 0, 307, 312, 3, 48, 24, 0, 308, 309, 5, 46, 0, 0, 309, 311, 3, 48, 24, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 47, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 55, 0, 0, 316, 49, 1, 0, 0, 0, 317, 321, 5, 16, 0, 0, 318, 321, 5, 18, 0, 0, 319, 321, 5, 17, 0, 0, 320, 317, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 3, 42, 21, 0, 323, 324, 5, 10, 0, 0, 324, 326, 5, 55, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 47, 0, 0, 328, 51, 1, 0, 0, 0, 329, 334, 3, 54, 27, 0, 330, 331, 5, 46, 0, 0, 331, 333, 3, 54, 27, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 5, 46, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 53, 1, 0, 0, 0, 340, 341, 5, 55, 0, 0, 341, 342, 5, 41, 0, 0, 342, 343, 3, 96, 48, 0, 343, 55, 1, 0, 0, 0, 344, 346, 3, 58, 29, 0, 345, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 57, 1, 0, 0, 0, 349, 378, 3, 66, 33, 0, 350, 378, 3, 68, 34, 0, 351, 352, 3, 18, 9, 0, 352, 353, 5, 47, 0, 0, 353, 378, 1, 0, 0, 0, 354, 355, 3, 70, 35, 0, 355, 356, 5, 47, 0, 0, 356, 378, 1, 0, 0, 0, 357, 358, 3, 72, 36, 0, 358, 359, 5, 47, 0, 0, 359, 378, 1, 0, 0, 0, 360, 361, 3, 74, 37, 0, 361, 362, 5, 47, 0, 0, 362, 378, 1, 0, 0, 0, 363, 364, 3, 76, 38, 0, 364, 365, 5, 47, 0, 0, 365, 378, 1, 0, 0, 0, 366, 367, 3, 88, 44, 0, 367, 368, 5, 47, 0, 0, 368, 378, 1, 0, 0, 0, 369, 370, 3, 60, 30, 0, 370, 371, 5, 47, 0, 0, 371, 378, 1, 0, 0, 0, 372, 373, 3, 64, 32, 0, 373, 374, 5, 47, 0, 0, 374, 378, 1, 0, 0, 0, 375, 378, 3, 62, 31, 0, 376, 378, 5, 47, 0, 0, 377, 349, 1, 0, 0, 0, 377, 350, 1, 0, 0, 0, 377, 351, 1, 0, 0, 0, 377, 354, 1, 0, 0, 0, 377, 357, 1, 0, 0, 0, 377, 360, 1, 0, 0, 0, 377, 363, 1, 0, 0, 0, 377, 366, 1, 0, 0, 0, 377, 369, 1, 0, 0, 0, 377, 372, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 59, 1, 0, 0, 0, 379, 381, 5, 6, 0, 0, 380, 382, 3, 88, 44, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 61, 1, 0, 0, 0, 383, 384, 5, 48, 0, 0, 384, 385, 3, 56, 28, 0, 385, 386, 5, 49, 0, 0, 386, 63, 1, 0, 0, 0, 387, 391, 5, 7, 0, 0, 388, 392, 3, 74, 37, 0, 389, 392, 3, 76, 38, 0, 390, 392, 3, 88, 44, 0, 391, 388, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 65, 1, 0, 0, 0, 393, 394, 5, 3, 0, 0, 394, 395, 3, 88, 44, 0, 395, 397, 5, 48, 0, 0, 396, 398, 3, 56, 28, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 409, 5, 49, 0, 0, 400, 407, 5, 4, 0, 0, 401, 403, 5, 48, 0, 0, 402, 404, 3, 56, 28, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 408, 5, 49, 0, 0, 406, 408, 3, 66, 33, 0, 407, 401, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 400, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 67, 1, 0, 0, 0, 411, 412, 5, 5, 0, 0, 412, 413, 3, 88, 44, 0, 413, 415, 5, 48, 0, 0, 414, 416, 3, 56, 28, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 49, 0, 0, 418, 69, 1, 0, 0, 0, 419, 423, 5, 16, 0, 0, 420, 423, 5, 18, 0, 0, 421, 423, 5, 17, 0, 0, 422, 419, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 427, 5, 1, 0, 0, 425, 427, 5, 22, 0, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 55, 0, 0, 429, 430, 5, 41, 0, 0, 430, 431, 3, 96, 48, 0, 431, 71, 1, 0, 0, 0, 432, 436, 5, 16, 0, 0, 433, 436, 5, 18, 0, 0, 434, 436, 5, 17, 0, 0, 435, 432, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 440, 5, 1, 0, 0, 438, 440, 5, 22, 0, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 444, 5, 55, 0, 0, 442, 443, 5, 41, 0, 0, 443, 445, 3, 96, 48, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 5, 24, 0, 0, 447, 448, 3, 88, 44, 0, 448, 73, 1, 0, 0, 0, 449, 450, 5, 55, 0, 0, 450, 451, 5, 24, 0, 0, 451, 452, 3, 88, 44, 0, 452, 75, 1, 0, 0, 0, 453, 460, 3, 78, 39, 0, 454, 455, 5, 27, 0, 0, 455, 461, 5, 55, 0, 0, 456, 457, 5, 38, 0, 0, 457, 458, 3, 88, 44, 0, 458, 459, 5, 39, 0, 0, 459, 461, 1, 0, 0, 0, 460, 454, 1, 0, 0, 0, 460, 456, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 5, 24, 0, 0, 463, 464, 3, 88, 44, 0, 464, 77, 1, 0, 0, 0, 465, 466, 6, 39, -1, 0, 466, 472, 3, 8, 4, 0, 467, 468, 5, 36, 0, 0, 468, 469, 3, 88, 44, 0, 469, 470, 5, 37, 0, 0, 470, 472, 1, 0, 0, 0, 471, 465, 1, 0, 0, 0, 471, 467, 1, 0, 0, 0, 472, 502, 1, 0, 0, 0, 473, 474, 10, 5, 0, 0, 474, 475, 5, 27, 0, 0, 475, 501, 5, 55, 0, 0, 476, 477, 10, 4, 0, 0, 477, 478, 5, 26, 0, 0, 478, 483, 3, 96, 48, 0, 479, 480, 5, 46, 0, 0, 480, 482, 3, 96, 48, 0, 481, 479, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 5, 25, 0, 0, 487, 501, 1, 0, 0, 0, 488, 489, 10, 3, 0, 0, 489, 491, 5, 38, 0, 0, 490, 492, 3, 88, 44, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 501, 5, 39, 0, 0, 494, 495, 10, 2, 0, 0, 495, 497, 5, 36, 0, 0, 496, 498, 3, 80, 40, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 5, 37, 0, 0, 500, 473, 1, 0, 0, 0, 500, 476, 1, 0, 0, 0, 500, 488, 1, 0, 0, 0, 500, 494, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 79, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 510, 3, 88, 44, 0, 506, 507, 5, 46, 0, 0, 507, 509, 3, 88, 44, 0, 508, 506, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 515, 5, 46, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 81, 1, 0, 0, 0, 516, 520, 3, 78, 39, 0, 517, 520, 3, 10, 5, 0, 518, 520, 3, 12, 6, 0, 519, 516, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 83, 1, 0, 0, 0, 521, 531, 3, 82, 41, 0, 522, 523, 5, 45, 0, 0, 523, 531, 3, 84, 42, 0, 524, 525, 5, 28, 0, 0, 525, 531, 3, 82, 41, 0, 526, 527, 5, 29, 0, 0, 527, 531, 3, 82, 41, 0, 528, 529, 5, 42, 0, 0, 529, 531, 3, 82, 41, 0, 530, 521, 1, 0, 0, 0, 530, 522, 1, 0, 0, 0, 530, 524, 1, 0, 0, 0, 530, 526, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 85, 1, 0, 0, 0, 532, 533, 6, 43, -1, 0, 533, 539, 3, 84, 42, 0, 534, 535, 3, 84, 42, 0, 535, 536, 5, 10, 0, 0, 536, 537, 3, 96, 48, 0, 537, 539, 1, 0, 0, 0, 538, 532, 1, 0, 0, 0, 538, 534, 1, 0, 0, 0, 539, 560, 1, 0, 0, 0, 540, 541, 10, 5, 0, 0, 541, 542, 7, 0, 0, 0, 542, 559, 3, 86, 43, 6, 543, 544, 10, 4, 0, 0, 544, 545, 7, 1, 0, 0, 545, 559, 3, 86, 43, 5, 546, 547, 10, 3, 0, 0, 547, 548, 3, 100, 50, 0, 548, 549, 3, 86, 43, 4, 549, 559, 1, 0, 0, 0, 550, 551, 10, 2, 0, 0, 551, 552, 3, 102, 51, 0, 552, 553, 3, 86, 43, 3, 553, 559, 1, 0, 0, 0, 554, 555, 10, 1, 0, 0, 555, 556, 3, 104, 52, 0, 556, 557, 3, 86, 43, 2, 557, 559, 1, 0, 0, 0, 558, 540, 1, 0, 0, 0, 558, 543, 1, 0, 0, 0, 558, 546, 1, 0, 0, 0, 558, 550, 1, 0, 0, 0, 558, 554, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 87, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 3, 96, 48, 0, 564, 566, 5, 48, 0, 0, 565, 567, 3, 90, 45, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 5, 49, 0, 0, 569, 572, 1, 0, 0, 0, 570, 572, 3, 86, 43, 0, 571, 563, 1, 0, 0, 0, 571, 570, 1, 0, 0, 0, 572, 89, 1, 0, 0, 0, 573, 578, 3, 92, 46, 0, 574, 575, 5, 46, 0, 0, 575, 577, 3, 92, 46, 0, 576, 574, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 583, 5, 46, 0, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 91, 1, 0, 0, 0, 584, 585, 5, 55, 0, 0, 585, 587, 5, 24, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 3, 88, 44, 0, 589, 93, 1, 0, 0, 0, 590, 591, 6, 47, -1, 0, 591, 603, 3, 8, 4, 0, 592, 593, 5, 26, 0, 0, 593, 598, 3, 96, 48, 0, 594, 595, 5, 46, 0, 0, 595, 597, 3, 96, 48, 0, 596, 594, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 602, 5, 25, 0, 0, 602, 604, 1, 0, 0, 0, 603, 592, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 610, 1, 0, 0, 0, 605, 606, 5, 36, 0, 0, 606, 607, 3, 96, 48, 0, 607, 608, 5, 37, 0, 0, 608, 610, 1, 0, 0, 0, 609, 590, 1, 0, 0, 0, 609, 605, 1, 0, 0, 0, 610, 617, 1, 0, 0, 0, 611, 612, 10, 2, 0, 0, 612, 613, 5, 38, 0, 0, 613, 614, 5, 50, 0, 0, 614, 616, 5, 39, 0, 0, 615, 611, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 95, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 6, 48, -1, 0, 621, 624, 3, 94, 47, 0, 622, 623, 5, 35, 0, 0, 623, 625, 3, 94, 47, 0, 624, 622, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 638, 1, 0, 0, 0, 628, 638, 3, 94, 47, 0, 629, 631, 5, 36, 0, 0, 630, 632, 3, 98, 49, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 5, 37, 0, 0, 634, 635, 5, 29, 0, 0, 635, 636, 5, 25, 0, 0, 636, 638, 3, 96, 48, 2, 637, 620, 1, 0, 0, 0, 637, 628, 1, 0, 0, 0, 637, 629, 1, 0, 0, 0, 638, 645, 1, 0, 0, 0, 639, 640, 10, 1, 0, 0, 640, 641, 5, 29, 0, 0, 641, 642, 5, 25, 0, 0, 642, 644, 3, 96, 48, 2, 643, 639, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 97, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 649, 3, 6, 3, 0, 649, 650, 5, 41, 0, 0, 650, 652, 1, 0, 0, 0, 651, 648, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 3, 96, 48, 0, 654, 664, 1, 0, 0, 0, 655, 659, 5, 46, 0, 0, 656, 657, 3, 6, 3, 0, 657, 658, 5, 41, 0, 0, 658, 660, 1, 0, 0, 0, 659, 656, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 3, 96, 48, 0, 662, 655, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 99, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 675, 5, 33, 0, 0, 668, 675, 5, 35, 0, 0, 669, 675, 5, 34, 0, 0, 670, 671, 5, 26, 0, 0, 671, 675, 5, 26, 0, 0, 672, 673, 5, 25, 0, 0, 673, 675, 5, 25, 0, 0, 674, 667, 1, 0, 0, 0, 674, 668, 1, 0, 0, 0, 674, 669, 1, 0, 0, 0, 674, 670, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 101, 1, 0, 0, 0, 676, 677, 5, 24, 0, 0, 677, 687, 5, 24, 0, 0, 678, 679, 5, 45, 0, 0, 679, 687, 5, 24, 0, 0, 680, 687, 5, 25, 0, 0, 681, 687, 5, 26, 0, 0, 682, 683, 5, 25, 0, 0, 683, 687, 5, 24, 0, 0, 684, 685, 5, 26, 0, 0, 685, 687, 5, 24, 0, 0, 686, 676, 1, 0, 0, 0, 686, 678, 1, 0, 0, 0, 686, 680, 1, 0, 0, 0, 686, 681, 1, 0, 0, 0, 686, 682, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 103, 1, 0, 0, 0, 688, 689, 5, 35, 0, 0, 689, 695, 5, 35, 0, 0, 690, 691, 5, 34, 0, 0, 691, 695, 5, 34, 0, 0, 692, 695, 5, 20, 0, 0, 693, 695, 5, 21, 0, 0, 694, 688, 1, 0, 0, 0, 694, 690, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 693, 1, 0, 0, 0, 695, 105, 1, 0, 0, 0, 78, 112, 132, 142, 148, 151, 159, 163, 170, 181, 189, 208, 216, 220, 224, 231, 241, 251, 255, 259, 266, 278, 282, 288, 293, 298, 303, 312, 320, 325, 334, 338, 347, 377, 381, 391, 397, 403, 407, 409, 415, 422, 426, 435, 439, 444, 460, 471, 483, 491, 497, 500, 502, 510, 514, 519, 530, 538, 558, 560, 566, 571, 578, 582, 586, 598, 603, 609, 617, 626, 631, 637, 645, 651, 659, 664, 674, 686, 694]